##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar Kinematics of Rigid Bodies)
## DBsection(Rotation About a Fixed Axis)
## Institution('University of British Columbia')
## Author(Tyler Wilson)
## Date(Winter 2022)
## Difficulty(Beginner)
## KEYWORDS('Dynamics','kinematics','angular velocity',)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 16, section 16.6')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('16.6')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('15.7')
## TitleText3('Engineering Mechanics - Statics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('5.4')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
);
 
##############################################################
#
#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.33;

$height = $imgScale * 1671;

$width = $imgScale * 1000;
		#aspect ratio

#---- Random variables for this problem --------#
$L = random(1,4,3);
$angDeg = 60;
$angRad = $angDeg*pi/180;
$coeff = 9/$L;
$angFreq = 4/sqrt($L);
$t = 1/$angFreq;

#---- Formulas to compute answers --------------#
$angVel = ($coeff/$angFreq)*sin($angFreq*$t);
$d = $L/tan($angRad);
$angDisp = ($coeff/$angFreq**2)*cos($angFreq*$t);
$rACi = -$d*cos($angDisp);
$rACj = -$d*sin($angDisp);
$vAi = -$rACj*$angVel;
$vAj = $rACi*$angVel;

########################################################
#PGML

BEGIN_PGML

[@ image( "22-R-KM-TW-4.png", width=>[$width], height=>[$height]) @]*

The system is initially at equilibrium when the cord [`AD`] is cut. This causes the rod to rotate about the point [`C`] with an angular acceleration of [`\vec{\alpha}=[$coeff]\cos([$angFreq]t)\ \hat{k}\ rad/s^2`]. If the angle [`\theta=[$angDeg]^\circ`] and the length of the rod [`L=[$L]\ m`], find the velocity of point [`A`] after [`[$t]\ s`]

[`\vec{\omega}=`] [___]{"$angVel"} [`\hat{k}\ rad/s`]

[`\vec{r}_{CA}=`] [___]{"$rACi"} [`\hat{i}\ +`] [___]{"$rACj"} [`\hat{j}\ m`]

[`\vec{v}_A=`][___]{"$vAi"} [`\hat{i}\ +`] [___]{"$vAj"} [`\hat{j}\ m/s`]

END_PGML

BEGIN_PGML_SOLUTION

[@ image( "22-R-KM-TW-4.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();
