##DESCRIPTION
## long cord with a trick and related velocity
##ENDDESCRIPTION

##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Kinetic energy)
## Institution('University of British Columbia')
## Author(Shohom Shahd)
## Date(Summer 2021)
## Difficulty(Advanced)
## KEYWORDS(`Work and Energy`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 18, section ?')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$x = random(200,500,50);			#[mm]
$L_BC = 0.5*$x;						#[mm]
$m_BC = random(150,500,50);			#[g]
$m_AC = random(50,400,50);			#[g]
$K_BC = random(0.3,0.4,0.05)*$L_BC;	#[mm]
$K_AC = random(0.3,0.5,0.05)*$x;	#[mm]
$theta = random(20,29,1);			#[deg]
$w = random(1,10,1);				#[rad/s]

#computation
$phi = pi/2-asin(sin($theta*pi/180)/$L_BC*$x);
$r_CBx = -$L_BC*sin($phi);
$r_CBy = $L_BC*cos($phi);
$r_CAx = $L_BC/sin($theta*pi/180)*sin(pi/2-$theta*pi/180-$phi);

$w_AC = -$w*$r_CBx/$r_CAx;
$KE = 0.5*($m_AC*$K_AC**2*$w_AC**2+$m_BC*$K_BC*$w**2)/10**9;

$width = 412;
$height = 285;


#set tolerance
Context()->flags->set(
tolerance=>0.05,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML
The mechanism in the figure has an arm of length [`L_{BC} = [$L_BC]`] [`mm`], mass [`m_{BC} = [$m_BC]`] [`g`] and radius of gyration 
about B [`K_{BC,B} = [$K_BC]`] [`mm`] rotating about its pivot B with a constant angular velocity of [`\omega = [$w]`] [`rad/s`] clockwise. 
A pin at point C slides along the slotted linkage ([`m_{AD} = [$m_AC]`] [`g`], [`K_{AD,A} = [$K_AC]`] [`mm`]) which pivots about the point A. 
Point A is [`x = [$x]`] [`mm`] from point B on the same horizontal plane.  
Find the total kinetic energy of the system when the slotted linkage is [`\theta = [$theta]`][`^{\circ}`] from the horizontal.

[@ image( "21-R-WE-SS-32.png", width=>[$width], height=>[$height]) @]*

[`KE = `][_____]{"$KE"} [`J`]  

END_PGML

BEGIN_PGML_SOLUTION
[@ image( "21-R-WE-SS-32.pdf", width=>[0], height=>[0]) @]*
END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
