##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Vibrations)
## DBsection(Free Undamped)
## Institution('University of British Columbia')
## Author(Julian Lapenna)
## Date(Winter 2022)
## Difficulty(Beginner)
## KEYWORDS('Dynamics', 'Natural Frequency','Natural Period', 'Amplitude')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 22, section 22.1')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('22.1')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('19.2')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('8.2')


########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
);
 
##############################################################
#
#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$scale = 0.28;
$width = 2728*$scale;
$height = 2801*$scale;
		#aspect ratio

#---- Random variables for this problem --------#
$I = random(12,24,3);		#[kg*m^2]
$k = random(30,80,2);		#[N*m/rad]
$m = random(25,37,3);		#[kg]

$ti = random(0.1,0.3,0.01);	#[rad]
$wi = random(0.2,0.4,0.01);	#[rad/s]


#---- Formulas to compute answers --------------#
$wn = sqrt($k/$I);
$tau = 2*pi/$wn;

$A = $ti;
$B = -$wi / $wn;
$C = sqrt($A**2 + $B**2);

########################################################
#PGML

BEGIN_PGML

[@ image( "22-R-VIB-JL-44.png", width=>[$width], height=>[$height]) @]*

A tire of mass [`m = [$m]\ \textrm{kg}`] and moment of inertia [`I_G = [$I]\ \textrm{kg·m}^2`] hangs
from a rod with a torsional stiffness of [`k = [$k]\ \textrm{N·m/rad}`]. The tire is given a small angular displacement 
disrupting its equilibrium and then let go so that [`\textrm{M} = 0`] once the system is released. Determine the natural period of
the tire's vibration.

[`\tau = `] [_________]{"$tau"} [`\textrm{s}`]

Now, you are given the tire's initial displacement to be [`\theta(0) = [$ti]\ \textrm{rad}`], and its
initial angular velocity to be [`\omega(0) = -[$wi]\ \textrm{rad/s}`]. Find the maximum amplitude [`\textrm{C}`] of the
tire's vibration.

[`C = `] [_________]{"$C"} [`\textrm{rad}`]

END_PGML

BEGIN_PGML_SOLUTION

If the solution does not appear, right click the icon and select "Open image in new tab".

[@ image( "22-R-VIB-JL-44.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();
