\documentclass{article}
\usepackage[utf8]{inputenc}
% 3 cm margins
\usepackage[legalpaper,margin=3cm]{geometry}
 \geometry{
 letterpaper,
 left=25mm,
 right=25mm,
 top=20mm,
 }
\usepackage{pdfpages}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[hidelinks]{hyperref}
\usepackage{amsthm}
\renewcommand{\arraystretch}{1.5}
%\newcommand{\la}{\langle}
%\newcommand{\ra}{\rangle}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage{titlesec}
\newcommand{\lr}[1]{\left({#1}\right)}
\newcommand{\lrr}[1]{\left[{#1}\right]}
\usepackage{physics}
\newcommand{\la}{\mathcal{L}}
\newcommand{\ha}{\mathcal{H}}
\newcommand{\uu}{\mathcal{U}}
\newcommand{\up}{\uparrow}
\newcommand{\down}{\downarrow}
\newcommand{\link}[2]{{\color{blue}\href{#1}{#2}}}
\newcommand{\expect}[1]{\langle #1 \rangle}


\pagestyle{fancy}
\fancyhf{}
\chead{\textbf{21-R-KIN-MS-57}}
\rfoot{Page \thepage}

\author{Michael Sekatchev}

\setlength{\parindent}{0px} 
 \setlength{\parskip}{5px}

\begin{document}
% remove this:
% \begin{multicols}{2}


\includegraphics[width=450px]{21-R-KIN-MS-57.png}

In the figure shown, the circular plate of radius $R=0.15$m rotates about the rod joining points A and B, with a constant angular velocity $\omega = 0.2\text{rad}/\text{s}$. The velocity of point C is, at this instant, in the positive x direction. $h_1 = 0.1$m, $h_2=0.3$m

Determine the velocity and acceleration of point E(R,0,0). Enter the components of each below:

$v_{E,x}=$

$v_{E,y}=$

$v_{E,z}=$

$a_{E,x}=$

$a_{E,y}=$

$a_{E,z}=$

\hspace{5px}

\textbf{Solution:}
\begin{align*}
    \vec{BA} &= (h_1 - h_2) \hat{j} + (2R)\hat{k} \quad\quad BA = \sqrt{(h_1-h_2)^2 + 4R^2} \implies \hat{u}_{BA} = \frac{\vec{BA}}{BA}\\
\end{align*}

Using this, we find that the angular velocity is $\omega = \omega \hat{u}_{BA}$. E relative to A is $\vec{r}_{E/A}=R\hat{i}-h_1\hat{j}-R\hat{k}$, and so the velocity and acceleration at $E$ is:
\begin{tcolorbox}
\begin{align*}
    \vec{v}_E &= \vec{\omega}\times \vec{r}_{E/A} = \left|\begin{matrix}\hat{i} & \hat{j} & \hat{k} \\
                                                0 & {\omega}_j & \omega_k \\
                                                R & -h_1 & -R\end{matrix}\right| \\&= (-R\omega_j+h_1\omega_k)\hat{i} + (R\omega_k)\hat{j} + (-R\omega_j)\hat{k}\\
    \vec{a}_E &= \vec{\omega}\times\vec{v}_B = \left|\begin{matrix} \hat{i} & \hat{j} & \hat{k} \\
                                                0 & {\omega}_j & \omega_k \\
                                                (-R\omega_j+h_1\omega_k)&  (R\omega_k)&  (-R\omega_j)\end{matrix}\right|
                                            \\&=   (-R\omega_j^2-R\omega_k^2)\hat{i}+(\omega_k(-R\omega_j+h_1\omega_k))\hat{j}-(\omega_j(-R\omega_j+h_1\omega_k))\hat{k}
\end{align*}
\end{tcolorbox}










\end{document}



