##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Statics)
## DBchapter(Equilibrium of a Particle)
## DBsection(Three-Dimensional Force Systems)
## Institution('University of British Columbia')
## Author(Ralph Pascual)
## Date(Winter 2021)
## Difficulty(Intermediate)
## KEYWORDS('Statics', 'Three Ropes Pulling Tower')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter [3], section [3.4]')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );
 
##############################################################
#
#Setup

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Vector");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.15;

$height = $imgScale*3108;

$width = $imgScale*3509;
		#aspect ratio

#---- Random variables for this problem --------#
$AB = Vector(10, -15, -30);
$AC = Vector(-15, -10, -30);
$AD = Vector(0, 12.5, -30);

$F_AD = random(1200, 1400, 100);

#---- Formulas to compute answers --------------#
$uAB = unit($AB);
$uAC = unit($AC);
$uAD = unit($AD);

$ABmag = norm($AB);
$ACmag = norm($AC);
$ADmag = norm($AD);

$F_AC = $ACmag / $ADmag * 12.5 / (15 ** 2 / 10 + 10) * $F_AD;

$F_AB = $ABmag / $ACmag * 15 / 10 * $F_AC;

#---- Answers to the problem -----------------------#
$ansA = $uAB;
$ansB = $uAC;
$ansC = $uAD;

$ansD = 0;
$ansE = 12.5 / $ADmag * $F_AD;
$ansF = -30 / $ADmag * $F_AD;

$ansG = $F_AB;
$ansH = $F_AC;

########################################################
#PGML

BEGIN_PGML

[@ image( "21-S-3.4-RP-01.png", width=>[$width], height=>[$height]) @]*

Three ropes are attached to a tower as shown above. In order for the tower to remain upright, the ropes must exert forces such that there is static equilibrium. If the tension in the rope [`AD`] is [`F_{AD} = [$F_AD] \: \textrm{lbs}`], find the forces exerted by the [`AB`] and [`AC`] ropes.

Find the unit vectors in the direction of [`\overrightarrow{AB}`], [`\overrightarrow{AC}`], and [`\overrightarrow{AD}`]. Enter your answers as vectors.

[`\hat{AB} =`] [___]{"$ansA"}

[`\hat{AC} =`] [___]{"$ansB"}

[`\hat{AD} =`] [___]{"$ansC"}


Find the cartesian force components of the rope [`AD`]. *Use - to distinguish direction*

[`F_{ADx} =`] [__]{"$ansD"} [`\: \textrm{lbs}`]

[`F_{ADy} =`] [__]{"$ansE"} [`\: \textrm{lbs}`]

[`F_{ADz} =`] [__]{"$ansF"} [`\: \textrm{lbs}`]


Find the tensions in the other ropes.

[`||\overrightarrow{F_{AB}}|| =`] [___]{"$ansG"} [`\: \textrm{lbs}`]

[`||\overrightarrow{F_{AC}}|| =`] [___]{"$ansH"} [`\: \textrm{lbs}`]


END_PGML

##############################################################

ENDDOCUMENT();