## DESCRIPTION
## 21-S-MK-003
## Ropes with weight attached
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Equilibrium of a Particle)
## DBsection(Coplanar Force Systems)
## Date(2021-01-13)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Beginner)
## RESOURCES('21-S-MK-001.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1003;
$height = $imgScale*1056;


#---- Provided --------#
# random(lower, upper, stepsize)
 

$mass = random(40,60,5);
$degreeBC = random(30,50,5);
$angleBA = atan(3/4);
$gravity = 9.81;


#---- Formulas to compute answers --------------#

$angleBC = $degreeBC*pi/180;
$weight = $mass*$gravity;
$tbc = $weight/(sin($angleBC)+cos($angleBC)*tan($angleBA));
$tba = $tbc*cos($angleBC)/cos($angleBA);

#For Troubleshooting
#[`1=`][___]
#[`2=`][___]
#[`3=`][___]
#[`4=`][___]
########################################################
#PGML

BEGIN_PGML	

[@ image( "21-S-MK-001.png", width=>[$width], height=>[$height]) @]*

Determine the tension in ropes *BA* and rope *BC* if the mass *D* equals [`[$mass]`][`kg`] and [`\theta=`] [`[$degreeBC]`][`^{\circ}`]

[`T_{BC}=`][___]{"$tbc"}[`N`] 

[`T_{BA}=`][___]{"$tba"}[`N`] 

END_PGML

######################################################

ENDDOCUMENT();