## DESCRIPTION
## 21-S-7.3-MK-02
## Internal Forces
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Internal Forces)
## DBsection(Relations Between Distribted Load, Shear, and Moment)
## Date(2021-03-01)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-7.3-MK-02.PNG')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*2863;
$height = $imgScale*1100;


#---- Provided --------#
# random(lower, upper, stepsize)
$f = random(100,500,25);
$p = random(100, 200, 25);
$M = random(200,500,50);
$d1 = random(1,2,0.1);
$d3 = random(1,2,0.1);
$d2 = random(3,5,1);

#---Reaction Forces---
$By = ($p * $d2 * $d2 / 2 + $M - $f * $d1) / $d2;
$Ay = $f + $p * $d2 - $By;

# ---Shear Forces---
$Va = $Ay - $f;
$Vb = $Va - $p * $d2;


$x1 = $Va/$p;

$Ma = -$f * $d1;
$Mb = $Ma + $Va * $d2 - $p * $d2**2 / 2;

$Mmin = $Ma + $Va * $x1 - $p * $x1**2 / 2;


######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-7.3-MK-02.png", width=>[$width], height=>[$height]) @]*

Use the following values for the image above;


* [`d_1`] = [`[$d1]`] [`\textrm{m}`]

* [`d_2`] = [`[$d2]`] [`\textrm{m}`]

* [`d_3`] = [`[$d3]`] [`\textrm{m}`]

* [`F`] = [`[$f]`] [`\textrm{N}`]

* [`M`] = [`[$M]`] [`\textrm{N-m}`]

* [`P`] = [`[$p]`] [`\textrm{N/m}`]

Find the reaction forces at [`A`] and [`B`]


[`A_{y}`] = [_____]{$Ay} [`\textrm{N}`]


[`B_{y}`] = [_____]{$By} [`\textrm{N}`]

  
Find the minimum bending moment between support [`A`] and [`B`]

[`M_{min}`] = [_____]{$Mmin} [`\textrm{N-m}`]




END_PGML

######################################################

ENDDOCUMENT();