## DESCRIPTION
## 21-S-6.6-MK-06
## Structural Analysis
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Structural Analysis)
## DBsection(Frames and Machines)
## Date(2021-04-07)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-6.6-MK-06.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1400;
$height = $imgScale*1100;


#---- Provided --------#
# random(lower, upper, stepsize)

$f = random(3,7,1);
$d1 = random(3,3.5,0.5);
$d2 = random(1,1.2,0.1);
$d3 = random(1.25,1.75,0.25);
$d4 = random(0.9,1.1,0.1);
$d5 = random(0.7,0.75,0.05);
$deg = random(15,20,1);
$rad = $deg * pi / 180;
$radCD = atan(($d4+$d5)/$d1);

#---Calculations---

$CD = $f*($d1+$d2)/(sin($radCD)*$d2);
$Ex = $CD*cos($radCD);

$A = $Ex*($d4+$d5)/(sin($rad)*$d5 + cos($rad)*$d3);

######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-6.6-MK-06.png", width=>[$width], height=>[$height]) @]*

Use the following values for the above image:

* [`d_1`] = [`[$d1]`] [`\textrm{in}`]

* [`d_2`] = [`[$d2]`] [`\textrm{in}`]

* [`d_3`] = [`[$d3]`] [`\textrm{in}`]

* [`d_4`] = [`[$d4]`] [`\textrm{in}`]

* [`d_5`] = [`[$d5]`] [`\textrm{in}`]

* [`\theta`] = [`[$deg]`] [`^{\circ}`]

If a force of [`[$f]`] [`\textrm{lbs}`] is applied to the handles of the vise grips, determine the magnitude of the force exerted on pin [`C`] as well as the compressive force developed on the smooth rod [`A`] from the jaws.


[`F_C`] = [____]{$CD} [`\textrm{lb}`]

[`F_A`] = [____]{$A} [`\textrm{lb}`]


END_PGML

 BEGIN_PGML_SOLUTION
[@ image( "21-S-6.6-MK-06.pdf", width=>[0], height=>[0]) @]*
 END_PGML_SOLUTION

######################################################

ENDDOCUMENT();