## DESCRIPTION
## 21-S-6.6-MK-09
## Structural Analysis
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Structural Analysis)
## DBsection(Frames and Machines)
## Date(2021-04-09)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-6.6-MK-09.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1500;
$height = $imgScale*1500;


#---- Provided --------#
# random(lower, upper, stepsize)

$M = random(400,800,100);
$f = random(500,1000,100);
$d1 = random(1,2,0.5);
$d2 = random(1,2,0.5);
$d3 = random(1,2,0.5);
$d4 = random(3,5,1);

$ABx = ($d3+$d4)/sqrt($d1**2 + ($d3+$d4)**2);
$ABy = ($d1)/sqrt($d1**2 + ($d3+$d4)**2);

#---Calculations---

$BA = ($M + $f*$d4) / ($ABx*$d2 + $ABy*($d3+$d4)); 
$Cx = $BA*$ABx;
$Cy = $f - $BA*$ABy;



######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-6.6-MK-09.png", width=>[$width], height=>[$height]) @]*

Use the following values for the above image:

* [`d_1`] = [`[$d1]`] [`\textrm{m}`]

* [`d_2`] = [`[$d2]`] [`\textrm{m}`]

* [`d_3`] = [`[$d3]`] [`\textrm{m}`]

* [`d_4`] = [`[$d4]`] [`\textrm{m}`]


Determine the horizontal and vertical components of reaction at pin [`C`] if the  Moment, [`M`], equals [`[$M]`] [`\textrm{N-m}`] and the force applied, [`F`], equals [`[$f]`] [`\textrm{N}`].

[`C_x`] = [____]{$Cx} [`\textrm{N}`]

[`C_y`] = [____]{$Cy} [`\textrm{N}`]

END_PGML

 BEGIN_PGML_SOLUTION
[@ image( "21-S-6.6-MK-09.pdf", width=>[0], height=>[0]) @]*
 END_PGML_SOLUTION

######################################################

ENDDOCUMENT();