## DESCRIPTION
## 21-S-5.4-MK-07
## Equilibrium of a Rigid Body
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Equilibrium of a Rigid body)
## DBsection(Two and Three Force Members)
## Date(2021-03-12)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-5.4-MK-07.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*2863;
$height = $imgScale*1100;


#---- Provided --------#
# random(lower, upper, stepsize)
$f = random(7,12,1); 
$d1 = random(3.5,6,0.4);
$d2 = random(1.5,2,0.1);
$d3 = random(1.5,2,0.1);
$d4 = random(1.5,2,0.1);
$d5 = random(3,5,1);

#---triangle force---
$ft = $f * $d1 / 2;

#---Reaction Forces---
$Ey= $f * $d5/2;
$Fy = $Ey;
$Ay = $ft * $d1 * (1/3) / $d1;
$By = $ft * $d1 * (2/3) / $d1;
$Dy = ($f * ($d2 + $d3 + $d4) * (($d2 + $d3 + $d4)/2 - $d2) + $Ey * ($d3 + $d4) - $By * $d2)/$d3; 
$Cy = $By + $Ey + $f * ($d2 + $d3 + $d4) - $Dy;


######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-5.4-MK-07.png", width=>[$width], height=>[$height]) @]*

Use the following values for the image above;


* [`d_1`] = [`[$d1]`] [`\textrm{m}`]

* [`d_2`] = [`[$d2]`] [`\textrm{m}`]

* [`d_3`] = [`[$d3]`] [`\textrm{m}`]

* [`d_4`] = [`[$d4]`] [`\textrm{m}`]

* [`d_5`] = [`[$d5]`] [`\textrm{m}`]

* [`P`] = [`[$f]`] [`\textrm{kN/m}`]

Find the reaction forces at [`A`], [`C`], [`D`], and [`F`]


[`A_{y}`] = [_____]{$Ay} [`\textrm{kN}`]


[`C_{y}`] = [_____]{$Cy} [`\textrm{kN}`]


[`D_{y}`] = [_____]{$Dy} [`\textrm{kN}`]


[`F_{y}`] = [_____]{$Fy} [`\textrm{kN}`]




END_PGML

 BEGIN_PGML_SOLUTION
[@ image( "21-S-5.4-MK-07.pdf", width=>[0], height=>[0]) @]*
 END_PGML_SOLUTION


######################################################

ENDDOCUMENT();