## DESCRIPTION
## 21-S-4.9-MK-01
## Force System Resultants
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Force System Resultants)
## DBsection(Reduction of a simple distributed loading)
## Date(2021-03-12)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-4.9-MK-02.PNG')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*2863;
$height = $imgScale*1100;


#---- Provided --------#
# random(lower, upper, stepsize)
$f = random(100,500,25);
$p = random(100, 200, 25);
$M = random(200,500,50);
$d1 = random(1,2,0.1);
$d3 = random(1,2,0.1);
$d2 = random(3,5,1);

#---Reaction Forces---
$By = ($p * $d2 * $d2 / 2 + $M - $f * $d1) / $d2;
$Ay = $f + $p * $d2 - $By;

######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-4.9-MK-02.png", width=>[$width], height=>[$height]) @]*

Use the following values for the image above;


* [`d_1`] = [`[$d1]`] [`\textrm{m}`]

* [`d_2`] = [`[$d2]`] [`\textrm{m}`]

* [`d_3`] = [`[$d3]`] [`\textrm{m}`]

* [`F`] = [`[$f]`] [`\textrm{N}`]

* [`M`] = [`[$M]`] [`\textrm{N-m}`]

* [`P`] = [`[$p]`] [`\textrm{N/m}`]

Find the reaction forces at [`A`] and [`B`] if both supports are journal bearings.


[`A_{y}`] = [_____]{$Ay} [`\textrm{N}`]


[`B_{y}`] = [_____]{$By} [`\textrm{N}`]





END_PGML

######################################################

ENDDOCUMENT();