##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar Kinetics of a Rigid Body)
## DBsection(Equations of Motion)
## Institution('University of British Columbia')
## Author(Tyler Wilson)
## Date(Winter 2022)
## Difficulty(Beginner)
## KEYWORDS('Dynamics','kinetics','slider','rod')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 17, section 17.1')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('17.4')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('15.4')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('6.4')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
);
 
##############################################################
#
#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.5;

$height = $imgScale * 1595;

$width = $imgScale * 830;
		#aspect ratio

#---- Random variables for this problem --------#
$L = random(2,6,2);
$m = random(3,15,4);
$g = 9.81;
$angVel = random(1,3,1);
$d = random(0.5,0.9,0.1)*$L;
$P = random(150,375,75);

#---- Formulas to compute answers --------------#
$I = (1/3)*$m*$L**2;
$angAcc = $P*$d/$I;
$At = $P-$m*$angAcc*$L/2;
$An = $m*($angVel**2)*$L/2+$m*$g;

########################################################
#PGML

BEGIN_PGML

[@ image( "22-R-KIN-TW-12.png", width=>[$width], height=>[$height]) @]*

A force of, [`P=[$P]\ N`] is applied at a distance [`d=[$d]\ m`] to a uniform rod of mass [`m=[$m]\ kg`] and length [`L=[$L]\ m`] connected to a pin at point [`A`]. If, at the instant shown, the rod has an angular velocity of [`\omega=[$angVel]\ rad/s`] clockwise, find the horizontal and vertical components of the reaction force of the pin at point [`A`]. _(Use [`g=9.81\ m/s^2`])_

[`\vec{A}_t=`][____]{"$At"} [`\hat{i}\ N`]

[`\vec{A}_n=`][____]{"$An"} [`\hat{j}\ N`]

END_PGML

BEGIN_PGML_SOLUTION
If the solution doesn't display correctly, try right clicking and opening it in a new tab.

[@ image( "22-R-KIN-TW-12.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();
