\documentclass{article}
\usepackage[utf8]{inputenc}
% 3 cm margins
\usepackage[legalpaper,margin=3cm]{geometry}
 \geometry{
 letterpaper,
 left=25mm,
 right=25mm,
 top=20mm,
 }
\usepackage{pdfpages}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[hidelinks]{hyperref}
\usepackage{amsthm}
\renewcommand{\arraystretch}{1.5}
%\newcommand{\la}{\langle}
%\newcommand{\ra}{\rangle}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage{titlesec}
\newcommand{\lr}[1]{\left({#1}\right)}
\newcommand{\lrr}[1]{\left[{#1}\right]}
\usepackage{physics}
\newcommand{\la}{\mathcal{L}}
\newcommand{\ha}{\mathcal{H}}
\newcommand{\uu}{\mathcal{U}}
\newcommand{\up}{\uparrow}
\newcommand{\down}{\downarrow}
\newcommand{\link}[2]{{\color{blue}\href{#1}{#2}}}
\newcommand{\expect}[1]{\langle #1 \rangle}


\pagestyle{fancy}
\fancyhf{}
\chead{\textbf{21-R-WE-MS-39}}
\rfoot{Page \thepage}

\author{Michael Sekatchev}

\setlength{\parindent}{0px} 
 \setlength{\parskip}{5px}

\begin{document}
% remove this:
% \begin{multicols}{2}


\includegraphics[width=450px]{21-R-WE-MS-39.png}

The thin rod shown is released from rest at a position very close to its vertical position, at which point the spring with spring constant $k=50 N/m$ is unstretched. Calculate the velocity that the end point A will have when the rod reaches the horizontal position shown. The distances are $d_1 = d_2 = 0.1m, d_3 = 0.2m$.

\hspace{5px}

\textbf{Solution:}

The moment of inertia of a rod about its endpoint is $I=\frac{1}{3}mL^2$, where $L=d_2+d_3$. We are looking for the velocity of point A when the rod reaches a horizontal position. Let's call this $v_A$.

Using conservation of energy we have:

\begin{align*}
    \Delta T + \Delta U_g + \Delta U_s = 0
\end{align*}

Where:

\begin{align*}
    \Delta T   &= \frac{1}{2}I\omega^2 = \frac{1}{2}\lr{\frac{1}{3}mL^2}\lr{\frac{v_A}{L}}^2=
    \frac{1}{6}m v_A^2 \quad\quad \left(\text{using } |\vec{v}_A|=v_A=|\vec{\omega}\times\vec{r}|=\omega L \implies \omega = \frac{v_A}{L}\right)\\
    \Delta U_g &= \frac{1}{2}k\Delta x^2 \quad\quad \text{ where } 
    \Delta x = \sqrt{(d_1+L)^2+d_3^2}-d_1\\
    \Delta U_s &= -mg\frac{L}{2}
\end{align*}

Hence we have:

\begin{align*}
    \frac{1}{6}m v_A^2 +
    \frac{1}{2}k\Delta x^2
    -mg\frac{L}{2} = 0
\end{align*}

Solving this for $v_A$ to get:

\begin{tcolorbox}
    \begin{align*}
        v_A=\sqrt{3gL-3\frac{k\Delta x^2}{m}}\quad \text{(directed down)}
    \end{align*}
\end{tcolorbox}




\end{document}



