#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best (unknown) information to Find in a simple scenario, given a description (words and diagram)
#Module: Module 2: Identify and solve introductory level rigid body statics problems
#Origin/Author: Caelia
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) T, the tension in the cable, \(A_x\) & \(A_y\), the reaction components at pin A","b) T, \(A_x\), and \(A_y\)","c) T, the tension in the cable, A, the reaction at pin A","d) \(\overrightarrow{T}\), the tension in the cable, \(\overrightarrow{A}_x\) & \(\overrightarrow{A}_y\), the reaction components at pin A"],
"c) T, the tension in the cable, A, the reaction at pin A");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following problem statement:



Determine the tension in the cable and the horizontal and vertical components of reaction at pin A. The pulley at D is frictionless and the cylinder weighs 80lb. 


$BR
\{ image("STATICS-RBSE02-01-01-e36a7a129bd14d29b1fbfaf753c8eab60.png" , width=>534.9907918968693, height=>500.0) \}
$BR



From the list below, select the option that is not acceptable as a list of information that you are required to find in this problem:







$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();