#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, cross product
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: recognize the graphical representation of the cross product of two vectors
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. into the page","b. out of the page","c. along vector \(\overrightarrow{A}\)","d. along vector \(\overrightarrow{B}\)"],
"b. out of the page");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

What is the direction of the cross product \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)?


$BR
$BR
\{ image("STATICS-VCP01-01-03-d4494ed33429410eac3541dd06dcc4f50.png" , width=>501.97889182058043, height=>500.0) \}

$BR



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();