#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, cross product, expression
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: recognize the correct mathematical expression for the cross product of two vectors
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=(\(A_yB_z\)-\(A_zB_y\))\(\hat{i}\)-(\(A_xB_z\)-\(A_zB_x\))\(\hat{j}\)+(\(A_xB_y\)-\(A_yB_x\))\(\hat{k}\) ","b) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=(\(A_yB_z\)-\(A_zB_y\))\(\hat{i}\)+(\(A_xB_z\)-\(A_zB_x\))\(\hat{j}\)+(\(A_xB_y\)-\(A_yB_x\))\(\hat{k}\) ","c) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=(\(A_yB_z\)+\(A_zB_y\))\(\hat{i}\)-(\(A_xB_z\)+\(A_zB_x\))\(\hat{j}\)+(\(A_xB_y\)+\(A_yB_x\))\(\hat{k}\) ","d) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=(\(A_xB_x\)-\(A_xB_x\))\(\hat{i}\)-(\(A_yB_y\)-\(A_yB_y\))\(\hat{j}\)+(\(A_zB_z\)-\(A_zB_z\))\(\hat{k}\) "],
"a) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=(\(A_yB_z\)-\(A_zB_y\))\(\hat{i}\)-(\(A_xB_z\)-\(A_zB_x\))\(\hat{j}\)+(\(A_xB_y\)-\(A_yB_x\))\(\hat{k}\) ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the correct representation for the mathematical expression of the cross product between two 3D vectors, \(\overrightarrow{A}\) and \(\overrightarrow{B}\) such that:

\(\overrightarrow{A}\)=\(A_x\)\(\hat{i}\)+\(A_y\)\(\hat{j}\)+\(A_z\)\(\hat{k}\) 
\(\overrightarrow{B}\)=\(B_x\)\(\hat{i}\)+\(B_y\)\(\hat{j}\)+\(B_z\)\(\hat{k}\) 



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();