#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, cross product, expression
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: recognize the correct mathematical expression for the cross product of two vectors
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\begin{vmatrix}\hat{i}&\hat{j}\\A_x&A_y\\B_z&B_y\\\end{vmatrix}\)","b) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\B_x&B_y&B_z\\A_z&A_y&A_z\\\end{vmatrix}\)","c) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\begin{vmatrix}A_x&A_y&A_z\\B_z&B_y&B_z\\\end{vmatrix}\)","d) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\A_x&A_y&A_z\\B_x&B_y&B_z\\\end{vmatrix}\)"],
"d) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\A_x&A_y&A_z\\B_x&B_y&B_z\\\end{vmatrix}\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the correct representation for the determinant form of the cross product of two 3D vectors, \(\overrightarrow{A}\) and \(\overrightarrow{B}\), where:

\(\overrightarrow{A}\)=\(A_x\)\(\hat{i}\)+\(A_y\)\(\hat{j}\)+\(A_z\)\(\hat{k}\),  
\(\overrightarrow{B}\)=\(B_x\)\(\hat{i}\)+\(B_y\)\(\hat{j}\)+\(B_z\)\(\hat{k}\) 



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();