#DESCRIPTION
#Automatic Grading: Yes
#Keywords: particle, rigid body
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Differentiate between a particle and a rigid body, given a diagram or description
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. A particle has a mass, but a size that can be neglected. ","b. All the forces acting on a particle must converge to a single point. ","c. A rigid body can be considered as a particle under certain conditions.","d. A particle must be physically small. "],
"d. A particle must be physically small. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the incorrect statement.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();