#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, cross product, moment
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Calculate the vector moment of a force about a point in 3D, given a Cartesian force vector and a Cartesian position vector (text and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=-24;
$ans1=32;
$ans2=0;

########################################################
#PGML
BEGIN_PGML

Given [`\overrightarrow{F_{DA}}`]=(-8[`\hat{i}`]+6[`\hat{j}`]-2[`\hat{k}`])kN, and [`\overrightarrow{r_{PD}}`]=(0[`\hat{i}`]+0[`\hat{j}`]+4[`\hat{k}`])[`m`], determine the moment produced by the force [`\overrightarrow{F_{DA}}`] about point P. Express the result as a Cartesian vector.

Enter your answer:     ([____]{"$ans0"}[`\hat{i}`]-[____]{"$ans1"}[`\hat{j}`]+[____]{"$ans2"}[`\hat{k}`])  kN[`\cdot`][`m`]



[@ image( "STATICS-MPA08-01-13-620bdfe285f0466d88d6fd5df3dfe9db0.png", width=>488.88888888888886, height=>500.0) @]*



END_PGML
ENDDOCUMENT();