#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, cross product, moment
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Calculate the vector moment of a force about a point in 3D, given a Cartesian force vector and a Cartesian position vector (text and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=240;
$ans1=50;
$ans2=120;

########################################################
#PGML
BEGIN_PGML

Given the tension provided by the cable [`\overrightarrow{F_{AB}}`]=(-20[`\hat{i}`]-60[`\hat{j}`]+15[`\hat{k}`])lb, and [`\overrightarrow{r_{DA}}`]=(0[`\hat{i}`]+6[`\hat{j}`]+2.5[`\hat{k}`])ft, determine the moment produced by [`\overrightarrow{F_{AB}}`] about point D. Express the result as a Cartesian vector.

Enter your answer:     ([____]{"$ans0"}[`\hat{i}`]-[____]{"$ans1"}[`\hat{j}`]+[____]{"$ans2"}[`\hat{k}`])  lb[`\cdot`]ft



[@ image( "STATICS-MPA08-01-07-ac84b816c3fd46c4b0135bd5897d485a0.png", width=>354, height=>448) @]*



END_PGML
ENDDOCUMENT();