#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best (unknown) information to Find in a simple scenario, given a description (words and diagram)
#Module: Module 2: Identify and solve introductory level rigid body statics problems
#Origin/Author: Caelia
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(\overrightarrow{A}_x\) & \(\overrightarrow{A}_y\), the reaction components at pin A, \(\overrightarrow{B}\), the reaction from the 4kN force at point B","b) \(\overrightarrow{A}_x\) & \(\overrightarrow{A}_y\), the reaction components at pin A, \(\overrightarrow{C}_x\) & \(\overrightarrow{C}_y\), the reaction components at point C","c) \(A_x\) & \(A_y\), \(C_x\) & \(C_y\)","d) \(A_x\) & \(A_y\), the reaction components at pin A, \(C_x\) & \(C_y\), the reaction components at point C"],
"a) \(\overrightarrow{A}_x\) & \(\overrightarrow{A}_y\), the reaction components at pin A, \(\overrightarrow{B}\), the reaction from the 4kN force at point B");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following problem statement:



Determine the horizontal and vertical components of reaction at the pin A and the reaction on the beam at C.


$BR
$BR
\{ image("STATICS-RBSE04-01-02-bf10fc39a91d4444876dfb47b107b3111.png" , width=>261.45, height=>158.89999999999998) \}
$BR



From the list below, select the option that is not acceptable as a list of information that you are required to find in this problem:







$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();