#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, cross product, dot product
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: distinguish dot and cross products and their characteristics
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(\overrightarrow{A}\)\(\cdot\)\(\overrightarrow{B}\) gets larger and \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\) gets larger","b) \(\overrightarrow{A}\)\(\cdot\)\(\overrightarrow{B}\) gets smaller and \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\) gets smaller","c) \(\overrightarrow{A}\)\(\cdot\)\(\overrightarrow{B}\) gets smaller and \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\) gets larger","d) \(\overrightarrow{A}\)\(\cdot\)\(\overrightarrow{B}\) gets larger and \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\) gets smaller"],
"d) \(\overrightarrow{A}\)\(\cdot\)\(\overrightarrow{B}\) gets larger and \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\) gets smaller");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider two 2D vectors, \(\overrightarrow{A}\) and \(\overrightarrow{B}\), that only exist in the x-y plane. Vector \(\overrightarrow{A}\) has magnitude A and vector \(\overrightarrow{B}\) has magnitude B. The angle between the two vectors is denoted by \(\theta\). 

The dot product of these two vectors can be expressed as:

\(\overrightarrow{A}\)\(\cdot\)\(\overrightarrow{B}\)=AB\(\cos\)\(\theta\)

The cross product of these two vectors can be expressed as:



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();