#DESCRIPTION
#Automatic Grading: Yes
#Keywords: cross product, unit vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: recognize and calculate unit vector cross products
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b.","c.","d."],
"d.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

 What is the direction of the unit vector cross product  \(\hat{k}\) \( \times\)\(\hat{i}\)?


$BR
$BR
\{ image("STATICS-VCP03-01-07-68de7de8436740f399924bda4d9a7f970.png" , width=>450.7908611599297, height=>500.0) \}

$BR


$BR
$BR
\{ image("STATICS-VCP03-01-07-68de7de8436740f399924bda4d9a7f971.png" , width=>446.75090252707577, height=>499.99999999999994) \}a.


$BR
$BR
\{ image("STATICS-VCP03-01-07-68de7de8436740f399924bda4d9a7f972.png" , width=>463.963963963964, height=>500.0) \}b.


$BR
$BR
\{ image("STATICS-VCP03-01-07-68de7de8436740f399924bda4d9a7f973.png" , width=>460.78431372549016, height=>500.0) \}c.


$BR
$BR
\{ image("STATICS-VCP03-01-07-68de7de8436740f399924bda4d9a7f974.png" , width=>462.92947558770345, height=>500.0) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();