#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, cross product, determinant
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: recognize the determinant form of the cross product of two 2D vectors
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(\begin{vmatrix}A_x&A_y\\B_x&B_y\\\end{vmatrix}\)=\(A_yB_x\)-\(A_xB_y\)","b) \(\begin{vmatrix}A_x&A_y\\B_x&B_y\\\end{vmatrix}\)=\(A_xB_y\)-\(A_yB_x\)","c) \(\begin{vmatrix}A_x&A_y\\B_x&B_y\\\end{vmatrix}\)=\(A_xB_y\)+\(A_yB_x\)","d) \(\begin{vmatrix}A_x&A_y\\B_x&B_y\\\end{vmatrix}\)=\(A_xB_x\)-\(A_yB_y\)"],
"b) \(\begin{vmatrix}A_x&A_y\\B_x&B_y\\\end{vmatrix}\)=\(A_xB_y\)-\(A_yB_x\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider two 2D vectors, \(\overrightarrow{A}\) and \(\overrightarrow{B}\), that only exist in the x-y plane such that:

\(\overrightarrow{A}\)=\(A_x\)\(\hat{i}\)+\(A_y\)\(\hat{j}\),  \(\overrightarrow{B}\)=\(B_x\)\(\hat{i}\)+\(B_y\)\(\hat{j}\)

In order to find the cross product between these two vectors, you must calculate the determinant, which can be set up as:

\(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\begin{vmatrix}A_x&A_y\\B_x&B_y\\\end{vmatrix}\)\(\hat{k}\) 

From the options below, select the correct form of the determinant as calculated from the above expression:



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();