#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, FBD, pin, roller
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best FBD in a simple scenario, given a description (words and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"c.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the best FBD for solving the following problem:


$BR
$BR
\{ image("STATICS-RBSE04-01-03-37b700a8f0194400be4223205856e4c50.png" , width=>973, height=>60) \}

$BR


$BR
\{ image("STATICS-RBSE02-01-03-fa2df8d939984923b5e90e92f354c85e0.png" , width=>796.7032967032967, height=>500.0) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-01-03-37b700a8f0194400be4223205856e4c51.png" , width=>770.220588235294, height=>500.0) \}a.


$BR
$BR
\{ image("STATICS-RBSE04-01-03-37b700a8f0194400be4223205856e4c52.png" , width=>810.6884057971015, height=>500.0) \}b.


$BR
$BR
\{ image("STATICS-RBSE04-01-03-37b700a8f0194400be4223205856e4c53.png" , width=>745.5516014234876, height=>500.0) \}c.


$BR
$BR
\{ image("STATICS-RBSE04-01-03-37b700a8f0194400be4223205856e4c54.png" , width=>749.1039426523298, height=>500.0) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();