#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the governing equations of equilibrium for rigid body equilibrium in 3D
#Module: Module 2: Identify and solve introductory level rigid body statics problems
#Origin/Author: Caelia
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(\sum \overrightarrow{F}=\sum{F}_x\hat{i} + \sum{F}_y\hat{j} + \sum{F}_z\hat{k}=0\), 

\(\sum \overrightarrow{M}=\sum{M}_x\hat{i} + \sum{M}_y\hat{j} + \sum{M}_z\hat{k}=0\)",

"b)\(\begin{matrix}\sum \overrightarrow{F}_x=0&\sum \overrightarrow{M}_x=0\\\sum \overrightarrow{F}_y=0&\sum \overrightarrow{M}_y=0\\\sum \overrightarrow{F}_z=0&\sum \overrightarrow{M}_z=0\\\end{matrix}\)",

"c)\(\begin{matrix}\overrightarrow{F}_x=0&\overrightarrow{M}_x=0\\\overrightarrow{F}_y=0&\overrightarrow{M}_y=0\\\overrightarrow{F}_z=0&\overrightarrow{M}_z=0\\\end{matrix}\)"
],
"c)\(\begin{matrix}\overrightarrow{F}_x=0&\overrightarrow{M}_x=0\\\overrightarrow{F}_y=0&\overrightarrow{M}_y=0\\\overrightarrow{F}_z=0&\overrightarrow{M}_z=0\\\end{matrix}\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the option that does not represent the correct combination of equations that describe 3D rigid body static equilibrium in terms of vector notation: 







$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();