#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, cross product, moment
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Calculate the vector moment of a force about a point in 3D, given a Cartesian force vector and a Cartesian position vector (text and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=-160;
$ans1=-210;
$ans2=180;

########################################################
#PGML
BEGIN_PGML

Given [`\overrightarrow{F}`]=(30[`\hat{i}`]-20[`\hat{j}`]+50[`\hat{k}`])[`N`], and [`\overrightarrow{r_{OA}}`]=(-3[`\hat{i}`]-4[`\hat{j}`]+2[`\hat{k}`])[`m`], determine the moment produced by the force [`\overrightarrow{F}`] about point O. Express the result as a Cartesian vector.

Enter your answer:     ([____]{"$ans0"}[`\hat{i}`]-[____]{"$ans1"}[`\hat{j}`]+[____]{"$ans2"}[`\hat{k}`])  [`N`][`\cdot`][`m`]



[@ image( "STATICS-MPA08-01-04-c752e64d88e044c9bb25b3d14c3c2a5f0.png", width=>636, height=>439) @]*



END_PGML
ENDDOCUMENT();