#DESCRIPTION
#Automatic Grading: Yes
#Keywords: conclusion, lables
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate conclusion to a simple problem, given a statement of the problem and a numeric answer
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. \(\bf{F_{DC}}\)","b. \(F_{DC}\)","c. \(\overrightarrow{F}_{CD}\)","d. |\(\overrightarrow{F_{DC}}\)|"],
"a. \(\bf{F_{DC}}\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following scenario:




$BR
\{ image("STATICS-RBSE04-01-02-bf10fc39a91d4444876dfb47b107b3110.png" , width=>998, height=>87) \}

$BR


$BR
\{ image("STATICS-RBSE02-01-02-6933987d6a2544a89366e83136e8849d0.png" , width=>741.3162705667277, height=>500.0) \}

$BR



Which of the following notations can be used to represent the reaction force vector at C? 



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();