#DESCRIPTION
#Automatic Grading: Yes
#Keywords: cross product, unit vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: recognize and calculate unit vector cross products
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b.","c.","d."],
"c.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

 Which figure below doesn't show an incorrect unit vector cross product for  \(\hat{j}\)\( \times\)\(\hat{j}\)?


$BR
$BR
\{ image("STATICS-VCP03-01-05-d26858da35c04e9495a55d49c1d52bd00.png" , width=>436.63194444444446, height=>500.0) \}

$BR


$BR
$BR
\{ image("STATICS-VCP03-01-05-d26858da35c04e9495a55d49c1d52bd01.png" , width=>462.9963898916967, height=>499.99999999999994) \}a.


$BR
$BR
\{ image("STATICS-VCP03-01-05-d26858da35c04e9495a55d49c1d52bd02.png" , width=>451.58450704225356, height=>500.0) \}b.


$BR
$BR
\{ image("STATICS-VCP03-01-05-d26858da35c04e9495a55d49c1d52bd03.png" , width=>436.63194444444446, height=>500.0) \}c.


$BR
$BR
\{ image("STATICS-VCP03-01-05-d26858da35c04e9495a55d49c1d52bd04.png" , width=>467.62589928057554, height=>500.0) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();