#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, cross product, dot product
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: distinguish dot and cross products and their characteristics
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=(\(A_xB_y\))\(\hat{i}\)-(\(A_yB_x\))\(\hat{j}\)","b) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(A_xB_y\)-\(A_yB_x\)","c) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(A_xB_x\)+\(A_yB_y\)","d) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=(\(A_xB_y\)-\(A_yB_x\))\(\hat{k}\) "],
"d) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=(\(A_xB_y\)-\(A_yB_x\))\(\hat{k}\) ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider two 2D vectors, \(\overrightarrow{A}\) and \(\overrightarrow{B}\), that only exist in the x-y plane and have the form:

\(\overrightarrow{A}\)=\(A_x\)\(\hat{i}\)+\(A_y\)\(\hat{j}\)
\(\overrightarrow{B}\)=\(B_x\)\(\hat{i}\)+\(B_y\)\(\hat{j}\)

From the options below, select the correct representation for the mathematical expression of the cross product of vectors \(\overrightarrow{A}\) and \(\overrightarrow{B}\):



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();