#DESCRIPTION
#Automatic Grading: Yes
#Keywords: particle, rigid body
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Differentiate between a particle and a rigid body, given a diagram or description
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. Particle","b. Rigid body"],
"a. Particle");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

As shown in the figure below, should the suspended weight be considered a particle or a rigid body?


$BR
$BR
\{ image("STATICS-RBSE01-01-02-c7336a3a9912428da46f2342823504ee0.png" , width=>544.7080291970802, height=>500.0) \}

$BR



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();