#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best (unknown) information to Find in a simple scenario, given a description (words and diagram)
#Module: Module 2: Identify and solve introductory level rigid body statics problems
#Origin/Author: Caelia
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(\overrightarrow{A}_x\), \(\overrightarrow{A}_y\) & \(\overrightarrow{A}_z\), the components of reaction at A, \(\overrightarrow{B}_x\), \(\overrightarrow{B}_y\) & \(\overrightarrow{B}_z\), the components of reaction at B, \(\overrightarrow{C}_x\), \(\overrightarrow{C}_y\) & \(\overrightarrow{C}_z\), the components of reaction at C","b) \(\overrightarrow{A}_x\) & \(\overrightarrow{A}_z\), the components of reaction at A, \(\overrightarrow{B}_x\) & \(\overrightarrow{B}_z\), the components of reaction at B, \(\overrightarrow{C}_x\) & \(\overrightarrow{C}_y\), the components of reaction at C","c) \(\overrightarrow{A}\), \(\overrightarrow{B}\), \(\overrightarrow{C}\), the reaction vectors at A, B, and C","d) \(A_x\) & \(A_z\), the components of reaction at A, \(B_x\) & \(B_z\), the components of reaction at B, \(C_x\) & \(C_y\), the components of reaction at C"],
"a) \(\overrightarrow{A}_x\), \(\overrightarrow{A}_y\) & \(\overrightarrow{A}_z\), the components of reaction at A, \(\overrightarrow{B}_x\), \(\overrightarrow{B}_y\) & \(\overrightarrow{B}_z\), the components of reaction at B, \(\overrightarrow{C}_x\), \(\overrightarrow{C}_y\) & \(\overrightarrow{C}_z\), the components of reaction at C");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following problem statement:



The rod is supported by smooth journal bearings at A, B, and C and is subjected to the two forces shown.  Determine the reactions at these supports. 


$BR
$BR
\{ image("STATICS-RBSE04-02-04-01bff493205c463cac3832d334954fea1.png" , width=>266.0, height=>209.64999999999998) \}
$BR



From the list below, select the option that is not acceptable as a list of information that you are required to find in this problem:  





$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();