#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, cross product, moment
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Calculate the vector moment of a force about a point in 3D, given a Cartesian force vector and a Cartesian position vector (text and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=-70;
$ans1=40;
$ans2=-240;

########################################################
#PGML
BEGIN_PGML

Given [`\overrightarrow{F_2}`]=(80[`\hat{i}`]+40[`\hat{j}`]-30[`\hat{k}`])lb, and [`\overrightarrow{r_{OB}}`]=(4[`\hat{i}`]+5[`\hat{j}`]-2[`\hat{k}`])ft, determine the moment produced by the force [`\overrightarrow{F_2}`] about point O. Express the result as a Cartesian vector.

Enter your answer:     ([____]{"$ans0"}[`\hat{i}`]-[____]{"$ans1"}[`\hat{j}`]+[____]{"$ans2"}[`\hat{k}`])  lb[`\cdot`]ft



[@ image( "STATICS-MPA08-01-10-576fd16c8e844b3885d19f3cb092ecba0.png", width=>696.6911764705882, height=>500.0) @]*



END_PGML
ENDDOCUMENT();