#DESCRIPTION
#Automatic Grading: Yes
#Keywords: cross product, unit vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: recognize and calculate unit vector cross products
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b.","c.","d."],
"b.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

 What is the direction of the unit vector cross product  \(\hat{j}\)\( \times\)\(\hat{k}\) ?


$BR
$BR
\{ image("STATICS-VCP03-01-06-69bf3769e51b4267acb32ef84dae26ff0.png" , width=>481.0810810810811, height=>500.0) \}

$BR


$BR
$BR
\{ image("STATICS-VCP03-01-06-69bf3769e51b4267acb32ef84dae26ff1.png" , width=>461.8181818181818, height=>500.0) \}a.


$BR
$BR
\{ image("STATICS-VCP03-01-06-69bf3769e51b4267acb32ef84dae26ff2.png" , width=>451.78571428571433, height=>500.0) \}b.


$BR
$BR
\{ image("STATICS-VCP03-01-06-69bf3769e51b4267acb32ef84dae26ff3.png" , width=>462.7949183303085, height=>500.0) \}c.


$BR
$BR
\{ image("STATICS-VCP03-01-06-69bf3769e51b4267acb32ef84dae26ff4.png" , width=>463.39285714285717, height=>500.0) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();