#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best (unknown) information to Find in a simple scenario, given a description (words and diagram)
#Module: Module 2: Identify and solve introductory level rigid body statics problems
#Origin/Author: Caelia
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(A_x\), \(A_y\), \(B_x\), \(B_y\)","b) \(\overrightarrow{A}_x}\) & \(\overrightarrow{A}_y\), the reaction components at pin A, \(\overrightarrow{R}_B\), the reaction of the rocker B","c) \(A_x\) & \(A_y\), the reaction components at pin A, \(B_x\) & \(B_y\), the reaction components at rocker B","d) \(\overrightarrow{F}_A\), the reaction force at pin A, \(\overrightarrow{F}_B\), the reaction force at rocker B"],
"d) \(\overrightarrow{F}_A\), the reaction force at pin A, \(\overrightarrow{F}_B\), the reaction force at rocker B");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following problem statement:



Determine the horizontal and vertical components of reaction at the pin A and the reaction of the rocker B on the beam. 


$BR
\{ image("STATICS-RBSE02-01-04-cf01d9b20b2e44daa97e00830e37b2260.png" , width=>878, height=>362) \}
$BR



From the list below, select the option that is not acceptable as a list of information that you are required to find in this problem:







$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();