#DESCRIPTION
#Automatic Grading: Yes
#Keywords: cross product, unit vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: recognize and calculate unit vector cross products
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b.","c.","d."],
"b.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

 What is the direction of the unit vector cross product  \(\hat{i}\)\( \times\)\(\hat{k}\) ?


$BR
$BR
\{ image("STATICS-VCP03-01-02-8565ffa2085e4307b53752e85b9652170.png" , width=>460.2960969044414, height=>499.99999999999994) \}

$BR


$BR
$BR
\{ image("STATICS-VCP03-01-02-8565ffa2085e4307b53752e85b9652171.png" , width=>452.50659630606856, height=>500.0) \}a.


$BR
$BR
\{ image("STATICS-VCP03-01-02-8565ffa2085e4307b53752e85b9652172.png" , width=>464.8014440433213, height=>499.99999999999994) \}b.


$BR
$BR
\{ image("STATICS-VCP03-01-02-8565ffa2085e4307b53752e85b9652173.png" , width=>454.3080939947781, height=>500.00000000000006) \}c.


$BR
$BR
\{ image("STATICS-VCP03-01-02-8565ffa2085e4307b53752e85b9652174.png" , width=>454.60614152202936, height=>500.0) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();