#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, moment, vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the vector formulation of the moment of a force about a point in 2D, given a diagram and/or text
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(\overrightarrow{M}_O\)=\(\overrightarrow{r}\)\( \times\)\(\overrightarrow{F}\)","b) \(M_O\)=r\( \times\) F","c) \(\overrightarrow{M}\)=\(\overrightarrow{r}\)\( \times\)\(\overrightarrow{F}\)","d) \(\overrightarrow{M}_O\)=\(\overrightarrow{F}\)\( \times\)\(\overrightarrow{r}\)"],
"a) \(\overrightarrow{M}_O\)=\(\overrightarrow{r}\)\( \times\)\(\overrightarrow{F}\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select a correct representation of the vector formulation of the moment of a force about a point O.  The position vector \(\overrightarrow{r}\) goes from point O out to the line of action of the force vector \(\overrightarrow{F}\).



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();