#DESCRIPTION
#Automatic Grading: Yes
#Keywords: cross product, unit vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: recognize and calculate unit vector cross products
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b.","c.","d."],
"a. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

  Which figure below doesn't show an incorrect unit vector cross product for  \(\hat{i}\)\( \times\)\(\hat{i}\)?


$BR
$BR
\{ image("STATICS-VCP03-01-03-78e6f4190e9744fcbaf3da605a6ab8790.png" , width=>446.7140319715808, height=>500.0) \}

$BR


$BR
$BR
\{ image("STATICS-VCP03-01-03-78e6f4190e9744fcbaf3da605a6ab8791.png" , width=>465.76576576576576, height=>500.0) \}a.


$BR
$BR
\{ image("STATICS-VCP03-01-03-78e6f4190e9744fcbaf3da605a6ab8792.png" , width=>472.42647058823525, height=>500.0) \}b.


$BR
$BR
\{ image("STATICS-VCP03-01-03-78e6f4190e9744fcbaf3da605a6ab8793.png" , width=>459.9644128113879, height=>500.0) \}c.


$BR
$BR
\{ image("STATICS-VCP03-01-03-78e6f4190e9744fcbaf3da605a6ab8794.png" , width=>451.78571428571433, height=>500.0) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();