#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, cross product, expression
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: recognize the correct mathematical expression for the cross product of two vectors
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
From the options below, select all the correct representations for the mathematical expression of the cross product of two 2D vectors, \(\overrightarrow{A}\) and \(\overrightarrow{B}\), where:

\(\overrightarrow{A}\)=\(A_x\)\(\hat{i}\)+\(A_y\)\(\hat{j}\),  \(\overrightarrow{B}\)=\(B_x\)\(\hat{i}\)+\(B_y\)\(\hat{j}\)

and where vectors \(\overrightarrow{A}\) and \(\overrightarrow{B}\)  have magnitudes of A and B respectively and an angle between them of \(\theta\):

",
"b) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=(\(A_xB_y\)-\(A_yB_x\))\(\hat{k}\) ",

"f) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=(AB\(\sin\)\(\theta\))\(\hat{k}\) ",
);
$mc -> makeLast("a) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=(\(A_xB_y\)+\(A_yB_x\))\(\hat{k}\) ",
"b) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=(\(A_xB_y\)-\(A_yB_x\))\(\hat{k}\) ",
"c) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=(AB\(\sin\)\(\theta\))",
"d) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=(AB\(\cos\)\(\theta\))\(\hat{k}\) ",
"e) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=(AB\(\cos\)\(\theta\))",
"f) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=(AB\(\sin\)\(\theta\))\(\hat{k}\) ",
"g) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=(\(A_xB_x\)-\(A_yB_y\))\(\hat{k}\) ",
"h) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=(\(A_xB_y\)-\(A_yB_x\))",
);

########################################################
# Not in PGML

BEGIN_TEXT

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();