#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the governing equations of equilibrium for rigid body equilibrium in 3D
#Module: Module 2: Identify and solve introductory level rigid body statics problems
#Origin/Author: Caelia
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a)\(\sum\) (\(F_x\) + \(F_y\) + \(F_z\))=0 \(\sum\) (\(M_x\) + \(M_y\) + \(M_z\))=0","b)\(\begin{matrix}\sum \overrightarrow{F}_x=0&\sum \overrightarrow{M}_x=0\\\sum \overrightarrow{F}_y=0&\sum \overrightarrow{M}_y=0\\\sum \overrightarrow{F}_z=0&\sum \overrightarrow{M}_z=0\\\end{matrix}\)","c)\(\begin{matrix}\sum F_x=0&\sum M_A=0\\\sum F_y=0&\sum M_B=0\\\sum F_z=0&\sum M_C=0\\\end{matrix}\)","d)\(\begin{matrix}\sum F_x=0&\sum M_x=0\\\sum F_y=0&\sum M_y=0\\\sum F_z=0&\sum M_z=0\\\end{matrix}\)"],
"d)\(\begin{matrix}\sum F_x=0&\sum M_x=0\\\sum F_y=0&\sum M_y=0\\\sum F_z=0&\sum M_z=0\\\end{matrix}\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the option that does contain the correct combination of equations that describe 3D rigid body static equilibrium in terms of scalar notation: 







$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();