#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, cross product, determinant
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: recognize the determinant form of the cross product of two 3D vectors
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\begin{vmatrix}\alpha&\beta&\gamma\\U&V&W\\\end{vmatrix}\)","b) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\begin{vmatrix}x&y&z\\\alpha&\beta&\gamma\\U&V&W\\\end{vmatrix}\)","c) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\\alpha&\beta&\gamma\\U&V&W\\\end{vmatrix}\)","d) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\U&V&W\\\alpha&\beta&\gamma\\\end{vmatrix}\)"],
"c) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\\alpha&\beta&\gamma\\U&V&W\\\end{vmatrix}\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider two 3D vectors, \(\overrightarrow{A}\) and \(\overrightarrow{B}\), such that:

\(\overrightarrow{A}\)=\(\alpha\)\(\hat{i}\)+\(\beta\)\(\hat{j}\)+\(\gamma\)\(\hat{k}\)  \(\overrightarrow{B}\)=U\(\hat{i}\)+V\(\hat{j}\)+W\(\hat{k}\) 

From the options below, select the correct representation of the 3 x 3 matrix needed to calculate the determinant:



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();