#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, couple, diagram, moment, sense
#Last Edit: Oct 30, 2020 11:24 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the sense of rotation of a couple moment (CW or CCW), given a complete 2D diagram
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) CW","b) CCW"],
"a) CW");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

In the diagram below, there are two couples. The two force vectors, \(\overrightarrow{F}_1\) and \(\overrightarrow{F}_2\), create one couple moment. What is the sense of the couple moment created by the force vectors?


$BR
$BR
\{ image("STATICS-CMC02-01-02-48b6b064cde74e4ea1aefbd566a2b9910.png" , width=>691.1695631751996, height=>500.0) \}
$BR



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();