#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, cross product, moment
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Calculate the vector moment of a force about a point in 3D, given a Cartesian force vector and a Cartesian position vector (text and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=3000;
$ans1=4500;
$ans2=0;

########################################################
#PGML
BEGIN_PGML

Given [`\overrightarrow{F_{AC}}`]=(-150[`\hat{i}`]-100[`\hat{j}`]-300[`\hat{k}`])lb, and [`\overrightarrow{r_{EA}}`]=(0[`\hat{i}`]+0[`\hat{j}`]+30[`\hat{k}`])ft, determine the moment produced by the force [`\overrightarrow{F_{AC}}`] about point E. Express the result as a Cartesian vector.

Enter your answer:     ([____]{"$ans0"}[`\hat{i}`]-[____]{"$ans1"}[`\hat{j}`]+[____]{"$ans2"}[`\hat{k}`])  lb[`\cdot`]ft



[@ image( "STATICS-MPA08-01-15-4ef808fea3324acca6ba5cebf1d76f1f0.png", width=>576.530612244898, height=>499.99999999999994) @]*



END_PGML
ENDDOCUMENT();