#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best (unknown) information to Find in a simple scenario, given a description (words and diagram)
#Module: Module 2: Identify and solve introductory level rigid body statics problems
#Origin/Author: Caelia
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(A_y\), \(B_y\), \(C_x\) & \(C_y\), the reaction components at points A, B, and C","b) \(\overrightarrow{A}_x\) & \(\overrightarrow{A}_y\), the reaction component at point A, \(\overrightarrow{B}_x\) & \(\overrightarrow{B}_y\), the reaction component at point B, \(\overrightarrow{C}_x\) & \(\overrightarrow{C}_y\), the reaction component at point C","c) \(A_y\), the reaction component at point A, \(B_y\), the reaction component at point B, \(C_x\) & \(C_y\), the reaction components at point C","d) \(\overrightarrow{A}_y\), the reaction component at point A\(\overrightarrow{B}_y\), the reaction component at point B\(\overrightarrow{C}_x\) & \(\overrightarrow{C}_y\), the reaction component at point C"],
"b) \(\overrightarrow{A}_x\) & \(\overrightarrow{A}_y\), the reaction component at point A, \(\overrightarrow{B}_x\) & \(\overrightarrow{B}_y\), the reaction component at point B, \(\overrightarrow{C}_x\) & \(\overrightarrow{C}_y\), the reaction component at point C");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following problem statement:



Determine the reactions at the smooth contact points A, B, and C on the bar. 


$BR
$BR
\{ image("STATICS-RBSE04-01-05-c76eb94f14a44425914bea39f4f19fa61.png" , width=>270.54999999999995, height=>183.75) \}
$BR



From the list below, select the option that is not acceptable as a list of information that you are required to find in this problem:







$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();