#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best (known) information that is Given in a simple scenario, given a description (words and diagram)
#Module: Module 2: Identify and solve introductory level rigid body statics problems
#Origin/Author: Caelia
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) A truss supported by a pin and a roller, See diagram for dimensions & angles, |\(\overrightarrow{F}_1\)|=5kN, |\(\overrightarrow{F}_2\)|=10 kN","b) A truss, See diagram for dimensions & angles, |\(\overrightarrow{F}_1\)|=5 kN, |\(\overrightarrow{F}_2\)|=10 kN","c) A truss supported by a pin and a roller, See diagram for dimensions & angles, \(\overrightarrow{F}_1\)=5 kN, \(\overrightarrow{F}_2\)=10 kN","d) A truss supported by a pin and a roller, See diagram for dimensions, |\(\overrightarrow{F}_1\)|=5 kN, |\(\overrightarrow{F}_2\)|=10 kN"],
"a) A truss supported by a pin and a roller, See diagram for dimensions & angles, |\(\overrightarrow{F}_1\)|=5kN, |\(\overrightarrow{F}_2\)|=10 kN");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following problem statement:



The truss is supported by a pin at A and a roller at B. Determine the support reactions. 


$BR
$BR
\{ image("STATICS-RBSE04-01-03-37b700a8f0194400be4223205856e4c51.png" , width=>810.6884057971015, height=>500.0) \}
$BR



From the list below, select the option with all the correct information that is given in the above problem:







$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();