#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, cross product
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: recognize the graphical representation of the cross product of two vectors
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"a.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

 Given \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\overrightarrow{C}\), which one of the following shows the correct direction of \(\overrightarrow{C}\)?


$BR
$BR
\{ image("STATICS-VCP01-02-08-8e02155ce4eb4b029a0d2ee2bf3c43580.png" , width=>496.5181058495822, height=>500.0) \}a.


$BR
$BR
\{ image("STATICS-VCP01-02-08-8e02155ce4eb4b029a0d2ee2bf3c43581.png" , width=>493.43832020997377, height=>500.0) \}b.


$BR
$BR
\{ image("STATICS-VCP01-02-08-8e02155ce4eb4b029a0d2ee2bf3c43582.png" , width=>496.29629629629625, height=>500.0) \}c.


$BR
$BR
\{ image("STATICS-VCP01-02-08-8e02155ce4eb4b029a0d2ee2bf3c43583.png" , width=>514.5482388973967, height=>500.00000000000006) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();