#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, cross product, moment
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Calculate the vector moment of a force about a point in 3D, given a Cartesian force vector and a Cartesian position vector (text and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=-12;
$ans1=-9;
$ans2=20;

########################################################
#PGML
BEGIN_PGML

Given [`\overrightarrow{F}`]=(2[`\hat{i}`]-4[`\hat{j}`]+3[`\hat{k}`])kN, and [`\overrightarrow{r_{OA}}`]=(-3[`\hat{i}`]-4[`\hat{j}`]+0[`\hat{k}`])[`m`], determine the moment produced by the force [`\overrightarrow{F}`] about point O. Express the result as a Cartesian vector.

Enter your answer:     ([____]{"$ans0"}[`\hat{i}`]-[____]{"$ans1"}[`\hat{j}`]+[____]{"$ans2"}[`\hat{k}`])  kN[`\cdot`][`m`]



[@ image( "STATICS-MPA08-01-03-cf115177ea674b7fb5c353c2522cf5500.png", width=>679, height=>477) @]*



END_PGML
ENDDOCUMENT();