#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best (known) information that is Given in a simple scenario, given a description (words and diagram)
#Module: Module 2: Identify and solve introductory level rigid body statics problems
#Origin/Author: Caelia
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) A rod supported by smooth journal bearings and subject to two forces, See diagram for dimensions, Coordinate axes as shown, \(F_1\)=600\(\hat{k}\)N, \(F_2\)=400\(\hat{j}\) N","b) A rod supported by smooth journal bearings and subject to two forces, See diagram for dimensions, Coordinate axes as shown, \(\overrightarrow{F}_1\)=600\(\hat{k}\) N, \(\overrightarrow{F}_2\)=400\(\hat{j}\) N","c) A rod supported by smooth journal bearings and subject to two forces, See diagram for dimensions, Coordinate axes as shown, \(\overrightarrow{F}_1\)=600\(\hat{k}\)  lb, \(\overrightarrow{F}_2\)=400\(\hat{j}\) lb","d) A rod supported by smooth journal bearings and subject to two forces, See diagram for dimensions, \(\overrightarrow{F}_1\)=600\(\hat{k}\)  N, \(\overrightarrow{F}_2\)=400\(\hat{j}\) N"],
"b) A rod supported by smooth journal bearings and subject to two forces, See diagram for dimensions, Coordinate axes as shown, \(\overrightarrow{F}_1\)=600\(\hat{k}\) N, \(\overrightarrow{F}_2\)=400\(\hat{j}\) N");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following problem statement:



The rod is supported by smooth journal bearings at A, B, and C and is subjected to the two forces shown.  Determine the reactions at these supports. 


$BR
$BR
\{ image("STATICS-RBSE04-02-04-01bff493205c463cac3832d334954fea1.png" , width=>634.3906510851419, height=>500.0) \}
$BR



From the list below, select the option with the best list of information that is given in the above problem:







$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();