##DESCRIPTION
## A car travels around a desribed path, find normal acceleration and radius length with two values of x
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection(7: Rectilinear Kinematics: CM Normal/Tangential Components)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level(Beginner)
## KEYWORDS(Velocity, Normal Components)
## RESOURCES('inspired by Hibbeler 14E Section 12.7 preliminary problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$A = random(2, 6, 1);
$B = random(2, 10, 1);
$D = random(1, 3, 1);
$E = random(4, 7, 1);
$F = random(5, 15, 1);

#computation
$rho1 = ((1 + (2*(1/$A)*$D)**2)**(3/2))/(2*(1/$A));
$an1 = ($F**2)/($rho1);
$rho2 = ((1 + (2*(1/$A)*$E)**2)**(3/2))/(2*(1/$A));
$an2 = ($F**2)/($rho2);

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A car travels along a path described as [`y = \frac{1}{[$A]} x^2 + [$B]`] and has a velocity of [`v = [$F]`] [`m/s`]. What is the [`a_n`] and [`\rho`] when [`x = [$D]`] [`m`] and [`[$E]`] [`m`].

When [`x = [$D]`] [`m`] : 

[`\rho_1`] [_____]{"$rho1"} [`m`]

[`a_{n}`] [_____]{"$an1"} [`m/s^2`]



When [`x = [$E]`] [`m`] :

[`\rho_2`] [_____]{"$rho2"} [`m`]

[`a_{n}`] [_____]{"$an2"} [`m/s^2`]


END_PGML

##############################################################

ENDDOCUMENT()};
