##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection(2: Rectilinear Kinematics: Continuous Motion)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level()
## KEYWORDS()
## RESOURCES('inspired by Hibbeler 14E Section 12.7 preliminary problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Easy

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$A = random(100, 300, 25);
$B = random(720, 1440, 36);
$C = random(80, 150, 10);

#computation
$speed = $B/3.6;
$time = sqrt($A/4.9);
$distance = $speed * $time;
$dtc = $C - $distance; 
#dtc = distance to cross
$velocity = $dtc/$time;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

The company CONGO is an up and coming package shipment company and have gotten international attention for its delivery methods. Their plane flies [`[$A]`] [`m`] over the ground with a constant horizontal velocity of [`[$B]`] [`\frac{km}{h}`].
The reciever stands [`[$C]`] [`m`] on the ground away from the plane. The instant when the package is released, the reciever moves towards the package. Ignoring the reciever's height, what velocity must the person have to get to the package before it hits the ground?

[`v = `][_____]{"$velocity"} [`m/s`] 

END_PGML

##############################################################

ENDDOCUMENT()};
