##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection()
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS('Kinematics')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1305;
$height = $imgScale*1543;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$r = random(2,9,1);
$v = $r + 5;

#computation
$ac = $v**2/r;
$ap = 2*$ac;
#see solution for explanation


#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A skateboarder is building a half-pipe. They are trying to decide between the two shapes shown in the figure above. 
With height and width fixed, they can either choose to make a semi-circle with radius [`[$r]`] [`m`] or a parabola following the equation [`y = x^2/[$r]`].
Assuming that in either case they are travelling at [`[$v]`] [`m/s`], find the accelerations they would experience at the bottom of the half-pipe.

[`a_{semicircle}=`] [_____]{"$ac"} [`m/s^2`]  
[`a_{parabola}=`] [_____]{"$ap"} [`m/s^2`]  


END_PGML

BEGIN_HINT
Radius of curvature for \(y=f(x)\):
$BR
\(r=\frac{1+\frac{dy}{dx}^2}{\frac{d^2y}{dx^2}}\)

END_HINT

##############################################################

ENDDOCUMENT()};