##DESCRIPTION
## Curvilinear particle dynamics; inspired by Hibbeler (14th edition) chapter 12 problem 12-127
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinematics)
## DBsection(Curvilinear Kinematics)
## Institution(University of British Columbia)
## Author(Nathan Wan)
## Date(2020-07-03)
## Level(Intermediate)
## KEYWORDS('dynamics','curvilinear','particle','kinematics')
## RESOURCES('')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");         # or Complex
#given
$speed = random(5,20,5);     # (lower, upper, stepsize)
$acceleration = random(30,60,10);
$angleDegrees = random(50,80,5);

#computation
$angle = $angleDegrees*pi/180;
$deltaV = $acceleration*cos($angle);
$radius = $speed**2/($acceleration*sin($angle));

#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'absolute');  #absolute or relative

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

At a given instant, a locomotive named Tom has a velocity of [`[$speed]`] [`m/s`] and an acceleration of [`[$acceleration]`] [`m/s^2`], with [`[$angleDegrees]^\circ`] between these vectors. Determine the rate of increase in Tom's tangential speed and the radius of curvature [`r`] of the path.

[`\frac{dv_{t}}{dt}=`][___]{"$deltaV"} [`m/s^2`]  
[`r=`][___]{"$radius"} [`m`]

END_PGML

ENDDOCUMENT()];     #save as .pg