##DESCRIPTION
## Particle dynamics; Tom train - find change in speed given acceleration and radius
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinematics)
## DBsection(Normal-Tangential Motion)
## Institution(University of British Columbia)
## Author(Nathan Wan)
## Date(2020-07-03)
## Level(Intermediate)
## KEYWORDS('dynamics','normal', 'tangential','particle','kinematics')
## RESOURCES('inspired by Hibbeler (14th edition) chapter 12 problem 12-127')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");         # or Complex
#given
$speed = random(5,20,5);     # (lower, upper, stepsize)
$acceleration = random(30,60,10);
$angleDegrees = random(50,80,5);

#computation
$angle = $angleDegrees*pi/180;
$deltaV = $acceleration*cos($angle);
$radius = $speed**2/($acceleration*sin($angle));

#image scale
$imgScale = 0.1;
$width = $imgScale*2959;
$height = $imgScale*2765;

#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'absolute');  #absolute or relative

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image( "20-P-KM-NW-016.png", width=>[$width], height=>[$height]) @]*

At a given instant, a locomotive named Tom has a velocity of [`[$speed]`] [`m/s`] and an acceleration of [`[$acceleration]`] [`m/s^2`], with [`[$angleDegrees]^\circ`] between these vectors. Determine the rate of increase in Tom's tangential speed and the radius of curvature [`\rho`] of the path.

_If you enter an answer as a expression of trigonometric functions, use radians._

[`\frac{dv_{t}}{dt}=`][___]{"$deltaV"} [`m/s^2`]  
[`\rho=`][___]{"$radius"} [`m`]

END_PGML

ENDDOCUMENT()];     #save as .pg