##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection()
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS('Kinematics')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1305;
$height = $imgScale*1543;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$at = random(2,6,1);
$r = random(100,200,10);
$s = random(50,100,1);


#computation
$v = sqrt(2*$at*$s);
$an = $v/($r**2);
$a = sqrt($an**2 + $at**2);


#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A car starts at rest, then accelerates at a constant [`[$at]`] [`m/s^2`] around a curved track, with a radius of curvature of [`[$r]`] [`m`].  
Find the car's total acceleration [`[$s]`] [`m`] along the track

[`a=`] [_____]{"$a"} [`m/s^2`]

END_PGML

##############################################################

ENDDOCUMENT()};