##DESCRIPTION
## Curvilinear particle dynamics; inspired by Hibbeler (14th edition) chapter 12 problem 12-128
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinematics)
## DBsection(Curvilinear Kinematics)
## Institution(University of British Columbia)
## Author(Nathan Wan)
## Date(2020-07-06)
## Level(Advanced)
## KEYWORDS('dynamics','normal','tangential', 'particle','kinematics')
## RESOURCES('')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");         # or Complex
#given
$speed = random(2,6,1);     # (lower, upper, stepsize)
$distance = random(2,5,1);

#computation
$time = $distance/$speed;

#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'absolute');  #absolute or relative

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A ball attached to a string has an initial speed [`v_{0} = [$speed]`] [`m/s`]. If it has an acceleration [`a_{n}`] along a curving track equal to its position starting at [`s = 0`] [`m`], determine the time needed for the ball to travel [`[$distance]`] metres.

[`t =`][___]{"$time"} [`s`]

END_PGML

ENDDOCUMENT()];     #save as .pg