##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Particle)
## DBchapter(Momentum)
## DBsection(Conservation of Linear Momentum)
## Institution('University of British Columbia')
## Author(Daniel Youm)
## Date(Fall 2020)
## Difficulty(Beginner)
## KEYWORDS('Particle', 'Angular Momentum')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter [15], section [15.7]')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
		#aspect ratio


#---- Random variables for this problem --------#
$mass = random(1,5,1);
$i = random(2,3,0.1);
$j = random(1,3,0.1);
$k = random(4,5,0.1);
$vi = random(2,5,0.1);
$vj = random(2,4,0.1);
$vk = random(1,2,0.1);

#---- Formulas to compute answers --------------#
$Hi = $mass*($j*$vk-$k*$vj);
$Hj = $mass*-($i*$vk-$k*$vi)
$Hk = $mass*($j*$vi-$j*$vi)

#---- Answers to the problem -----------------------#
$ansA = $Hi;
$ansB = $Hj;
$ansC = $Hk;

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-P-MOM-DY-19.png", width=>[$width], height=>[$height]) @]*

A [`m = [$mass] kg`] particle is [`d = [$i]i + [$j]j +[$k]k`] away from point [`O`]. If the particle has the velocity 
[`v = [`$vi`]i + [`$vj`]j + [`$vk`]k`], determine the angular momentum of the particle about [`O`].

[`H_O =`] [____]{"$ansA"} [`\hat{i}`] [`+`] [____]{"$ansB"} [`\hat{j}`] [`+`] [____]{"$ansC"} [`\hat{k}`]

END_PGML

ENDDOCUMENT();