##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering.
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	  kirkeyj@douglascollege.ca
##
##
## This work, including related images, is licensed under the
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh),
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ),
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot),
## and the people of the Treaty 7 region of Southern Alberta.
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Kinetic energy)
## Institution('University of British Columbia')
## Author(Zahra Alimohamed)
## Date(Fall 2021)
## Difficulty(Intermediate)
## KEYWORDS(`dynamics`,`centroid`,`rigid bodies`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 19, section 3')

##############################################################

DOCUMENT();


loadMacros(
	"PGstandard.pl",   # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	"PGessaymacros.pl",
	#"source.pl",    # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
	);

TEXT(beginproblem());

##############################################################
#
# Setup
#
#

Context("Numeric");
#given
$a = random(2.5,4,0.5);
$b = random(4.5,8,0.5);
$c = random(0.5,2,0.5);
$d = random(15,20,0.5);
$coeff = random(2,4,2);
$e = (random(2,4,2)/2)**2*2/$coeff;
$f = ($e*$coeff/2)**0.5*2;
$g = random(8,12,0.5);
$coeff2 = $a + $d + $e/2;

#computation for numerical answer
$Vbot = pi*$b**2*$a;
$Vmid = pi*$c**2*$d;
$Vtop = pi*($e/2)**2*$f;
$r = ($g**2/$coeff)**0.5;
$Vcone = pi/3*( ($r**2*$g) - ( (($f/2)**2/$coeff)*$f/2 ) );
$Vtotal = $Vbot + $Vmid + $Vtop + $Vcone;
$xccone = pi/3*( ($g*3/4)*($r**2*$g) - (($g-$f/2)*3/4)*( (($f/2)**2/$coeff)*$f/2 ) )/$Vcone;
$yc = 0;
$xc = $xccone*$Vcone/$Vtotal;
$zc = ( $Vbot*$a/2 + $Vmid*($a+$d/2) + $Vtop*($a+$d+$e/2) + ($a+$d+$e/2)*$Vcone )/$Vtotal;

#image settings
$resolution = 0.2;
$width = $resolution*1328;
$height = $resolution*2300;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
# PGML
#
#

BEGIN_PGML

[@ image( "21-R-KIN-ZA-17.png", width=>[$width], height=>[$height]) @]*

The desk lamp model shown is made of a short disc, followed by a long cylinder, topped with a short cylinder whose axis is aligned
with the x axis. A cone is attached to the short cylinder along the same axis. The point of the cone would fall on the z
axis if the short cylinder were not there. The cone follows the equation [`x^2 =  [$coeff]*y^2 + [$coeff]*(z-[$coeff2])^2`].
Find the centroid of the lamp.

[`A=[$a]\:cm`][`, `] [`B=[$b]\:cm`]

[`C=[$c]\:cm`][`, `] [`D=[$d]\:cm`]

[`E=[$e]\:cm`][`, `] [`F=[$f]\:cm`]

[`G=[$g]\:cm`]


[`x_C = `][_____]{"$xc"}[`cm`]

[`y_C = `][_____]{"$yc"}[`cm`]

[`z_C = `][_____]{"$zc"}[`cm`]


END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-R-KIN-ZA-17.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
