## DESCRIPTION
## 21-S-7.2-MK-03
## Internal Forces
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Internal Forces)
## DBsection(Shear and Bending zmoment Equations and Diagrams)
## Date(2021-02-23)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-7.2-MK-03.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*2200;
$height = $imgScale*1100;


#---- Provided --------#
# random(lower, upper, stepsize)
$f1 = random(3,5,1);
$M = random(30,45,5);
$d1 = random(3,5,1);
$d2 = random(3,5,1);
$d3 = random(3,5,1);
$d4 = random(3,5,1);

#---Calculations

$Vmax = $f1;
$Mmax = $M;

######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-7.2-MK-03.png", width=>[$width], height=>[$height]) @]*

Use the following values for the image above;


* [`d_1`] = [`[$d1]`] [`\textrm{m}`]

* [`d_2`] = [`[$d2]`] [`\textrm{m}`]

* [`d_3`] = [`[$d3]`] [`\textrm{m}`]

* [`d_4`] = [`[$d4]`] [`\textrm{m}`]

* [`F`] = [`[$f1]`] [`\textrm{kN}`]

* [`M`] = [`[$M]`] [`\textrm{kN-m}`]


Determine the absolute value of the maximum shear force and the maximum bending moment of the beam shown above.


[`V_{Max}`] = [_____]{$Vmax} [`\textrm{kN}`]


[`M_{Max}`] = [_____]{$Mmax} [`\textrm{kN-m}`]
  

END_PGML

 BEGIN_PGML_SOLUTION
[@ image( "21-S-7.2-MK-03.pdf", width=>[0], height=>[0]) @]*
 END_PGML_SOLUTION

######################################################

ENDDOCUMENT();