\documentclass{article}
\usepackage[utf8]{inputenc}
% 3 cm margins
\usepackage[legalpaper,margin=3cm]{geometry}
 \geometry{
 a4paper,
 total={8.5in,11in},
 left=20mm,
 top=20mm,
 }
\usepackage{multicol}
\usepackage{graphicx}

\renewcommand{\arraystretch}{1.5}


\title{PHYS 203 Review}
\author{Michael Sekatchev}
\date{January 2021}

\setlength{\parindent}{0px} 
 \setlength{\parskip}{5px}

\begin{document}
% remove this:
% \begin{multicols}{2}

\section*{21-R-KIN-MS-49}

\includegraphics[width = 300px]{21-R-KIN-MS-49-final.png}

This chess pawn is made up of a wooden base (cylinder radius $r_4$, height $h_3$ and density $\rho_w=1200$ $kg/m^3$),
resting under a plastic cone (radius $r_3$, height $h_2$, density $\rho_p= 941$ $kg/m^3$), which rests under a wooden disc (radius $r_2$, height $h_2$).
Above this wooden disc is a steel sphere (radius $r_1$ and density $\rho_s= 8050$ $kg/m^3$).
Determine the centre of mass of the pawn.

$r_1 = 8 cm$ %(7-15)

$r_2 = 20 cm$ %(17-20) 

$r_3 = 10 cm$ %(7-15)

$r_4 = 25 cm$ %(20-30)

$h_1 = 1 cm$

$h_2 = 40 cm$ %(30-50)

$h_3 = 1 cm$


\break 

\textbf{Solution:}

Divide the pawn into composite shapes:

\includegraphics[width=250px]{21-R-KIN-MS-49-soln.PNG}

\begin{tabular}{|c|c|c|c|c|c|}
\hline
  Shape $i$  & A                     & B                           
             & C                  & D   \\ \hline 
  Volume $V_i$       
  & $\pi r_4^2 h_3$             
  & $\frac{1}{3}\pi r_3^2 h_2$ 
  & $\pi r_2^2 h_1$
  & $\frac{4}{3}\pi r_1^3$ \\  
  Mass $m_i$ 
  & $V_i \rho_w$    
  & $V_i \rho_p$ 
  & $V_i \rho_p$ 
  & $V_i \rho_s $ \\
 $\tilde{z}_i$ 
 & $\frac{h_3}{2}$       
 & $\frac{h_2}{4} + h_3$ 
 & $h_3 + h_2 + \frac{h1}{2}$   
 & $h_3 + h_2 + h_1 + r_1$\\
  \hline
 
\end{tabular}

By symmetry, $x_{G}=0, y_{G}=0$


$z_{G} = \frac{\sum{\tilde{z}_i m_i}}{\sum{m_i}}= 
\frac{
\tilde{z}_A m_A + 
\tilde{z}_B m_B + 
\tilde{z}_C m_C + 
\tilde{z}_D m_D}{
m_A + 
m_B +
m_C + 
m_D}=38.668 cm$



\end{document}



