##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Particle)
## DBchapter(Momentum)
## DBsection(Conservation of Linear Momentum)
## Institution('University of British Columbia')
## Author(Daniel Youm)
## Date(Fall 2020)
## Difficulty(Intermediate)
## KEYWORDS('Particle', 'Platform')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter [15], section [15.4]')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
		#aspect ratio


#---- Random variables for this problem --------#
$massA = random(3,5,0.1);
$massB = random(2,2.5,0.1);
$h = random(1,1.5,0.1);
$e = random(0.45,0.65,0.01);

#---- Formulas to compute answers --------------#
$velA1 = sqrt(2*$h*9.81);
$velA2 = ($massA$velA1 - $massB*$e*sqrt(2*9.81*$h))/($massA+$massB);
$velB2 = $e*sqrt(2*9.81*$h) + $velA2;

#---- Answers to the problem -----------------------#
$ansA = $velA2;
$ansB = $velB2;

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-P-MOM-DY-12.png", width=>[$width], height=>[$height]) @]*

A shipping package falls onto a platform supported by two springs. The package has a mass [] and the platform []. 
The springs have a spring constant []. The coefficient of restitution between the package and platform is [].
If the packages falls from [], determine the velocity of the platform and the box after impact.

[`v_{Package} =`] [____]{"$ansA"} [`m/s`]

[`v_{Platform} =`] [____]{"$ansB"} [`m/s`]

END_PGML

ENDDOCUMENT();