## DESCRIPTION
## 21-S-2.7-MK-01
## Position Vectors
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Force Vectors)
## DBsection(Position Vectors)
## Date(2021-01-19)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-2.7-MK-01.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Vector");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1003;
$height = $imgScale*1056;


#---- Provided --------#
# random(lower, upper, stepsize)

$m = random(10,20,1);
$g = 9.81;
$h= random(2,5,1);

$Ax = 0;
$Ay = 0;
$Az = $h;

$Bx = 3;
$By = 4;
$Bz = 4;

$Cx = -6;
$Cy = -3;
$Cz = 6;

$Dx = 4;
$Dy = -3;
$Dz = 4;

#---- Formulas to compute answers --------------#

$A = Vector($Ax, $Ay, $Az);
$B = Vector($Bx, $By, $Bz);
$C = Vector($Cx, $Cy, $Cz);
$D = Vector($Dx, $Dy, $Dz);

$AB = $B-$A;
$AC = $C-$A;
$AD = $D-$A;

$ABmag = norm($AB);
$ACmag = norm($AC);
$ADmag = norm($AD);

$uAB = unit($AB);
$uAC = unit($AC);
$uAD = unit($AD);


########################################################
#PGML

BEGIN_PGML	

[@ image( "21-S-2.7-MK-01.png", width=>[$width], height=>[$height]) @]*

A traffic light with a mass, [`m`], of [`[$m]`] [`\textrm{kg}`] is suspended by three cables at a height, [`h`], of [`[$h]`] [`\textrm{m}`].


Express vectors [`\overrightarrow{AB}`], [`\overrightarrow{AC}`], and [`\overrightarrow{AD}`] in vector form. (Answer format: '<#,#,#>')

[`\overrightarrow{AB}=`][___]{"$AB"}
[`\overrightarrow{AC}=`][___]{"$AC"}
[`\overrightarrow{AD}=`][___]{"$AD"}


Determine the magnitude of each vector.

[`|\overrightarrow{AB}|=`][___]{"$ABmag"}[`\textrm{m}`]


[`|\overrightarrow{AC}|=`][___]{"$ACmag"}[`\textrm{m}`]


[`|\overrightarrow{AD}|=`][___]{"$ADmag"}[`\textrm{m}`]


Find the unit vectors for [`\overrightarrow{AB}`], [`\overrightarrow{AC}`], [`\overrightarrow{AD}`] and express in vector form.

[`\widehat{AB}=`][___]{"$uAB"}
[`\widehat{AC}=`][___]{"$uAC"}
[`\widehat{AD}=`][___]{"$uAD"}


END_PGML

######################################################

ENDDOCUMENT();