#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, cross product
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: recognize the graphical representation of the cross product of two vectors
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"c.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

 Given \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\overrightarrow{C}\), which one of the following shows the correct direction of \(\overrightarrow{C}\)?


$BR
$BR
\{ image("STATICS-VCP01-02-10-3947ce85fbe941e58d7d6ab263be21a70.png" , width=>442.1487603305785, height=>500.0) \}a.


$BR
$BR
\{ image("STATICS-VCP01-02-10-3947ce85fbe941e58d7d6ab263be21a71.png" , width=>440.1947148817802, height=>500.0) \}b.


$BR
$BR
\{ image("STATICS-VCP01-02-10-3947ce85fbe941e58d7d6ab263be21a72.png" , width=>439.0563564875492, height=>500.00000000000006) \}c.


$BR
$BR
\{ image("STATICS-VCP01-02-10-3947ce85fbe941e58d7d6ab263be21a73.png" , width=>434.2604298356511, height=>500.0) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();