##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering.
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	  kirkeyj@douglascollege.ca
##
##
## This work, including related images, is licensed under the
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh),
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ),
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot),
## and the people of the Treaty 7 region of Southern Alberta.
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar kinematics of rigid bodies)
## DBsection(Absolute motion)
## Institution('University of British Columbia')
## Author(Zahra Alimohamed)
## Date(Fall 2021)
## Difficulty(Beginner)
## KEYWORDS(`dynamics`,`absolute motion`,`rigid bodies`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 16, section 4')

##############################################################

DOCUMENT();


loadMacros(
	"PGstandard.pl",   # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	"PGessaymacros.pl",
	#"source.pl",    # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
	);

TEXT(beginproblem());

##############################################################
#
# Setup
#
#

Context("Numeric");
#given
$r = random(0.5,0.9,0.05);
$L = random(1,2,0.1);
$phit = random(20,60,1);
$t = random(1,9,1);
$phiinit =  random(0,10,1);
$v = random(5,9,0.5);
$a = random(20,40,1);

#computation for numerical answer
$theta = arcsin($r*sin($phit*pi/180)/$L);
$thetainit = arcsin($r*sin($phiinit*pi/180)/$L);
$x = ($L*cos($thetainit*pi/180)) - ($L*cos($theta*pi/180));
$omega = $v/($L*sin($theta*pi/180));
$alpha = ( $a - ($L*cos($theta*pi/180)*($omega**2)) ) / ( $L*sin($theta*pi/180));

#image settings
$resolution = 0.2;
$width = $resolution*1978;
$height = $resolution*1094;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
# PGML
#
#

BEGIN_PGML

[@ image( "21-R-KM-ZA-12.png", width=>[$width], height=>[$height]) @]*

A motor causes link [`AB`] of length [`r=[$r]\:m`] to rotate in the clockwise direction. Point [`B`] is attached
to block [`C`] by a link with length [`L=[$L]\:m`], which moves at a velocity of [`v_C=[$v]\:m/s`] and an acceleration
of [`a_C=[$a]\:m/s^2`] rightwards. If at time [`t_0=0`], [`{\phi}_0=[$phiinit]\:degrees`], and at time [`t=[$t]\:seconds`]
[`{\phi}_t=[$phit]\:degrees`], find the angular velocity and angular acceleration of link [`BC`], and the x-position of
block [`C`] at time [`t`]. Assume a coordinate system that is fixed at the starting point of block [`C`].


[`x_C = `][_____]{"$x*1000"}[`mm`]

[`{\omega}_{BC} = `][_____]{"$omega"}[`rad/s`]

[`{\alpha}_{BC} = `][_____]{"$alpha"}[`rad/s^2`]

END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-R-KM-ZA-12.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
