##DESCRIPTION
## long cord with a trick and related velocity
##ENDDESCRIPTION

##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter([REFER TO https://github.com/openwebwork/webwork-open-problem-library/blob/master/OpenProblemLibrary/Taxonomy])
## DBsection([REFER TO https://github.com/openwebwork/webwork-open-problem-library/blob/master/OpenProblemLibrary/Taxonomy])
## Institution('University of British Columbia')
## Author([SHOHOM SHAHD])
## Date(Summer 2021)
## Difficulty([Beginner])
## KEYWORDS(`Kinematics`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 18, section ?')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#


Context("Numeric");

#Answers are hard coded from the image.
$Ax = 2;
$Ay = 4;

$Bx = Infinity;
$By = Infinity;

$Cx = 2;
$Cy = 0;

$width = 1424;
$height = 638;

#set tolerance
Context()->flags->set(
tolerance=>0,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML
For each of the following cases, find the coordinates of the ICZV of the orange member. Enter your answer rounded to the
nearest integer. Enter 'Inf' if there is no ICZV.

[@ image( "21-R-KM-SS-34.png", width=>[$width], height=>[$height]) @]*

A: [`x = `][_____]{"$Ax"}  [`y = `][_____]{"$Ay"}  
B: [`x = `][_____]{"$Bx"}  [`y = `][_____]{"$By"}  
C: [`x = `][_____]{"$Cx"}  [`y = `][_____]{"$Cy"}   

END_PGML

BEGIN_PGML_SOLUTION
[@ image( "21-R-KM-SS-34.pdf", width=>[0], height=>[0]) @]*
END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
