##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering.
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	  kirkeyj@douglascollege.ca
##
##
## This work, including related images, is licensed under the
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh),
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ),
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot),
## and the people of the Treaty 7 region of Southern Alberta.
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar kinematics of rigid bodies)
## DBsection(Rotation about a fixed axis)
## Institution('University of British Columbia')
## Author(Zahra Alimohamed)
## Date(Fall 2021)
## Difficulty(Beginner)
## KEYWORDS(`dynamics`,`rotation`,`gears`,`rigid bodies`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 16, section 3')

##############################################################

DOCUMENT();


loadMacros(
	"PGstandard.pl",   # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	"PGessaymacros.pl",
	#"source.pl",    # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
	);

TEXT(beginproblem());

##############################################################
#
# Setup
#
#

Context("Numeric");
#given

$ra = random(1,1.4,0.1);
$rb = random(0.1,0.5,0.05);
$rc = random(1.5,2,0.1);
$rd = $ra + (($rc-$ra)/2);
$re = random(0.6,0.9,0.05);
$omegaecoeff = random(5,10,0.5);
$t = random(0.5,1,0.05);
$slipe = random(0.1,0.5,0.05);
$slipbcoeff = random(0.6,0.9,0.1);

#computation for numerical answer
$omegae = $omegaecoeff*($t**2);
$vp = $omegae*$re;
$vbelt = $vp - $slipe;
$slipb = $t*$slipbcoeff;
$vq = $vbelt - $slipb;
$omegab = $vq/$rb;
$vd = $omegab*$rd;

#image settings
$resolution = 0.2;
$width = $resolution*1620;
$height = $resolution*1254;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
# PGML
#
#

BEGIN_PGML

[@ image( "21-R-KM-ZA-08.png", width=>[$width], height=>[$height]) @]*

Pulley B is rigidly connected to pulley C.
A motor gives pulley [`E`] an angular velocity of [`{\omega}_E=[$omegaecoeff]t^2\:rad/s`] in the clockwise direction,
where [`t`] is in seconds. The belt slips as a velocity of [`slip_E=[$slipe]\:m/s`] on pulley [`E`], and
[`slip_B=[$slipbcoeff]t\:m/s`] on pulley [`B`]. Assuming no slip between either belt on pulley [`A`], find the magnitude of
velocity of point [`D`] after [`t=[$t]\:seconds`] have passed.

The following dimensions are known:

[`r_A=[$ra]\:m`]

[`r_B=[$rb]\:m`]

[`r_C=[$rc]\:m`]

[`r_D=[$rd]\:m`]

[`r_E=[$re]\:m`]


[`v_D = `][_____]{"$vd"}[`m/s`]

END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-R-KM-ZA-08.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
