##DESCRIPTION
## long cord with a trick and related velocity
##ENDDESCRIPTION

##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter([REFER TO https://github.com/openwebwork/webwork-open-problem-library/blob/master/OpenProblemLibrary/Taxonomy])
## DBsection([REFER TO https://github.com/openwebwork/webwork-open-problem-library/blob/master/OpenProblemLibrary/Taxonomy])
## Institution('University of British Columbia')
## Author([SHOHOM SHAHD])
## Date(Summer 2021)
## Difficulty([Beginner])
## KEYWORDS(`Kinematics`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 18, section ?')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$x = random(200,500,50);		#[rad/s]
$theta = 30;					#[deg]
$L_BC = $x*sin($theta*pi/180);	#[mm]
$w = random(1,10,1);			#[rad/s]

#computation
$w_AC = 0;
$a_AC = -$w**2*$L_BC/($x**2-$L_BC**2)**0.5;

$width = 412;
$height = 285;


#set tolerance
Context()->flags->set(
tolerance=>0.02,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML
The mechanism in the figure has an arm of length [`L_{BC} = [$L_BC]`] [`mm`] rotating about its pivot B with a constant angular 
velocity of [`\omega = [$w]`] [`rad/s`] clockwise. A pin at point C slides along the slotted linkage which pivots the point A. 
Point A is [`x = [$x]`] [`mm`] from point B on the same horizontal plane.  
Find the angular velocity ([`\omega_{AC}`]) and angular acceleration ([`\alpha_{AC}`]) of the slotted linkage when the slotted 
linkage is [`\theta = [$theta]`][`^{\circ}`] from the horizontal.

[@ image( "21-R-KM-SS-36.png", width=>[$width], height=>[$height]) @]*

[`\omega_{AC} = `][_____]{"$w_AC"}[`\boldsymbol{\hat{k}}`] [`rad/s`]  
[`\alpha_{AC} = `][_____]{"$a_AC"}[`\boldsymbol{\hat{k}}`] [`rad/s^2`]

END_PGML

BEGIN_PGML_SOLUTION
[@ image( "21-R-KM-SS-36.pdf", width=>[0], height=>[0]) @]*
END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
