##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering.
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	  kirkeyj@douglascollege.ca
##
##
## This work, including related images, is licensed under the
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh),
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ),
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot),
## and the people of the Treaty 7 region of Southern Alberta.
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar kinematics of rigid bodies)
## DBsection(Absolute motion)
## Institution('University of British Columbia')
## Author(Zahra Alimohamed)
## Date(Fall 2021)
## Difficulty(Intermediate)
## KEYWORDS(`dynamics`,`absolute motion`,`rigid bodies`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 16, section 4')

##############################################################

DOCUMENT();


loadMacros(
	"PGstandard.pl",   # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	"PGessaymacros.pl",
	#"source.pl",    # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
	);

TEXT(beginproblem());

##############################################################
#
# Setup
#
#

Context("Numeric");
#given
$r = random(0.1,0.9,0.05);
$l = random(1,3,0.1);
$L = random(1,3,0.1);
$theta = random(20,40,1);
$omegaAB = random(5,10,0.5);
$beta = random(45,60,1);

#computation for numerical answer
$y = $r*sin($theta*pi/180);
$phi = arcsin($y/$l);
$vc = -1*sin($phi)*$r*cos($theta*pi/180)/(sqrt(1-($y/$l)**2))*$omegaAB + $r*sin($theta*pi/180)*$omegaAB;
$vbar = $vc/cos( (90 - $beta)*pi/180 );
$omegaCD = $vbar/$L;

#image settings
$resolution = 0.2;
$width = $resolution*1590;
$height = $resolution*1208;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
# PGML
#
#

BEGIN_PGML

[@ image( "21-R-KM-ZA-14.png", width=>[$width], height=>[$height]) @]*

The slotted arm [`CD`] moves with some angular velocity, causing point [`C`] to move with some velocity towards the right. Point [`C`]
is attached to a disc that rotates about pin [`A`], which is some distance away from the centre of the disc. If we know
line [`AB`] rotates with an angular velocity of [`{\omega}_{AB}=[$omegaAB]\:rad/s`], [`r=[$r]\:m`], and [`l=[$l]\:m`],
find the velocity of point [`C`] when [`{\theta}=[$theta]\:degrees`].

If we know that [`L=[$L]\:m`] and [`{\beta}=[$beta]\:degrees`] at the same instant, find the angular velocity of arm [`CD`].


[`v_C = `][_____]{"$vc"}[`m/s`]

[`{\omega}_{CD} = `][_____]{"$omegaCD"}[`rad/s`]

END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-R-KM-ZA-14.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
