##DESCRIPTION
## long cord with a trick and related velocity
##ENDDESCRIPTION

##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar kinematics of rigid bodies)
## DBsection(Rotation about a fixed axis)
## Institution('University of British Columbia')
## Author(Shohom Shahd)
## Date(Summer 2021)
## Difficulty(Beginner)
## KEYWORDS(`Work and Energy`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 18, section ?')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$d	= random(5,15,5);		#[cm]
$D	= random(30,60,10);		#[cm]
$v	= random(1,5,0.5);		#[m/s]
$RPM= random(3000,8000,500);#[RPM]
$T	= random(2,10,1);		#[Nm]

#computation
$r = $d/200;
$R = $D/200;
$v_belt = $RPM * 2*pi/60 * $r - $v;
$w_2 = $v_belt/$r/4*60/2/pi;

$PWR_loss = $T*2*pi/60*($RPM/4-$w_2);

$width = 597;
$height = 379;

#set tolerance
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML
A very old engine uses a belt drive to transfer power from a [`[$d]`][`cm`] diameter pulley (A) to a [`[$D]`][`cm`] 
diameter pulley (B). The designer however didn't use timing belts, and the belt is slipping at a velocity of [`[$v]`][`m/s`] 
on the drive pulley (A) when it operates at [`[$RPM]`][`RPM`].

Find the angular velocity of the driven pulley (B), assuming there is no slippage between this pulley and the belt.

If the motor is known to operate at [`[$RPM]`][`RPM`] even if the belt isn't slipping, and the output shaft has a 
torque of [`[$T]`][`Nm`], what is the power loss in the system because of slippage?

[@ image( "21-R-KM-SS-30.png", width=>[$width], height=>[$height]) @]*

[`\omega = `][_____]{"$w_2"} [`RPM`]  
Power loss = [_____]{"$PWR_loss"} [`W`]

END_PGML

BEGIN_PGML_SOLUTION
[@ image( "21-R-KM-SS-30.pdf", width=>[0], height=>[0]) @]*
END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
