##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering.
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	  kirkeyj@douglascollege.ca
##
##
## This work, including related images, is licensed under the
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh),
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ),
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot),
## and the people of the Treaty 7 region of Southern Alberta.
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Power and efficiency)
## Institution('University of British Columbia')
## Author(Zahra Alimohamed)
## Date(Fall 2021)
## Difficulty(Beginner)
## KEYWORDS(`rigid bodies`,`dynamics`,`work energy`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 14, section 4')

##############################################################

DOCUMENT();


loadMacros(
	"PGstandard.pl",   # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	"PGessaymacros.pl",
	#"source.pl",    # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
	);

TEXT(beginproblem());

##############################################################
#
# Setup
#
#

Context("Numeric");
#given
$m = random(1,3,0.5);
$k = random(5,15,0.1);
$muk = random(0.3,0.5,0.05);
$dx = random(0.2,0.6,0.05);
$F = random(40,60,0.5);
$e = random(0.75,0.9,0.1);

#computation for numerical answer
$a = ($F-($k*$dx)-($m*9.81*$muk))/$m;
$vf = (2*$a*$dx)**0.5;
$Pin = $F*$vf/$e;

#image settings
$resolution = 0.2;
$width = $resolution*897*2;
$height = $resolution*441*2;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
# PGML
#
#

BEGIN_PGML

[@ image( "21-R-WE-ZA-44.png", width=>[$width], height=>[$height]) @]*

A block of mass [`m=[$m]\:kg`] is moved [`x=[$dx]\:m`] to the left by motor [`M`]. If motor applies a force of [`F=[$F]\:N`],
the coefficient of kinetic friction is [`\mu_k=[$muk]`], and the spring constant is [`k=[$k]\:N/m`], find the power supplied to the motor
that has an efficiency of [`\epsilon=[$e]`]. The system is released from rest.

[`P_{in} = `][_____]{"$Pin"}[`W`]

END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-R-WE-ZA-44.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};