##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering.
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	  kirkeyj@douglascollege.ca
##
##
## This work, including related images, is licensed under the
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh),
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ),
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot),
## and the people of the Treaty 7 region of Southern Alberta.
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Power and efficiency)
## Institution('University of British Columbia')
## Author(Zahra Alimohamed)
## Date(Fall 2021)
## Difficulty(Intermediate)
## KEYWORDS(`rigid bodies`,`dynamics`,`work energy`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 14, section 4')

##############################################################

DOCUMENT();


loadMacros(
	"PGstandard.pl",   # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	"PGessaymacros.pl",
	#"source.pl",    # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
	);

TEXT(beginproblem());

##############################################################
#
# Setup
#
#

Context("Numeric");
#given
$m = random(1,5,0.1);
$k = random(5,10,0.1);
$sa  = random(1,3,0.1);
$sb = random(1,3,0.1);
$l = random(5,10,0.5);
$sc = random(1,3,0.5);
$ac = random(1,4,0.1);
$vc = random(5,7,0.1);
$lun = random(4,6,0.1);
$theta = random(20,30,1);
$phi = random(10,15,1);

#computation for numerical answer
$sd = $l-$sc;
$alpha = $theta-$phi;
$va = $sc*$vc/($sa-($sb*cos((180-$alpha-$phi)*pi/180)));
$aa = ($vc**2+($sc*$ac)-($va**2))/($sa-($sb*cos((180-$alpha-$phi)*pi/180)));
$dsa = $lun-$sa;
$F = (($k*$dsa)+($m*9.81*sin($theta*pi/180))+($m*$aa))/cos(($alpha)*pi/180);
$P = $F*cos($alpha*pi/180)*$va;

#image settings
$resolution = 0.2;
$width = $resolution*943*2;
$height = $resolution*775*2;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
# PGML
#
#

BEGIN_PGML

[@ image( "21-R-WE-ZA-43.png", width=>[$width], height=>[$height]) @]*

Collar [`A`] of mass [`m_A=[$m]\:kg`] is attached to a spring with a constant of [`k=[$k]\:N/m`] and an unstretched length
of [`l_{unstretched}=[$lun]\:m`]. The collar is also attached to a cable of negligible mass that wraps around pulley [`B`],
and has a force [`F`] acting on it in the [`\boldsymbol{-\hat{j}}`] direction. If the system starts from rest, find the
power created by the force [`F`] when [`s_A=[$sa]\:m`], and [`s_C=[$sc]\:m`], if [`s_B=[$sb]\:m`], [`v_C=-[$vc]`][`\boldsymbol{\hat{j}}`][`m/s`], and
[`a_C=-[$ac]`][`\boldsymbol{\hat{j}}`][`m/s^2`]. At this instant [`\theta=[$theta]\:^{\circ}`] and [`\phi=[$phi]\:^{\circ}`], and
the length of the rope is [`l=[$l]\:m`].

[`P = `][_____]{"$P"}[`W`]

END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-R-WE-ZA-43.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};