##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering.
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	  kirkeyj@douglascollege.ca
##
##
## This work, including related images, is licensed under the
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh),
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ),
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot),
## and the people of the Treaty 7 region of Southern Alberta.
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Kinetic energy)
## Institution('University of British Columbia')
## Author(Zahra Alimohamed)
## Date(Fall 2021)
## Difficulty(Intermediate)
## KEYWORDS(`rigid bodies`,`dynamics`,`work energy`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 18, section 3')

##############################################################

DOCUMENT();


loadMacros(
	"PGstandard.pl",   # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	"PGessaymacros.pl",
	#"source.pl",    # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
	);

TEXT(beginproblem());

##############################################################
#
# Setup
#
#

Context("Numeric");
#given
$ma = random(5,10,0.5);
$mb = random(4,10,0.5);
$m = random(30,50,0.5);
$ka = 0.4;
$kb = 0.45;
$k = random(5,10,0.5);
$r1 = random(0.25,0.5,0.05);
$r2 = random(0.55,1,0.05);
$h = random(1,3,0.25);

#computation for numerical answer
$Ia = $ma*$ka**2;
$Ib = $mb*$kb**2;
$V = $m*9.81*$h;
$s = $h*($r2/$r1)**2;
$Uk = 1/2*$k*$s**2;
$omega = sqrt [ ($V-$Uk)*2/( ($mb*$r1**2) + $Ia + ($Ib*($r2/$r1)**2) ) ];
$T = 1/2*$Ib*($omega*$r2/$r1)**2;

#image settings
$resolution = 0.2;
$width = $resolution*802*2;
$height = $resolution*845*2;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
# PGML
#
#

BEGIN_PGML

[@ image( "21-R-WE-ZA-36.png", width=>[$width], height=>[$height]) @]*

Two disks of mass [`m_A=[$ma]\:kg`], inner radius [`r_i=[$r1]\:m`] and outer radius [`r_o=[$r2]\:m`] are connected by a cable wound around the outer radius
of disk [`A`] and inner radius of disk [`B`]. A block of mass [`m=[$m]\:kg`] is attached to the inner radius of disk [`A`], and a spring
with a constant [`k=[$k]\:N/m`] is attached to the outer radius of disk [`B`]. If the system is released from rest, find the kinetic
energy of disk [`B`] after the block has moved [`[$h]\:m`] downwards. The spring starts at its unstretched length, and
disks [`A`] and [`B`] have a radius of gyration of [`k_A=[$ka]\:m`] and [`k_B=[$kb]\:m`] respectively.

[`T_B = `][_____]{"$T"}[`J`]

END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-R-WE-ZA-36.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};