##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering.
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	  kirkeyj@douglascollege.ca
##
##
## This work, including related images, is licensed under the
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh),
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ),
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot),
## and the people of the Treaty 7 region of Southern Alberta.
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Power and Efficiency)
## Institution('University of British Columbia')
## Author(Zahra Alimohamed)
## Date(Fall 2021)
## Difficulty(Intermediate)
## KEYWORDS(`Power`,`dynamics`,`rigid bodies`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 14, section 4')

##############################################################

DOCUMENT();


loadMacros(
	"PGstandard.pl",   # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	"PGessaymacros.pl",
	#"source.pl",    # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
	);

TEXT(beginproblem());

##############################################################
#
# Setup
#
#

Context("Numeric");
#given
$m1 = random(5.1,10,0.1);
$m2 = random(1,5,0.1);
$k1 = random(5,8,0.1);
$k2 = random(8.1,10,0.1);
$dy = random(0.3,1,0.05);
$F = random(70,90,0.5);

#computation for numerical answer
$Uk = -1/2*($k1+$k2)*$dy;
$Ug = -$m1*9.81*$dy;
$Uf = $F*$dy;
$vf = (($Uf+$Ug+$Uk)*2/$m1)**0.5;
$P = $F*$vf;
$v1 = (($Uf+$Ug+$Uk)/$m1)**0.5;
$Fnew = ( (1/2*($m1+$m2)*$vf**2)-(1/2*($m1)*$v1**2)+(($m1+$m2)*9.81*$dy/2)+(1/2*($k1+$k2)*$dy/2) )*2/$dy;

#image settings
$resolution = 0.2;
$width = $resolution*2*614;
$height = $resolution*2*1106;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
# PGML
#
#

BEGIN_PGML

[@ image( "21-R-WE-ZA-45.png", width=>[$width], height=>[$height]) @]*

A block of mass [`m=[$m1]\:kg`] is attached to motor [`M`] which provides a force of [`F=[$F]\:N`]. The block is also attached
to two springs with constants [`k_1=[$k1]\:N/m`] and [`k_2=[$k2]\:N/m`]. If the system starts from rest, find the power developed by
the force after the block has moved up [`{\delta}y=[$dy]\:m`]. If halfway through the motion a bird of mass [`m_{bird}=[$m2]\:kg`] lands on the block,
find the new force the motor needs to supply in the last half to end at the same velocity.


[`P = `][_____]{"$P"}[`W`]

[`F = `][_____]{"$Fnew"}[`N`]

END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-R-WE-ZA-45.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
