##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering.
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	  kirkeyj@douglascollege.ca
##
##
## This work, including related images, is licensed under the
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh),
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ),
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot),
## and the people of the Treaty 7 region of Southern Alberta.
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Principle of work and energy)
## Institution('University of British Columbia')
## Author(Zahra Alimohamed)
## Date(Fall 2021)
## Difficulty(Beginner)
## KEYWORDS(`rigid bodies`,`dynamics`,`work energy`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 18, section 4')

##############################################################

DOCUMENT();


loadMacros(
	"PGstandard.pl",   # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	"PGessaymacros.pl",
	#"source.pl",    # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
	);

TEXT(beginproblem());

##############################################################
#
# Setup
#
#

Context("Numeric");
#given
$m1 = random(1,5,0.1);
$m2 = random(6,10,0.1);
$k = random(5,10,0.1);
$l1 = random(1,3,0.1);
$l2 = random(4,7,0.1);
$theta1 = random(5,10,0.5);
$theta2 = random(70,85,0.5);

#computation for numerical answer
$g = 9.81;
$phi1 = arcsin($l1/$l2*cos(pi/180*($theta1)));
$phi2 = arcsin($l1/$l2*cos(pi/180*($theta2)));
$I1 = 1/3*$m1*$l1**2;
$I2 = 1/12*$m2*$l2**2;

$V1 = $l1/2*$m1*$g*cos($theta1*pi/180)+$l2/2*$m2*$g*sin($phi1);
$V2 = $l1/2*$m1*$g*cos($theta2*pi/180)+$l2/2*$m2*$g*sin($phi2);

$s1 = $l1*sin($theta1*pi/180);
$s2 = $l1*sin($theta2*pi/180);
$Uk = -1/2*$k*($s2**2-$s1**2);

$w1 = ( -cos($phi2)*$l2/($l1*sin($theta1*pi/180)) );
$v2 = ( ($l2*cos$phi2/2+$l2*cos$phi2)**2 + ($l2/2*sin$phi2-$l2*cos$phi2/tan(pi/180*$theta2))**2 )**0.5;
$T2 = (1/2*$I1*$w1**2)+(1/2*$I2)+(1/2*$m2*$v2**2);

$w2 = (($V1+$Uk-$V2)/$T2)**0.5;

#image settings
$resolution = 0.2;
$width = $resolution*881*2;
$height = $resolution*720*2;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
# PGML
#
#

BEGIN_PGML

[@ image( "21-R-WE-ZA-41.png", width=>[$width], height=>[$height]) @]*

A link of length [`l_1=[$l1]\:m`] and mass [`m_1=[$m1]\:kg`] is pinned at point [`A`], and the other end is attached
to a spring with a constant of [`k=[$k]\:N/m`], and a second link. The second link has a length of [`l_2=[$l2]\:m`],
mass [`m_2=[$m2]\:kg`], and is attached to a roller on the ground. If the system starts from rest at
[`{\theta}_0=[$theta1]\:^{\circ}`], find the angular velocity of link [`BC`] when [`{\theta}=[$theta2]\:^{\circ}`]. The spring has an unstretched length of [`x`].

[`{\omega}_{BC} = `][_____]{"$w2"}[`rad/s`]

END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-R-WE-ZA-41.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};