##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Principle of work and energy)
## Institution('University of British Columbia')
## Author(Shohom Shahd)
## Date(Summer 2021)
## Difficulty(Beginner)
## KEYWORDS(`Kinematics`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 18, section ?')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$m = random(0.5,1.5,0.1);	#[x10^6 kg]
$M = 5.97;					#[x10^24 kg]
$R = 6370;					#[km]
$h = random(200,500,10);	#[km]
$G = 6.67*10**-11;

#computation
$W = $G*$m*$M*(1/$R - 1/($R+$h)) * 10**6 * 10**24 / 10**3;

$width = 311;
$height = 311;


#set tolerance
Context()->flags->set(
tolerance=>0.02,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML
A rocket ([`m= [$m]`] [`\times 10^6 kg`]) launches from the surface of Earth to an altitude of [`h= [$h]`] [`km`]. 
Assuming that no mass is lost (a highly unrealistic assumption), how much work is done against gravity?

The force of gravity over large distances is given by [`F = \frac{GMm}{r^2}`], where [`G= [$G*10**11]`] [`\times 10^{-11} Nm^2/kg^2`], [`M`] and [`m`] 
are the masses of Earth and the rocket, and [`r`] is the distance between the centers of the two objects.

The Earth has a radius of [`R= [$R]`] [`km`] and a mass of [`M= [$M]`] [`\times 10^{24} kg`].

# [@ image( "21-R-WE-SS-35.png", width=>[$width], height=>[$height]) @]*

[`W = `][_____]{"$W"} [`J`]  

END_PGML

BEGIN_PGML_SOLUTION
[@ image( "21-R-WE-SS-35.pdf", width=>[0], height=>[0]) @]*
END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
