#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, cable, free body diagram, particle, strut
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate free body diagram of a particle subjected to forces in 3D
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c. ","d."],
"c. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which one of the following is the most appropriate FBD for point A?


$BR
$BR\{ image("STATICS-PSE07-04-02-078e852225df4f0b9a6eb651fb8c133d0.png" , width=>594.5072697899839, height=>499.99999999999994) \}

$BR
$BR\{ image("STATICS-PSE07-04-02-078e852225df4f0b9a6eb651fb8c133d1.png" , width=>624.3781094527363, height=>500.0) \}a.


$BR

$BR
$BR\{ image("STATICS-PSE07-04-02-078e852225df4f0b9a6eb651fb8c133d2.png" , width=>610.5610561056105, height=>500.0) \}b.


$BR

$BR
$BR\{ image("STATICS-PSE07-04-02-078e852225df4f0b9a6eb651fb8c133d3.png" , width=>578.9473684210527, height=>500.00000000000006) \}c.


$BR

$BR
$BR\{ image("STATICS-PSE07-04-02-078e852225df4f0b9a6eb651fb8c133d4.png" , width=>561.7469879518072, height=>500.0) \}d.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();