#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, equilibrium, free body diagram, particle
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Decide whether a particle is in static equilibrium, given a complete 2D free body diagram
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$A= random( 3, 11,1);
$B=$A+1;
$mc1 = RadioButtons([
"Yes","No"],
"No");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

The free body diagram below shows two forces, \(\overrightarrow{F_1}\) and \(\overrightarrow{W}\), acting on a particle at rest. Knowing both forces are acting vertically and the magnitudes of the two forces are \($A\) N and \($B\) N, respectively, determine if the particle is in static equilibrium. 


$BR
$BR\{ image("STATICS-PSE01-01-04-52e35e799e8a450c93e903d4678398650.png" , width=>70, height=>384) \}



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();