#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, particle
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the traits of a free body that can be considered a particle
#Needs Calculator: No
#Sean Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
In which of the following cases can the cubic object be considered a particle when drawing the FBD? Select all that apply.

",
"c.",

"d.",
);
$mc -> makeLast("a.","b.","c.","d.",);

########################################################
# Not in PGML

BEGIN_TEXT

$BR

$BR
$BR\{ image("STATICS-PSE05-02-02-9ab7e059943e4c73aef39f5960879edd0.png" , width=>563, height=>497) \}
$BR

a.

$BR
$BR
$BR\{ image("STATICS-PSE05-02-02-9ab7e059943e4c73aef39f5960879edd1.png" , width=>631.6666666666667, height=>500.0) \}
$BR

b.

$BR
$BR
$BR\{ image("STATICS-PSE05-02-02-9ab7e059943e4c73aef39f5960879edd2.png" , width=>572.0338983050847, height=>500.0) \}
$BR

c.

$BR
$BR
$BR\{ image("STATICS-PSE05-02-02-9ab7e059943e4c73aef39f5960879edd3.png" , width=>626.4957264957264, height=>500.0) \}
$BR

d.

$BR\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();