#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Given two 2D vectors, recognize the correct graphical representation of their vector difference using the triangle method
#Module: Module 1: Identify and solve statics problems for particles (P)
#Origin/Author: Amir Ravanbod
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. "],
"a. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which of the following images below (a, b or c) shows the correct triangle for D1-D2=R?


$BR
$BR\{ image("STATICS-ASV04-02-03-a871e3d57d944786b43d8df5658d16aa0.png" , width=>142.1686746987952, height=>200.00000000000003) \}

$BR
$BR\{ image("STATICS-ASV04-02-03-a871e3d57d944786b43d8df5658d16aa1.png" , width=>117, height=>119) \}

$BR
$BR\{ image("STATICS-ASV04-02-03-a871e3d57d944786b43d8df5658d16aa2.png" , width=>175, height=>134) \}a.


$BR

$BR
$BR\{ image("STATICS-ASV04-02-03-a871e3d57d944786b43d8df5658d16aa3.png" , width=>175, height=>134) \}b.


$BR

$BR
$BR\{ image("STATICS-ASV04-02-03-a871e3d57d944786b43d8df5658d16aa4.png" , width=>151, height=>187) \}c.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();