#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: amir ravanbod
#Learning Outcome: Given two 2D vectors, recognize the correct graphical representation of the vector sum using the triangle method
#Module: Module 1: Identify and solve statics problems for particles (P)
#Origin/Author: Amir Ravanbod
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. "],
"a. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which of the following images below (a, b or c) shows the correct triangle for D1+D2=R?


$BR
$BR\{ image("STATICS-ASV03-01-01-a4e2d8e04bb548ab8e02e6d873254bde0.png" , width=>231, height=>142) \}

$BR
$BR\{ image("STATICS-ASV03-01-01-a4e2d8e04bb548ab8e02e6d873254bde1.png" , width=>393, height=>127) \}a.


$BR

$BR
$BR\{ image("STATICS-ASV03-01-01-a4e2d8e04bb548ab8e02e6d873254bde2.png" , width=>242, height=>135) \}b.


$BR

$BR
$BR\{ image("STATICS-ASV03-01-01-a4e2d8e04bb548ab8e02e6d873254bde3.png" , width=>405, height=>143) \}c.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();