#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, Right-hand rule, coordinate systmes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Identify right-handed Cartesian coordinate systems
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([

"a. into the page",
"b. out of the page"],
"b. out of the page");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

In a three dimensional rectangular coordinate system, the directions of two axes are shown in the figure below. Based on the right-hand rule, what is the direction of the third axis?


$BR
$BR\{ image("STATICS-CVF01-01-03-d9e5d497b77546ada2e443b05afe5ff60.png" , width=>473.57723577235777, height=>500.0) \}
$BR



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();