#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Given two 2D vectors, recognize the correct graphical representation of a vector difference using the parallelogram law
#Module: Module 1: Identify and solve statics problems for particles (P)
#Origin/Author: Amir Ravanbod
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. "],
"a. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Vector D1 has a 5 m magnitude and a direction of 135 degrees CCW to the positive x axis. Vector D2 has a 7 m magnitude and a direction of 210 degrees CCW to the positive x axis. Which of the following plots is the parallelogram for D1-D2=R. 


$BR
$BR\{ image("STATICS-ASV02-04-03-d0a14842d6f04d5da6feba63e45b80ca0.png" , width=>728.490832157969, height=>500.0) \}a.


$BR

$BR
$BR\{ image("STATICS-ASV02-04-03-d0a14842d6f04d5da6feba63e45b80ca1.png" , width=>728.490832157969, height=>500.0) \}b.


$BR

$BR
$BR\{ image("STATICS-ASV02-04-03-d0a14842d6f04d5da6feba63e45b80ca2.png" , width=>728.490832157969, height=>500.0) \}c.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();