#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, Cartesian, components, coordinate systmes, vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Determine a 3D vector's representation in Cartesian vector notation, given the graphical representation of its x, y, and z components
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. \(\vec{(V)}\)=2\(\hat{i}\)-4\(\hat{j}\)-1\(\hat{k}\)","b. \(\vec{(V)}\)=1\(\hat{i}\)-4\(\hat{j}\)-2\(\hat{k}\)","c. \(\vec{(V)}\)=2\(\hat{i}\)-4\(\hat{j}\)+1\(\hat{k}\)","d. \(\vec{(V)}\)=2\(\hat{i}\)+4\(\hat{j}\)-1\(\hat{k}\)"],
"a. \(\vec{(V)}\)=2\(\hat{i}\)-4\(\hat{j}\)-1\(\hat{k}\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which one of the following is the correct Cartesian representation of the given vector?


$BR
$BR\{ image("STATICS-CVF03-08-01-8aa2d4db134449ad96f06cd8a837413e0.png" , width=>473.45132743362836, height=>500.0) \}


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();