#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, Cartesian, Diagram, Subtraction, vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Determine the resultant of two 2D vectors' difference, given a vector diagram, using Cartesian components
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=3; 
$ans1=1;

########################################################
#PGML
BEGIN_PGML

Consider vectors A and B in the diagram below: 

[@ image( "STATICS-ASV09-01-02-37112c4eeaab44c490110686865e01f90.png", width=>914.7104851330203, height=>500.0) @]*

Find the resultant vector C as a difference of vectors A and B. Fill in the blanks below to express the vector in the Cartesian form: 

[`C`]=[`A`]-[`B`]=[____]{"$ans0"}[`\hat{i}`]+[____]{"$ans1"}[`\hat{j}`]



END_PGML
ENDDOCUMENT();