#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Given, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Sean Maw
#Learning Outcome: Recognize the correct given (known) information in a scenario, given a description (words and/or diagram)
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
Consider the following scenario:



Strut AB is connected at point B to the floor and juts out at an angle of \(\alpha\)=45 \(^\circ\), measured CW from the positive y axis. Strut AC is connected at point C to a spot on the vertical wall, directly above point B. The struts are connected to each other at point A. The angle between struts AB and AC is \(\beta\)=30 \(^\circ\). If a downward force of F=450lb is applied to point A, what is the force directed from point A to point B on the strut?



From the list below, select all the correct options depicting the information that is given in the above problem statement.  

",
"a) Two struts connected at a point support a load",

"d) F=450lb, downward",

"f) \(\alpha\)=45 \(^\circ\), measured CW from the positive y axis",

"h) \(\beta\)=30 \(^\circ\), between the struts",
);
$mc -> makeLast("a) Two struts connected at a point support a load",
"b) Angles as shown",
"c) f=450lb",
"d) F=450lb, downward",
"e) F=450",
"f) \(\alpha\)=45 \(^\circ\), measured CW from the positive y axis",
"g) 45 \(^\circ\), measured CW from the positive y axis",
"h) \(\beta\)=30 \(^\circ\), between the struts",
"i) \(\beta\)=30 \(^\circ\), measured CCW from the positive x axis",
"j) Coordinate axes as shown",
);

########################################################
# Not in PGML

BEGIN_TEXT

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();