#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Conclusion, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate conclusion to a problem, given a statement of the problem and a numeric answer
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
Consider the following scenario:



A support pin on the edge of a shelf supports three different forces.  Taking the pin as the origin,  \(F_1\)=700lb has an angle of \(\phi_1\)=30 \(^\circ\), measured CCW from the negative x axis. \(F_2\)=400 lb is directed straight downward on the support pin.  And \(F_3\)=600 lb has an angle of \(\phi_3\)=45 \(^\circ\), measured CW from the positive x axis. What is the magnitude of the resultant force vector experienced by the pin?



Assume that the correct numerical answer to the problem above is 974.26407. From the list below, select the best conclusion with the correct number of significant figures. 

The magnitude of the resultant force vector experienced by the pin is  \(____\).

",
"c) 974lb",
);
$mc -> makeLast("a) 974.3lb",
"b) 974.264lb",
"c) 974lb",
);

########################################################
# Not in PGML

BEGIN_TEXT

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();