#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Given, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Sean Maw
#Learning Outcome: Recognize the correct given (known) information in a scenario, given a description (words and/or diagram)
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
Consider the following scenario:



A ring (point A) is held in mid-air by a spring and two ropes.  The spring is attached to a vertical wall at point C, to the left of the ring.  One of the ropes is attached to another wall at point B, to the right of the ring.  The spring AC is horizontal and has a spring constant of \(k_{AC}\)=20N/m. The rope AB is attached to the wall such that it has an angle of \(\theta_{AB}\)=60 \(^\circ\), measured CCW from the positive x axis. A second rope is attached to point A and pulls with a force of F=600 N at an angle of \(\theta_F\)=45 \(^\circ\), measured CW from the positive x axis. If rope AB has a length of 0.5 m and the stretched length of spring AC is 0.75 m, what is the unstretched length of the spring without any tension on it?



From the list below, select all the correct options depicting the information that is given in the above problem.  

",
"a) A spring and two ropes pull on a ring",

"c) \(k_{AC}\)=20N/m",

"f) \(\theta_{AB}\)=60 \(^\circ\), measured CCW from the positive x axis",

"h) F=600N",

"i) \(\theta_F\)=45 \(^\circ\), measured CW from the positive x axis",

"k) \(l_{AB}\)=0.5m",

"l) \(l_{AC}\)=0.75m",
);
$mc -> makeLast("a) A spring and two ropes pull on a ring",
"b) Dimensions as shown",
"c) \(k_{AC}\)=20N/m",
"d) \(k_{AC}\)=20N/M",
"e) \(\theta_{ab}\)=60 \(^\circ\), measured CCW from the positive x axis",
"f) \(\theta_{AB}\)=60 \(^\circ\), measured CCW from the positive x axis",
"g) F=500N",
"h) F=600N",
"i) \(\theta_F\)=45 \(^\circ\), measured CW from the positive x axis",
"j) \(\theta_F\)=45 \(^\circ\), measured CCW from the positive x axis",
"k) \(l_{AB}\)=0.5m",
"l) \(l_{AC}\)=0.75m",
"m) Coordinate axes as shown",
);

########################################################
# Not in PGML

BEGIN_TEXT

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();