#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, Dot product, Projection
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the correct expression for the dot product of two 3D vectors
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$A= random( 3, 10,1);
$B= random( 91, 179,1);
$mc1 = RadioButtons([
"a. \($A\)","b. \($B\)","c.  \($A\)\(\cos\)(\($B\)\(^\circ\))","d.  \($A\)\(\cos\)(180\(^\circ\)-\($B\)\(^\circ\))"],
"d.  \($A\)\(\cos\)(180\(^\circ\)-\($B\)\(^\circ\))");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

For a 3D vector with a magnitude of \($A\) and a coordinate direction angle \(\alpha\)=\($B\)\(^\circ\), which one of the following expressions calculates the magnitude of the projection of this vector onto the negative x-axis?



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();