#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, equations of equilibrium, particle
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the correct governing equations for 3D particle equilibrium 
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([

"a) \(\sum\)\(F_x\)+\(\sum\)\(F_y\)+\(\sum\)\(F_z\)=0",
"b) \(\sum\)\(\overrightarrow{F}_x\)=0, \(\sum\)\(\overrightarrow{F}_y\)=0, \(\sum\)\(\overrightarrow{F}_z\)=0",
"c) \(\sum\)\(F_x\)=0, \(\sum\)\(F_y\)=0, \(\sum\)\(F_z\)=0",
"d) \(\sum\)\(F_x\)=0, \(\sum\)\(F_y\)=0"],
"c) \(\sum\)\(F_x\)=0, \(\sum\)\(F_y\)=0, \(\sum\)\(F_z\)=0");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the correct set of equations that govern 3D particle static equilibrium, in terms of scalar notation.



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();