#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Given two 2D vectors, recognize the correct graphical representation of a vector difference using the parallelogram law
#Module: Module 1: Identify and solve statics problems for particles (P)
#Origin/Author: Amir Ravanbod
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. "],
"b. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which of the following images below (a, b or c) shows the correct parallelogram for D1-D2=R?


$BR
$BR\{ image("STATICS-ASV02-01-02-c16755dea73644eb8d6ed3c6953b09550.png" , width=>241, height=>212) \}

$BR
$BR\{ image("STATICS-ASV02-01-02-c16755dea73644eb8d6ed3c6953b09551.png" , width=>401, height=>211) \}a.


$BR

$BR
$BR\{ image("STATICS-ASV02-01-02-c16755dea73644eb8d6ed3c6953b09552.png" , width=>414, height=>205) \}b.


$BR

$BR
$BR\{ image("STATICS-ASV02-01-02-c16755dea73644eb8d6ed3c6953b09553.png" , width=>414, height=>211) \}c.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();