#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, Dot product, Projection
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Zoe Mao
#Learning Outcome: Recognize the correct expression for the dot product of two 3D vectors
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. |\(\overrightarrow{A}\)|","b. |\(\overrightarrow{B}\)|","c. 0","d. Not enough information."],
"c. 0");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Given the angle between two 2D vectors, \(\overrightarrow{A}\) and \(\overrightarrow{B}\), is 90 \(^\circ\), what is the magnitude of the projection of \(\overrightarrow{A}\) onto \(\overrightarrow{B}\)? 



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();