#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, Cartesian, components, coordinate systmes, vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Determine a 3D vector's representation in Cartesian vector notation, given the graphical representation of its x, y, and z components
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=1;
$ans1=1;
$ans2=1;

########################################################
#PGML
BEGIN_PGML

Express the vector shown, in Cartesian form. (for example: 4[`\hat{i}`]+5[`\hat{j}`]+6[`\hat{k}`])

Enter your answer: [`\vec{V}`]=[____]{"$ans0"}[`\hat{i}`]+ [____]{"$ans1"}[`\hat{j}`]+ [____]{"$ans2"}[`\hat{k}`]

[@ image( "STATICS-CVF03-01-04-4776347c81f54598a1c8805957d27e3b0.png", width=>489.95363214837715, height=>500.0) @]*



END_PGML
ENDDOCUMENT();