#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, equilibrium, free body diagram, particle
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Zoe Mao
#Learning Outcome: Decide whether a particle is in static equilibrium, given a complete 2D free body diagram
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b.","c.","d."],
"b.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which one of the free body diagrams below shows a particle in equilibrium? 


$BR
$BR\{ image("STATICS-PSE01-02-01-f6de9cc9bd2d44679dd14e6d8c3ae9fd0.png" , width=>759, height=>433) \}a.


$BR

$BR
$BR\{ image("STATICS-PSE01-02-01-f6de9cc9bd2d44679dd14e6d8c3ae9fd1.png" , width=>802, height=>468) \}b.


$BR

$BR
$BR\{ image("STATICS-PSE01-02-01-f6de9cc9bd2d44679dd14e6d8c3ae9fd2.png" , width=>772.2117202268431, height=>500.0) \}c.


$BR

$BR
$BR\{ image("STATICS-PSE01-02-01-f6de9cc9bd2d44679dd14e6d8c3ae9fd3.png" , width=>731, height=>485) \}d.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();