#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, equilibrium, free body diagram, inclined surface, particle, spring
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate free body diagram of a particle subjected to forces in 2D
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d. "],
"a.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Knowing the ball is in static equilibrium, which one of the following is the most appropriate FBD for the ball?


$BR
$BR\{ image("STATICS-PSE06-06-01-9204c96adcc94baeaf2007eb045e10b70.png" , width=>527, height=>453) \}

$BR
$BR\{ image("STATICS-PSE06-06-01-9204c96adcc94baeaf2007eb045e10b71.png" , width=>567, height=>434) \}a.


$BR

$BR
$BR\{ image("STATICS-PSE06-06-01-9204c96adcc94baeaf2007eb045e10b72.png" , width=>567, height=>432) \}b.


$BR

$BR
$BR\{ image("STATICS-PSE06-06-01-9204c96adcc94baeaf2007eb045e10b73.png" , width=>594, height=>436) \}c.


$BR

$BR
$BR\{ image("STATICS-PSE06-06-01-9204c96adcc94baeaf2007eb045e10b74.png" , width=>572, height=>451) \}d.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();