#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, equilibrium, free body diagram, particle
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Decide whether a particle is in static equilibrium, given a complete 2D free body diagram
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"Yes","No"],
"Yes");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

The free body diagram below shows two forces, \(\overrightarrow{F_1}\) and \(\overrightarrow{W}\), acting on a particle at rest. Knowing the two forces are equal in magnitude but opposite in direction, determine if the particle is in static equilibrium. 


$BR
$BR\{ image("STATICS-PSE01-01-01-c90911afaf4b45798e1a8011ffcb55c20.png" , width=>58, height=>409) \}



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();