#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: amir ravanbod
#Learning Outcome: Given two 2D vectors, recognize the correct graphical representation of a vector difference using the parallelogram law
#Module: Module 1: Identify and solve statics problems for particles (P)
#Origin/Author: Amir Ravanbod
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. "],
"a. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which of the following images below (a, b or c) shows the correct parallelogram for D1-D2=R?


$BR
$BR\{ image("STATICS-ASV02-02-01-13b204f0ef6e42eea1fc481f574a3fdc0.png" , width=>364.58333333333337, height=>200.0) \}

$BR
$BR\{ image("STATICS-ASV02-02-01-13b204f0ef6e42eea1fc481f574a3fdc1.png" , width=>176, height=>160) \}

$BR
$BR\{ image("STATICS-ASV02-02-01-13b204f0ef6e42eea1fc481f574a3fdc2.png" , width=>348, height=>247) \}a.


$BR

$BR
$BR\{ image("STATICS-ASV02-02-01-13b204f0ef6e42eea1fc481f574a3fdc3.png" , width=>338, height=>252) \}b.


$BR

$BR
$BR\{ image("STATICS-ASV02-02-01-13b204f0ef6e42eea1fc481f574a3fdc4.png" , width=>348, height=>251) \}c.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();