#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, Dot product
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the correct expression for the dot product of two 3D vectors
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. \(\cos^{-1}\)\(\frac{C}{AB}\)","b. \(\sin^{-1}\)\(\frac{C}{AB}\)","c. \(\cos^{-1}\)\(\frac{AB}{C}\)","d. \(\cos^{-1}\)\(\frac{C}{A+B}\)    "],
"a. \(\cos^{-1}\)\(\frac{C}{AB}\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Knowing that the dot product of two 3D vectors is C, and that their magnitudes are A and B, respectively, which one of the following is the correct expression to determine the angle between the two vectors?



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();