#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, equilibrium, free body diagram, particle
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate free body diagram of a particle subjected to forces in 2D
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d. "],
"a.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

See the figure below. Which one of the following is the most appropriate FBD for the ring located at point A?


$BR
$BR\{ image("STATICS-PSE06-06-03-f8aee4e27262460ab577fdb5e20ae32b0.png" , width=>755.5555555555555, height=>500.0) \}

$BR
$BR\{ image("STATICS-PSE06-06-03-f8aee4e27262460ab577fdb5e20ae32b1.png" , width=>479, height=>432) \}a.


$BR

$BR
$BR\{ image("STATICS-PSE06-06-03-f8aee4e27262460ab577fdb5e20ae32b2.png" , width=>489, height=>426) \}b.


$BR

$BR
$BR\{ image("STATICS-PSE06-06-03-f8aee4e27262460ab577fdb5e20ae32b3.png" , width=>486, height=>423) \}c.


$BR

$BR
$BR\{ image("STATICS-PSE06-06-03-f8aee4e27262460ab577fdb5e20ae32b4.png" , width=>510, height=>411) \}d.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();