#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Given, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Sean Maw
#Learning Outcome: Recognize the correct given (known) information in a scenario, given a description (words and/or diagram)
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
Consider the following scenario:



The hook depicted in the image below has two ropes pulling on it. The first rope is pulling with a force \(F_1\)=100N and the second rope is pulling with a force \(F_2\)=150 N. The angles \(\theta_1\) and \(\theta_2\) are 15 \(^\circ\) and 10 \(^\circ\) respectively. What is the magnitude of the resultant force acting on the hook due to the two ropes?




From the list below, select all the correct options depicting the information that is given in the above problem.  

",
"a) Two ropes pulling on a hook",

"d) \(F_1\)=100N",

"f) \(F_2\)=150N",

"g) \(\theta_1\)=15 \(^\circ\), measured CCW from the positive x axis",

"j) \(\theta_2\)=10 \(^\circ\), measured CW from the positive y axis",

"k) Coordinate axes as shown",
);
$mc -> makeLast("a) Two ropes pulling on a hook",
"b) See figure",
"c) \(F_2\)=100N",
"d) \(F_1\)=100N",
"e) \(\overrightarrow{F_2}\)=150N",
"f) \(F_2\)=150N",
"g) \(\theta_1\)=15 \(^\circ\), measured CCW from the positive x axis",
"h) \(\theta_1\)=10 \(^\circ\), measured CCW from the positive x axis",
"i) \(\theta_2\)=15 \(^\circ\), measured CW from the positive y axis",
"j) \(\theta_2\)=10 \(^\circ\), measured CW from the positive y axis",
"k) Coordinate axes as shown",
);

########################################################
# Not in PGML

BEGIN_TEXT

$BR


$BR
$BR\{ image("STATICS-PSE09-03-01-8633ffcdb2724b97b8db483b73ffba9e0.png" , width=>416.51376146788994, height=>500.0) \}
$BR



$BR

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();