#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, Cartesian, components, coordinate systmes, vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Determine a 2D vector's representation in Cartesian vector notation, given the graphical representation of its x and y components
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=-7;
$ans1=-5;

########################################################
#PGML
BEGIN_PGML

Express the vector shown, in Cartesian form. (for example: 4[`\hat{i}`]+5[`\hat{j}`])

Enter your answer: [____]{"$ans0"}[`\hat{i}`]+ [____]{"$ans1"}[`\hat{j}`]

[@ image( "STATICS-ASV06-03-04-619d1024b57c455fbbb90a5bdd704f850.png", width=>502.4906600249066, height=>500.00000000000006) @]*



END_PGML
ENDDOCUMENT();