#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, equations of equilibrium, particle, vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate conclusion to a problem, given a statement of the problem and a numeric answer
#On Mobius: No
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([

"a) The unit vector \(\hat{j}\) is missing its hat, and the term \(f_z\) should be capitalized",
"b) The force terms, \(F_x\), \(F_y\), and \(f_z\) are missing their vector symbols, \(\overrightarrow{}\), and the unit vector \(\hat{j}\) is missing its hat ",
"c) The subscripts, x, y, and z, should be removed from all the terms",
"d) The equation should be split into three, one for each component"],
"a) The unit vector \(\hat{j}\) is missing its hat, and the term \(f_z\) should be capitalized");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Given the following Cartesian vector equation of equilibrium:

\(\sum\)\(F_x\)\(\hat{i}\)+\(\sum\) \(F_y\)\(j\)+\(\sum\) \(f_z\)\(\hat{k}\)=0

Choose from the list below as to what should be fixed so that the above statement is correct. 



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();