#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: amir ravanbod
#Learning Outcome: Given two 2D vectors, recognize the correct graphical representation of the vector sum using the triangle method
#Module: Module 1: Identify and solve statics problems for particles (P)
#Origin/Author: Amir Ravanbod
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. "],
"c. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which of the following images below (a, b or c) shows the correct triangle for D1+D2=R?


$BR
$BR\{ image("STATICS-ASV03-02-01-851dfb4b93c64f2081061f5c9cb4b2be0.png" , width=>485.7142857142858, height=>200.00000000000003) \}

$BR
$BR\{ image("STATICS-ASV03-02-01-851dfb4b93c64f2081061f5c9cb4b2be1.png" , width=>174, height=>131) \}

$BR
$BR\{ image("STATICS-ASV03-02-01-851dfb4b93c64f2081061f5c9cb4b2be2.png" , width=>233, height=>162) \}a.


$BR

$BR
$BR\{ image("STATICS-ASV03-02-01-851dfb4b93c64f2081061f5c9cb4b2be3.png" , width=>392, height=>195) \}b.


$BR

$BR
$BR\{ image("STATICS-ASV03-02-01-851dfb4b93c64f2081061f5c9cb4b2be4.png" , width=>235, height=>162) \}c.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();