#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, equilibrium, particle
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Decide whether a particle is in static equilibrium, given the 2D Cartesian representation of all the forces acting on the particle
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$A= random( 3, 11,1);
$mc1 = RadioButtons([
"Yes","No"],
"Yes");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Given three forces acting on a particle at rest, \(\overrightarrow{W}\)=(0\(\hat{i}\)-\($A\)\(\hat{j}\))N, \(\overrightarrow{F_1}\)=(\($A\)\(\hat{i}\)+0\(\hat{j}\)) N, and \(\overrightarrow{F_2}\)=(-\($A\)\(\hat{i}\)+\($A\)\(\hat{j}\)) N, is the particle in static equilibrium.




$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();