#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Given, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Sean Maw
#Learning Outcome: Recognize the correct given (known) information in a scenario, given a description (words and/or diagram)
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
Consider the following scenario:



A washer on the edge of a shelf supports three different forces: \(F_1\)=700lb, \(F_2\)=400 lb, and \(F_3\)=600 lb, as shown. The angle between \(F_1\) and the positive x axis, \(\phi_1\), is 30 \(^\circ\). What is the resultant force vector experienced by the washer, expressed in Cartesian form?




From the list below, select all the correct options depicting the information that is given in the above problem.  

",
"a) A washer supporting three forces",

"c) Angles as shown",

"e) \(\phi_1\)=30 \(^\circ\)",

"g) \(F_1\)=700lb",

"h) \(F_2\)=400lb",

"k) \(F_3\)=600lb",

"l) Coordinate axes as shown",
);
$mc -> makeLast("a) A washer supporting three forces",
"b) See figure",
"c) Angles as shown",
"d) 30 \(^\circ\)",
"e) \(\phi_1\)=30 \(^\circ\)",
"f) \(F_1\)=400lb",
"g) \(F_1\)=700lb",
"h) \(F_2\)=400lb",
"i) \(F_2\)=600lb",
"j) F=600lb",
"k) \(F_3\)=600lb",
"l) Coordinate axes as shown",
);

########################################################
# Not in PGML

BEGIN_TEXT

$BR

$BR
$BR\{ image("STATICS-PSE08-03-04-79e2badd926246c2b51b5a21f3a742a20.png" , width=>522.8571428571429, height=>500.0) \}
$BR

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();