#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Conclusion, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Sean Maw
#Learning Outcome: Recognize the most appropriate conclusion to a problem, given a statement of the problem and a numeric answer
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
Consider the following scenario:



The hook depicted in the image below has two ropes pulling on it. What is the magnitude of the resultant force acting on the hook due to the two ropes?




Assume that the correct numerical answer to the problem above is 212.55246.  From the list below, select all the correct options depicting the correct presentation of the conclusion with correct notation. 

The magnitude of the resultant force acting on the screw force due to the two ropes is \(____\).

",
"b) \(F_R\)=213N",

"c) |\(\overrightarrow{F_R}\)|=213N",
);
$mc -> makeLast("a) \(\overrightarrow{F_R}\)=213N",
"b) \(F_R\)=213N",
"c) |\(\overrightarrow{F_R}\)|=213N",
"d) \(\mathbf{F_R}\)=213N",
);

########################################################
# Not in PGML

BEGIN_TEXT

$BR
\{ image("STATICS-PSE09-02-01-57faf6c0bb184746b5a302a5385ba77f0.png" , width=>449.33554817275746, height=>500.0) \}
$BR

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();