#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, equations of equilibrium, particle, vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the correct governing equations for 2D particle equilibrium 
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([

"a) The vector symbol, \(\overrightarrow{}\), should be removed from \(\overrightarrow{F}_x\), ",
"b) The subscripts, x and y, should be removed from both terms",
"c) The equation should be split into two equations, one for each component",
"d) The vector symbol, \(\overrightarrow{}\), should be removed from \(\overrightarrow{F}_x\), and the summation sign, \(\Sigma\), is needed in front of the second term, \(F_y\)\(\hat{j}\)"],
"d) The vector symbol, \(\overrightarrow{}\), should be removed from \(\overrightarrow{F}_x\), and the summation sign, \(\Sigma\), is needed in front of the second term, \(F_y\)\(\hat{j}\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Given the following Cartesian vector expression of static equilibrium:

\(\sum\)\(\overrightarrow{F}_x\)\(\hat{i}\)+\(F_y\)\(\hat{j}\)=0

Choose from the list below as to what should be fixed so that the above statement is correct. 



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();