#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Find, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Sean Maw
#Learning Outcome: Recognize the best (unknown) information to find in a given scenario, given a description (words and/or diagram)
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([

"a) the stretched length of the spring AC",
"b) the unstretched length of the spring AC",
"c) the tension on spring AC",
"d) the resultant force, \(\overrightarrow{F_R}\)"],
"b) the unstretched length of the spring AC");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following scenario:



A ring (point A) is suspended in mid-air by a spring and two ropes.  The spring is attached to a vertical wall on the left at point C and one rope is attached to a vertical wall on the right at point B. The spring AC is horizontal and has a spring constant of \(k_{AC}\)=20N/m. The rope AB is attached to the wall such that it has an angle of \(\theta_{AB}\)=60 \(^\circ\), measured CCW from the positive x axis.  The second rope pulls on the ring with a force of F=600 N at an angle of \(\theta_F\)=45 \(^\circ\), measured CW from the positive x axis.  If rope AB has a length of 0.5 m and the stretched length of spring AC is 0.75 m, what is the unstretched length of the spring?



From the list below, select the correct option depicting the information that you need to find in the above problem.  



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();