#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, equilibrium, free body diagram, particle
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate free body diagram of a particle subjected to forces in 2D
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d. "],
"a.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Knowing the original length of each spring is 3 m, which one of the following is the most appropriate FBD for the ring located at point B?


$BR
$BR\{ image("STATICS-PSE06-06-05-cac251c67c1448dcb8d4a37b1f9176af0.png" , width=>529.6803652968036, height=>500.0) \}

$BR
$BR\{ image("STATICS-PSE06-06-05-cac251c67c1448dcb8d4a37b1f9176af1.png" , width=>394.1761363636364, height=>500.0) \}a.


$BR

$BR
$BR\{ image("STATICS-PSE06-06-05-cac251c67c1448dcb8d4a37b1f9176af2.png" , width=>362.2668579626973, height=>500.00000000000006) \}b.


$BR

$BR
$BR\{ image("STATICS-PSE06-06-05-cac251c67c1448dcb8d4a37b1f9176af3.png" , width=>416.1971830985915, height=>499.99999999999994) \}c.


$BR

$BR
$BR\{ image("STATICS-PSE06-06-05-cac251c67c1448dcb8d4a37b1f9176af4.png" , width=>400.58055152394775, height=>500.0) \}d.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();