#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, Dot product
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Sean Maw
#Margin of Error: 0.01
#Origin/Author: Zoe
#Sig Fig: 3 sig figs
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#














$X= random( -8, 8,1);
$Y= random( -8, 8,1);
$Z= random( -8, 8,1);
$O= random( -9, 9,1);
$P= random( -9, 9,1);
$Q= random( -9, 9,1);
#---- Formulas to compute answers --------------#

$ans0=arccos(($X*$O+$Y*$P+$Z*$Q)/(sqrt($X**2+$Y**2+$Z**2)* sqrt($O**2+$P**2+$Q**2)));
########################################################
#PGML
BEGIN_PGML

Given the components of two vectors, [`\overrightarrow{A}`]=(hat{[`[$X]`]i}+[`[$Y]`][`\hat{j}`]+[`[$Z]`][`\hat{k}`]) and [`\overrightarrow{B}`]=(hat{[`[$O]`]i}+[`[$P]`][`\hat{j}`]+[`[$Q]`][`\hat{k}`]). What is the angle between these two vectors? Round your answer to 3 significant figures.

Enter your answer: [____]{"$ans0"}[`^{\circ}`]



END_PGML
ENDDOCUMENT();