#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, particle
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the traits of a free body that can be considered a particle
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
In which of the following cases can the cubic object be considered a particle when drawing the FBD? Select all that apply.

",
"a.",

"b.",
);
$mc -> makeLast("a.","b.","c.","d.",);

########################################################
# Not in PGML

BEGIN_TEXT

$BR

$BR
$BR\{ image("STATICS-PSE05-02-03-65bbcf6708914a9eb2a572c98e86ff640.png" , width=>240, height=>390) \}
$BR

a.

$BR
$BR
$BR\{ image("STATICS-PSE05-02-03-65bbcf6708914a9eb2a572c98e86ff641.png" , width=>392, height=>304) \}
$BR

b.

$BR
$BR
$BR\{ image("STATICS-PSE05-02-03-65bbcf6708914a9eb2a572c98e86ff642.png" , width=>271, height=>401) \}
$BR

c.

$BR
$BR
$BR\{ image("STATICS-PSE05-02-03-65bbcf6708914a9eb2a572c98e86ff643.png" , width=>508, height=>262) \}
$BR

d.

$BR\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();