#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Given two 2D vectors, recognize the correct graphical representation of their vector difference using the triangle method
#Module: Module 1: Identify and solve statics problems for particles (P)
#Origin/Author: Amir Ravanbod
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. "],
"c. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

D1 - D2 = R. Vector D1 and vector R are shown in figures below. Which of the following images (a, b or c) shows the correct form of the triangle for D1-D2=R. 


$BR
$BR\{ image("STATICS-ASV04-03-01-f9c27b6c3a8347eb914d2ca62e84b3250.png" , width=>1076.3636363636363, height=>200.0) \}

$BR
$BR\{ image("STATICS-ASV04-03-01-f9c27b6c3a8347eb914d2ca62e84b3251.png" , width=>107, height=>119) \}

$BR
$BR\{ image("STATICS-ASV04-03-01-f9c27b6c3a8347eb914d2ca62e84b3252.png" , width=>499, height=>160) \}a.


$BR

$BR
$BR\{ image("STATICS-ASV04-03-01-f9c27b6c3a8347eb914d2ca62e84b3253.png" , width=>298, height=>159) \}b.


$BR

$BR
$BR\{ image("STATICS-ASV04-03-01-f9c27b6c3a8347eb914d2ca62e84b3254.png" , width=>298, height=>159) \}c.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();