#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, equilibrium, free body diagram, particle
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate free body diagram of a particle subjected to forces in 2D
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"b.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

A 5 N ball is sitting on two inclined surfaces. Which one of the following is the most appropriate FBD for the ball?


$BR
$BR\{ image("STATICS-PSE06-03-01-27cc4877827d4f85911352d4b5d946140.png" , width=>977, height=>404) \}

$BR
$BR\{ image("STATICS-PSE06-03-01-27cc4877827d4f85911352d4b5d946141.png" , width=>479, height=>377) \}a.


$BR

$BR
$BR\{ image("STATICS-PSE06-03-01-27cc4877827d4f85911352d4b5d946142.png" , width=>314.15343915343914, height=>500.0) \}b.


$BR

$BR
$BR\{ image("STATICS-PSE06-03-01-27cc4877827d4f85911352d4b5d946143.png" , width=>107.92682926829268, height=>500.0) \}c.


$BR

$BR
$BR\{ image("STATICS-PSE06-03-01-27cc4877827d4f85911352d4b5d946144.png" , width=>647.8658536585366, height=>500.0) \}d.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();