#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, Concepts, Unit vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Define the unit vectors i, j, and k
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(\hat{i}\)","b) \(\hat{j}\)","c) \(\hat{k}\)","d) \(\hat{r}\)"],
"c) \(\hat{k}\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which unit vector in the three-dimensional Cartesian coordinate system points along the positive z axis?



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();