#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, Dot product
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Determine the sense of the dot product of two 2D vectors, given a diagram
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. positive","b. 0","c. negative"],
"a. positive");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Without performing any calculations, determine the sense of the dot product of the two vectors shown in the figure below.


$BR
$BR\{ image("STATICS-VDP03-02-06-00bf43234aab422e84225270aeca33e00.png" , width=>505.91985428051, height=>500.0) \}


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();