#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, Cartesian, Direction, Magnitude
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Express a 3D vector in Cartesian vector notation, given its magnitude and angles theta and phi
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#








$A= random( 1, 10,1);
$B= random( 180, 269,1);
$C= random( 90, 179,1);
#---- Formulas to compute answers --------------#

$ans0=$A*cos((pi/180)*$B)*sin((pi/180)*$C);
$ans1=$A*sin((pi/180)*$B)*sin((pi/180)*$C);
$ans2=$A*cos((pi/180)*$C);

########################################################
#PGML
BEGIN_PGML

Consider a three-dimensional vector with magnitude r=[`[$A]`] N, transverse angle [`\theta`]=[`[$B]`] [`^{\circ}`], and azmuth angle [`\phi`]=[`[$C]`] [`^{\circ}`]. Find the x, y, and z components of the vector so it can be expressed in the Cartesian form:

[`\overrightarrow{v}`]=[____]{"$ans0"}[`\hat{i}`]+[____]{"$ans1"}[`\hat{j}`]+[____]{"$ans2"}[`\hat{k}`]  N



END_PGML
ENDDOCUMENT();