#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Given, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Caelia Gardiner
#Learning Outcome: Recognize the relevant assumptions in a given scenario, given a description (words and/or diagram)
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
Consider the following scenario:



A washer on the edge of a shelf supports three different forces, \(F_1\), \(F_2\), and \(F_3\), as shown. What is the resultant force vector experienced by the washer, expressed in Cartesian form?




From the list below, select all the correct assumptions that should be made in order to solve the above problem. 

",
"c) Given information is exact",

"d) The system is in static equilibrium",

"f) The washer is modelled as a particle",
);
$mc -> makeLast("a) The ropes are taut",
"b) Gravity is 9.81m/s^2",
"c) Given information is exact",
"d) The system is in static equilibrium",
"e) The springs are linear",
"f) The washer is modelled as a particle",
"g) The washer is modelled as a rigid body",
);

########################################################
# Not in PGML

BEGIN_TEXT

$BR


$BR
$BR\{ image("STATICS-PSE13-05-01-eabc67229bbd492a8a245dfefb8756a50.png" , width=>521.5716486902928, height=>500.0) \}
$BR


$BR

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();