#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, Dot product
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the correct expression for the dot product of two 3D vectors
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. \(\sqrt{((A_x))^2+((A_y))^2+((A_z))^2}\)+\(\sqrt{((B_x))^2+((B_y))^2+((B_z))^2}\)","b. \(A_x\)\(\cdot\) \(B_x\)+\(A_y\)\(\cdot\) \(B_y\)+\(A_z\)\(\cdot\) \(B_z\)","c. (\(A_x\)+\(B_x\))\(\hat{i}\)+(\(A_y\)+\(B_y\))\(\hat{j}\)+(\(A_z\)+\(B_z\))\(\hat{k}\)","d. (\(A_x\)-\(B_x\))\(\hat{i}\)+(\(A_y\)-\(B_y\))\(\hat{j}\)+(\(A_z\)-\(B_z\))\(\hat{k}\)"],
"b. \(A_x\)\(\cdot\) \(B_x\)+\(A_y\)\(\cdot\) \(B_y\)+\(A_z\)\(\cdot\) \(B_z\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Given \(\overrightarrow{A}\)=(\(A_x\)\(\hat{i}\)+\(A_y\)\(\hat{j}\)+\(A_z\)\(\hat{k}\)) and \(\overrightarrow{B}\)=(\(B_x\)\(\hat{i}\)+\(B_y\)\(\hat{j}\)+\(B_z\)\(\hat{k}\)), which one of the following is the correct expression for the dot product of \(\overrightarrow{A}\) and \(\overrightarrow{B}\).



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();