#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, Cartesian, components, coordinate systmes, vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Determine a 2D vector's representation in Cartesian vector notation, given the graphical representation of its x and y components
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) 9\(\hat{i}\)+12\(\hat{j}\)","b) 9\(\hat{i}\)-12\(\hat{j}\)","c) -9\(\hat{i}\)+12\(\hat{j}\)","d) -9\(\hat{i}\)-12\(\hat{j}\)"],
"d) -9\(\hat{i}\)-12\(\hat{j}\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which one of the following is the correct representation of the given vector in Cartesian form?


$BR
$BR\{ image("STATICS-ASV06-03-01-ee3352fa57dc42a0b58105e26524f98c0.png" , width=>500.62266500622667, height=>500.00000000000006) \}


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();