#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Given, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Sean Maw
#Learning Outcome: Recognize the correct given (known) information in a scenario, given a description (words and/or diagram)
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
Consider the following scenario:



The hook depicted in the image above has two ropes pulling on it. What is the magnitude of the resultant force acting on the screw hook due to the two ropes?




From the list below, select all the correct options depicting the information that is given in the above problem.  

",
"a) Hook supporting by two ropes",

"b) Angles as shown",

"e) \(F_1\)=100N",

"f) \(F_2\)=150N",

"h) Coordinate axes as shown",
);
$mc -> makeLast("a) Hook supporting by two ropes",
"b) Angles as shown",
"c) See figure",
"d) \(\overrightarrow{F_1}\)=100N",
"e) \(F_1\)=100N",
"f) \(F_2\)=150N",
"g) \(f_2\)=150N",
"h) Coordinate axes as shown",
);

########################################################
# Not in PGML

BEGIN_TEXT

$BR


$BR
$BR\{ image("STATICS-PSE09-02-01-57faf6c0bb184746b5a302a5385ba77f0.png" , width=>449.33554817275746, height=>500.0) \}
$BR



$BR

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();