#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Find, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Sean Maw
#Learning Outcome: Recognize the best (unknown) information to find in a given scenario, given a description (words and/or diagram)
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([

"a) the magnitudes of the two tension forces, \(F_1\) and \(F_2\)",
"b) the resultant force vector acting on the hook due to the two ropes",
"c) the magnitude of the resultant force acting on the hook due to the two ropes",
"d) the angle between \(F_1\) and the positive x axis, \(\theta_1\)"],
"c) the magnitude of the resultant force acting on the hook due to the two ropes");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following scenario:



The hook depicted in the image below has two ropes pulling on it. The first rope is pulling with a force \(F_1\)=100N and the second rope is pulling with a force \(F_2\)=150 N.  The angles \(\theta_1\) and \(\theta_2\) are 15 \(^\circ\)and 10 \(^\circ\)respectively. What is the magnitude of the resultant force acting on the hook due to the two ropes?


$BR
$BR\{ image("STATICS-PSE09-03-01-8633ffcdb2724b97b8db483b73ffba9e0.png" , width=>416.51376146788994, height=>500.0) \}
$BR



From the list below, select the correct option depicting the information that you need to find in the above problem.  



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();