#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Given two 2D vectors, recognize the correct graphical representation of their vector difference using the triangle method
#Module: Module 1: Identify and solve statics problems for particles (P)
#Origin/Author: Amir Ravanbod
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. "],
"b. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which of the following images below (a, b or c) shows the correct triangle for D1-D2=R?


$BR
$BR\{ image("STATICS-ASV04-01-03-5d08ccee33c440368c1a0c328de5d7720.png" , width=>179, height=>267) \}

$BR
$BR\{ image("STATICS-ASV04-01-03-5d08ccee33c440368c1a0c328de5d7721.png" , width=>290, height=>186) \}a.


$BR

$BR
$BR\{ image("STATICS-ASV04-01-03-5d08ccee33c440368c1a0c328de5d7722.png" , width=>196, height=>263) \}b.


$BR

$BR
$BR\{ image("STATICS-ASV04-01-03-5d08ccee33c440368c1a0c328de5d7723.png" , width=>196, height=>267) \}c.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();