#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Given, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Sean Maw
#Learning Outcome: Recognize the correct given (known) information in a scenario, given a description (words and/or diagram)
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
Consider the following scenario:



A hook screwed into a wall has two ropes pulling on it. The first rope is pulling with a force \(F_1\)=100N at an angle \(\theta_1\)=15 \(^\circ\). The second rope is pulling with a force \(F_2\)=150 N at an angle \(\theta_2\)=80 \(^\circ\). What is the magnitude of the resultant force acting on the hook due to the two ropes? Both angles \(\theta_1\)  and \(\theta_2\) are measured CCW from the positive x axis.



From the list below, select all the correct options depicting the information that is given in the above problem.  

",
"a) Hook being pulled on by two ropes",

"c) \(F_1\)=100N",

"f) \(\theta_1\)=15 \(^\circ\), measured CCW from the positive x axis",

"h) \(F_2\)=150N",

"i) \(\theta_2\)=80 \(^\circ\), measured CCW from the positive x axis",
);
$mc -> makeLast("a) Hook being pulled on by two ropes",
"b) Dimensions as shown",
"c) \(F_1\)=100N",
"d) \(F_1\)=100",
"e) \(\theta_1\)=15 \(^\circ\)",
"f) \(\theta_1\)=15 \(^\circ\), measured CCW from the positive x axis",
"g) F=150N",
"h) \(F_2\)=150N",
"i) \(\theta_2\)=80 \(^\circ\), measured CCW from the positive x axis",
"j) \(\theta_2\)=80, measured CCW from the positive x axis",
"k) Coordinate axes as shown",
);

########################################################
# Not in PGML

BEGIN_TEXT

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();