#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, particle
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the traits of a free body that can be considered a particle
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
In which of the following cases can the square object be considered a particle when drawing the FBD?  Select all that apply.

",
"b.",

"d.",
);
$mc -> makeLast("a.","b.","c.","d.",);

########################################################
# Not in PGML

BEGIN_TEXT

$BR

$BR
$BR\{ image("STATICS-PSE05-01-02-9328bfc7cc3345e2b29c47578d8a787e0.png" , width=>726, height=>413) \}
$BR

a.

$BR
$BR
$BR\{ image("STATICS-PSE05-01-02-9328bfc7cc3345e2b29c47578d8a787e1.png" , width=>619.7916666666666, height=>500.0) \}
$BR

b.

$BR
$BR
$BR\{ image("STATICS-PSE05-01-02-9328bfc7cc3345e2b29c47578d8a787e2.png" , width=>634, height=>174) \}
$BR

c.

$BR
$BR
$BR\{ image("STATICS-PSE05-01-02-9328bfc7cc3345e2b29c47578d8a787e3.png" , width=>236, height=>370) \}
$BR

d.

$BR\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();