#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Given two 2D vectors, recognize the correct graphical representation of the vector sum using the triangle method
#Module: Module 1: Identify and solve statics problems for particles (P)
#Origin/Author: Amir Ravanbod
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. "],
"b. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which of the following images below (a, b or c) shows the correct triangle for D1+D2=R?


$BR
$BR\{ image("STATICS-ASV03-02-02-ab7e3938eae44e5c972443cdbd9cce900.png" , width=>147, height=>142) \}

$BR
$BR\{ image("STATICS-ASV03-02-02-ab7e3938eae44e5c972443cdbd9cce901.png" , width=>386.3636363636364, height=>200.00000000000003) \}

$BR
$BR\{ image("STATICS-ASV03-02-02-ab7e3938eae44e5c972443cdbd9cce902.png" , width=>314, height=>205) \}a.


$BR

$BR
$BR\{ image("STATICS-ASV03-02-02-ab7e3938eae44e5c972443cdbd9cce903.png" , width=>195, height=>161) \}b.


$BR

$BR
$BR\{ image("STATICS-ASV03-02-02-ab7e3938eae44e5c972443cdbd9cce904.png" , width=>195, height=>172) \}c.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();