##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection()
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS('Kinematics')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2620;
$height = $imgScale*1616;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$h = random(10,30,1);
$re = 6400;
$ro = 6800;
$te = 24*60*60;
$to = 90*60;


#computation
$v1 = $ro*2*3.14159/$to;
$ve = $re*2*3.14159/$te;

$v2 = sqrt(($v1+cos($h*3.14159/180)*$ve)**2 + (sin($h*3.14159/180)*$ve)**2);


#set tolerance
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML


The international space station (ISS) orbits at a height of [`400`] [`km`] above the surface of the earth, 
and completes an orbit every 90 minutes. The earth has a radius of about [`6400`] [`km`]. 
Find the speed of the ISS relative to the surface of the earth. 

[`v_{ISS/earth}=`] [______]{"$v1"} [`km/s`]

The earth makes one full rotation in approximately 24 hours, and 
if you are looking down on the north pole, the earth spins counterclockwise.

If the ISS crosses the equator heading [`[$h]^\circ`] North of due East, 
find its speed relative to a stationary observer in space.

[`v_{ISS}=`] [______]{"$v2"} [`km/s`]

END_PGML



##############################################################

ENDDOCUMENT()};