##DESCRIPTION
## olympic swimmer and crossing the river
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection(10: Rectilinear Kinematics: Relative Motion Translating Axes)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level(Advanced)
## KEYWORDS(Swimming, Translating Axes)
## RESOURCES('inspired by Hibbeler 14E Section 12.10 preliminary problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$A = random(1, 5, 1);
$B = random(3, 5, 1);
$C = random(5, 10, 1);

#computation
$theta = asin((-$A)/$B);
$angle = $theta* 180/pi;
$vm = $B*cos($theta);
$t = $C/$vm;

$width = 500;
$height = 500;
#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

Olympians are finding new creative ways to train. One swimmer uses their local river, one that moves with a velocity of [`[$A]`] [`m/s`] downstream in the direction indicated. The olympians speed is averaged at [`[$B]`] [`m/s`]. What angle must the swimmer leave at in order to get directly across the river?

[@ image( "20-P-KM-AF-029.png", width=>[$width], height=>[$height]) @]*

[`\theta = `][_____]{"$theta"}[`^\circ`]


What is the time to cross if [` r = [$C] `] [`m`]?

[`t = `][_____]{"$theta"}[`^\circ`]

END_PGML

##############################################################

ENDDOCUMENT()};
