##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection()
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS('Kinematics')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1856;
$height = $imgScale*2168;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$v1 = random(40,60,1);
$v2 = random(70,90,1);


#computation
$vw = sqrt($v1**2 + ($v2-$v1)**2);


#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A car driving due south down a straight road at [`[$v1]`] [`km/hr`] experiences the wind as blowing from due west. 
When the car accelerates to [`[$v2]`] [`km/hr`], it now feels like the wind is blowing from due southwest.

Find the speed of the wind, relative to a static observer.

[`v_{wind}=`] [______]{"$aB"} [`km/hr`]

END_PGML



##############################################################

ENDDOCUMENT()};