##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection(2: Rectilinear Kinematics: Continuous Motion)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level()
## KEYWORDS()
## RESOURCES('inspired by Hibbeler 14E Section 12.7 preliminary problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Easy

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$A = random(2, 10, 1);
$B = random(2, 10, 1);
$C = random(10, 15, 1);
$D = random(10, 15, 1);
$E = random(10, 15, 1);

#computation
$angle = $E* 180/pi;
$va = sqrt($B*$E);
$vay = sin($angle)*$va;
$vax = cos($angle)*$va;
$vabx = $vax -$D;

$width = 300;
$height = 300;
#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

If car A moves with an acceleration [`[ [$A] \hat{a_{t}} + [$B] \hat{a_{n}} ]`] [`m/s`] with a [`\theta = [$C]^\circ`] and a radius of [`[$E]`] [`m`]. Car B moves with a velocity of [` [$D] `] [`m/s`]. What is the relative velocity from car B's perspective.

[@ image( "20-P-KM-AF-028.png", width=>[$width], height=>[$height]) @]*

[`V_{A/B} = `][_____]{"$vabx"}[`\hat{i}`] [`+`] [_____]{"$vay"}[`\hat{j}`]

END_PGML

##############################################################

ENDDOCUMENT()};
