##DESCRIPTION
## Particle dynamics; Stacked blocks - find accelerations given friction and force
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Force and Acceleration)
## DBsection(Equations of Motion)
## Institution(University of British Columbia)
## Author(Nathan Wan)
## Date(2020-07-22)
## Level(Beginner)
## KEYWORDS('dynamics','force','acceleration','equations')
## RESOURCES('inspired by Hibbeler 14th edition Chapter 13 problem R13-3')

##############################################################

DOCUMENT();

#image scale
$imgScale = .3;

#image aspect ratio
$width = $imgScale*1200;
$height = $imgScale*1553;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$massA = random(20,40,10);
$massB = random(40,60,10);
$coeffStatic = random(0.3,0.5,0.1);
$coeffKinetic = $coeffStatic-0.1;
$force = random(40,60,10);

$g = 32.2;

#computation
$accelA = ($force-$coeffKinetic*$massA)/($massA/$g);
$accelB = $coeffKinetic*$g;

#set tolerance
Context()->flags->set(
tolerance=>.002);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("20-P-FA-NW-008.png", width=>[$width], height=>[$height]) @]*

Block [`B`] has a mass of [`[$massB]`] [`lb`] and rests on a smooth surface underneath block [`A`], which has a mass of [`[$massA]`] [`lb`]. If the coefficients of friction between [`A`] and [`B`] are [`\mu_{s} = [$coeffStatic]`] and [`\mu_{k} = [$coeffKinetic]`] respectively, determine the acceleration of each block when a magnet exerts a [`[$force]`] [`lb`] force on block [`A`].

[`a_{A} =`] [_____]{"$accelA"} [`ft/s^2`]  
[`a_{B} =`] [_____]{"$accelB"} [`ft/s^2`]  

END_PGML

##############################################################

ENDDOCUMENT();