##DESCRIPTION
## Battling race cars
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(13: Force and Acceleration)
## DBsection(1/2: Force and Acceleration: Relative Motion Translating Axes)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level(Advanced)
## KEYWORDS(Race Cars, Track, Translating Axes)
## RESOURCES('inspired by Hibbeler 14E Section 13.1-2 preliminary problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$M = random(2, 10, 1);
$T = random(20, 100, 10);
$D = random(1, 3, 0.5);

#computation for first part
$W = $M*9.81;
$Fblock = $T - $W;
$acc = $Fblock/$M;

#computation for second part
$r = 6371 + $D;
$rm = $r*1000;
$m1 = 5.972*10**24;
$G = 66.73*10**(-12);
$Fearth = $G*$m1*$M/($rm**2);


$width = 300;
$height = 300;
#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A block that has a mass of [` [$M] `] [`kg`] and is attached to a cord that has a tension of [` [$T] `] [`N`] acting directly upwards. What is the acceleration?

_use 9.81 for gravity and negative to indicate downwards_

[`a = `][_____]{"$acc"}[`m/s^2`]


If it is [` [$D] `] [`km`] above the earths surface, what is the force felt between the two bodies?

[`F = `][_____]{"$Fearth"}[`N`]


END_PGML

##############################################################

ENDDOCUMENT()};
