##DESCRIPTION
## Particle dynamics; Professor Splash belly flop - free fall motion finding speed and force
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Force and Acceleration)
## DBsection(Equations of Motion)
## Institution(University of British Columbia)
## Author(Nathan Wan)
## Date(2020-07-17)
## Level(Beginner)
## KEYWORDS('dynamics','force','acceleration','equations')
## RESOURCES('special thanks to Douglas College Exams')

##############################################################

DOCUMENT();

#image scale
$imgScale = .9;

#image aspect ratio
$width = $imgScale*711;
$height = $imgScale*263;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$towerHeight = random(10,11,0.1);
$distanceWater = random(30,50,10);
$distanceAir = $towerHeight-$distanceWater/100;
$mass = random(70,80,5);

$g = 9.8;

#computation 
$speed = sqrt(2*$g*$distanceAir);
$force = $mass*$speed**2/2/$distanceWater*100;

#set tolerance
Context()->flags->set(
tolerance=>.002);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("20-P-FA-NW-004.png", width=>[$width], height=>[$height]) @]*

People dive from a high tower that has a height of [`[$towerHeight]`] [`m`], then belly flop into shallow water, coming to rest at the bottom. Assume Professor Splash has a weight of [`[$mass]`] [`kg`] and does this belly flop by starting from rest. He free falls [`[$distanceAir]`] metres until he lands in water that exerts a constant force on him, stopping him at a depth of [`[$distanceWater]`] [`cm`].

*a)* Ignoring friction and air resistance, how fast is he moving just before he hits the water? Graphically sketch the Professor's position, velocity, and acceleration as a function of time using a sheet of paper.

[`v =`] [_____]{"$speed"} [`m/s`]  

*b)* What is the magnitude of the water's force on Professor Splash?

[`F =`] [_____]{"$force"} [`N`]  

END_PGML

##############################################################

ENDDOCUMENT();