##DESCRIPTION
## Two masses, force between them
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(13: Force and Acceleration)
## DBsection(1/2: Force and Acceleration: Relative Motion Translating Axes)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level(Intermediate)
## KEYWORDS(Gravitational Pull, Competing Forces)
## RESOURCES('inspired by Hibbeler 14E Section 13.1-2 preliminary problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$E = random(5, 50, 5);
$A = random(1, 9, 1);
$R = random(5, 50, 5);
$M2 = random(1, 3, 0.5);

#computation for first part
$mass = $E/9.8;

#computation for second part
$Fpush = $E - $mass*$A;

#computation for third part
$Ftop = 66.73*$mass*$M2;
$distance = $R/100;
$Fbot = $distance**2;
$Fattrac = $Ftop/$Fbot;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

The weight of an object falling to Earth is [`W_{E} \: = \: [$E] \: N`]. What is its mass?

_use 9.8 for Earths gravity_

[`m = `][_____]{"$mass"}[`kg`]

What force pushing upwards is required to slow its acceleration to [`a \: = \: [$A] \: m/s^2`] downwards.

[`F = `][_____]{"$Fpush"}[`N`]

There is another object nearby with a mass of [`[$M2] \: kg`]. The distance between the masses center to center is [`[$R] \: cm`]. What is the force of the attraction between these two objects?

[`F = `][_____]{"$Fattrac"}[`10^{-12} \: \: N`]

END_PGML

##############################################################

ENDDOCUMENT()};