##DESCRIPTION
## Particle dynamics; Van pulling disconnected trailer - find force given speeds, distance, and mass
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Force and Acceleration)
## DBsection(Newton's Law)
## Institution(University of British Columbia)
## Author(Nathan Wan)
## Date(2020-07-22)
## Level(Beginner)
## KEYWORDS('dynamics','force','acceleration','Newton's','Law')
## RESOURCES('inspired by Hibbeler 14th edition Chapter 13 problem R13-2')

##############################################################

DOCUMENT();

#image scale
$imgScale = .3;

#image aspect ratio
$width = $imgScale*1200;
$height = $imgScale*1553;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$speed = random(10,30,5);
$weight = random(200,400,25);
$distance = random(30,70,5);

#computation
$Ffriction = $mass*($speed/3.6)**2/2/$distance;

#set tolerance
Context()->flags->set(
tolerance=>.002);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("20-P-FA-NW-006.png", width=>[$width], height=>[$height]) @]*

The van is travelling at [`[$speed]`] [`km/h`] when the coupling of the trailer at A fails. If the trailer has a mass of [`[$weight]`] [`kg`] and coasts [`[$distance]`] [`m`] before coming to rest, determine the constant horizontal force [`F`] created by rolling friction which causes the trailer to stop.

[`F =`] [_____]{"$Ffriction"} [`N`]

END_PGML

##############################################################

ENDDOCUMENT();