##DESCRIPTION
## Simple equation use, two different planets with different gravity's
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(13: Force and Acceleration)
## DBsection(1/2: Force and Acceleration: Relative Motion Translating Axes)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level(Beginner)
## KEYWORDS(Competing Forces, Simple)
## RESOURCES('inspired by Hibbeler 14E Section 13.1-2 preliminary problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$E = random(5, 50, 5);
$P = random(5, 50, 5);

#computation for first part
$mass = $E/9.81;
$aplanet = $P/$mass;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

If an objects weighs [`W_{E} \: = \: [$E] \: N`] on Earth and weighs [`W_{P} \: = \: [$P] \: N`] on an unknown planet. What is the mass of the object and the acceleration on this unknown planet?

_use 9.81 for Earth's gravity_

[`m = `][_____]{"$mass"}[`kg`]

[`a_{P} = `][_____]{"$aplanet"}[`m/s^2`]


END_PGML

##############################################################

ENDDOCUMENT()};
