##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Vibrations)
## DBsection(Free Work-Energy Methods)
## Institution('University of British Columbia')
## Author(Daniel Youm)
## Date(Summer 2020)
## Difficulty(Intermediate)
## KEYWORDS('Dynamics', 'Natural Period', 'Buoy')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 22, section 22.2')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('22.2')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('19.6')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('8.5')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale =0.35;
$width = $imgScale*1167;		#aspect ratio
$height = $imgScale*1480;

#---- Random variables for this problem --------#
$density = random(1000,1500,1);
$h = random(0.3,0.5,0.01);
$w = random(0.1,0.3,0.01);
$radius = random(1,3,0.1);

#---- Formulas to compute answers --------------#
$areaTower = $h*$w;
$areaDisk = 1/2*pi*$radius**2;
$massT = $density*($areaTower);
$massS = $density*$areaDisk;
$mass = $massT + $massS;
$COG = ($areaTower*($radius+$h/2)+$areaDisk*($radius-4*$radius/(3*pi)))/($areaTower+$areaDisk);

$inertTower = $massT*(1/12*($h**2+$w**2)+($h/2 + $radius)**2);
$inertSemi = 0.6512*$massS*$radius**2;
$inertIC = $inertSemi + $inertTower;

#---- Answers to the problem -----------------------#
$ansA = 2*pi*sqrt($inertIC/($mass*9.81*abs($radius-$COG)));

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-12.png", width=>[$width], height=>[$height]) @]*

A symmetrical buoy of uniform density [`\rho =`] [`[$density]`] [`kg/m^2`] is moved onto land for maintenance. The tower on top of the buoy can be thought 
of as a rectangle with a height [`h = `] [`[$h]`] [`m`] and width [`w =`] [`[$w]`] [`m`]. Given that the radius of 
the bottom is [`r =`] [`[$radius]`] [`m`], find the natural period of the system. Take the moment of inertia of
the semi-circle base about the IC in this position to be [`I_{IC semi-circle} = 0.6512\ m\ R^2`].


[`I_{IC Buoy} =`] [_______]{"$inertIC"} [`kg*m^2`]

[`y_G =`] [_______]{"$COG"} [`m\ `] (The height of the center of gravity of the buoy from the point of contact with the ground)

[`t =`] [_______]{"$ansA"} [`s`]

END_PGML

BEGIN_PGML_SOLUTION

If the solution does not appear, right click the icon and select "Open image in new tab".

[@ image( "20-R-VIB-DY-12.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

ENDDOCUMENT();
