##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection(2: Rectilinear Kinematics: Continuous Motion)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level()
## KEYWORDS()
## RESOURCES('inspired by Hibbeler 14E Section 12.6 preliminary problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Easy

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$A = random(1, 6, 1);
$B = random(35, 45, 0.5);
$C = random(10, 30, 0.1);
$D = random(0.1,5,0.1);

#computation
$radconb = $B*(pi/180);
$radconc = $C*(pi/180);
$vz = $A*cos($radconc);
$vx = $A*sin($radconc)*cos($radconb);
$vy = $A*sin($radconc)*sin($radconb);
$pz = $vz*$D;
$px = $vx*$D;
$py = $vy*$D;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

You are playing on the magical trampline, it has some interesting properties. Firstly, the trampline gives energy during impact, meaning, you leave at [`[@A]`] the speed that you come into it with.
Assuming that you leave from the middle of trampline and the net is [`[$B]`][`m`] high and having a [`[$C]`][`m`] radius. 
END_PGML

##############################################################

ENDDOCUMENT()};
