##DESCRIPTION
## Magic trampoline with angle and speed adjustment
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection(4: Rectilinear Kinematics: Curvilinear Motion)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level(Advanced)
## KEYWORDS(Trampoline, Curvilinear Motion)
## RESOURCES('inspired by Hibbeler 14E Section 12.6 preliminary problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$A = random(0.1, 1.5, 0.1);
$B = random(2, 14, 0.2);
$C = random(1, 10, 0.4);
$D = random(1,5,1);

#computation
$t = sqrt($B/(4.9));
$angle = atan($B/$C);
$theta = $angle*(pi/180) + $D;
$vy = $B/$t;
$vx = $C/$t;
$v = sqrt($vx**2 + $vy**2);
$va = $v/$A;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

You are playing on the magical trampoline, it has some interesting properties. Firstly, the trampoline gives energy during impact, meaning, you leave at [`[$A]`] times the speed and reflects and increases [`[$D]^\circ`] from the [`x`] - axis that you come into it with.
Assuming that you leave from the middle of trampoline and the net is [`[$B]`][`m`] high and having a [`[$C]`][`m`] radius, what is the minimum speed and angle (with respect to the [`x`] - axis) you need to hit the trampoline with to just clear the net? 

[@ image( "20-P-KM-AF-013.png", width=>[$width], height=>[$height]) @]*

[`\theta =`][_____]{"$theta"} [`^\circ`] 

[`v =`][_____]{"$va"} [`m/s`] 

END_PGML

##############################################################

ENDDOCUMENT()};
