##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection(2: Rectilinear Kinematics: Continuous Motion)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level()
## KEYWORDS()
## RESOURCES('inspired by Hibbeler 14E Section 12.6 preliminary problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Easy

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$A = random(35, 45, 0.5);
$B = random(5, 10, 0.5);
$C = random(0.2, 1.4, 0.1);
$D = random(10,20,1);
$E = random(1,10,1);

#computation
$radcon = $A*(pi/180);
$radius = sqrt($E/3.14159265359);
$bot = $B/2;

$distval1 = $D - $radius;
$top1 = tan($radcon)*($distval1) - $C;
$ti = sqrt($top1/$bot);
$vi = ($D-$radius)/(cos($radcon)*$ti);

$distval2 = $D + $radius;
$top2 = tan($radcon)*($distval2) - $C;
$ta = sqrt($top2/$bot);
$va = ($D+$radius)/(cos($radcon)*$ta);

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

An important part of game development is the physics of the game which must have practical rules. 
In the game, the dogs jumps with the angle [`\theta = [$A]^\circ`], the gravity is [`-[$B]`] [`m/s^2`] and the surface are of the mushroom is [`A = [$E]`] [`m^2`].
What is the max and minimum speed must the dog jump in order ot make it on to the mushroom if [`h = [$C]`] [`m`] and is [`[$D]`] meters away from the dog.

[@ image( "20-P-KM-AF-011.png", width=>[100], height=>[100]) @]*

minimum speed [_____]{"$vi"} [`m/s`]  
maximum speed  [_____]{"$va"} [`m/s`]  

END_PGML

##############################################################

ENDDOCUMENT()};
