##DESCRIPTION
## Particle dynamics; Water barrel hole - sqrt2gh to find range and time of impact
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinematics)
## DBsection(Curvilinear Kinematics)
## Institution(University of British Columbia)
## Author(Nathan Wan)
## Date(2020-07-02)
## Level(Advanced)
## KEYWORDS('dynamics','curvilinear','particle','kinematics')
## RESOURCES('inspired by Hibbeler (14th edition) chapter 12 problem 12-107')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");         # or Complex
#given
$velocity = random(70,100,10);     # (lower, upper, stepsize)
$distance = random(10,40,5);
$height = random(10,30,10);
$acceleration = 9.81;

#computation
$time = sqrt(2*$height/$acceleration);
$distance = 2*$height;

#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'absolute');  #absolute or relative

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A water jet discharging from the middle of a fully filled barrel has a velocity v = [`\sqrt{2gh}`], where [`h =[$height]`] [`m`] is the depth of the orifice from the free water surface. Determine the time [`t`] for a particle of water leaving the orifice to fall to the bottom and the horizontal distance [`x`] away from its landing position.

[`t =`][___]{"$time"}[`s`]  
[`x =`][___]{"$distance"}[`m`]

END_PGML

ENDDOCUMENT()];     #save as .pg