##DESCRIPTION
## Particle dynamics; Report card kicked off building, find final speed, inferred that initial speed has no vertical component
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Kinematics of particles)
## DBsection(Curvilinear motion: 2D rectangular coordinates)
## Institution('University of British Columbia')
## Author(Nathan Wan)
## Date(Summer 2020)
## Difficulty(Beginner)
## KEYWORDS('dynamics','curvilinear','particle','kinematics')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 12, section 12.4')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");         # or Complex
#given
$acceleration = -10;

$velocity = random(2,10,1);         # (lower, upper, stepsize)
$height = random(100,150,10);
$time = -$height*2/$acceleration;

#computation
$speed = sqrt($velocity**2 + ($acceleration*$time)**2);

#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'absolute');  #absolute or relative

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A student's report card is crushed into a ball and kicked with an initial velocity of [`v_{i} = [$velocity]`] [`m/s`] off the roof of a building [`[$height]`] [`m`] tall. Determine the speed of the ball upon impact if it travels for [`[$time]`] [`s`] before landing. Treat [`g = 10`] [`m/s^2`].

[`v=`][___]{"$speed"}[`m/s`]

END_PGML

ENDDOCUMENT()];     #save as .pg