##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection(2: Rectilinear Kinematics: Continuous Motion)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level()
## KEYWORDS()
## RESOURCES('inspired by Hibbeler 14E Section 12.6 preliminary problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Easy

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Point");
#given
$A = random(1, 10, 1);
$B = random(1, 10, 0.5);
$C = random(1, 3, 1);
$D = random(1, 3, 0.5);
$E = random(3.5, 5, 0.5);
$F = random(5.5, 8, 0.5);

#computation
$x1 = $A*$D;
$y1 = $B*$D**2/2;
$z1 = ($C-$D/2)*$D;
$x2 = $A*$E;
$y2 = $B*$E**2/2;
$z2 = ($C-$E/2)*$E;
$x3 = $A*$F;
$y3 = $B*$F**2/2;
$z3 = ($C-$F/2)*$F;
$ax = 0;
$ay = $B;
$az = -1;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A particle moves with the velocity of [`v = \{ [$A]\hat{i} , [$B]*t\hat{j}, ([$C]-t)\hat{k} \}`][`m/s`].
What is the position at the following times, [`t = [$D],[$E],[$F]`][`s`] as well as the acceleration. 

All answers must be entered in the coordinate format. [`(x,y,z)`]



END_PGML


$P1 = Point($x1,$y1,$z1);
$P2 = Point($x2,$y2,$z2); 
$P3 = Point($x3,$y3,$z3);
$A = Point($ax,$ay,$az);

Context()->texStrings;
   BEGIN_TEXT
   		Position at \(t = $D\): \{ans_rule(25) \}
 $BR
    	Position at \(t = $E\): \{ans_rule(25) \}
   $BR
    	Position at \(t = $F\): \{ans_rule(25) \}
   $BR
   $BR
   Acceleration : \{ans_rule(25) \}
   END_TEXT
   Context()->normalStrings;
   
	ANS($P1->cmp);
	ANS($P2->cmp);
	ANS($P3->cmp);
	ANS($A->cmp);

##############################################################

ENDDOCUMENT()};
