##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection()
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS('Kinematics')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1305;
$height = $imgScale*1543;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$v = random(700,900,10);
$theta = random(60,80,1);
$g = 9.81;
$x = 10000;



#computation
$vy = sin($theta*3.14159/180)*$v;
$h = $vy**2/(2*$g);
$t = ($vy+sqrt($vy**2 - 2*$g*$x))/($g);


#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML



A potato is launched out of a cannon with an angle of [`[$theta]^\circ`], and with an initial velocity of [`[$v]m/s`]. 
Ignoring the effects of drag, and assuming constant gravity, what is the maximum height the potato reaches?
([`g = [$g]m/s^2`])

[`h=`][___]{"$h"} [`m`]

On its way back down, the potato passes a jet airliner cruising [$x/1000]km above the ground. 
How many seconds after launch does this happen?

[`t=`][___]{"$t"} [`s`]


END_PGML

##############################################################

ENDDOCUMENT()};