##DESCRIPTION
## Particle dynamics; ????????????????????????
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinematics)
## DBsection(Curvilinear Kinematics)
## Institution(University of British Columbia)
## Author(Nathan Wan)
## Date(2020-06-26)
## Level(Intermediate)
## KEYWORDS('dynamics','curvilinear','particle','kinematics')
## RESOURCES('??????????')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");         # or Complex
#given
$playerHeight = random(1.6,2,0.1);         # (lower, upper, stepsize)
$netHeight = random(0.6,0.8,1);
$netDistance = random(3,5,1);   

$acceleration = 9.81;

#computation
$velocity = $netDistance/sqrt(($playerHeight-$netHeight)*2/$acceleration);
$range = $velocity*sqrt($playerHeight*2/$acceleration);

#image scale
$imgScale = 0.6;

#image aspect ratio
$width = $imgScale*900;
$height = $imgScale*500;

#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'absolute');  #absolute or relative

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image( "20-P-KM-NW-011.png", width=>[$width], height=>[$height]) @]*

A tennis player [`[$playerHeight]`] [`m`] tall serves a tennis ball with an initial velocity parallel to the ground. Determine the minimum speed [`v_{A}`] of the ball at [`A`] so that it passes over the net at [`B`], which is [`[$netDistance]`] [`m`] away and [`[$netHeight]`] [`m`] tall. Also, find the horizontal distance [`s`] travelled when the ball strikes the ground.

[`v_{A} =`][___]{"$velocity"}[`m/s`]  
[`s =`][___]{"$range"}[`m`]

END_PGML

ENDDOCUMENT()];     #save as .pg