##DESCRIPTION
## Far away planet, the surface is described by the given parabola
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection(4: Rectilinear Kinematics: Curvilinear Motion)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level(Advanced)
## KEYWORDS(Equations, Curvilinear Motion)
## RESOURCES('inspired by Hibbeler 14E Section 12.6 preliminary problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$A = random(0.25, 0.75, 0.25);
$B = random(2, 8, 2);
$C = random(1, 10, 1);
$D = $B/$A;

#computation
$K = $D/2;
$L = $C/2;
$vy = 2*(-$A*$K**2 + $K*$B)/$L;
$vx = $D/$C;
$va = sqrt($vx**2 + $vy**2);
$angle = atan($vx/$vy);
$theta = $angle*(pi/180);

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

Scientists have found a new plant 100 light years away, two aliens of the same height are playing catch and their ball follows the path described as [`-[$A]x^2 + [$B]x = 0 `]. If the ball moves from one to the other who stands [`[$D] \: m`] away
in [`[$C]`] seconds. What is the cars scalar speed and angle from which it initially leaves? 

_Note: The only force acting on the ball is due to gravity_

[@ image( "20-P-KM-AF-014.png", width=>[$width], height=>[$height]) @]*

[`\theta =`][_____]{"$theta"} [`^\circ`] 

[`v =`][_____]{"$va"} [`m/s`] 

END_PGML

##############################################################

ENDDOCUMENT()};
