##DESCRIPTION
## Particle dynamics; ?????????????????//
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinematics)
## DBsection(Curvilinear Kinematics)
## Institution(University of British Columbia)
## Author(Nathan Wan)
## Date(2020-07-02)
## Level(Advanced)
## KEYWORDS('dynamics','curvilinear','particle','kinematics')
## RESOURCES('????????????????????????????/')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");         # or Complex
#given
$velocity = random(70,100,10);     # (lower, upper, stepsize)
$distance = random(10,40,5);
$height = random(10,30,10);

#computation
$theta1 = 2;
$theta2 = 2;

#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'absolute');  #absolute or relative

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

The fireman wishes to fire a water stream at a fire [`[$distance]`] feet away from and [`[$height]`] feet below her hose. Determine two possible angles of elevation [`\theta_{1}`] and [`\theta_{2}`] at which this can be done. Water flows from the hose at [`v_{A} = [$velocity]`] [`ft/s`].

[`\theta_{1}=`][___]{"$theta1"}[`^\circ`]  
[`\theta_{2}=`][___]{"$theta2"}[`^\circ`]  

END_PGML

ENDDOCUMENT()];     #save as .pg