##DESCRIPTION
## Particle dynamics; Snowmobile jump - find landing distance on an incline, time
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinematics)
## DBsection(Curvilinear Kinematics)
## Institution(University of British Columbia)
## Author(Nathan Wan)
## Date(2020-07-02)
## Level(Advanced)
## KEYWORDS('dynamics','curvilinear','particle','kinematics')
## RESOURCES('inspired by Hibbeler (14th edition) chapter 12 problem 12-106')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");         # or Complex
#given
$speed = random(5,20,5);     # (lower, upper, stepsize)
$angleDegrees = random(30,60,10);
$g = 9.81;

#computation
$angle = $angleDegrees*pi/180;
$time = 2*$speed/$g*(sin($angle)+3/4*cos($angle));
$range = $speed*cos($angle)*$time;

#image scale
$imgScale = 1;

#image aspect ratio
$width = $imgScale*600;
$height = $imgScale*500;

#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'absolute');  #absolute or relative

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image( "20-P-KM-NW-015.png", width=>[$width], height=>[$height]) @]*

The snowmobile is traveling at [`[$speed]`] [`m/s`] when it
launches off the peak of a snow embankment with a downward slope of [`-3/4`]. Determine the time of flight elapsed [`t`] and the horizontal range [`R`] when it lands if the snowmobile takes off at an angle of [`[$angleDegrees]^\circ`].

_If you enter an answer as a expression of trigonometric functions, use radians._

[`t=`][___]{"$time"} [`s`]  
[`R=`][___]{"$range"} [`m`]

END_PGML

ENDDOCUMENT()];     #save as .pg