##DESCRIPTION
## Curvilinear particle dynamics; inspired by Hibbeler (14th edition) chapter 12 section 12.4
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinematics)
## DBsection(Curvilinear Kinematics)
## Institution(University of British Columbia)
## Author(Nathan Wan)
## Date(2020-06-25)
## Level(Beginner)
## KEYWORDS('dynamics','curvilinear','particle','kinematics')
## RESOURCES('??????????')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");         # or Complex
#given
$acceleration = -10;

$velocity = random(2,10,1);         # (lower, upper, stepsize)
$height = random(100,150,10);
$time = -$height*2/$acceleration;

#computation
$speed = sqrt($velocity**2 + ($acceleration*$time)**2);

#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'absolute');  #absolute or relative

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A student's report card is crushed into a ball and kicked with an initial velocity of [`v_{i} = [$velocity]`] [`m/s`] off the roof of a building [`[$height]`] [`m`] tall. Determine the speed of the ball upon impact if it travels for [`[$time]`] [`s`] before landing. Treat [`g = 10`] [`m/s^2`].

[`v=`][___]{"$speed"}[`m/s`]

END_PGML

ENDDOCUMENT()];     #save as .pg