##DESCRIPTION
## Magic trampoline with angle and speed adjustment
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection(4: Rectilinear Kinematics: Curvilinear Motion)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level(Advanced)
## KEYWORDS(Trampoline, Curvilinear Motion)
## RESOURCES('inspired by Hibbeler 14E Section 12.6 preliminary problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$A = random(0.1, 1.5, 0.1);
$h = random(2, 8, 1);
$r = random(5, 10, 1);
$D = random(1,5,1);
$theta = random (10, 35, 5);

#computation
$theta2 = $theta + $D;
$angle = $theta2*pi/180;
$ttop = tan($angle)*$r - $h;
$t = sqrt($ttop/4.9);
$v = $r/(cos($angle)*$t);
$vi = $v/$A;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

You are playing on the magical trampoline, it has some interesting properties. Firstly, the trampoline gives energy during impact, meaning, you leave at [`[$A]`] times the speed and increases angles by  [`\theta_{2} = \theta_{1} + [$D]^\circ`].
Assuming that you leave from the middle of trampoline and [`h \: = \: [$h] \: m`] and [` r \: = \: [$r] \: m`], what is the minimum speed (with respect to the [`x`] - axis) you need to hit the trampoline with to just clear the net if you enter at [`\theta \: = \; [$theta]^circ`]? 

[@ image( "20-P-KM-AF-013.png", width=>[$width], height=>[$height]) @]*

[`v =`][_____]{"$va"} [`m/s`] 

END_PGML

##############################################################

ENDDOCUMENT()};
