##DESCRIPTION
## Particle dynamics; Time-dependent components - given height and velocity as functions of time, find distance and velocity at two times
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinematics)
## DBsection(Curvilinear Kinematics)
## Institution(University of British Columbia)
## Author(Nathan Wan)
## Date(2020-07-02)
## Level(Advanced)
## KEYWORDS('dynamics','curvilinear','particle','kinematics')
## RESOURCES('')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");         # or Complex
#given
$time1 = random(4,15,1);     # (lower, upper, stepsize)
$time2 = random(16,20,1);

#computation
$velocityDifference = sqrt(1+$time2**2)-sqrt(1+$time1**2);
$distanceDifference = sqrt($time2**2+(0.5*$time2**2)**2)-sqrt($time1**2+(0.5*$time1**2)**2);

#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'absolute');  #absolute or relative

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A particle starts from rest at the origin with the ability to move horizontally and vertically. Starting at [`t = 0`] seconds, the particle accelerates horizontally in such a way that its velocity (in metres per second) is equal to time [`t`]. If the particle's vertical height (in metres) is also equal to time [`t`], how much faster is it moving at [`t = [$time2]`] [`s`] compared to when [`t = [$time1]`] [`s`]? How much further is it away from its starting location?

[`\Delta v =`][___]{"$velocityDifference"}[`m/s`]  
[`\Delta s =`][___]{"$distanceDifference"}[`m`]


END_PGML

ENDDOCUMENT()];     #save as .pg