##DESCRIPTION
## Curvilinear particle dynamics; inspired by Hibbeler (14th edition) chapter 12 section 12.4 
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinematics)
## DBsection(Curvilinear Kinematics)
## Institution(University of British Columbia)
## Author(Nathan Wan)
## Date(2020-06-29)
## Level(Intermediate)
## KEYWORDS('dynamics','curvilinear','particle','kinematics')
## RESOURCES('')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");         # or Complex
#given
$distance = random(2,5,1);         # (lower, upper, stepsize)
$period = 10; #random(10,20,1);
$angleDegrees = random(40,50,1);
$pi = Real("pi");

#computation
$angle = $angleDegrees/180*$pi;
$x = $distance*sin($angle);
$y = $distance - $distance*cos($angle);
$displacement = sqrt($x**2+$y**2);
$time = $angle/360*$period;
$velocity = $displacement/$time;

#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'absolute');  #absolute or relative

##############################################################
#
#  PGML 
#
#


BEGIN_PGML

[@ image( "20-P-KM-NW-008.png", width=>[$width], height=>[$height]) @]*

A model planet with a an orbital distance of [`[$distance]`] [`m`] revolves once every [`[$period]`] seconds. Determine its average velocity when it revolves to make an angle of [`[$angleDegrees]^\circ`] with the star and its starting location. 

_Use radians for trigonometric functions._

[`v=`][___]{"$velocity"}[`m/s`]

END_PGML

ENDDOCUMENT()];     #save as .pg