## DESCRIPTION
## Prank punching machine, find angular vel. of worm gear
## ENDDESCRIPTION

## KEYWORDS('punching machine', 'worm gear','velocity', 'gear','angular velocity')
## DBsubject(Dynamics)
## DBchapter(Kinematics)
## DBsection(Gear System)
## Date(2020-06-25)
## Author(David Kim)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('20-R-KM-DK-7.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
    "parserRadioButtons.pl",
	"weightedGrader.pl",
	#"source.pl",			# allows code to be displayed on certain sites
	#"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup


Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
	#aspect ratio


#---- Random variables for this problem --------#
$rB = random(1,5,1);
$rC = $rB + random(1,2,0.5);
$rD = $rC + random(1,2,0.5);

$maxvel = random(0.5,1.5,0.1);


#---- Formulas to compute answers --------------#
$angvelB = $maxvel/($rB/100);
$angvelC = $angvelB*$rB/$rC;
$angvelD = $angvelC*$rC/$rD;
$angvelE = $angvelD*10;


########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-KM-DK-7.png", width=>[$width], height=>[$height]) @]*

An engineer tries to be really funny and creates a prank punching machine. She wants to ensure
the fist won't actually hurt anyone. She calculates that it will be perfectly safe as long as the
boxing glove has a maximum velocity of [`v =`] [`[$maxvel]`] [`m/s`]. What should the angular velocity
of the worm gear (gear E) be to achieve this? For every 10 revolutions of gear E, gear D rotates once.
Gears B, C, and D have radii [`r_B =`] [`[$rB]`][`cm`], [`r_C =`] [`[$rC]`][`cm`], and [`r_D =`] [`[$rD]`][`cm`]
respectively.
 
[`\omega_E =`] [____]{"$angvelE"}[`rad/s`]  



END_PGML

ENDDOCUMENT();