## DESCRIPTION
## Multi-linkage assembly, find agular accel.
## ENDDESCRIPTION

## KEYWORDS('linkage','relative motion','velocity','angular velocity','acceleration','angular acceleration')
## DBsubject(Dynamics)
## DBchapter(Kinematics)
## DBsection(Relative Motion Analysis)
## Date(2020-07-02)
## Author(David Kim)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('20-R-KM-DK-13.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
    "parserRadioButtons.pl",
	"weightedGrader.pl",
	#"source.pl",			# allows code to be displayed on certain sites
	#"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup


Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
	#aspect ratio


#---- Random variables for this problem --------#
$theta = pi/4; #write 45 degrees in the question

$rAB = random(0.5,1,0.1);
$rCD = $rAB;
$rBC = 1;

$angvelAB = -1*random(1,4,0.5);
$angaccelAB = -1*random(1,5,0.5);
$angvelBC = -1*$angvelAB*$rAB*cos($theta);

#---- Formulas to compute answers --------------#
$angvelCD = -1*$angvelBC*2/$rCD;
$angaccelABi = $angaccelAB*$rAB*sin($theta)+($angvelAB)**2*$rAB*cos(pi/4);
$angaccelABj = $angaccelAB*$rAB*-1*cos($theta)+($angvelAB)**2*$rAB*sin(pi/4);

$angaccelBC = ($angvelBC)**2*-1-($angvelCD)**2*$rCD+$angaccelABj;
$angaccelCD = (-1*$angaccelBC+($angvelBC)**2+$angaccelABi)/$rCD;




########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-KM-DK-13.png", width=>[$width], height=>[$height]) @]*

Several arms are linked to form the system shown. Link AB has a length of [`l_{AB} =`] [`[$rAB]`] [`m`],
link CD has a length of [`l_{CD} =`] [`[$rCD]`] [`m`], and the distance from B to C is [`r_{C/B} = [-1\imath + 1\jmath]`].
If the angle between link AB and the horizontal is [`\theta = 45^{\circ}`], determine the angular acceleration of link CD.
The angular velocities of the links are given as [`\omega_{AB} =`] [`[$angvelAB]`] [`rad/s`] and [`\omega_{BC} =`] [`[$angvelBC]`] [`rad/s`], while the
angular acceleration of AB is given as [`\alpha_{AB} =`] [`[$angaccelAB]`] [`rad/s^2`].

[`\alpha_{CD} =`][____]{"$angaccelCD"}[`rad/s^2`]



END_PGML

ENDDOCUMENT();