## DESCRIPTION
## Gear between two moving racks, determine angular vel., ICZV location, vel. at centre
## ENDDESCRIPTION

## KEYWORDS('gear','rack','relative motion','velocity','angular velocity','acceleration','angular acceleration')
## DBsubject(Dynamics)
## DBchapter(Kinematics)
## DBsection(Relative Motion Analysis)
## Date(2020-07-03)
## Author(David Kim)
## Institution(University of British Columbia)
## Level(Beginner)
## RESOURCES('20-R-KM-DK-14.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
    "parserRadioButtons.pl",
	"weightedGrader.pl",
	#"source.pl",			# allows code to be displayed on certain sites
	#"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup


Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
	#aspect ratio


#---- Random variables for this problem --------#
$velA = random(0.6,0.95,0.05);
$velB = random(0.2,0.5,0.05);
$r = random(0.01,0.15,0.01);

#---- Formulas to compute answers --------------#
$x = 2*$r*$velB/($velB+$velA);
$angvel = $velB/$x;
$velcenter = $angvel*($r-$x);

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-KM-DK-14.png", width=>[$width], height=>[$height]) @]*

A gear sits between two moving racks. If the top rack moves at a velocity of [`v_A =`] [`[$velA]`] [`m/s`] to the left
and the bottom rack moves at a velocity of [`v_B =`] [`[$velB]`] [`m/s`] to the right, determine the velocity at the center of the gear,
the angular velocity of the gear, and the distance to the ICZV from point B. The gear has a radius of [`r =`] [`[$r]`] [`m`].

[`r_{B/IC} =`][____]{"$x"}[`m`]  
[`\omega =`][____]{"$angvel"}[`rad/s`] 
[`v_o =`][____]{"$velcenter"}[`m/s`]


END_PGML

ENDDOCUMENT();