## DESCRIPTION
## Multi-block and linkage system, find velocities
## ENDDESCRIPTION

## KEYWORDS('slider','relative motion','velocity','angular velocity')
## DBsubject(Dynamics)
## DBchapter(Kinematics)
## DBsection(Relative Motion Analysis)
## Date(2020-06-26)
## Author(David Kim)
## Institution(University of British Columbia)
## Level(Advanced)
## RESOURCES('20-R-KM-DK-9.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
    "parserRadioButtons.pl",
	"weightedGrader.pl",
	#"source.pl",			# allows code to be displayed on certain sites
	#"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup


Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
	#aspect ratio


#---- Random variables for this problem --------#
$velA = random(1,5,0.1);
$degB = random(30,45,1);
$rBD = random(0.2,0.3,0.2);
$rAD = 0.5*$rBD;
$rCD = 0.25;
$rDE = 0.2;
$degC = 30;



#---- Formulas to compute answers --------------#
$radB = $degB*pi/180;
$radC = $degC*pi/180;

$angvelAB = $velA/(($rAD+$rBD)*cos($radB));
$velB = -$angvelAB*($rAD+$rBD)*sin($radB);

$angvelCE = ($angvelAB*$rAD*sin($radB))/($rCD*sin($radC));
$velC = ($velA-$angvelAB*$rAD*cos($radB))-$angvelCE*$rCD*cos($radC);

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-KM-DK-9.png", width=>[$width], height=>[$height]) @]*

The following mechanism has links length [`l_{AD} =`] [`[$rAD]`] [`m`], [`l_{BD} =`] [`[$rBD]`] [`m`],
 [`l_{CD} =`] [`[$rCD]`] [`m`], and [`l_{DE} =`][`[$rDE]`] [`m`]. If the slider block A moves upward 
 at a velocity of [`v_A =`] [`[$velA]`] [`m/s`], determine the velocities of blocks B and C at the instant shown.
 The angle between link BD and the horizontal is given as [`\theta_{BD} =`] [`[$degB]`][`^{\circ}`] 
 while the angle between link CD and the horizontal is [`\theta_{CD} =`] [`[$degC]`][`^{\circ}`].
 
[`v_B =`][____]{"$velB"}[`m/s`]  
[`v_C =`][____]{"$velC"}[`m/s`]


END_PGML

ENDDOCUMENT();