## DESCRIPTION
## Gear system with non-slip belt, determine accel. after number of revs
## ENDDESCRIPTION

## KEYWORDS('engineering student', 'drive train','bike', 'pulley','angular velocity','angular velocity','revolutions')
## DBsubject(Dynamics)
## DBchapter(Kinematics)
## DBsection(Pure Rotation)
## Date(2020-06-25)
## Author(David Kim)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('20-R-KM-DK-6.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
    "parserRadioButtons.pl",
	"weightedGrader.pl",
	#"source.pl",			# allows code to be displayed on certain sites
	#"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup


Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
	#aspect ratio


#---- Random variables for this problem --------#
$angvel = random(1,5,0.5);
$coefficient = random(1,6,0.1);
$rev = random(0.5,2,0.25);
$rA = 10;
$rB = 5;
$rC = 12;
$rD = 8;


#---- Formulas to compute answers --------------#
$angle = $rev*2*pi;
$angaccelA = $coefficient*$angle;
$angvelA = sqrt($coefficient*$angle**2+$angvel**2);

$angvelB = $angvelA*$rA/$rB;
$angaccelB = $angaccelA*$rA/$rB;

$accelD = sqrt(($angaccelB*$rD/100)**2+($angvelB**2*$rD/100)**2);

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-KM-DK-6.png", width=>[$width], height=>[$height]) @]*

An engineering student is trying to create a new drivetrain system for his bike, consisting of a pulley system.
Pulley A is connected to pulley B by a non-slip belt. At the instant [`\omega_A =`] [`[$angvel]`] [`rad/s`],
pulley A has an angular acceleration [`\alpha_A =`] [`[$coefficient]`][`\theta`] [`rad/s^2`], where [`\theta`] is in
radians. Use this relationship to determine the magnitude of acceleration at point D when pulley A rotates [`[$rev]`]
revolutions. The radii of each pulley is given to be [`r_A = 10 cm`], [`r_B = 5 cm`], and [`r_C = 12 cm`], and
point D is a distance [`r_D = 8 cm`] from point B.


[`a_D =`] [____]{"$accelD"}[`m/s^2`]  

_Hint: Express a relationship between [`\alpha`], [`\theta`], and [`\omega`] without time_

END_PGML

ENDDOCUMENT();