## DESCRIPTION
## Students create a lift, determine accel. of the lift
## ENDDESCRIPTION

## KEYWORDS('lift','engineering students','project','relative mtion','acceleration','velocity','angular velocity','angular acceleration')
## DBsubject(Dynamics)
## DBchapter(Kinematics)
## DBsection(Relative Motion Analysis)
## Date(2020-06-26)
## Author(David Kim)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('20-R-KM-DK-11.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
    "parserRadioButtons.pl",
	"weightedGrader.pl",
	#"source.pl",			# allows code to be displayed on certain sites
	#"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup


Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
	#aspect ratio


#---- Random variables for this problem --------#
$rAB = random(0.1,0.3,0.01);
$rBC = random(0.31,0.45,0.01);
$angvelAB = -1*random(1,6,1);
$angaccelAB = -1*random(1,9,0.5);
$degAB = random(30,40,1);
$degBC = random(10,25,1);


#---- Formulas to compute answers --------------#
$radAB = $degAB*pi/180;
$radBC = $degBC*pi/180;

$velBi = -1*$angvelAB*$rAB*cos($radAB);
$velBj = -1*$angvelAB*$rAB*sin($radAB);

$angvelBC = $velBi/($rBC*cos($radBC));
$velC = $velBj + $angvelBC*$rBC*sin($radBC);

$accelBi = -1*$angaccelAB*$rAB*cos($radAB)+($angvelAB**2)*$rAB*sin($radAB);
$accelBj = -1*$angaccelAB*$rAB*sin($radAB)-($angvelAB**2)*$rAB*cos($radAB);

$angaccelBC = ($accelBi - $angvelBC**2*$rBC*sin($radBC))/($rBC*cos($radBC));
$accelC = $accelBj + $angaccelBC*$rBC*sin($radBC)-$angvelBC**2*$rBC*cos($radBC);

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-KM-DK-11.png", width=>[$width], height=>[$height]) @]*

Students are attempting to create a lift to raise their model car. The lift is assembled with two linkages, 
link AB and link BC, as seen in the picture shown. If the links have length [`l_{AB} =`] [`[$rAB]`] [`m`] and 
[`l_{BC} =`] [`[$rBC]`] [`m`], determine the velocity [`v_C`] and acceleration of the lift [`a_C`] at the instant where the angular velocity
of AB is [`\omega_{AB} =`] [`[$angvelAB]`] [`rad/s`] and the angular acceleration of AB is [`\alpha_{AB} =`] [`[$angaccelAB]`] [`rad/s^2`].
Take the angles to be [`\theta_{AB} =`] [`[$degAB]`][`^{\circ}`] and [`\phi_{BC} =`] [`[$degBC]`][`^{\circ}`].

[`v_C =`][____]{"$velC"}[`m/s`]  
[`a_C =`][____]{"$accelC"}[`m/s^2`]  
_Consider counter clockwise to be positive and clockwise to be negative_

END_PGML

ENDDOCUMENT();