## DESCRIPTION
## Flywheel rotates with equation containing the angle, find ang. accel
## ENDDESCRIPTION

## KEYWORDS('flywheel', 'angular acceleration','angle', `revolution`)
## DBsubject(Dynamics)
## DBchapter(Kinematics)
## DBsection(Pure Rotation)
## Date(2020-06-25)
## Author(David Kim)
## Institution(University of British Columbia)
## Level(Beginner)
## RESOURCES('20-R-KM-DK-4.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
    "parserRadioButtons.pl",
	"weightedGrader.pl",
	#"source.pl",			# allows code to be displayed on certain sites
	#"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup



Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
	#aspect ratio


#---- Random variables for this problem --------#
$coefficient = random(0.001,0.009,0.00001);
$revs = random(1,5,0.2);

#---- Formulas to compute answers --------------#
$angle = $revs*2*pi;
$angaccel = $coefficient*($angle)**3*($coefficient*3)*($angle)**2;


########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-KM-DK-4.png", width=>[$width], height=>[$height]) @]*

The flywheel rotates with an angular velocity of [`\omega =`] [`[$coefficient]\theta^3`] [`rad/s`]. Determine the angular acceleration when it has rotated [`[$revs]`] revolutions.

[`\alpha =`] [____]{"$angaccel"}[`rad/s^2`]


END_PGML

ENDDOCUMENT();