##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Vibrations)
## DBsection(Forced Damped)
## Institution('University of British Columbia')
## Author(Tyler Wilson)
## Date(Winter 2022)
## Difficulty(Intermediate)
## KEYWORDS('Dynamics','pendulum','oscillation','damped','forced')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 22, section 22.5')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('22.5')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('19.9')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('8.4')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
);
 
##############################################################
#
#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.01,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.25;

$height = $imgScale * 2480;

$width = $imgScale * 2329;
		#aspect ratio

#---- Random variables for this problem --------#
$l = random(0.5,2,0.5);
$c = random(3,5,1);
$g = 9.81;
$r = random(0.05,0.15,0.05);
$F = random(6,10,1);
$w0 = random(2,5,1);
$m = random(1,5,1);

#---- Formulas to compute answers --------------#
$I = 0.4*$m*$r**2+$m*$l**2;
$wn = sqrt($m*$g*$l/$I);
$cc = 2*$I*$wn;
$X = ($F/($m*$g*$l))/sqrt((1-($w0/$wn)**2)**2+(2*($c/$cc)*($w0/$wn))**2);

########################################################
#PGML

BEGIN_PGML

[@ image( "22-R-VIB-TW-49.png", width=>[$width], height=>[$height]) @]*

A new fish species discovered in the Fraser River has been observed to be attracted to swinging pendulums as depicted above. You want to observe this phenomenon so you take a spherical metal ball of radius [`r=[$r]\ m`] and mass [`[$m]\ kg`] attached to a rope of length [`L=[$l]\ m`] and tie it to a buoy with a servomotor driving the pendulum with a moment of [`M(t)=[$F]\cos([$w0] t)`]. If the drag force of the ball is modelled by [`|F_d|=[$c]v`], what is the amplitude of the pendulum's oscillations?

(Use [`g=9.81\ m/s^2`] and assume that [`\sin\theta=\theta`])

[`X'=`][___]{"$X"} [`rad`]

END_PGML


BEGIN_PGML_SOLUTION
If the solution doesn't display correctly, try right clicking and opening it in a new tab.

[@ image( "22-R-VIB-TW-49.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();