## DESCRIPTION
## 21-S-5.7-MK-02
## Position Vectors
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Equilibrium of a Rigid Body)
## DBsection(Constraints and Statical Determinancy)
## Date(2021-01-27)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-5.7-MK-02.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1300;
$height = $imgScale*1056;


#---- Provided --------#
# random(lower, upper, stepsize)

$W = random(100,900,100);
$F = 200;

#Distance from x'
$Ax = 0;
$Bx = 3;
$Cx = 0;
$Fx = 0;
$Wx =$Bx/2;

#Distance from y'
$Ay = 4;
$By =0;
$Cy = 0;
$Fy = $Ay/2;
$Wy = $Fy;


#---- Formulas to compute answers --------------#

#sum of moments around x'
$Tb = $W * $Wx / $Bx;

#sum around y'
$Ta = ($F * $Fy + $W * $Wy) / $Ay;

#sum of forces
$Tc = $W + $F - $Ta - $Tb;


########################################################
#PGML

BEGIN_PGML

[@ image( "21-S-5.7-MK-02.png", width=>[$width], height=>[$height]) @]*

The uniform plate has a weight of [`[$W]`] [`\textrm{lb}`].  Determine the tension in each of the supporting cables.


[`T_{A}`] = [___]{"$Ta"} [`\textrm{lb}`]


[`T_{B}`] = [___]{"$Tb"} [`\textrm{lb}`]


[`T_{C}`] = [___]{"$Tc"} [`\textrm{lb}`]

END_PGML

######################################################

ENDDOCUMENT();