## DESCRIPTION
## 21-S-5.4-MK-03
## Position Vectors
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Equilibrium of a Rigid Body)
## DBsection(Two and Three-Force Members)
## Date(2021-01-26)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-5.4-MK-03.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1600;
$height = $imgScale*1256;


#---- Provided --------#
# random(lower, upper, stepsize)


$F1 = 6;
$F2 = 4;
$theta = 30;
$d1 = 1.5;
$d2 = 1.5;
$d3 = 1.5;


#---- Formulas to compute answers --------------#

$rad = $theta * pi / 180;
$Ax = $F2 * cos($rad);
$Ay = $F1 + $F2 * sin($rad);
$Ma = $F1*$d1 + $F2*cos($rad)*$d2*sin($rad) + $F2*sin($rad)*($d3*cos($rad)+$d1+$d2);

#Multiple Coice

$mc3 = RadioButtons([ "Counter-Clockwise", "Clockwise" ], "Counter-Clockwise");

########################################################
#PGML

BEGIN_PGML

[@ image( "21-S-5.4-MK-03.png", width=>[$width], height=>[$height]) @]*

Determine the absolute values of the reactions at the fixed support [`A`] on the cantilevered beam.

[`|F_{A_x}|`] = [____]{$Ax} [`\textrm{kN}`]


[`|F_{A_y}|`] = [____]{$Ay} [`\textrm{kN}`]


[`|M_{A}|`] = [____]{$Ma} [`\textrm{kN-m}`]


What direction does [`M_{A}`] act?

[@ $mc3->buttons() @]*

END_PGML

ANS( $mc3->cmp() );

######################################################

ENDDOCUMENT();