## DESCRIPTION
## 21-S-5.4-MK-05
## Position Vectors
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Equilibrium of a Rigid Body)
## DBsection(Two and Three-Force Members)
## Date(2021-02-08)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-5.4-MK-05.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1500;
$height = $imgScale*1056;


#---- Provided --------#
# random(lower, upper, stepsize)

$d1 = random(30,70,10);
$d2 = $d1;
$k1 = random(2,8,1);
$k2 = random(2,8,1);
$d3 = random(5,10,1);

#---- Formulas to compute answers --------------#

$z = $d1 / (2 * ($k1 / $k2) + 1); 
$x1 = $z * $d3 / ($d1 + $d2 - $z);
$x2 = ($d1 - $z) * $x1 / $z;
$F = $k1 * $x1;
 


########################################################
#PGML

BEGIN_PGML

[@ image( "21-S-5.4-MK-05.png", width=>[$width], height=>[$height]) @]*


The rigid metal strip of negligible weight is used as part of an electromagnetic switch with the following dimensions:


[`d_{1}`] = [`[$d1]`] [`\textrm{mm}`]


[`d_{2}`] = [`[$d2]`] [`\textrm{mm}`]


[`d_{3}`] = [`[$d3]`] [`\textrm{mm}`]


If the stiffness of the springs are [`k_1`] = [`[$k1]`] [`\textrm{N/mm}`] and [`k_2`] = [`[$k2]`] [`\textrm{N/mm}`] and the strip is originally horizontal when the springs are unstretched, find the smallest force [`F`] needed to close the gap at [`d_3`] and find the change in length of each spring.


[`F`] = [___]{"$F"} [`\textrm{N}`]


[`x_{A}`] = [___]{"$x1"} [`\textrm{mm}`]


[`x_{B}`] = [___]{"$x2"} [`\textrm{mm}`]

END_PGML

######################################################

ENDDOCUMENT();