##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection()
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS('Kinematics')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*2508;
$height = $imgScale*1688;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$mc = random(100,200,10);
$mp = random(2,4,1);
$v  = random(20,30,2);
$hc = random(3,6,1);
$hp = $hc + 1;
$Pc = random(30,50,2);
$tp = random(1.0,2.0,0.1);

#computation
$Ec = $mc*$hc*9.8;
$Ep = 0.5*$mp*($v**2) + $mp*$hc*9.8;
$tc = $Ec/$Pc;
$Pp = $Ep/$tp;
$eff = $Ep/$Ec;

#set tolerance
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A trebuchet uses a falling counterweight to launch a projectile. It can be thought of 
as a machine that converts the gravitational potential energy of the counterweight
into kinetic and gravitational potential energy of the projectile.
The counterweight has a mass of [`[$mc] \: kg`] and drops [`[$hc] \: m`].
The projectile has a mass of [`[$mp] \: kg`], and starts on the ground.
When it leaves the sling, it has a height of [`[$hp] \: m`] speed of [`[$v] \: m/s`].

If the average power used in lifting the counterweight is [`[$Pc] \: W`], 
find the time it takes to lift it from the ground to its full height.

[`t_{lifting} =`] [______]{"$tc"} [`s`]

If the projectile goes from rest to its maximum speed in [`[$tp] \: s`].
find the average power used in launching the projectile in this time period.

[`P_{projectile} =`] [______]{"$Pp"} [`W`]

Find the efficiency of the trebuchet.

[`Efficiency =`] [______]{"$eff"} [`%`]

END_PGML



##############################################################

ENDDOCUMENT()};