##DESCRIPTION
## Block being pushed
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(14: Work and Energy)
## DBsection(4: Power and Efficiency)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level(Beginner)
## KEYWORDS(Integration)
## RESOURCES('inspired by Hibbeler 14E Section 14.4')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$U = random (0.4,0.8,0.1);
$M = random (3,5,1);
$T = random (3,5,1);
$A = random (100,400,100);
$theta = random (10,25,5);

#variable setup 
$angle = $theta*pi/180;
$W = $M*9.8;
$N = $W + $A*sin($angle);

#acceleration calculations
$atop = $A*cos($angle) -$U*$N;
$acc= $atop/$M;

#power
$velocity = $acc*$T;
$power = $A*cos($angle)*$velocity;

$width = 300;
$height = 300;
#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A block of mass of [`[$M] \: kg`] is being pushed by of force [`F \: = \: [$A]\: N`] at an angle of [`\theta \: = \: [$theta]^\circ`] to the horizontal for a total of [`t \: = \: [$T] \: s`]. What is the power generated? The crate starts at rest and [`\mu_{k} \: = \: [$U]`].

_use 9.8 for gravity in calculationss_

[@ image( "20-P-WE-AF-009.png", width=>[$width], height=>[$height]) @]*

[`P = `][_____]{"$power"}[`W`]

END_PGML

##############################################################

ENDDOCUMENT()};
