#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: dry friction, equations, friction, static friction
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. 0","b. P","c. \(\mu_s\)(W+P)","d. \(\mu_sP\)"],
"a. 0");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

As shown in the figure below, a vertical force P is acting on an object at rest. Assume the object has  a weight, W. What is the value of the frictional force?


$BR
$BR
\{ image("STATICS-DSF02-02-03-9ad05ec4f29241c9a10269aa52ffc8750.png" , width=>112.0, height=>80.5) \}

$BR



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();