#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: Static determinacy
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Zoe Mao
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"Yes","No"],
"Yes");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

As shown in the figure below, a truss is supported by a pin at A and a roller at B. Is this truss structure statically determinate?


$BR
$BR
\{ image("STATICS-TFM01-05-02-64b54c45c3f3444d9f9716af262b38320.png" , width=>315.7, height=>108.85) \}



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();