#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: dry friction, friction, impending motion
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. increase \(\theta\)","b. decrease \(\theta\)","c. increase the weight of the object","d. decrease the weight of the object. "],
"a. increase \(\theta\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

As shown in the figure below, an object is sitting on an inclined surface. Given the object is in a state of impending motion, which one of the following changes will break the equilibrium?


$BR
$BR
\{ image("STATICS-DSF03-01-03-2e3a1101410c46b19ef33c03afba11de0.png" , width=>304.5, height=>190.75) \}

$BR



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();