#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: dry friction, equations, kinetic friction
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. \(F_s\)=\(\mu_sN\)","b. \(F_k\)=\(\mu_kN\)","c. \(\sum\) F=0"],
"b. \(F_k\)=\(\mu_kN\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which one of the following equations is for calculating the kinetic frictional force?



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();