#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: uniform distributed load
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. ","d. "],
"b. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

As shown in the figure below, a beam is subjected to a uniform distributed load. Which one of the following options shows the correct location of the equivalent resultant force?


$BR
$BR
\{ image("STATICS-EPL01-01-02-6be30beddcc44813957bf545a0e71a290.png" , width=>201.6, height=>90.64999999999999) \}

$BR


$BR
$BR
\{ image("STATICS-EPL01-01-02-6be30beddcc44813957bf545a0e71a291.png" , width=>201.95, height=>72.1) \}a.


$BR
$BR
\{ image("STATICS-EPL01-01-02-6be30beddcc44813957bf545a0e71a292.png" , width=>201.25, height=>71.39999999999999) \}b.


$BR
$BR
\{ image("STATICS-EPL01-01-02-6be30beddcc44813957bf545a0e71a293.png" , width=>201.6, height=>66.85) \}c.


$BR
$BR
\{ image("STATICS-EPL01-01-02-6be30beddcc44813957bf545a0e71a294.png" , width=>205.1, height=>77.35) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();