#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: No
#Keywords: 2D, Centre of gravity, locate, uniform beam
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Needs Calculator: Yes
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0= 1.75 ;
$ans1= 0.15 ;

########################################################
#PGML
BEGIN_PGML

Consider the uniform beam in the diagram below:



[@ image( "STATICS-EPL03-01-02-739b9049d37849c4b012ce7171ac766d0.png", width=>408.79999999999995, height=>54.949999999999996) @]*

In the blanks below, enter the location of the centre of gravity (COG) of the beam in terms of length & width (submit your answer to 2 decimal places):

Length (to COG) = [____]{"$ans0"} ft

Width (to COG) =[____]{"$ans1"}ft



END_PGML
ENDDOCUMENT();