#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: No
#Keywords: 3D, Centre of gravity, calculate, circular plate, imperial
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Needs Calculator: Yes
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=211 ;

########################################################
#PGML
BEGIN_PGML

Consider the uniform circular plate in the diagram below with the given centre of gravity (COG) and force due to gravity (or weight) shown:



[@ image( "STATICS-EPL04-02-05-eadd9c15653040e2b617a05b00c3e9710.png", width=>219.45, height=>180.25) @]*

If the plate has an area mass density of 0.21 [`slugs/ft^2`], what is the correct magnitude of the force due to gravity (or weight)? Submit your answer to three significant figures:

[`\overrightarrow{F}_g`]=[____]{"$ans0"} lb



END_PGML
ENDDOCUMENT();