#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: No
#Keywords: 2D, Centre of gravity, calculate, complex shape
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Caelia Gardiner
#Needs Calculator: Yes
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=69.2;

########################################################
#PGML
BEGIN_PGML

Consider the 2D representation of a holiday tree in the diagram below with the given centre of gravity (COG) and force due to gravity (weight) shown:



[@ image( "STATICS-EPL04-03-02-d190cb06a450471fa160c21e2aaab9470.png", width=>193.2, height=>265.65) @]*

If the tree has a mass of 2.15, slugs, what is the correct magnitude of the weight? Submit your answer to three significant figures:

[`\overrightarrow{F}_g`]=[____]{"$ans0"} lb



END_PGML
ENDDOCUMENT();