#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: method of joints, method of sections, truss
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. Method of Joints","b. Method of Sections","c. Either is fine","d. A combination of both"],
"c. Either is fine");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

If you want to calculate the force in member AB, would you use the Method of Joints or the Method of Sections?


$BR
$BR
\{ image("STATICS-TFM04-02-02-0f781b41021b4f5f847a2b1dc038e0b20.png" , width=>211.39999999999998, height=>124.6) \}

$BR



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();