#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: No
#Keywords: 2D, Centre of gravity, calculate, uniform beam
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Needs Calculator: Yes
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=113;

########################################################
#PGML
BEGIN_PGML

Consider the uniform beam in the diagram below with the given centre of gravity (COG) and weight shown:



[@ image( "STATICS-EPL04-01-02-a47c5648b71947eb9291005cca7a66a60.png", width=>327.59999999999997, height=>73.5) @]*

If the beam has a linear mass density of 3.3, kg/m, what is the correct magnitude of the weight (force due to gravity)? Submit your answer to three significant figures:

[`\overrightarrow{W}`]=[____]{"$ans0"} N



END_PGML
ENDDOCUMENT();