#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: FBD, method of joints, truss
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b.","c.","d. "],
"c.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the correct FBD of joint D. You can either assume the members are in compression or in tension.


$BR
$BR
\{ image("STATICS-TFM02-03-02-d97465e470cb4b7baf5df2fce865c9920.png" , width=>212.45, height=>165.2) \}

$BR


$BR
$BR
\{ image("STATICS-TFM02-03-02-d97465e470cb4b7baf5df2fce865c9921.png" , width=>147.7, height=>79.44999999999999) \}a.


$BR
$BR
\{ image("STATICS-TFM02-03-02-d97465e470cb4b7baf5df2fce865c9922.png" , width=>142.45, height=>130.54999999999998) \}b.


$BR
$BR
\{ image("STATICS-TFM02-03-02-d97465e470cb4b7baf5df2fce865c9923.png" , width=>144.2, height=>124.24999999999999) \}c.


$BR
$BR
\{ image("STATICS-TFM02-03-02-d97465e470cb4b7baf5df2fce865c9924.png" , width=>143.85, height=>88.55) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();