#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: No
#Keywords: 2D, Centre of gravity, complex shape, locate
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Needs Calculator: Yes
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=3;

########################################################
#PGML
BEGIN_PGML

Consider the symmetrical outline of a car below, where our assumption of symmetry covers both the shape and the density of the two sides:



[@ image( "STATICS-EPL03-03-04-30486d05d4a844278759fae53dd6322f0.png", width=>273.0, height=>262.84999999999997) @]*

In the blank below, enter the y coordinate of the position of the centre of gravity (COG) of the object. Submit your answer as a whole number chosen from the y axis:

y =[____]{"$ans0"}



END_PGML
ENDDOCUMENT();