#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: ZFMs
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
Are there any ZFMs in the following truss? If so, identify all of them.


",
"c. Member BC",

"k. Member FG",
);
$mc -> makeLast("a. Member AB","b. Member AC","c. Member BC","d. Member BE","e. Member CE","f. Member BD","g. Member DE","h. Member DF","i. Member EF","j. Member EG","k. Member FG","l. Member FH","m. Member GH","n. None of them are ZFMs",);

########################################################
# Not in PGML

BEGIN_TEXT

$BR

$BR
$BR
\{ image("STATICS-TFM03-02-03-0be4de5c5988428a85f1f801e971f7510.png" , width=>343.7, height=>212.1) \}
$BR

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();