#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: kinetic friction
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. The object is not in equilibrium if it's accelerating, and P>\(F_k\)=\(\mu_kN\)","b. The object is in equilibrium if it's in constant motion, and P=\(F_k\)=\(\mu_kN\).","c. The object is not in equilibrium if it's decelerating, and P<\(F_k\)=\(\mu_kN\)","d. The object is always in equilibrium independent of the type of motion, and P=\(F_k\)=\(\mu_kN\)."],
"d. The object is always in equilibrium independent of the type of motion, and P=\(F_k\)=\(\mu_kN\).");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

As shown in the figure below, a horizontal force is pushing an object moving to the right. Which one of the following statements is incorrect about dry friction involving motion?


$BR
$BR
\{ image("STATICS-DSF05-01-01-e002b8503f324658b870e17c93df25680.png" , width=>161.7, height=>84.69999999999999) \}

$BR



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();