#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: No
#Keywords: 3D, Centre of gravity, locate, square plate
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a)","b)","c)","d)"],
"a)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the uniform square plate in the diagram below:


$BR
$BR
\{ image("STATICS-EPL03-02-01-9f0bb0711c0f49e1baa24f47ee757fdc0.png" , width=>497.7, height=>213.5) \}
$BR

Select the diagram that shows the correct placement of the centre of gravity (COG) of this uniform square plate:




$BR
$BR
\{ image("STATICS-EPL03-02-01-9f0bb0711c0f49e1baa24f47ee757fdc1.png" , width=>374.5, height=>161.0) \}a)
$BR

$BR
$BR
\{ image("STATICS-EPL03-02-01-9f0bb0711c0f49e1baa24f47ee757fdc2.png" , width=>500.15, height=>213.14999999999998) \}b)
$BR

$BR
$BR
\{ image("STATICS-EPL03-02-01-9f0bb0711c0f49e1baa24f47ee757fdc3.png" , width=>508.9, height=>208.95) \}c)
$BR

$BR
$BR
\{ image("STATICS-EPL03-02-01-9f0bb0711c0f49e1baa24f47ee757fdc4.png" , width=>495.95, height=>214.89999999999998) \}d)
$BR


$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();