#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: No
#Keywords: 3D, Centre of gravity, calculate, imperial, square plate
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Needs Calculator: Yes
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=427 ;

########################################################
#PGML
BEGIN_PGML

Consider the uniform triangular plate in the diagram below with the given centre of gravity (COG) and force due to gravity (or weight) shown:



[@ image( "STATICS-EPL04-02-07-c3eb9300e50d43548a7fb6e56cd05da00.png", width=>276.84999999999997, height=>242.54999999999998) @]*

If the plate has an area mass density of 2.66 [`slugs/ft^2`], what is the correct magnitude of the force due to gravity (or weight)?  Submit your answer to three significant figures:

[`\overrightarrow{F}_g`]=[____]{"$ans0"} lb



END_PGML
ENDDOCUMENT();