#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: ZFMs
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Zoe Mao
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
If zero-force members (ZFMs) support no loads in a given loading situation, why do we need them there? (Select all that apply)

",
"a. In reality, structural members are not perfectly aligned. So ZFMs are not truly having zero forces in them.  ",

"c. They are not ZFMs in other loading situations. ",
);
$mc -> makeLast("a. In reality, structural members are not perfectly aligned. So ZFMs are not truly having zero forces in them.  ","b. They are there for aesthetic purposes. ","c. They are not ZFMs in other loading situations. ","d. They can change the centroid of the truss. ",);

########################################################
# Not in PGML

BEGIN_TEXT

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();