#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: method of joints, truss
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. Method of joints","b. Method of sections","c. They are equally efficient. "],
"b. Method of sections");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

If you want to calculate the force in member CD, would you use the method of joints or the method of sections?


$BR
$BR
\{ image("STATICS-TFM04-02-01-8a6ce0b679734225b81fbf954e748c610.png" , width=>256.2, height=>150.85) \}

$BR



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();