#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: No
#Keywords: 3D, Centre of gravity, calculate, metric, square plate
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Needs Calculator: Yes
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=123;

########################################################
#PGML
BEGIN_PGML

Consider the uniform square plate in the diagram below with the given centre of gravity (COG) and weight (force due to gravity) shown:



[@ image( "STATICS-EPL04-02-02-b54c5775c93c4b4681e7e5c7f36da4890.png", width=>263.2, height=>144.2) @]*

If the plate has an area mass density of 1.39 [`kg/m^2`], what is the correct magnitude of the weight (force due to gravity)? Submit your answer to three significant figures:

[`\overrightarrow{W}`]=[____]{"$ans0"} N



END_PGML
ENDDOCUMENT();