#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: Triangular distributed load
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#


$A= random( 3, 10,1);


$C=3*$A/2 ;


$D=6*$A/2 ;


#---- Formulas to compute answers --------------#

$ans0=$C;
$ans1=$D;

########################################################
#PGML
BEGIN_PGML

A beam is subjected to a triangular distributed load, and the peak of the load [`w_1`]=[`[$A]`]kN/m. If the triangular loading is divided into two right triangles as shown in the bottom figure, determine the magnitudes of the equivalent resultant forces of each right triangles.

Enter your answer: 

[`P_1`]=  [____]{"$ans0"} kN

[`P_2`]=  [____]{"$ans1"} kN



[@ image( "STATICS-EPL02-03-02-4e2009cd3696453e884d93ca52d77eb70.png", width=>228.2, height=>266.7) @]*



END_PGML
ENDDOCUMENT();