#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: dry friction, equations, friction
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: match the type of dry friction problem with the correct equations
#Margin of Error: N.A.
#Module: Module 3:
#Needs Calculator: No
#On Mobius: Yes
#Origin/ Author: Zoe
#Question Format: Matching
#Question Type: A
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#
$Scenario1 = PopUp(["?","a","b","c"],
 "a");
$Scenario2 = PopUp(["?","a","b","c"],
 "b");
$Scenario3 = PopUp(["?","a","b","c"],
 "c");



#---- Formulas to compute answers --------------#


########################################################
#PGML
BEGIN_PGML

Match the following typical roof trusses with their corresponding names.

a:
[@ image( "STATICS-TFM01-04-01-8179c0d51b240cba991ee1b857357ec3.png", width=>582, height=>283) @]* 

b: 
[@ image( "STATICS-TFM01-04-01-38179c0d51b240cba991ee1b857357ec0.png", width=>602, height=>298) @]*

c: 
[@ image( "STATICS-TFM01-04-01-38179c0d51b240cba991ee1b857357ec1.png", width=>575, height=>263) @]*


Pratt

[@ $Scenario1->menu() @]*  


Howe

[@ $Scenario2->menu() @]* 

 
Fink

[@ $Scenario3->menu() @]* 







END_PGML
ENDDOCUMENT();