#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: no impending motion, static friction
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. The static frictional force in a specific situation is always higher than the kinetic frictional force for the same object.","b. The static frictional force in a specific situation is always lower than the kinetic frictional force for the same object.","c. The static frictional force in a specific situation can be higher or lower than the kinetic frictional force for the same object. "],
"c. The static frictional force in a specific situation can be higher or lower than the kinetic frictional force for the same object. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which one of the following statements is correct about static frictional force?



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();