#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: uniform distributed load
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. ","d. "],
"a. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

As shown in the figure below, a beam is subjected to a uniform distributed load. Which one of the following options shows the correct location of the equivalent resultant force?


$BR
$BR
\{ image("STATICS-EPL01-01-01-216e2b17b522420481cf3e325c01df380.png" , width=>246.04999999999998, height=>73.5) \}

$BR


$BR
$BR
\{ image("STATICS-EPL01-01-01-216e2b17b522420481cf3e325c01df381.png" , width=>243.24999999999997, height=>92.39999999999999) \}a.


$BR
$BR
\{ image("STATICS-EPL01-01-01-216e2b17b522420481cf3e325c01df382.png" , width=>243.6, height=>88.55) \}b.


$BR
$BR
\{ image("STATICS-EPL01-01-01-216e2b17b522420481cf3e325c01df383.png" , width=>245.7, height=>93.1) \}c.


$BR
$BR
\{ image("STATICS-EPL01-01-01-216e2b17b522420481cf3e325c01df384.png" , width=>245.7, height=>87.85) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();