#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: distributed load
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"Yes","No"],
"No");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Do the following distributed load and point load cause the same moment reactions at the fixed support?



$BR
$BR
\{ image("STATICS-EPL05-01-01-e9b9ca2f9d664c20bcc0acb1c3fab2a50.png" , width=>493.84999999999997, height=>105.35) \}


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();