#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: FBD, truss
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"d.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Select the correct FBD that can be used to find the support reactions of the truss. 


$BR
$BR
\{ image("STATICS-TFM01-06-02-a4a26404410b4380ad7ad919b6ea23d30.png" , width=>162.39999999999998, height=>180.6) \}

$BR


$BR
$BR
\{ image("STATICS-TFM01-06-02-a4a26404410b4380ad7ad919b6ea23d31.png" , width=>205.45, height=>181.64999999999998) \}a.


$BR
$BR
\{ image("STATICS-TFM01-06-02-a4a26404410b4380ad7ad919b6ea23d32.png" , width=>193.2, height=>164.85) \}b.


$BR
$BR
\{ image("STATICS-TFM01-06-02-a4a26404410b4380ad7ad919b6ea23d33.png" , width=>191.79999999999998, height=>208.6) \}c.


$BR
$BR
\{ image("STATICS-TFM01-06-02-a4a26404410b4380ad7ad919b6ea23d34.png" , width=>194.25, height=>184.79999999999998) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();