#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: dry friction, equations, friction, static friction
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$A= random( 3, 5,1);
$B= random( 10, 20,1);
$C= random( 10, 20,1);
$S=0.3*($B+$C);
$K=0.24*($B+$C);

$mc1 = RadioButtons([
"a. The object remains in equilibrium, \(F_f\)=0N.","b. The object remains in equilibrium,  \(F_f\)=\($A\)N.","c. The object remains in equilibrium, \(F_f\)=\($S\) N.","d. The object is no longer in equilibrium, \(F_f\)=\($K\) N."],
"b. The object remains in equilibrium,  \(F_f\)=\($A\)N.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

A box with a weight of \($C\)N is sitting on a surface, at rest. Then two forces, \(P_1\) and \(P_2\), are applied to the box.  Given \(P_1\)=\($A\) N and \(P_2\)=\($B\) N, determine if the object remains in equilibrium, and what is the value of the frictional force, \(F_f\)?


$BR
$BR
\{ image("STATICS-DSF02-02-04-de633c2b32c348059e4ede4c6cfb2dfc0.png" , width=>240.45, height=>150.85) \}

$BR



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();