#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: impending motion, static friction
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. \(P_1\)","b. \(P_2\)","c. \(P_3\)","d.  All three forces are equally likely to move the object, because their horizontal components are equal."],
"a. \(P_1\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

When acting alone, which force is most likely to move the object?


$BR
$BR
\{ image("STATICS-DSF03-01-04-bd74604d0da84afaa0e8e9d1b04333530.png" , width=>167.29999999999998, height=>81.19999999999999) \}

$BR



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();