#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: No
#Keywords: 3D, Centre of gravity, locate, triangular plate
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a)","b)","c)","d)"],
"b)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the uniform triangular plate in the diagram below:


$BR
$BR
\{ image("STATICS-EPL03-02-07-2276b3bd8e6b4211bef2540fe513b5f40.png" , width=>185.5, height=>170.1) \}
$BR

Note that this is an isosceles triangle, with two sides having the same length. Select the diagram that shows the correct placement of the centre of gravity (COG) of this uniform triangular plate:




$BR
$BR
\{ image("STATICS-EPL03-02-07-2276b3bd8e6b4211bef2540fe513b5f41.png" , width=>317.09999999999997, height=>271.95) \}a)
$BR

$BR
$BR
\{ image("STATICS-EPL03-02-07-2276b3bd8e6b4211bef2540fe513b5f42.png" , width=>316.04999999999995, height=>269.84999999999997) \}b)
$BR

$BR
$BR
\{ image("STATICS-EPL03-02-07-2276b3bd8e6b4211bef2540fe513b5f43.png" , width=>304.84999999999997, height=>269.5) \}c)
$BR

$BR
$BR
\{ image("STATICS-EPL03-02-07-2276b3bd8e6b4211bef2540fe513b5f44.png" , width=>309.75, height=>272.65) \}d)
$BR


$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();