#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: No
#Keywords: 2D, Centre of gravity, complex shape, locate
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a)","b)","c)","d)"],
"c)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the symmetrical outline of a person below, where our assumption of symmetry covers both the shape and the density of the two sides of the person:


$BR
$BR
\{ image("STATICS-EPL03-03-01-237815eeddbd48bda51bf9cf17ae6ca10.png" , width=>77.35, height=>91.69999999999999) \}
$BR

The dotted red line represents the midline of this 2D shape. From the options below, select the diagram that does not show a possibly correct placement for the centre of gravity (COG) on this complex human shape:




$BR
$BR
\{ image("STATICS-EPL03-03-01-237815eeddbd48bda51bf9cf17ae6ca11.png" , width=>69.3, height=>91.69999999999999) \}a)
$BR

$BR
$BR
\{ image("STATICS-EPL03-03-01-237815eeddbd48bda51bf9cf17ae6ca12.png" , width=>68.94999999999999, height=>91.69999999999999) \}b)
$BR

$BR
$BR
\{ image("STATICS-EPL03-03-01-237815eeddbd48bda51bf9cf17ae6ca13.png" , width=>68.94999999999999, height=>91.69999999999999) \}c)
$BR

$BR
$BR
\{ image("STATICS-EPL03-03-01-237815eeddbd48bda51bf9cf17ae6ca14.png" , width=>68.94999999999999, height=>91.69999999999999) \}d)
$BR


$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();