#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: Triangular distributed load, uniform distributed load
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=1;
$ans1=4;

########################################################
#PGML
BEGIN_PGML

As shown in the figure below, a beam is subjected to a combination of triangular and uniform distributed load. Determine the locations of the equivalent resultant forces. 

Enter your answer: 

[`d_1`]= [____]{"$ans0"} m

[`d_2`]= [____]{"$ans1"} m

[@ image( "STATICS-EPL01-03-03-94d3fb73664247e4a588663f68ba089d0.png", width=>391.95402, height=>500) @]*



END_PGML
ENDDOCUMENT();