#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: Triangular distributed load, distributed load
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"Yes","No"],
"Yes");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Do the distributed load and the point loads cause the same moment effects on the beam? (i.e. cause the same moment about A and cause the same moment about B?)



$BR
$BR
\{ image("STATICS-EPL05-01-03-2adc86423e89433c83dd54376313d53e0.png" , width=>476.34999999999997, height=>157.85) \}


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();