#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: No
#Keywords: 2D, Centre of gravity, locate, uniform beam
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a)","b)","c)","d)"],
"b)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the uniform beam in the diagram below:


$BR
$BR
\{ image("STATICS-EPL03-01-01-a77cdecafa394c5599dd1540e2d1cde10.png" , width=>408.45, height=>67.19999999999999) \}
$BR

Select the diagram that shows the correct placement of the centre of gravity (COG) of this uniform beam:




$BR
$BR
\{ image("STATICS-EPL03-01-01-a77cdecafa394c5599dd1540e2d1cde11.png" , width=>436.45, height=>72.1) \}a.
$BR

$BR
$BR
\{ image("STATICS-EPL03-01-01-a77cdecafa394c5599dd1540e2d1cde12.png" , width=>441.34999999999997, height=>88.19999999999999) \}b.
$BR

$BR
$BR
\{ image("STATICS-EPL03-01-01-a77cdecafa394c5599dd1540e2d1cde13.png" , width=>439.59999999999997, height=>73.85) \}c.
$BR

$BR
$BR
\{ image("STATICS-EPL03-01-01-a77cdecafa394c5599dd1540e2d1cde14.png" , width=>429.45, height=>74.55) \}d.

$BR


$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();