#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: dry friction, equations, friction, impending motion
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Zoe Mao
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. P=(\(\mu_AN_a\)+\(\mu_BN_b\))","b. P<(\(\mu_AN_a\)+\(\mu_BN_b\))","c. P>(\(\mu_AN_a\)+\(\mu_BN_b\))"],
"b. P<(\(\mu_AN_a\)+\(\mu_BN_b\))");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

As shown in the figure below, a horizontal force, P, is acting on a two-member frame. Assume the reaction forces at supports A  and B are \(N_A\) and \(N_B\), respectively. Given the slipping at the two supports does NOT occur simultaneously, which one of the following is the correct domain of the minimum value of P  that causes movement of the frame?


$BR
$BR
\{ image("STATICS-DSF04-02-01-90525ba0cbd2475a88f1645859d2372c0.png" , width=>239.74999999999997, height=>150.14999999999998) \}

$BR



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();