#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: dry friction
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. The direction of friction is always normal to the surface and opposed to the direction that the object would slide without friction.","b. The direction of friction is always normal to the surface and along the direction that the object would slide without friction.","c. The direction of friction is always tangent to the surface and opposed to the direction that the object would slide without friction.","d. The direction of friction is always tangent to the surface and along the direction that the object would slide without friction."],
"c. The direction of friction is always tangent to the surface and opposed to the direction that the object would slide without friction.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which one of the following statements is correct about the direction of friction?



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();