#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: uniform distributed load
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. ","d. "],
"a. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

As shown in the figure below, a beam is subjected to distributed loads. Which one of the following options shows the correct locations of the equivalent resultant forces?


$BR
$BR
\{ image("STATICS-EPL01-03-01-a50107af328740369593662ce687d4260.png" , width=>210.7, height=>116.89999999999999) \}

$BR


$BR
$BR
\{ image("STATICS-EPL01-03-01-a50107af328740369593662ce687d4261.png" , width=>209.64999999999998, height=>104.64999999999999) \}a.


$BR
$BR
\{ image("STATICS-EPL01-03-01-a50107af328740369593662ce687d4262.png" , width=>206.85, height=>98.35) \}b.


$BR
$BR
\{ image("STATICS-EPL01-03-01-a50107af328740369593662ce687d4263.png" , width=>206.5, height=>102.55) \}c.


$BR
$BR
\{ image("STATICS-EPL01-03-01-a50107af328740369593662ce687d4264.png" , width=>205.1, height=>129.85) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();