#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: Triangular distributed load
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. ","d. "],
"d. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

As shown in the figure below, a beam is subjected to a triangular distributed load. Which one of the following options shows the correct location of the equivalent resultant force?


$BR
$BR
\{ image("STATICS-EPL01-02-02-cddbc72fdab944c9a66eaeaa666de8100.png" , width=>212.1, height=>123.89999999999999) \}

$BR


$BR
$BR
\{ image("STATICS-EPL01-02-02-cddbc72fdab944c9a66eaeaa666de8101.png" , width=>256.2, height=>98.0) \}a.


$BR
$BR
\{ image("STATICS-EPL01-02-02-cddbc72fdab944c9a66eaeaa666de8102.png" , width=>256.55, height=>98.69999999999999) \}b.


$BR
$BR
\{ image("STATICS-EPL01-02-02-cddbc72fdab944c9a66eaeaa666de8103.png" , width=>259.7, height=>105.0) \}c.


$BR
$BR
\{ image("STATICS-EPL01-02-02-cddbc72fdab944c9a66eaeaa666de8104.png" , width=>255.14999999999998, height=>97.3) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();