#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: No
#Keywords: 3D, Centre of gravity, circular plate, locate
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Needs Calculator: Yes
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0= 2.8 ;
$ans1= 2.8 ;
$ans2= -0.50 ;

########################################################
#PGML
BEGIN_PGML

Consider a uniform circular plate with diameter and thickness shown in the diagram below:



[@ image( "STATICS-EPL03-02-06-69561e0aff9b488b9ee3af9edab93e4c0.png", width=>214.54999999999998, height=>143.85) @]*

In the blanks below, enter the location of the centre of gravity (COG) of the plate in terms of x, y, and z dimensions (measuring from the origin of the coordinate system as shown).  Submit your answers with two significant figures:

[`x_{COG}`] = [____]{"$ans0"} m

[`y_{COG}`] = [____]{"$ans1"} m

[`z_{COG}`] =[____]{"$ans2"} m



END_PGML
ENDDOCUMENT();