#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: trapezoidal distributed load
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#


$A= random( 3, 10,1);


$C=2*$A ;


$D=6*$A/2 ;


#---- Formulas to compute answers --------------#

$ans0=$C;
$ans1=$D;

########################################################
#PGML
BEGIN_PGML

A beam is subjected to a trapezoidal distributed load, and [`w_1`]=[`[$A]`]kN/m. If the trapezoidal loading is divided into a rectangle and a triangle as shown in the bottom figure, determine the magnitudes of the equivalent resultant forces, [`P_1`] and [`P_2`].

Enter your answer: 

[`P_1`]=  [____]{"$ans0"} kN

[`P_2`]=  [____]{"$ans1"} kN



[@ image( "STATICS-EPL02-03-03-0ede6350fc624e8a88a582ca856774130.png", width=>228.89999999999998, height=>286.29999999999995) @]*



END_PGML
ENDDOCUMENT();