#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: Triangular distributed load
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. ","d. "],
"c. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

As shown in the figure below, a beam is subjected to a triangular distributed load. Which one of the following options shows the correct location of the equivalent resultant force?


$BR
$BR
\{ image("STATICS-EPL01-02-01-bc235f5ad5624b18816f34808f67f3860.png" , width=>266.34999999999997, height=>154.0) \}

$BR


$BR
$BR
\{ image("STATICS-EPL01-02-01-bc235f5ad5624b18816f34808f67f3861.png" , width=>267.75, height=>116.55) \}a.


$BR
$BR
\{ image("STATICS-EPL01-02-01-bc235f5ad5624b18816f34808f67f3862.png" , width=>262.84999999999997, height=>107.8) \}b.


$BR
$BR
\{ image("STATICS-EPL01-02-01-bc235f5ad5624b18816f34808f67f3863.png" , width=>267.05, height=>108.14999999999999) \}c.


$BR
$BR
\{ image("STATICS-EPL01-02-01-bc235f5ad5624b18816f34808f67f3864.png" , width=>263.2, height=>99.75) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();