#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: assumptions, truss
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Zoe Mao
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. Truss members are either 2FMs or ZFMs.","b. All members are in compression.","c. Weight of the members are neglected.","d. Connections are considered frictionless."],
"b. All members are in compression.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which one of the following assumptions for a truss structure is incorrect?



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();