#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: definition, truss
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. Truss members must be pin-connected.","b. Trusses must be made of 2FMs.","c. Truss members must be light in weight.","d. Trusses must be stable. "],
"b. Trusses must be made of 2FMs.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which one of the following is the most important characteristic of a truss?



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();