#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: trapezoidal distributed load
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#


$A= random( 6, 10,1);


$B= random( 3, 5,1);


$C=6*$A/2 ;


$D=6*$B/2 ;


#---- Formulas to compute answers --------------#

$ans0=$C;
$ans1=$D;

########################################################
#PGML
BEGIN_PGML

A beam is subjected to a trapezoidal distributed load. Assume [`w_1`]=[`[$A]`]kN/m and  [`w_2`]=[`[$B]`]kN/m . If the trapezoidal loading is divided into two triangles as shown in the bottom figure, determine the magnitudes of the equivalent resultant forces, [`P_1`] and [`P_2`].

Enter your answer: 

[`P_1`]=  [____]{"$ans0"} kN

[`P_2`]=  [____]{"$ans1"} kN



[@ image( "STATICS-EPL02-03-04-71ae0078ae2c46d3b1b266c6e4a490870.png", width=>251.29999999999998, height=>305.9) @]*



END_PGML
ENDDOCUMENT();