#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, diagram, moment, vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the vector formulation of the moment of a force about a point in 2D, given a diagram and/or text
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(\overrightarrow{M}_O\)=(\(F_yr_x\)-\(F_xr_y\))\(\hat{k}\) ","b) \(\overrightarrow{M}_O\)=(\(F_xr_x\)-\(F_yr_y\))\(\hat{k}\) ","c) \(M_O\)=(\(F_yr_x\)-\(F_xr_y\))","d) \(\overrightarrow{M}_O\)=(\(F_yr_x\)+\(F_xr_y\))\(\hat{k}\) "],
"a) \(\overrightarrow{M}_O\)=(\(F_yr_x\)-\(F_xr_y\))\(\hat{k}\) ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select a correct representation of the vector formulation of the moment of the force about point O, given the following diagram:


$BR
$BR
\{ image("STATICS-MPA04-01-02-09a53a25b71f49b5a5749a0386bcefc10.png" , width=>925.9471871412169, height=>499.99999999999994) \}
$BR



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();