#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the notation for reporting the vector formulation of a moment of a force about a point in 2D, given a diagram and/or text
#Module: Module 2: Identify and solve introductory level rigid body statics problems
#Origin/Author: Caelia
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(\overrightarrow{M}_O\)=1200N\(\cdot\) m \(\hat{k}\) ","b) \(\overrightarrow{M}_O\)=500 N\(\cdot\) m \(\hat{k}\) ","c) \(\overrightarrow{M}_O\)=1200 N\(\cdot\) m","d) \(\overrightarrow{M}_O\)= -1200 N\(\cdot\) m \(\hat{k}\) "],
"a) \(\overrightarrow{M}_O\)=1200N\(\cdot\) m \(\hat{k}\) ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

A force of 500 N is applied through a rope attached to a strut.  The struct is attached to a wall. The strut will want to rotate counter-clockwise as a result of the force.  If the magnitude of the moment about point O at the junction of the strut and wall is 1200 N∙m, select the correct vector representation of the moment.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();