#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the determinant form of the vector moment calculation for a force about a point in 3D, for Cartesian position and force vectors
#Module: Module 2: Identify and solve introductory level rigid body statics problems
#Origin/Author: Caelia
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(\overrightarrow{M}_O\)=\($-6\)\(\hat{i}\)-\($3(4)\(\hat{j}\)+\($-2(-6)\(\hat{k}\) ","b) \(\overrightarrow{M}_O\)=\($3(-6)-(-2)(4)\(\hat{i}\)+\($-6-(-2)(-6)\(\hat{j}\)+\($4-3(-6)\(\hat{k}\) ","c) \(\overrightarrow{M}_O\)=\($3(-6)-(-2)(4)\(\hat{i}\)-\($-6-(-2)(-6)\(\hat{j}\)+\($4-3(-6)\(\hat{k}\) ","d) \(\overrightarrow{M}_O\)=\($4-3(-6)\(\hat{i}\)-\($3(-6)-(-2)(4)\(\hat{j}\)+\($-6-(-2)(-6)\(\hat{k}\) "],
"c) \(\overrightarrow{M}_O\)=\($3(-6)-(-2)(4)\(\hat{i}\)-\($-6-(-2)(-6)\(\hat{j}\)+\($4-3(-6)\(\hat{k}\) ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Determining the moment about point O in a 3D problem requires taking the cross product between a position vector depicting the moment arm, and the force vector. If each vector is depicted in Cartesian coordinates as such:

\(\overrightarrow{r}\)=\(\hat{i}\)+3\(\hat{j}\)-2\(\hat{k}\)  \(\overrightarrow{F}\)=-6\(\hat{i}\)+4\(\hat{j}\)-6\(\hat{k}\) 

then select the correct representation of the determinant expansion of the vector moment calculation:



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();