#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the determinant form of the vector moment calculation for a force about a point in 3D, for Cartesian position and force vectors
#Module: Module 2: Identify and solve introductory level rigid body statics problems
#Origin/Author: Caelia
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(\overrightarrow{M}_O\)=\(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\3&5&-2\\1&-9&3\\\end{vmatrix}\)","b) \(\overrightarrow{M}_O\)=\(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\3&5&-2\\0&-9&3\\\end{vmatrix}\)","c) \(\overrightarrow{M}_O\)=\(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\3&5&2\\1&9&3\\\end{vmatrix}\)","d) \(\overrightarrow{M}_O\)=\(\begin{vmatrix}{i}&{j}&{k}\\3&5&-2\\1&-9&3\\\end{vmatrix}\)"],
"a) \(\overrightarrow{M}_O\)=\(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\3&5&-2\\1&-9&3\\\end{vmatrix}\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Determining the moment about point O in a 3D problem requires taking the cross product between a position vector depicting the moment arm, and the force vector. If each vector is expressed in Cartesian coordinates as such:

\(\overrightarrow{r}\)=3\(\hat{i}\)+5\(\hat{j}\)-2\(\hat{k}\)  \(\overrightarrow{F}\)=\(\hat{i}\)-9\(\hat{j}\)+3\(\hat{k}\) 

then select the correct representation of the determinant form of the vector moment calculation:



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();