#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, couple, diagram, moment, sense
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the sense of rotation of a couple moment (CW or CCW), given a complete 2D diagram
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
In the diagram below, there are two couples. The two force vectors, \(\overrightarrow{F}_A\) and \(\overrightarrow{F}_B\), create one couple moment.  What is the sense of the couple moment created by the force vectors?


",
"b) CCW",
);
$mc -> makeLast(
"a) CW",

"b) CCW",
);

########################################################
# Not in PGML

BEGIN_TEXT

$BR

$BR
$BR
\{ image("STATICS-CMC02-02-02-a64ab0d4eeda455285cae50359fbc20a0.png" , width=>629.4117647058824, height=>500.00000000000006) \}
$BR

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();