#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, couple, diagram, direction, moment
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the direction of a couple moment (using the right hand rule), given a complete 2D diagram
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) In the +\(\hat{k}\)  direction","b) In the -\(\hat{k}\)  direction"],
"b) In the -\(\hat{k}\)  direction");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

In the diagram below, there are multiple couples. The two force vectors, \(\overrightarrow{F}_A\) and \(\overrightarrow{F}_B\), create one couple moment.  What is the direction of the tendency of rotation due to the couple moment created by the force vectors?


$BR
$BR
\{ image("STATICS-CMC03-02-01-5ccd4f62a4a3474e9bfe85baea15b1180.png" , width=>535.7894736842105, height=>500.0) \}
$BR



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();