#DESCRIPTION
#Automatic Grading: Yes
#Keywords: couple, equivalent couples, moment
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Calculate an equivalent couple moment, given a complete 2D diagram
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=6;

########################################################
#PGML
BEGIN_PGML

Given the two couples below are equivalent, calculate the magnitude of  [`\overrightarrow{F_2}`] in the right hand diagram. 

Enter your answer:[`\overrightarrow{F_2}`]=[____]{"$ans0"} lb



[@ image( "STATICS-CMC06-04-01-cd0d2281e118400c911b40fc376131450.png", width=>888.2311977715877, height=>500.0) @]*



END_PGML
ENDDOCUMENT();