#DESCRIPTION
#Automatic Grading: Yes
#Keywords: moment, moment arm
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Determine the magnitude and sense of a 2D moment using multiple scalar methods, given different information in the problem diagram/statement
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#






$D= $B*sin(35*3.141592654/180);


$M= $A* $D;


$Y= $A*sin(35*3.141592654/180);


$U= $B*cos(25*3.141592654/180);


$V= $B*sin(25*3.141592654/180);


$E= $A*sin(30*3.141592654/180);


$F= $A*cos(30*3.141592654/180);




$A= random( 5, 10,1);
$B= random( 5, 10,1);
#---- Formulas to compute answers --------------#

$ans0=$D;
$ans1=-;
$ans2=$M;
$ans3=$B;
$ans4=-;
$ans5=$M;
$ans6=$V;
$ans7=$U;
$ans8=-;
$ans9=$M;

########################################################
#PGML
BEGIN_PGML

Given the magnitude of [`\overrightarrow{F}`] is [`[$A]`] kN and the magnitude of [`\overrightarrow{r}`] is [`[$B]`] m , determine the magnitude and sense of the moment of [`\overrightarrow{F}`]about point O using the following scalar methods.  Express the sense of the moment with a + or - sign in front of your answer, where + is for CCW and - is for CW.



[@ image( "STATICS-MPA03-01-03-(Combined)-b3146a9c8f894ff6ae2a02788699d69a0.png", width=>538.0133185349612, height=>499.99999999999994) @]*

Part a) set x and y axes parallel and perpendicular to the force's axis:



[@ image( "STATICS-MPA03-01-03-(Combined)-b3146a9c8f894ff6ae2a02788699d69a1.png", width=>519.4805194805195, height=>500.0) @]*

What is the length of the moment arm (d) for [`\overrightarrow{F}`]?  [____]{"$ans0"}[`m`]

What is the magnitude and sense of the moment of the force about point O?  Express the sense of the moment with a + or - sign in front of your answer, where + is for CCW and - is for CW.

 [____]{"$ans1"} kN[`\cdot`][`m`]  

Part B) set x and y axes parallel and perpendicular to the rod's axis:



[@ image( "STATICS-MPA03-01-03-(Combined)-b3146a9c8f894ff6ae2a02788699d69a2.png", width=>649.5135688684076, height=>500.0) @]*

What is the length of the moment arm for [`F_y`]?  [____]{"$ans2"} m

What is the magnitude and sense of the moment of the force about point O?

Express the sense of the moment with a + or - sign in front of your answer, where + is for CCW and - is for CW.

 [____]{"$ans3"} kN[`\cdot`][`m`] 

Part C) use the universal set of x and y axes and decompose the force and the rod's length:



[@ image( "STATICS-MPA03-01-03-(Combined)-b3146a9c8f894ff6ae2a02788699d69a3.png", width=>692.7803379416282, height=>500.0) @]*

What is the length of the moment arm for [`F_x`]?  [____]{"$ans4"} m

What is the length of the moment arm for [`F_y`]?  [____]{"$ans5"} m

What is the magnitude and sense of the moment of the force about point O? Express the sense of the moment with a + or - sign in front of your answer, where + is for CCW and - is for CW.

 [____]{"$ans6"} kN[`\cdot`][`m`]  



END_PGML
ENDDOCUMENT();