#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the determinant form of the vector moment calculation for a force about a point in 3D, for Cartesian position and force vectors
#Module: Module 2: Identify and solve introductory level rigid body statics problems
#Origin/Author: Caelia
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(\overrightarrow{M}_O\)=\(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\r_x&r_y&r_z\\F_x&F_y&F_z\\\end{vmatrix}\)","b) \(\overrightarrow{M}_O\)=\(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\\alpha&\beta&\gamma\\U&V&W\\\end{vmatrix}\)","c) \(\overrightarrow{M}_O\)=(\(\beta\) W-\(\gamma\) V)-(\(\alpha\) W-\(\gamma\) U)+(\(\alpha\) V-\(\beta\) U)","d) \(\overrightarrow{M}_O\)=(\(\beta\) W+\(\gamma\) V)\(\hat{i}\)+(\(\alpha\) W+\(\gamma\) U)\(\hat{j}\)+(\(\alpha\) V+\(\beta\) U)\(\hat{k}\) "],
"b) \(\overrightarrow{M}_O\)=\(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\\alpha&\beta&\gamma\\U&V&W\\\end{vmatrix}\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Determining the moment about point O in a 3D problem requires taking the cross product between a position vector depicting the moment arm, and the force vector. If each vector is expressed in Cartesian coordinates as such:

\(\overrightarrow{r}\)=\(\alpha\)\(\hat{i}\)+\(\beta\)\(\hat{j}\)+\(\gamma\)\(\hat{k}\)  \(\overrightarrow{F}\)=U\(\hat{i}\)+V\(\hat{j}\)+W\(\hat{k}\) 

the select the correct representation of the vector moment calculation:



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();