#DESCRIPTION
#Automatic Grading: Yes
#Keywords: couple, free vector, moment
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Define the concept of a free vector
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) A vector that can be applied at any point on a body","b) A vector that has a magnitude of 1","c) A vector whose direction can be reversed without consequence","d) A vector created by a pair of forces of equal magnitude"],
"a) A vector that can be applied at any point on a body");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the best definition for a free vector.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();