#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Conclusion, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate conclusion to a problem, given a statement of the problem and a numeric answer
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([

"a) The magnitude of the resultant force is \(F_R\)=213N. ",
"b) The resultant force vector acting on the hook due to the two ropes is \(F_R\)=213N. ",
"c) The magnitude of the resultant force acting on the hook due to the two ropes is \(F_R\)=213N. ",
"d) Acting on the screw hook is \(F_R\)=213N. "],
"c) The magnitude of the resultant force acting on the hook due to the two ropes is \(F_R\)=213N. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following scenario:



The hook depicted in the image below has two ropes pulling on it. The first rope is pulling with a force \(F_1\)=100N and the second rope is pulling with a force \(F_2\)=150 N. The angles \(\theta_1\) and \(\theta_2\) are 15 \(^\circ\) and 10 \(^\circ\) respectively.  What is the magnitude of the resultant force acting on the hook due to the two ropes?

\{ image("STATICS-PSE09-03-01-8633ffcdb2724b97b8db483b73ffba9e0.png" , width=>416.51376146788994, height=>500.0) \}
$BR



Assume that the correct numerical answer to the problem above is 212.55246.  From the list below, select the best conclusion. 



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();