#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Given two 2D vectors, recognize the correct graphical representation of a vector sum using the parallelogram law
#Module: Module 1: Identify and solve statics problems for particles (P)
#Origin/Author: Amir Ravanbod
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. "],
"a. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

D1 + D2 = R. Vector D1 and vector R are shown in figures below. Which of the following images (a, b or c) shows the correct form of the parallelogram for D1+D2=R.  


$BR
$BR\{ image("STATICS-ASV01-03-04-4ba5cdeb2e9145f98fa6b6d7980310a10.png" , width=>172, height=>149) \}

$BR
$BR\{ image("STATICS-ASV01-03-04-4ba5cdeb2e9145f98fa6b6d7980310a11.png" , width=>172, height=>110) \}

$BR
$BR\{ image("STATICS-ASV01-03-04-4ba5cdeb2e9145f98fa6b6d7980310a12.png" , width=>483, height=>218) \}a.


$BR

$BR
$BR\{ image("STATICS-ASV01-03-04-4ba5cdeb2e9145f98fa6b6d7980310a13.png" , width=>487, height=>243) \}b.


$BR

$BR
$BR\{ image("STATICS-ASV01-03-04-4ba5cdeb2e9145f98fa6b6d7980310a14.png" , width=>308, height=>159) \}c.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();