#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, equilibrium, free body diagram, particle
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Decide whether a particle is in static equilibrium, given a complete 2D free body diagram
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b.","c.","d."],
"c.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which one of the free body diagrams below shows a particle in equilibrium? 


$BR
$BR\{ image("STATICS-PSE01-02-02-90956275ddcb4c3ba89374ef6e0a289a0.png" , width=>486, height=>264) \}a.


$BR

$BR
$BR\{ image("STATICS-PSE01-02-02-90956275ddcb4c3ba89374ef6e0a289a1.png" , width=>176, height=>348) \}b.


$BR

$BR
$BR\{ image("STATICS-PSE01-02-02-90956275ddcb4c3ba89374ef6e0a289a2.png" , width=>135, height=>318) \}c.


$BR

$BR
$BR\{ image("STATICS-PSE01-02-02-90956275ddcb4c3ba89374ef6e0a289a3.png" , width=>424, height=>272) \}d.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();