#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, particle
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the traits of a free body that can be considered a particle
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
In which one of the following cases can the cubic object be considered a particle when drawing the FBD? 

",
"b.",
);
$mc -> makeLast("a.","b.","c.","d.",);

########################################################
# Not in PGML

BEGIN_TEXT

$BR

$BR
$BR\{ image("STATICS-PSE05-02-04-90a02e3d60c043cb987a66b24a6ed5f30.png" , width=>384, height=>288) \}
$BR

a.

$BR
$BR
$BR\{ image("STATICS-PSE05-02-04-90a02e3d60c043cb987a66b24a6ed5f31.png" , width=>385, height=>309) \}
$BR

b.

$BR
$BR
$BR\{ image("STATICS-PSE05-02-04-90a02e3d60c043cb987a66b24a6ed5f32.png" , width=>354, height=>293) \}
$BR

c.

$BR
$BR
$BR\{ image("STATICS-PSE05-02-04-90a02e3d60c043cb987a66b24a6ed5f33.png" , width=>518, height=>228) \}
$BR

d.

$BR\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();