#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, equations of equilibrium, particle, vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the correct governing equations for 2D particle equilibrium 
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([

"a) \(\sum\)\(F_x\)+\(\sum\)\(F_y\)=0",
"b) \(\sum\)\(F_x\)=0, \(\sum\)\(F_y\)=0",
"c) \(\sum\)\(\overrightarrow{F}\)=0",
"d) \(\sum\) \(F_x\)\(\hat{i}\)+\(\sum\) \(F_y\)\(\hat{j}\)=0"],
"d) \(\sum\) \(F_x\)\(\hat{i}\)+\(\sum\) \(F_y\)\(\hat{j}\)=0");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the correct equation(s) that represent 2D particle static equilibrium, in terms of Cartesian vector notation.



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();