#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Given, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Sean Maw
#Learning Outcome: Recognize the relevant assumptions in a given scenario, given a description (words and/or diagram)
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
Consider the following scenario:



A hook screwed into a wall has two ropes pulling on it. The first rope is pulling with a force magnitude of \(F_1\)=100N at an angle \(\theta_1\)=15 \(^\circ\). The second rope is pulling with a force magnitude of \(F_2\)=150 N at an angle \(\theta_2\)=80 \(^\circ\). What is the magnitude of the resultant force acting on the hook due to the two ropes?  Both angles \(\theta_1\)  and \(\theta_2\) are measured CCW from the positive x axis.



From the list below, select all the correct assumptions that should be made in order to solve the above particle equilibrium problem. 

",
"a) The ropes are taut",

"b) The ropes are inelastic",

"d) Given information is exact",

"e) The hook and two ropes are in static equilibrium",

"i) The hook is modelled as a particle",
);
$mc -> makeLast("a) The ropes are taut",
"b) The ropes are inelastic",
"c) Gravity is 9.81m/s^2",
"d) Given information is exact",
"e) The hook and two ropes are in static equilibrium",
"f) The hook is rigid and does not deform",
"g) The springs are linear",
"h) The hook is frictionless",
"i) The hook is modelled as a particle",
"j) The ropes are modelled as a particle",
"k) The hook is modelled as a rigid body",
);

########################################################
# Not in PGML

BEGIN_TEXT

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();