#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, equilibrium, free body diagram, particle, spring
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate free body diagram of a particle subjected to forces in 2D
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b.","c.","d."],
"b.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which one of the following is the most appropriate FBD for the block shown in figure below?


$BR
$BR\{ image("STATICS-PSE06-02-02-03b200a4b1aa4e53942361c2391cb2da0.png" , width=>212, height=>193) \}

$BR
$BR\{ image("STATICS-PSE06-02-02-03b200a4b1aa4e53942361c2391cb2da1.png" , width=>113, height=>264) \}a.


$BR

$BR
$BR\{ image("STATICS-PSE06-02-02-03b200a4b1aa4e53942361c2391cb2da2.png" , width=>79, height=>496) \}b.


$BR

$BR
$BR\{ image("STATICS-PSE06-02-02-03b200a4b1aa4e53942361c2391cb2da3.png" , width=>111, height=>496) \}c.


$BR

$BR
$BR\{ image("STATICS-PSE06-02-02-03b200a4b1aa4e53942361c2391cb2da4.png" , width=>68.359375, height=>500.0) \}d.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();