#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Given, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Sean Maw
#Learning Outcome: Recognize the best (unknown) information to find in a given scenario, given a description (words and/or diagram)
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([

"a) the length of the rope AB",
"b) the tension on spring AC",
"c) the tension force on point A",
"d) the unstretched length of the spring AC"],
"d) the unstretched length of the spring AC");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following scenario:



The ring at point A is attached by a spring to the wall at point C and by a rope to another wall at point B, while being pulled by a second rope with force F. What is the unstretched length of the spring AC?


$BR
$BR\{ image("STATICS-PSE09-02-03-1f7625002f9e4aef91c8a9796e1cac220.png" , width=>659.5563139931741, height=>500.0) \}
$BR



From the list below, select the correct option depicting the information that you need to find in the above problem.  



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();