#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Conclusion, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate conclusion to a problem, given a statement of the problem and a numeric answer
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([

"a) A resultant force vector of \(\overrightarrow{F}_R\)=(-27.1\(\hat{i}\)-902\(\hat{j}\))lb. ",
"b) The washer supports a resultant force vector of \(\overrightarrow{F}_R\)=(-27.1\(\hat{i}\)-902\(\hat{j}\))lb. ",
"c) The washer supports a resultant force vector of \(\overrightarrow{F}_R\)=(-27.1\(\hat{i}\)-902\(\hat{j}\))lb due to force vectors. ",
"d) The washer supports a resultant force vector of \(\overrightarrow{F}_R\)=(-27.1\(\hat{i}\)-902\(\hat{j}\))lb due to the three force vectors shown in the diagram. "],
"d) The washer supports a resultant force vector of \(\overrightarrow{F}_R\)=(-27.1\(\hat{i}\)-902\(\hat{j}\))lb due to the three force vectors shown in the diagram. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following scenario:



A washer on the edge of a shelf supports three different forces, \(F_1\), \(F_2\), and \(F_3\), as shown.  What is the resultant force vector experienced by the washer, expressed in Cartesian form


$BR
$BR\{ image("STATICS-PSE13-05-01-eabc67229bbd492a8a245dfefb8756a50.png" , width=>521.5716486902928, height=>500.0) \}
$BR



Assume that the correct numerical answer to the problem above is 27.1142 in the negative x direction and 902.0661 in the negative y direction.  From the list below, select the best conclusion. 



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();