#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Find, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Sean Maw
#Learning Outcome: Recognize the best (unknown) information to find in a given scenario, given a description (words and/or diagram)
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([

"a) the unstretched length of the spring AC",
"b) the length of the rope AB",
"c) the tension force F",
"d) the spring constant, \(k_{AC}\)"],
"a) the unstretched length of the spring AC");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following scenario:



The ring at point A is attached by a spring to the wall at point C and a by a rope to another wall at point B, while being pulled by a second rope with force F=600N. The spring AC has a spring constant \(k_{AC}\)=20 N/m.  What is the unstretched length of the spring?


$BR
$BR\{ image("STATICS-PSE09-03-03-05c392d6d80047d68d925193c3a8accf0.png" , width=>740.4371584699453, height=>500.0) \}
$BR



From the list below, select the correct option depicting the information that you need to find in the above problem.  



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();