#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, cable, free body diagram, particle, strut
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate free body diagram of a particle subjected to forces in 3D
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c. ","d."],
"b.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Given the weight of the suspended crate is 100 N, which one of the following is the most appropriate FBD for point A?


$BR
$BR\{ image("STATICS-PSE07-04-01-5736c1a6602247ac93172d158d7466ae0.png" , width=>463.24461343472757, height=>500.00000000000006) \}

$BR
$BR\{ image("STATICS-PSE07-04-01-5736c1a6602247ac93172d158d7466ae1.png" , width=>420.22613065326635, height=>500.00000000000006) \}a.


$BR

$BR
$BR\{ image("STATICS-PSE07-04-01-5736c1a6602247ac93172d158d7466ae2.png" , width=>457.21583652618136, height=>500.0) \}b.


$BR

$BR
$BR\{ image("STATICS-PSE07-04-01-5736c1a6602247ac93172d158d7466ae3.png" , width=>432.0827943078913, height=>499.99999999999994) \}c.


$BR

$BR
$BR\{ image("STATICS-PSE07-04-01-5736c1a6602247ac93172d158d7466ae4.png" , width=>454.7218628719275, height=>499.99999999999994) \}d.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();