#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Conclusion, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate conclusion to a problem, given a statement of the problem and a numeric answer
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([

"a) 0.660m",
"b) 0.66m",
"c) 0.6602m",
"d) 0.661m"],
"a) 0.660m");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following scenario:



The ring at point A is attached by a spring to the wall at point C and a by a rope to another wall at point B, while being pulled by a second rope with force F=600N. The spring AC has a spring constant \(k_{AC}\)=20 N/m.  What is the unstretched length of the spring AC?

\{ image("STATICS-PSE09-03-03-05c392d6d80047d68d925193c3a8accf0.png" , width=>740.4371584699453, height=>500.0) \}
$BR



Assume that the correct numerical answer to the problem above is 0.6601955. From the list below, select the best presentation of the conclusion with the correct number of significant figures. 

"The unstretched length of the spring AC is  \(____\)."



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();