#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Assumptions, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Caelia Gardiner
#Learning Outcome: Recognize the relevant assumptions in a given scenario, given a description (words and/or diagram)
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
Consider the following scenario:



A washer on the edge of a shelf supports three different forces.  A force with a magnitude of \(F_1\)=700lb is directed at an angle of \(\phi_1\)=30 \(^\circ\), measured CCW from the positive x axis.  A force with a magnitude of \(F_2\)=400 lb is directed straight upwards from the washer.  And a force with a magnitude of \(F_3\)=600 lb forms an angle of \(\phi_3\)=45 \(^\circ\), measured CW from the positive x axis.  What is the resultant force vector experienced by the washer, expressed in Cartesian form?



From the list below, select all the correct assumptions that should be made in order to solve the above problem. 

",
"c) Given information is exact",

"d) The system is in static equilibrium",

"f) The washer is modelled as a particle",
);
$mc -> makeLast("a) The ropes are taut",
"b) Gravity is 9.81m/s^2",
"c) Given information is exact",
"d) The system is in static equilibrium",
"e) The springs are linear",
"f) The washer is modelled as a particle",
"g) The washer is modelled as a rigid body",
);

########################################################
# Not in PGML

BEGIN_TEXT

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();