#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, cable, free body diagram, particle, suspension
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate free body diagram of a particle subjected to forces in 3D
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c. ","d."],
"c. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Given the weight of the flower pot is 5 N, which one of the following is the most appropriate FBD for the ring at point A?


$BR
$BR\{ image("STATICS-PSE07-01-03-027b7781f2bd4d18abe17845b793f9190.png" , width=>421.69595110771587, height=>500.00000000000006) \}

$BR
$BR\{ image("STATICS-PSE07-01-03-027b7781f2bd4d18abe17845b793f9191.png" , width=>649.3123772102161, height=>500.0) \}a.


$BR

$BR
$BR\{ image("STATICS-PSE07-01-03-027b7781f2bd4d18abe17845b793f9192.png" , width=>570.9401709401709, height=>500.0) \}b.


$BR

$BR
$BR\{ image("STATICS-PSE07-01-03-027b7781f2bd4d18abe17845b793f9193.png" , width=>602.8880866425992, height=>499.99999999999994) \}c.


$BR

$BR
$BR\{ image("STATICS-PSE07-01-03-027b7781f2bd4d18abe17845b793f9194.png" , width=>487.82343987823435, height=>500.0) \}d.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();