#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, Dot product, Projection
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the correct expression for the dot product of two 3D vectors
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$A= random( 3, 11,1);
$B= random( 2, 10,1);
$C= random( 91, 179,1);
$mc1 = RadioButtons([
"a. ||\(\overrightarrow{A}\)|\(\cdot\) \(\cos\)(\($C\) \(^\circ\))|, or |\($A\)\(\cdot\) \(\cos\)(\($C\) \(^\circ\))|, along the direction opposite to \(\overrightarrow{B}\).","b. ||\(\overrightarrow{A}\)|\(\cdot\) \(\cos\)(\($C\) \(^\circ\))|, or |\($A\)\(\cdot\) \(\cos\)(\($C\) \(^\circ\))|, along the direction of \(\overrightarrow{B}\).","c. |\(\overrightarrow{A}\)|\(\cdot\) \(\cos\)(\($C\) \(^\circ\)), or \($A\)\(\cdot\) \(\cos\)(\($C\) \(^\circ\)), along the direction opposite to \(\overrightarrow{B}\).","d. |\(\overrightarrow{B}\)|\(\cdot\) \(\cos\)(\($C\) \(^\circ\)), or \($B\)\(\cdot\) \(\cos\)(\($C\) \(^\circ\)), along the direction opposite to \(\overrightarrow{B}\)."],
"a. ||\(\overrightarrow{A}\)|\(\cdot\) \(\cos\)(\($C\) \(^\circ\))|, or |\($A\)\(\cdot\) \(\cos\)(\($C\) \(^\circ\))|, along the direction opposite to \(\overrightarrow{B}\).");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Given a) the magnitudes of two 3D vectors, \(\overrightarrow{A}\) and \(\overrightarrow{B}\), which are \($A\) and \($B\) respectively, and b) the angle between them (\($C\)\(^\circ\)), what is the magnitude and direction of the projection of \(\overrightarrow{A}\) onto \(\overrightarrow{B}\)?



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();