#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, equilibrium, free body diagram, particle, suspended
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate free body diagram of a particle subjected to forces in 2D
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"c.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which one of the following is the most appropriate FBD for the suspended weight?


$BR
$BR\{ image("STATICS-PSE06-01-02-8b25b8c156b14441866f55837f911a420.png" , width=>522.0864661654135, height=>500.0) \}

$BR
$BR\{ image("STATICS-PSE06-01-02-8b25b8c156b14441866f55837f911a421.png" , width=>286, height=>336) \}a.


$BR

$BR
$BR\{ image("STATICS-PSE06-01-02-8b25b8c156b14441866f55837f911a422.png" , width=>510, height=>494) \}b.


$BR

$BR
$BR\{ image("STATICS-PSE06-01-02-8b25b8c156b14441866f55837f911a423.png" , width=>154.59882583170253, height=>500.0) \}c.


$BR

$BR
$BR\{ image("STATICS-PSE06-01-02-8b25b8c156b14441866f55837f911a424.png" , width=>512.770137524558, height=>500.0) \}d.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();