#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, cable, free body diagram, particle, suspension
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate free body diagram of a particle subjected to forces in 3D
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c. ","d."],
"b.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which one of the following is the most appropriate FBD for the suspended box?


$BR
$BR\{ image("STATICS-PSE07-01-01-f1732542b3f44edbaecbd627b9a0d9450.png" , width=>415.27777777777777, height=>500.0) \}

$BR
$BR\{ image("STATICS-PSE07-01-01-f1732542b3f44edbaecbd627b9a0d9451.png" , width=>414.03508771929825, height=>500.0) \}a.


$BR

$BR
$BR\{ image("STATICS-PSE07-01-01-f1732542b3f44edbaecbd627b9a0d9452.png" , width=>420.0, height=>500.0) \}b.


$BR

$BR
$BR\{ image("STATICS-PSE07-01-01-f1732542b3f44edbaecbd627b9a0d9453.png" , width=>397.8433598183882, height=>500.0) \}c.


$BR

$BR
$BR\{ image("STATICS-PSE07-01-01-f1732542b3f44edbaecbd627b9a0d9454.png" , width=>457.76397515527947, height=>499.99999999999994) \}d.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();