#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, free body diagram, particle
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate free body diagram of a particle subjected to forces in 3D
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c. ","d."],
"d.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Given the weight of the crate is 100 lb, which one of the following is the most appropriate FBD for the knot at point A?


$BR
$BR\{ image("STATICS-PSE07-02-02-82e7e8494e7f4cd3b2b229da1156e70b0.png" , width=>591.7767988252571, height=>500.00000000000006) \}

$BR
$BR\{ image("STATICS-PSE07-02-02-82e7e8494e7f4cd3b2b229da1156e70b1.png" , width=>672.7447216890595, height=>500.0) \}a.


$BR

$BR
$BR\{ image("STATICS-PSE07-02-02-82e7e8494e7f4cd3b2b229da1156e70b2.png" , width=>566.7726550079491, height=>500.0) \}b.


$BR

$BR
$BR\{ image("STATICS-PSE07-02-02-82e7e8494e7f4cd3b2b229da1156e70b3.png" , width=>715.3996101364522, height=>500.0) \}c.


$BR

$BR
$BR\{ image("STATICS-PSE07-02-02-82e7e8494e7f4cd3b2b229da1156e70b4.png" , width=>658.8785046728972, height=>500.0) \}d.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();