#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, Cartesian, components, coordinate systmes, vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Determine a 2D vector's representation in Cartesian vector notation, given the graphical representation of its x and y components
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) 10\(\hat{i}\)+10\(\hat{j}\)","b) 5\(\hat{i}\)+5\(\hat{j}\)","c) -5\(\hat{i}\)+5\(\hat{j}\)","d) -5\(\hat{i}\)-5\(\hat{j}\)"],
"b) 5\(\hat{i}\)+5\(\hat{j}\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which one of the following is the correct representation of the given vector in Cartesian form?


$BR
$BR\{ image("STATICS-ASV06-01-01-c96f505384fc408e83b40de704e011430.png" , width=>502.49376558603495, height=>500.0) \}


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();