#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Given two 2D vectors, recognize the correct graphical representation of their vector difference using the triangle method
#Module: Module 1: Identify and solve statics problems for particles (P)
#Origin/Author: Amir Ravanbod
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. "],
"c. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

D1 - D2 = R. Vector D1 and vector R are shown in figures below. Which of the following images (a, b or c) shows the correct form of the triangle for D1-D2=R. 


$BR
$BR\{ image("STATICS-ASV04-03-03-8fed8d724ed54d0999a722237fc98b2d0.png" , width=>147, height=>142) \}

$BR
$BR\{ image("STATICS-ASV04-03-03-8fed8d724ed54d0999a722237fc98b2d1.png" , width=>108.16326530612245, height=>200.0) \}

$BR
$BR\{ image("STATICS-ASV04-03-03-8fed8d724ed54d0999a722237fc98b2d2.png" , width=>315, height=>206) \}a.


$BR

$BR
$BR\{ image("STATICS-ASV04-03-03-8fed8d724ed54d0999a722237fc98b2d3.png" , width=>195, height=>161) \}b.


$BR

$BR
$BR\{ image("STATICS-ASV04-03-03-8fed8d724ed54d0999a722237fc98b2d4.png" , width=>195, height=>161) \}c.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();