#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, Cartesian, Direction, Magnitude
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Express a 3D vector in Cartesian vector notation, given its magnitude and coordinate direction angles
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#










$A= random( 1, 89,1);
$B= random( 90, 179,1);
$C= random( 1, 89,1);
$D= random( 1, 10,1);
#---- Formulas to compute answers --------------#
$alpha=$A;
$beta=$B;
$gamma=$C;

$ans0=$D*cos((pi/180)*$alpha);
$ans1=$D*cos((pi/180)*$beta);
$ans2=$D*cos((pi/180)*$gamma);

########################################################
#PGML
BEGIN_PGML

Consider a three-dimensional vector with direction angles alpha=[`[$A]`][`^{\circ}`],  beta=[`[$B]`][`^{\circ}`], and gamma=[`[$C]`][`^{\circ}`], and a magnitude of [`[$D]`] N. Find the x, y, and z components of the vector so it can be expressed in Cartesian form:

[`\overrightarrow{v}`]=[____]{"$ans0"}[`\hat{i}`]+[____]{"$ans1"}[`\hat{j}`]+[____]{"$ans2"}[`\hat{k}`]  N



END_PGML
ENDDOCUMENT();