#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, Dot product, Projection
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Zoe Mao
#Learning Outcome: Recognize the correct expression for the dot product of two 3D vectors
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
Given the angle between the two vectors, \(\overrightarrow{A}\)=(\(A_x\)\(\hat{i}\)+\(A_y\)\(\hat{j}\)+\(A_z\)\(\hat{k}\)) and \(\overrightarrow{B}\)=(\(B_x\)\(\hat{i}\)+\(B_y\)\(\hat{j}\)+\(B_z\)\(\hat{k}\)), is \(\theta\) \(^\circ\) (0\(^\circ\)<\(\theta\)<90\(^\circ\)), which of the following expressions can be used to calculate the projection of \(\overrightarrow{A}\) onto \(\overrightarrow{B}\)? Select all that apply.

",
"a. |\(\overrightarrow{A}\)|\(\cdot\) \(\cos\)(\(\theta\) \(^\circ\))",

"d. \(\frac{A_x\cdot B_x+A_y\cdot B_y+A_z\cdot B_z}{|\overrightarrow{B}|}\)",
);
$mc -> makeLast("a. |\(\overrightarrow{A}\)|\(\cdot\) \(\cos\)(\(\theta\) \(^\circ\))","b. |\(\overrightarrow{B}\)|\(\cdot\) \(\cos\)(\(\theta\) \(^\circ\))","c. |\(\overrightarrow{A}\)|\(\cdot\) \(\sin\)(\(\theta\) \(^\circ\))","d. \(\frac{A_x\cdot B_x+A_y\cdot B_y+A_z\cdot B_z}{|\overrightarrow{B}|}\)",);

########################################################
# Not in PGML

BEGIN_TEXT

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();