#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Find, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Sean Maw
#Learning Outcome: Recognize the best (unknown) information to find in a given scenario, given a description (words and/or diagram)
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([

"a) the force directed from point B to point A",
"b) the distance between points A and B",
"c) the force directed from point A to point B",
"d) the resultant force, \(F_{AB}\)"],
"c) the force directed from point A to point B");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following scenario:



Strut AB is connected at point B to the floor and juts out at an angle of \(\alpha\)=45 \(^\circ\), measured CW from the positive y axis. Strut AC is connected at point C to a spot on the vertical wall, directly above point B. The struts are connected to each other at point A. The angle between struts AB and AC is \(\beta\)=30 \(^\circ\). If a downward force of F=450lb is applied to point A, what is the force directed from point A to point B?



From the list below, select the correct option depicting the information that you need to find in the above problem.  



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();