#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Find, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Sean Maw
#Learning Outcome: Recognize the best (unknown) information to find in a given scenario, given a description (words and/or diagram)
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([

"a) the angle between the struts, \(\theta_A\)",
"b) the force directed along strut AB",
"c) the angle between strut AB and force F, \(\theta_F\)",
"d) the distance between points B and C"],
"b) the force directed along strut AB");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following scenario:



If a downward force of F=450lb is applied to point A in the strut system shown below, what is the force directed along strut AB?  The angle between the struts \(\theta_A\) is 30 \(^\circ\)and the angle between strut AB and the downward force F is \(\theta_F\)=45 \(^\circ\).

\{ image("STATICS-PSE08-03-02-76a01ff998404b02982034677c7deb180.png" , width=>0, height=>0) \}
$BR



From the list below, select the correct option depicting the information that you need to find in the above problem.  



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();