#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Given two 2D vectors, recognize the correct graphical representation of the vector sum using the triangle method
#Module: Module 1: Identify and solve statics problems for particles (P)
#Origin/Author: Amir Ravanbod
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. "],
"b. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which of the following images below (a, b or c) shows the correct triangle for D1+D2=R?


$BR
$BR\{ image("STATICS-ASV03-02-03-306345baeefe46529b220f1b8425120d0.png" , width=>257, height=>186) \}

$BR
$BR\{ image("STATICS-ASV03-02-03-306345baeefe46529b220f1b8425120d1.png" , width=>903.125, height=>200.0) \}

$BR
$BR\{ image("STATICS-ASV03-02-03-306345baeefe46529b220f1b8425120d2.png" , width=>313, height=>232) \}a.


$BR

$BR
$BR\{ image("STATICS-ASV03-02-03-306345baeefe46529b220f1b8425120d3.png" , width=>313, height=>221) \}b.


$BR

$BR
$BR\{ image("STATICS-ASV03-02-03-306345baeefe46529b220f1b8425120d4.png" , width=>543, height=>228) \}c.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();