#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, equilibrium, free body diagram, particle, spring
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate free body diagram of a particle subjected to forces in 2D
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b.","c.","d."],
"b.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

As shown in the figure below, a block is being supported by two springs. Given both springs have an original length of 5 cm, which one of the following is the most appropriate FBD for the block?


$BR
$BR\{ image("STATICS-PSE06-02-03-4c77a7c3d64e4e029004a3cc2eb47b640.png" , width=>278.33333333333337, height=>500.0) \}

$BR
$BR\{ image("STATICS-PSE06-02-03-4c77a7c3d64e4e029004a3cc2eb47b641.png" , width=>84.21985815602837, height=>499.99999999999994) \}a.


$BR

$BR
$BR\{ image("STATICS-PSE06-02-03-4c77a7c3d64e4e029004a3cc2eb47b642.png" , width=>152.5911708253359, height=>500.0) \}b.


$BR

$BR
$BR\{ image("STATICS-PSE06-02-03-4c77a7c3d64e4e029004a3cc2eb47b643.png" , width=>180.85106382978725, height=>500.0) \}c.


$BR

$BR
$BR\{ image("STATICS-PSE06-02-03-4c77a7c3d64e4e029004a3cc2eb47b644.png" , width=>146.15384615384616, height=>500.0) \}d.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();