#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Given two 2D vectors, recognize the correct graphical representation of the vector sum using the triangle method
#Module: Module 1: Identify and solve statics problems for particles (P)
#Origin/Author: Amir Ravanbod
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. "],
"a. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

D1 + D2 = R. Vector D1 and vector R are shown in figures below. Which of the following images (a, b or c) shows the correct form of the triangle for D1+D2=R.  


$BR
$BR\{ image("STATICS-ASV03-03-02-e6c4ee57ccca4d118575edacc39978590.png" , width=>364.58333333333337, height=>200.0) \}

$BR
$BR\{ image("STATICS-ASV03-03-02-e6c4ee57ccca4d118575edacc39978591.png" , width=>578.021978021978, height=>200.00000000000003) \}

$BR
$BR\{ image("STATICS-ASV03-03-02-e6c4ee57ccca4d118575edacc39978592.png" , width=>263, height=>126) \}a.


$BR

$BR
$BR\{ image("STATICS-ASV03-03-02-e6c4ee57ccca4d118575edacc39978593.png" , width=>263, height=>126) \}b.


$BR

$BR
$BR\{ image("STATICS-ASV03-03-02-e6c4ee57ccca4d118575edacc39978594.png" , width=>275, height=>126) \}c.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();