#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, equilibrium, free body diagram, particle
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Decide whether a particle is in static equilibrium, given a complete 3D free body diagram
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"Yes","No"],
"No");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Is the particle shown in the following FBD in equilibrium?


$BR
$BR\{ image("STATICS-PSE02-03-05-f10797b224dd49c5aa096497e3289eee0.png" , width=>465.07352941176475, height=>500.00000000000006) \}



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();