#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, equations of equilibrium, particle, scalar
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the correct governing equations for 3D particle equilibrium 
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([

"a) The vector symbol, \(\overrightarrow{}\), should be put on top of \(F_x\) and \(F_y\) and the summation sign \(\Sigma\) should be added in front of \(\overrightarrow{F}_z\).",
"b) The vector symbol, \(\overrightarrow{}\), should be removed from \(F_z\), and the summation sign \(\Sigma\) should be added in front of \(F_z\)",
"c) The vector symbol, \(\overrightarrow{}\), should be removed from \(\overrightarrow{F}_z\) and the sum of all three components should equal zero together, not each separately",
"d) Only one equation is needed, \(\sum\)\(\overrightarrow{F}\)=0"],
"b) The vector symbol, \(\overrightarrow{}\), should be removed from \(F_z\), and the summation sign \(\Sigma\) should be added in front of \(F_z\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Given the following scalar equations of equilibrium:

\(\sum\)\(F_x\)=0, \(\sum\)\(F_y\)=0,\(\overrightarrow{F}_z\)=0

Choose from the list below as to what should be fixed so that the above statements are correct. 



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();