#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, Direction, Dot product, Magnitude
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Sean Maw
#Learning Outcome: Calculate the dot product of two 2D Cartesian vectors
#On Mobius: No
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#










$A= random( 1, 10,1);
$B= random( 180, 269,1);
$C= random( 1, 10,1);
$D= random( 180, 269,1);
#---- Formulas to compute answers --------------#

$ans0=$A*$C*cos((pi/180)*(($B)-$D));

########################################################
#PGML
BEGIN_PGML

Consider the following two-dimensional vectors represented in terms of their magnitudes and directions (all angles are measured CCW from the positive x axis): 

[`\overrightarrow{v_1}`]=[`[$A]`], [`\theta_1`]=[`[$B]`] [`^{\circ}`]

[`\overrightarrow{v_2}`]=[`[$C]`], [`\theta_2`]=[`[$D]`] [`^{\circ}`]

Calculate the dot product of the two vectors, [`\overrightarrow{v_1}`][`\cdot`][`\overrightarrow{v_2}`].

[____]{"$ans0"}


END_PGML
ENDDOCUMENT();