#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, Cartesian, Direction, Magnitude
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Resolve a 2D vector, given its magnitude and direction, into Cartesian vector notation
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$A= random( 1, 20,1);
$mc1 = RadioButtons([
"a. \(\overrightarrow{v}\)=\($A\)\(\hat{i}\)+0\(\hat{j}\) N","b. \(\overrightarrow{v}\)=-\($A\)\(\hat{i}\)+0\(\hat{j}\)  N","c. \(\overrightarrow{v}\)=0\(\hat{i}\)+\($A\)\(\hat{j}\)  N","d. \(\overrightarrow{v}\)=0\(\hat{i}\)-\($A\)\(\hat{j}\) N"],
"d. \(\overrightarrow{v}\)=0\(\hat{i}\)-\($A\)\(\hat{j}\) N");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

For a vector with a magnitude of \($A\) N directed along the negative y-axis, select the correct representation of this vector in Cartesian form.



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();