#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Given, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Sean Maw
#Learning Outcome: Recognize the relevant assumptions in a given scenario, given a description (words and/or diagram)
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
Consider the following scenario:



The ring at point A is attached by a spring to the wall at point C and a by a rope to another wall at point B, while being pulled by a second rope with force F=600N. The spring AC has a spring constant \(k_{AC}\)=20 N/m. What is the unstretched length of the spring AC?




From the list below, select all the correct assumptions that should be made in order to solve the above problem. 

",
"a) The ropes are taut",

"b) The ropes are inelastic",

"d) Given information is exact",

"e) The spring and two ropes are in static equilibrium",

"g) The spring is linear",

"j) The ring at point A is modelled as a particle",
);
$mc -> makeLast("a) The ropes are taut",
"b) The ropes are inelastic",
"c) Gravity is 9.81m/s^2",
"d) Given information is exact",
"e) The spring and two ropes are in static equilibrium",
"f) The spring is rigid and does not deform",
"g) The spring is linear",
"h) The ring at point A is frictionless",
"i) The spring is modelled as a particle",
"j) The ring at point A is modelled as a particle",
"k) The spring is modelled as a rigid body",
);

########################################################
# Not in PGML

BEGIN_TEXT

$BR
\{ image("STATICS-PSE09-03-03-05c392d6d80047d68d925193c3a8accf0.png" , width=>740.4371584699453, height=>500.0) \}
$BR

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();