#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, Cartesian, components, coordinate systmes, vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Determine a 2D vector's representation in Cartesian vector notation, given the graphical representation of its x and y components
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) 3\(\hat{i}\)+4\(\hat{j}\)","b) 3\(\hat{i}\)-4\(\hat{j}\)","c) -3\(\hat{i}\)-4\(\hat{j}\)","d) -4\(\hat{i}\)-3\(\hat{j}\)"],
"d) -4\(\hat{i}\)-3\(\hat{j}\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which one of the following is the correct representation of the given vector in Cartesian form?


$BR
$BR\{ image("STATICS-ASV06-03-02-d50ffee0b52f4d15bef959574a336d8b0.png" , width=>502.4783147459727, height=>499.99999999999994) \}


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();