#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Sean Maw
#Learning Outcome: Given two 2D vectors, recognize the correct graphical representation of a vector sum using the parallelogram law
#Module: Module 1: Identify and solve statics problems for particles (P)
#Origin/Author: Nicholas Betancourt
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. "],
"a. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which of the following images below (a, b or c) shows the correct parallelogram for D1+D2=R?


$BR
$BR\{ image("STATICS-ASV01-01-04-12e9a31820f140ff855f026de99740330.png" , width=>158, height=>203) \}

$BR
$BR\{ image("STATICS-ASV01-01-04-12e9a31820f140ff855f026de99740331.png" , width=>269, height=>203) \}a.


$BR

$BR
$BR\{ image("STATICS-ASV01-01-04-12e9a31820f140ff855f026de99740332.png" , width=>280, height=>203) \}b.


$BR

$BR
$BR\{ image("STATICS-ASV01-01-04-12e9a31820f140ff855f026de99740333.png" , width=>278, height=>203) \}c.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();