#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Find, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Caelia Gardiner
#Learning Outcome: Recognize the best (unknown) information to find in a given scenario, given a description (words and/or diagram)
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
Consider the following scenario:



A washer on the edge of a shelf supports three different forces.  Taking the washer as the origin,  \(F_1\)=700lb and has an angle of \(\phi_1\)=30 \(^\circ\), measured CCW from the negative x axis. \(F_2\)=400 lb and is directed straight downward on the washer.  And \(F_3\)=600 lb and has an angle of \(\phi_3\)=45 \(^\circ\), measured CW from the positive x axis. What is the resultant force experienced by the washer, expressed in Cartesian vector form?



From the list below, select the correct option depicting the information that you need to find in the above problem.  

",
"d) the resultant force experienced by the washer, expressed in Cartesian vector form",
);
$mc -> makeLast("a) the magnitude and direction of the resultant force vector",
"b) the resultant force experienced by the washer",
"c) the angle \(\phi_2\)",
"d) the resultant force experienced by the washer, expressed in Cartesian vector form",
);

########################################################
# Not in PGML

BEGIN_TEXT

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();