#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Conclusion, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Zoe Mao
#Learning Outcome: Recognize the most appropriate conclusion to a problem, given a statement of the problem and a numeric answer
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([

"a) 318kg",
"b) 318N",
"c) 318lb"],
"c) 318lb");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following scenario:



If a downward force of 450lb is applied to point A in the strut system shown below, what is the force along the strut directed from point A to point B?

\{ image("STATICS-PSE09-02-02-111f677f38664f6c935195bee8926b540.png" , width=>507.70547945205476, height=>500.0) \}
$BR



Assume that the correct numerical answer to the problem above is 318.1980515.  From the list below, select the best presentation of the conclusion with appropriate units. 

"The force along the strut directed from point A to point B is \(____\)."



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();