##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering.
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	  kirkeyj@douglascollege.ca
##
##
## This work, including related images, is licensed under the
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh),
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ),
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot),
## and the people of the Treaty 7 region of Southern Alberta.
##
## ENDDESCRIPTION
##
## DBsubject(Statics)
## DBchapter(Structures)
## DBsection(Zero-force members)
## Institution('University of British Columbia')
## Author(Zahra Alimohamed)
## Date(Fall 2021)
## Difficulty(Beginner)
## KEYWORDS(`statics`,`trusses`,`method of joints`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 6, section 2')

##############################################################

DOCUMENT();


loadMacros(
	"PGstandard.pl",   # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	"PGessaymacros.pl",
	#"source.pl",    # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
	);

TEXT(beginproblem());

##############################################################
#
# Setup
#
#

Context("Numeric");
#given
$F1 = random(10,30,0.5);
$F2 = random(10,30,0.5);
$a = random(5,10,0.1);
$b = random(1,5,0.1);
$Fmax = random(15,20,0.5);

#computation for numerical answer
$theta = arctan($b/$a);
$Pde = ($a*$Fmax+$F2*2*$b)/(3*$b);
$Pab = ($a*$Fmax-$F2*2*$b)/(-3*$b);
$Pbc = $Fmax*cos($theta);
$Pbd = $Fmax;
$Pcd = $Fmax/tan($theta);

$Pmax = min($Pde,$Pab,$Pbc,$Pbd,$Pcd);

#image settings
$resolution = 0.2;
$width = $resolution*1322;
$height = $resolution*2209;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
# PGML
#
#

BEGIN_PGML

[@ image( "21-S-6-ZA-58.png", width=>[$width], height=>[$height]) @]*

The truss system shown is acted upon by a force [`F_1=[$F1]\:N`] at point [`A`], [`F_2=[$F2]\:N`] at [`D`], and [`P`] at [`C`]. 
If [`a=[$a]\:m`] and [`b=[$b]\:m`], find the maximum force [`P`] that can be applied so that the force in each member does not exceed
[`F_{max}=[$Fmax]\:N`].

[`P_{max} = `][______]{"$Pmax"}[`N`]

END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-S-6-ZA-58.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
