##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering.
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	  kirkeyj@douglascollege.ca
##
##
## This work, including related images, is licensed under the
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh),
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ),
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot),
## and the people of the Treaty 7 region of Southern Alberta.
##
## ENDDESCRIPTION
##
## DBsubject(Statics)
## DBchapter(Structures)
## DBsection(Zero-force members)
## Institution('University of British Columbia')
## Author(Zahra Alimohamed)
## Date(Fall 2021)
## Difficulty(Beginner)
## KEYWORDS(`statics`,`trusses`,`method of joints`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 6, section 2')

##############################################################

DOCUMENT();


loadMacros(
	"PGstandard.pl",   # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	"PGessaymacros.pl",
	#"source.pl",    # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
	);

TEXT(beginproblem());

##############################################################
#
# Setup
#
#

Context("Numeric");
#given
$F1 = random(10,50,0.5);
$a = random(1,5,0.1);
$b = random(1,5,0.1);

#computation for numerical answer 
$theta = arctan($a/$b);
$Ax = -$F1;
$Dy = $F1*$b/$a;
$Ay = -$Dy;

$Fbc = $F1/sin($theta);
if($Fbc>0){
$bc = 2;
}else{
$bc = 1;
}
$Fab = $Fbc*cos($theta);
if($Fab>0){
$ab = 1;
}else{
$ab = 2;
}
$Fcd = $Fbc;
if($Fcd>0){
$cd = 2;
}else{
$cd = 1;
}
$Fac = 0;
$ca = 3;
$Fad = $Fbc*cos(pi-$theta);
if($Fad>0){
$da = 1;
}else{
$da = 2;
}

$AB = PopUp(["?",'in compression','in tension','unloaded'],$ab);
$BC = PopUp(["?",'in compression','in tension','unloaded'],$bc);
$CD = PopUp(["?",'in compression','in tension','unloaded'],$cd);
$DA = PopUp(["?",'in compression','in tension','unloaded'],$da);
$CA = PopUp(["?",'in compression','in tension','unloaded'],$ca);

$Ra = (($Ax**2+$Ay**2)**0.5);

#image settings
$resolution = 0.2;
$width = $resolution*1303;
$height = $resolution*1517;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
# PGML
#
#

BEGIN_PGML

[@ image( "21-S-6-ZA-57.png", width=>[$width], height=>[$height]) @]*

The truss system shown is acted upon by a force [`F=[$F1]\:N`] at point [`B`]. If [`a=[$a]\:m`] and [`b=[$b]\:m`], find the reaction forces
and state whether each member is in compression, tension, or is unloaded. Member [`AC`] is perpendicular to member [`BD`].

[`R_A = `][______]{"$Ra"}[`N`]

[`R_D = `][______]{"$Dy"}[`N`]

Member AB is [____]{$AB}.

Member BC is [____]{$BC}.

Member CD is [____]{$CD}.

Member DA is [____]{$DA}.

Member CA is [____]{$CA}.

END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-S-6-ZA-57.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
