##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar Kinematics of Rigid Bodies)
## DBsection(Rotation About a Fixed Axis)
## Institution('University of British Columbia')
## Author(Julian Lapenna)
## Date(Winter 2022)
## Difficulty(Beginner)
## KEYWORDS('Dynamics','kinematics','gear system', 'angular velocity', 'revolutions')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 16, section 16.3')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('16.3')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('15.3')
## TitleText3('Engineering Mechanics - Statics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('5.2')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
);
 
##############################################################
#
#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.015,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.33;

$height = $imgScale * 1403;

$width = $imgScale * 1340;
		#aspect ratio

#---- Random variables for this problem --------#
#not given but implied
$r_B = random(10,20,2);		#[cm]	This is meant to be used to calculate r_C, but defining this in code is easier

#given
$r_A = random(20,50,5);		#[cm]
$r_C = $r_A + $r_B;			#[cm]
$d   = $r_C*2;				#[cm]
$w_C = random(4,6,4);		#[rad/s]


#---- Formulas to compute answers --------------#
$theta_f = ($w_C/2)**2;		#[rad]
$w_B = -$w_C*$r_C/$r_B;		#[rad/s]


########################################################
#PGML

BEGIN_PGML

A pinion gear (centered at B) is attached to a ring gear with an arm. The arm and the ring gear share a pivot at point A as shown in the diagram.
The arm length, [`L_{AB}`] is [`[$r_A]`] cm and is fixed in place at all times so that [`\vec\omega_{AB} = 0\ \hat{k}\ \textrm{rad/s}`]. The ring gear has a diameter, d 
of [`[$d]`] cm and it rotates clockwise at [`\vec\omega_{C} = -2\theta^{1/2}\ \hat{k}\ \textrm{rad/s}`] starting from [`\vec\omega_{C} = 0\ \hat{k}\ \textrm{rad/s}`] until it reaches a maximum
angular velocity of [`\vec\omega_{C} = -[$w_C]\ \hat{k}\ \textrm{rad/s}`].


[@ image( "21-R-KM-SS-32.png", width=>[$width], height=>[$height]) @]*


Find the magnitude [`\theta`] of the angular displacement in radians once the ring gear reaches its maximum angular velocity from when it started turning.


[`\theta = `][_____]{"$theta_f"} [`\textrm{rad}`]

Find the angular velocity of the pinion gear when the ring gear has reached maximum velocity. Enter a positive number if it rotates counter-clockwise, and negative if it rotates clockwise.

[`\vec\omega_B = `][_____]{"$w_B"} [`\hat{k}\ \textrm{rad/s}`]


END_PGML

BEGIN_PGML_HINT
Part 1: Try equating the two values for [`\vec\omega_C`].
END_PGML_HINT

BEGIN_PGML_HINT
Part 2: Since the gears are meshed, at the point of contact, they will have equal tangent velocities.
END_PGML_HINT


BEGIN_PGML_SOLUTION

If the solution does not appear, right click the icon and select "Open image in new tab".

[@ image( "22-R-KM-JL-5.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();
