##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering.
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	  kirkeyj@douglascollege.ca
##
##
## This work, including related images, is licensed under the
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh),
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ),
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot),
## and the people of the Treaty 7 region of Southern Alberta.
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Kinetic energy)
## Institution('University of British Columbia')
## Author(Zahra Alimohamed)
## Date(Fall 2021)
## Difficulty(Intermediate)
## KEYWORDS(`dynamics`,`moment of inertia`,`rigid bodies`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 17, section 1')

##############################################################

DOCUMENT();


loadMacros(
	"PGstandard.pl",   # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	"PGessaymacros.pl",
	#"source.pl",    # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
	);

TEXT(beginproblem());

##############################################################
#
# Setup
#
#

Context("Numeric");
#given
$H = random(0.5,0.9,0.05);
$coeff1 = random(1,3,0.5);
$coeff2 = random(2,6,0.5);
$x = random(1,3,0.5);
$y = random(1,3,0.5);

#computation for numerical answer
$Iz= pi/20/$coeff1*[ ( ($coeff1*$H**5) +$coeff2 )**2 - $coeff2**2];
$m = pi*[ ($coeff1/8*$H**8) + ($coeff2/3*$H**3) ];
$d = ( $x**2 + $y**2 )**0.5;
$Ip = $Iz + ($m*$d**2);

#image settings
$resolution = 0.2;
$width = $resolution*1554;
$height = $resolution*1754;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
# PGML
#
#

BEGIN_PGML

[@ image( "21-R-KIN-ZA-21.png", width=>[$width], height=>[$height]) @]*

The solid cone shown has a density of [`[$coeff1]z^5+[$coeff2]\:kg/m^3`], and a height of [`H=[$H]\:m`]. If we know that
[`x=[$x]\:m`], and [`y=[$y]\:m`], find the moment of inertia about the [`z'`] axis, assuming the cone follows the equation
[`z^2=x^2+y^2`].


[`I_{z'} = `][_____]{"$Ip"}[`kg{\cdot}m^2`]


END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-R-KIN-ZA-21.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
