##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar Kinetics of Rigid Bodies)
## DBsection(Impact: Eccentric)
## Institution('University of British Columbia')
## Author(Tyler Wilson)
## Date(Winter 2022)
## Difficulty(Intermediate)
## KEYWORDS('Dynamics','angular momentum','angular velocity','conservation of momentum','projectile motion')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 19, section 19.4')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('19.4')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('17.12')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('6.8')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
);
 
##############################################################
#
#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.5;

$height = $imgScale * 386;

$width = $imgScale * 806;
		#aspect ratio

#---- Random variables for this problem --------#
$rcm = 2;
$r = $rcm/100;
$kcm = 1.62;
$k = $kcm/100;
$mg = 2.7;
$m = 2.7/1000;
$xcm = random(8,12,2);
$x = $xcm/100;
$hcm = 15.25;
$h = $hcm/100;
$vx0 = random(0.5,1.5,0.5);
$vy0 = -random(0.5,1.5,0.5);
$e = random(0.8,0.95,0.05);
$g = 9.81;

#---- Formulas to compute answers --------------#
$I = $m*$k**2;
$vy1 = -$e*$vy0;
$t=($vy1+sqrt($vy1**2+2*$g*$h))/$g;
$vx1 = $x/$t;
$w1 = $vx1/$r;
$w0 = ($I*$w1+$m*$vx1*$r+$m*$vx0*$r)/$I;

########################################################
#PGML

BEGIN_PGML

[@ image( "22-R-IM-TW-40.png", width=>[$width], height=>[$height]) @]*

A ping pong ball (radius [`[$rcm]\ cm`], radius of gyration [`[$kcm]\ cm`], and mass [`[$mg]\ g`]) hits the table at a distance of [`x=[$xcm]\ cm`] away from the net with a horizontal velocity of [`\vec{v}_x=[$vx0]\hat{i}\ m/s`] and a vertical velocity of [`\vec{v}_y=[$vy0]\hat{j}\ m/s`]. If the coefficient of restitution between the ball and the table is [`e=[$e]`], what spin, [`\vec{\omega}`], must the ball have before impact in order for it to bounce back and over the [`h=[$hcm]\ cm`] high net? (Assume no air resistance and no slipping occurs and use [`g=9.81\ m/s^2`])

[`\vec{\omega}=`][____]{"$w0"}[`\hat{k}\ rad/s`]

END_PGML

BEGIN_PGML_SOLUTION
If the solution doesn't display correctly, try right clicking and opening it in a new tab.

[@ image( "22-R-IM-TW-40.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();
