## DESCRIPTION
## 21-S-5.4-MK-01
## Position Vectors
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Equilibrium of a Rigid Body)
## DBsection(Two and Three-Force Members)
## Date(2021-01-26)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-5.4-MK-01.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1400;
$height = $imgScale*1256;


#---- Provided --------#
# random(lower, upper, stepsize)

$d1 = 5;
$d2 = 5;
$d3 = 3;
$w = 80;



#---- Formulas to compute answers --------------#

$T =  ($w *($d1 + $d2 + $d3))/($d1 + (4/5)*($d1 + $d2));
$Ax = abs((3/5)*$T);
$Ay = abs($w - $T - (4/5) * $T);

$mc1 = RadioButtons([ "Up", "Down", "Left", "Right" ], "Right");

$mc2 = RadioButtons([ "Up", "Down", "Left", "Right" ], "Down");

########################################################
#PGML

BEGIN_PGML

[@ image( "21-S-5.4-MK-02.png", width=>[$width], height=>[$height]) @]*

The cylinder at the end of the beam has a weight of [`[$w]`] [`\textrm{lb}`] and the beam has the following dimensions:


[`d_{1}`] = [`[$d1]`] [`\textrm{ft}`]


[`d_{2}`] = [`[$d2]`] [`\textrm{ft}`]


[`d_{3}`] = [`[$d3]`] [`\textrm{ft}`]


Neglecting the thickness of the beam, find the tension in the cable.


[`T`] = [___]{"$T"} [`\textrm{lb}`]


Determine the absolute values of the horizontal and vertical reaction forces at pin [`A`].

[`|F_{A_x}|`] = [___]{"$Ax"} [`\textrm{lb}`]



[`|F_{A_y}|`] = [___]{"$Ay"} [`\textrm{lb}`]




What direction does [`F_{A_x}`] act upon?

[@ $mc1->buttons() @]*




What direction does [`F_{A_y}`] act upon?

[@ $mc2->buttons() @]*


END_PGML

ANS( $mc1->cmp() );
ANS( $mc2->cmp() );

######################################################

ENDDOCUMENT();