## DESCRIPTION
## 21-S-5.4-MK-06
## Two and three force members
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Equilibrium of a Rigid Body)
## DBsection(Two and Three-Force Members)
## Date(2021-02-08)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-5.4-MK-06.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1500;
$height = $imgScale*1056;


#---- Provided --------#
# random(lower, upper, stepsize)

$d1 = random(30,70,10);
$d2 = $d1;
$d3 = random(5,10,1);
$F = random (1,10,1);

#---- Formulas to compute answers --------------#

$z = $d1 / 3; 
$x1 = $z * $d3 / ($d1 + $d2 - $z);
$x2 = ($d1 - $z) * $x1 / $z;
$k1 = $F / $x1;
$k2 = $k1;


########################################################
#PGML

BEGIN_PGML

[@ image( "21-S-5.4-MK-05.png", width=>[$width], height=>[$height]) @]*


The rigid metal strip of negligible weight is used as part of an electromagnetic switch with the following dimensions:


[`d_{1}`] = [`[$d1]`] [`\textrm{mm}`]


[`d_{2}`] = [`[$d2]`] [`\textrm{mm}`]


[`d_{3}`] = [`[$d3]`] [`\textrm{mm}`]


If the switch requires a force of [`F`] = [`[$F]`] [`\textrm{N}`] to close the contact, find the stiffness of the springs [`k_1`] and [`k_2`] if both springs have equal stiffness. 


[`k_1`] = [___]{"$k1"} [`\textrm{N/mm}`]


[`k_2`] = [___]{"$k2"} [`\textrm{N/mm}`]


END_PGML

######################################################

ENDDOCUMENT();