## DESCRIPTION
## 21-S-5.4-MK-04
## Position Vectors
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Equilibrium of a Rigid Body)
## DBsection(Two and Three-Force Members)
## Date(2021-02-05)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-5.4-MK-04.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1000;
$height = $imgScale*1056;


#---- Provided --------#
# random(lower, upper, stepsize)

$d1 = random(3, 6, 1);
$d2 = random(6, 10, 1);
$M = random(100, 1000, 100);

#---- Formulas to compute answers --------------#

$Bx = $M/$d2;
$Ax = -$Bx;
$Ay = 0;


########################################################
#PGML

BEGIN_PGML

[@ image( "21-S-5.4-MK-04.png", width=>[$width], height=>[$height]) @]*

Determine the horizontal and vertical reaction forces at supports [`A`] and [`B`] where;

[`d_{1}`] = [`[$d1]`] [`\textrm{m}`]


[`d_{2}`] = [`[$d2]`] [`\textrm{m}`]


[`M`] = [`[$M]`] [`\textrm{N-m}`]


Assume the beam has no mass and zero thickness. Forces are positive in the upward and right directions.


[`F_{A_x}`] = [___]{"$Ax"} [`\textrm{N}`]


[`F_{A_y}`] = [___]{"$Ay"} [`\textrm{N}`]


[`F_{B_x}`] = [___]{"$Bx"} [`\textrm{N}`]

END_PGML

######################################################

ENDDOCUMENT();