##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection()
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS('Kinematics')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1305;
$height = $imgScale*1543;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$A = random(2,5,1)
$B = random(2,5,1)
$C = random(2,5,1)
$D = random(2,5,1)
$t = random(2,5,1)

#computation
$vx = ($C-$A)/$t;
$vy = ($D-$B)/$t;
$ay = sqrt($vy**2 + $vx**2);

#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A particle starts at [`([$A],[$B])`] and ends up at [`([$C],[$D])`] [$t] seconds later.
Find the x component, y component, and magnitude of its velocity.

[`v_x`] [_____]{"$vx"} [`m`]
[`v_y`] [_____]{"$vy"} [`m`]
[`v`] [_____]{"$v"} [`m`]

END_PGML

##############################################################

ENDDOCUMENT()};