##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection()
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS('Kinematics')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1305;
$height = $imgScale*1543;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$A = random(2,5,1)
$B = random(2,5,1)
$C = random(2,5,1)
$vx0 = random(2,5,1)
$vy0 = random(2,5,1)
$vz0 = random(2,5,1)
$x0 = random(2,5,1)
$y0 = random(2,5,1)
$z0 = random(2,5,1)
$t = random(2,5,1)

#computation
$x = 1/2*$A*$t**2 + $vx0*t + $x0
$y = 1/6*$B*$t**3 + $vy0*t + $y0
$x = 1/12*$C*$t**4 + $vz0*t + $z0
#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A particle starts with a displacement of [`[$x0]i + [$y0]j [$z0]k`] [`m`] and an initial velocity of [`[$vx0]i + [$vy0]j + [$vz0]k`] [`m/s`].
It experiences an acceleration of [`[$A]i + [$B]tj [$C]t^2k`] [`m/s^2`].  
Find the particle's position at [`t=[$t]`] [`s`].

[`x=`] [_____]{"$x"} [`m`]  
[`y=`] [_____]{"$y"} [`m`]  
[`z=`] [_____]{"$z"} [`m`]  

END_PGML

##############################################################

ENDDOCUMENT()};