\documentclass{article}
\usepackage[utf8]{inputenc}
% 3 cm margins
\usepackage[legalpaper,margin=3cm]{geometry}
 \geometry{
 a4paper,
 total={8.5in,11in},
 left=20mm,
 top=20mm,
 }
\usepackage{multicol}
\usepackage{graphicx}

\renewcommand{\arraystretch}{1.5}


\title{PHYS 203 Review}
\author{Michael Sekatchev}
\date{January 2021}

\setlength{\parindent}{0px} 
 \setlength{\parskip}{5px}

\begin{document}
% remove this:
% \begin{multicols}{2}

\section*{21-R-KIN-MS-48}

\includegraphics{21-R-KIN-MS-48.PNG}

This E will be installed on an engineering building. Find its centroid.

$d_1 = 0.6 m, d_2 = 0.4 m, d_3 = 0.1 m, d_4 = 0.25m$


\break 

\textbf{Solution:}

Divide the shape into composite rectangles:

\includegraphics[width = 250 px]{21-R-KIN-MS-48-soln.PNG}

$d_5 =  \frac{d_1 - 3 d_3}{2}$


\begin{tabular}{|c|c|c|c|c|c|}
\hline
  Rectangle $i$  & A                     & B                           
             & C                  & D                   & E \\ \hline 
  Area $A_i$       & $d_2 d_3$             & $d_3 d_5$ 
             & $d_3 d_4$          & $d_3 d_5$           & $d_2 d_3$\\    
 $\tilde{x}_i$ & $\frac{d_2}{2}$       & $\frac{d_3}{2}$ 
             & $\frac{d_4}{2}$    & $\frac{d_3}{2}$     & $\frac{d_2}{2}$ \\
 $\tilde{y}_i$ & $d_1 - \frac{d_3}{2}$ & $d_1 - d_3 - \frac{d_5}{2}$ 
             & $\frac{d_1}{2}$    & $\frac{d_5}{2}+d_3$ & $\frac{d_3}{2}$ \\ \hline
 
\end{tabular}

$\bar{x} = \frac{\sum{\tilde{x}_i A_i}}{\sum{A_i}}= 
\frac{
\tilde{x}_A A_A + 
\tilde{x}_B A_B + 
\tilde{x}_C A_C + 
\tilde{x}_D A_D + 
\tilde{x}_E A_E}{
A_A + 
A_B +
A_C + 
A_D +
A_E}=0.153m$

$\bar{y} = \frac{\sum{\tilde{y}_i A_i}}{\sum{A_i}}= 
\frac{
\tilde{y}_A A_A + 
\tilde{y}_B A_B + 
\tilde{y}_C A_C + 
\tilde{y}_D A_D + 
\tilde{y}_E A_E}{
A_A + 
A_B +
A_C + 
A_D +
A_E}=0.3 m$

You could also see this with symmetry - the E is symmetric around $y=\frac{d_1}{2}=0.3m$





\end{document}



