##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Vibrations)
## DBsection(Electrical Circuit Analogs)
## Institution('University of British Columbia')
## Author(Julian Lapenna)
## Date(Winter 2022)
## Difficulty(Intermediate)
## KEYWORDS('Dynamics', 'Electrical Circuit', 'Coefficients')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 22, section 22.6')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('22.5')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('19.9')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('8.4')


########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
);
 
##############################################################
#
#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$scale = 0.32;
$width = 2987*$scale;
$height = 1361*$scale;
		#aspect ratio

#---- Random variables for this problem --------#
$F = random(4,8,1);
$freq = random(2,5,1);
$m = random(20,30,1);
$c = random(8,40,0.1);
$k = random(20,60,0.1);


#---- Formulas to compute answers --------------#
$kTot = $k/2;
$cTot = $c*2;

### no longer used for the this question
#$ansL = $m;
#$ansR = $kTot;
#$ansC = 1000/$cTot;
###

$mcScenario1 = PopUp(["?",
	"1/m",
	"m",
	"k",
	"sqrt(k)",
	"sqrt(c)",
	"1/c"], 
		"m"); #[@ $mcScenario1->menu() @]*

$mcScenario2 = PopUp(["?",
	"m^2",
	"sqrt(m)",
	"sqrt(k)",
	"1/k",
	"c^2",
	"1/c"], 
		"1/k"); #[@ $mcScenario2->menu() @]*

$mcScenario3 = PopUp(["?",
	"1/m",
	"m^2",
	"k",
	"1/k",
	"c",
	"c^2"], 
		"c"); #[@ $mcScenario3->menu() @]*

$mc1 = RadioButtons(
    [ "A", "B", "C", "D"],
    "C"); #this will make C the correct answer

########################################################
#PGML

BEGIN_PGML

[@ image( "22-R-VIB-JL-47.png", width=>[$width], height=>[$height]) @]*

A mass of [`m = [$m]\ \textrm{kg}`] is supported by rollers and has a periodic force of [`F = [$F]\ \sin [$freq]t\ \textrm{N}`]
applied to it. Two springs in series, each with stiffness [`k = [$k]\ \textrm{N/m}`] and two dampers in parallel, each with a
damping constant [`c = [$c]\ \textrm{N·s/m}`] attached to the wall keep the block in steady-state vibration.

Find the equivalent values for mass [`\textrm{m}`], stiffness [`\textrm{k}`], and damping [`\textrm{c}`] if there was only one of each
component in the circuit, and select their proportionality to inductance [`\textrm{L}`], resistance [`\textrm{R}`], and capacitance [`\textrm{C}`]
respectively.

[`m_{eq} =`] [__________]{"$m"} [`\textrm{kg}`] 

[`k_{eq} =`] [__________]{"$kTot"} [`\textrm{N/m}`] 

[`c_{eq} =`] [__________]{"$cTot"} [`\textrm{N·s/m}`] 


Inductance is proportional to [@ $mcScenario1->menu() @]*


Capacitance is proportional to [@ $mcScenario2->menu() @]*


Resistance is proportional to [@ $mcScenario3->menu() @]*


Select the circuit diagram that represents the damped forced system's electrical equivalent.

END_PGML

BEGIN_TEXT

$BR
\{ image( "20-R-VIB-DY-39-A.png", width=>250, height=>250,  
tex_size=>700, extra_html_tags=>'alt=
"A"' ) \}
A

$BR

$BR
\{ image( "20-R-VIB-DY-39-B.png", width=>250, height=>250,  
tex_size=>700, extra_html_tags=>'alt=
"B"' ) \}
B

$BR

$BR
\{ image( "20-R-VIB-DY-39-C.png", width=>250, height=>250,  
tex_size=>700, extra_html_tags=>'alt=
"C"' ) \}
C

$BR

$BR
\{ image( "20-R-VIB-DY-39-D.png", width=>250, height=>250,  
tex_size=>700, extra_html_tags=>'alt=
"D"' ) \}
D


$BR
\{ $mc1->buttons() \}

END_TEXT

ANS($mcScenario1->cmp);
ANS($mcScenario2->cmp);
ANS($mcScenario3->cmp);
ANS( $mc1->cmp() );

BEGIN_PGML_SOLUTION

If the solution does not appear, right click the icon and select "Open image in new tab".

[@ image( "22-R-VIB-JL-47.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();
