## DESCRIPTION
## Hanging load with support displacement.
## ENDDESCRIPTION

## KEYWORDS('Forced Undamped Vibration', 'Initial Condition','Position Equation')
## DBsubject(Dynamics)
## DBchapter(Vibration)
## DBsection(Forced Undamped Vibration)
## Date(2020-6-29)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level(Beginner)
## RESOURCES('20-R-VIB-DY-15.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1000;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$intDis = random(0.05,0.2,0.01);
$intVel = random(1,3,0.1);
$mass = random(10,20,1);
$k = random(50,100,1);
$constant = random(0.25, 2,0.01);
$freq = random(2,5,1);

#---- Formulas to compute answers --------------#
$natFreq = sqrt($k/$mass);
$intA = $intVel/$natFreq - $intDis*$freq/($natFreq-$freq**2/$natFreq);
$intB = $intDis;
$xP = $intDis/(1-($freq/$natFreq)**2);

#---- Answers to the problem -----------------------#

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-15.png", width=>[$width], height=>[$height]) @]*

A [`m =`] [`[$mass]`] [`kg`] load is hanging from the ceiling via a spring with [`k =`] [`[$k]`] [`N/m`]. Due to the upstairs neighbours, 
the support moves in a vertical direction according to the function [`\delta =`] [`[$constant]`][`cos`][`[$freq]`][`t`]. Given a initial velocity 
[`v =`] [`[$intVel]`] [`m/s`] and initial displacement [`d =`] [`[$intDis]`] [`m`], determine the position equation of the load.

END_PGML

BEGIN_TEXT

 $BR\{ans_rule(25) \}

END_TEXT

$v = "$intA*sin($natFreq*t) + $intB*cos($natFreq*t) + $xP*cos($freq*t)";
ANS(function_cmp($v,'t'));

ENDDOCUMENT();