##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Vibrations)
## DBsection(Forced Damped)
## Institution('University of British Columbia')
## Author(Daniel Youm)
## Date(Summer 2020)
## Difficulty(Beginner)
## KEYWORDS('Dynamics', 'Phase Angle', 'Magnification Factor')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 22, section 22.5')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1500;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$mass = random(1750,2500,1);
$c = random(150,250,1);
$k = random(150,250,1);
$force = random(100,150,1);
$freq = random(1.5,5,0.1);
$x0 = random(0.02,0.07,0.01);

#---- Formulas to compute answers --------------#
$cC = sqrt(4*$mass*$k);
$wN = sqrt($mass/$k);

#---- Answers to the problem -----------------------#
$ansA = atan((2*$cC/$c*$freq/$wN)/(1-($freq/$wN)**2));
$ansB = 1/sqrt((1-($freq/$wN)**2)**2+(2*$cC/$c*$freq/$wN)**2);

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-36.png", width=>[$width], height=>[$height]) @]*

A [`m =`] [`[$mass]`] [`kg`] testing vehicle is undergoing a chassis stiffness testing session. 
It is attached to a wall via damper, [`c =`] [`[$c]`] [`Ns/m`], and spring, [`k =`] [`[$k]`] [`N/m`]. 
Given that the spring is compressed [`[$x0]`] m from equilibrium before a periodic force 
[`F =`] [`[$force]cos([$freq]t)`] is applied to the vehicle, determine the phase angle and the magnification factor.

[`\phi =`] [____]{"$ansA"} [`rad`]

[`MF =`] [____]{"$ansB"}

END_PGML

ENDDOCUMENT();
