## DESCRIPTION
## Straight bar pinned to the ceiling. Motor provides periodic displacement to the support. Find the maximum velocity of the steady state vibration.
## ENDDESCRIPTION

## KEYWORDS('Maximum Velocity', 'Forced Undamped Vibration','Moving support')
## DBsubject(Dynamics)
## DBchapter(Vibration)
## DBsection(Forced Undamped Vibration)
## Date(2020-6-30)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('20-R-VIB-DY-19.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1750;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$mass = random(15,25,1);
$k = random(25,50,1);
$constant = random(0.25,3,0.01);
$freq = random(1,5,1);
$length = random(1,3,0.1);

#---- Formulas to compute answers --------------#
$num = 2*$k*$constant*$freq
$denom = 4*$k-$freq**2*mass;

#---- Answers to the problem -----------------------#
$ansA = abs($num/$denom);

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-19.png", width=>[$width], height=>[$height]) @]*

A straight bar, of length [`l =`] [`[$length]`] [`m`], is pinned to the ceiling at point A. On one end there is a mass [`m =`] [`[$mass]`] [`kg`] and 
on the other there a spring with a spring constant of [`k =`] [`[$k]`] [`N/m`]. A motor applies a periodic force [`F =`] [`[$constant]`][`sin`][`[$freq]`][`t`] to the spring.
What is the maximum velocity of the steady-state vibration?

[`v =`] [____]{"$ansA"} [`m/s`]

END_PGML

ENDDOCUMENT();