## DESCRIPTION
## Tall man hits sign with his head
## ENDDESCRIPTION

## KEYWORDS('Free Undamped Vibrations', 'Natural Frequency','Pendulum', 'small angle')
## DBsubject(Dynamics)
## DBchapter(Vibrations)
## DBsection(Free Undamped Vibrations)
## Date(2020-06-22)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('20-R-VIB-DY-4.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.005,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1000;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$length=  random(0.2,0.5,0.01);
$mass = random(1,5,0.1);
$springConst = random(10,25,1);
$intVel = random(1,3,0.1);

#---- Formulas to compute answers --------------#
$moInertia = ($mass*$length**2)/12;
$natFreq = sqrt($springConst/$moInertia);

#---- Answers to the problem -----------------------#
$ansA = ($intVel/$natFreq);

########################################################
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-4.png", width=>[$width], height=>[$height]) @]*

A tall man hits his head on a store sign that is mounted horizontally. The sign can be thought of as a thin rectangle with a height [`h =`] [`[$length]`] [`m`] and mass [`m =`] [`[$mass]`] [`kg`]. 
The pole the sign is mounted to has a spring contant [`k =`] [`[$springConst]`] [`N/m`]. Given that the man was walking at [`v =`] [`[$intVel]`] [`m/s`], what is the maximum amplitude of the 
sign as a result of the impact? 

[`C =`][___]{"$ansA"}[`m`]

END_PGML

ENDDOCUMENT();