## DESCRIPTION
## PIzza cutter is connected to a spring. Find the equation of motion.
## ENDDESCRIPTION

## KEYWORDS('Energy Method', 'Pizza Cutter','Equation of motion')
## DBsubject(Dynamics)
## DBchapter(Vibration)
## DBsection(Energy Method)
## Date(2020-7-14)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('20-R-VIB-DY-22.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1750;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$mass = random(0.25,0.5,0.01);
$radius = random(0.05,0.10,0.01);
$intVel = random(1,2,0.1);
$k = random(10,25,1);

#---- Formulas to compute answers --------------#
$inertia = 0.5*$mass*$radius**2;
$T = 1/2*$inertia+1/2*$mass*$radius**2;
$V = 1/2*$k*$radius**2;
$natFreq = sqrt($V/$T);
$angVel = $intVel/$radius;
$A = $angVel/$natFreq;

#---- Answers to the problem -----------------------#
$ansA = "$A*sin($natFreq*t)";

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-22.png", width=>[$width], height=>[$height]) @]*

A new pizza cutter consists of a spring ([`k=`] [`[$k]`] [`N/m`]) and a lightweight([`m =`] [`[$mass]`] [`kg`]) circular blade with a radius [`r =`] [`[$radius]`] [`m`]. 
Assuming that the wheel does not slip with the ground, if the wheel is given an initial velocity of [`v_0 =`] [`[$intVel]`] [`m/s`] find the equation of motion.

END_PGML

BEGIN_TEXT

 $BR\{ans_rule(25) \}

END_TEXT

ANS(function_cmp($ansA,'t'));

ENDDOCUMENT();