## DESCRIPTION
## Striaght bar pinned to the ceiling, find the natural period of vibration.
## ENDDESCRIPTION

## KEYWORDS('', '','')
## DBsubject(Dynamics)
## DBchapter(Vibration)
## DBsection(Free Undamped Vibrations)
## Date(2020-06-23)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('20-R-VIB-DY-5.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.01,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*2000;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$mass = random(10,25,1);
$k = random(50,100,5);

#---- Formulas to compute answers --------------#
$natFreq = sqrt(4*$k/$mass);

#---- Answers to the problem -----------------------#
$ansA = 2*pi/$natFreq;

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-5.png", width=>[$width], height=>[$height]) @]*

A straight bar, [`3m`] in length, is pinned to the ceiling at point [`A`]. On one end there is a weight with a mass [`m =`] [`[$mass]`] [`kg`]
and on the other end there is a spring with k value of [`[$k]`]. Given that the bar is displaced a small angle \theta from equilibirum,
what is the natural period of vibration? Negate the bar's weight.

[`t =`] [____]{"$ansA"} [`s`]

END_PGML

ENDDOCUMENT();