##DESCRIPTION
##
## Created in collaboration between Douglas College 
## and UBC Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## KEYWORDS('Washing Machine', 'Eccentric Motor','Maximum displacement')
## DBsubject(Dynamics)
## DBchapter(Vibration)
## DBsection(Damped Forced Vibrations)
## Date(2020-08-05)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('20-R-VIB-DY-38.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1000;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$mass = random(100,150,0.1);
$c = random(10000,12500,1);
$eccent = random(5,10,0.1);
$rad = random(0.25,0.5,0.01);
$dis = 0.01;
$angVel = random(125,150,1);

#---- Formulas to compute answers --------------#
$k = $mass*9.81/(4*$dis);
$force = $eccent*$rad*$angVel**2;
$wN = sqrt(4*$k/$mass);
$cC = sqrt(4*$mass*$k*4);
$D = ($force/(4*$k))/sqrt((1-($angVel/$wN)**2)**2+(2*4*$c/$cC*$angVel/$wN)**2);

#---- Answers to the problem -----------------------#
$ansA = $D;
$ansB = $D*$angVel;
$ansC = $D*$angVel**2;

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-38.png", width=>[$width], height=>[$height]) @]*

A [`m =`] [`[$mass]`] [`kg`] washing machine is mounted on a platform supported by 4 springs and 4 dampers, 
[`c =`] [`[$c]`] [`Ns/m`]. A load in the machine causes an eccentric motion that is equivalent to a [`[$eccent]`] [`kg`] 
mass located [`r = `] [`[$rad]`] [`m`] from the axis of rotation. When the machine is off, the springs are 
compressed [`[$dis]`] [`m`]. Determine the maximum displacement, velocity, and acceleration of the platform 
when the machine is on and spinning at [`w =`] [`[$angVel]`] [`rad/s`].

[`d_{max} =`] [____]{"$ansA"} [`m`]

[`v_{max} =`] [____]{"$ansB"} [`m/s`]

[`a_{max} =`] [____]{"$ansC"} [`m/s^2`]

END_PGML

ENDDOCUMENT();