## DESCRIPTION
## Punching ball is displaced. Find the equation of motion.
## ENDDESCRIPTION

## KEYWORDS('Free Undamped Vibration', 'Punching bag','Equation of motion')
## DBsubject(Dynamics)
## DBchapter(Vibration)
## DBsection(Free Undamped Vibration)
## Date(2020-7-14)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('20-R-VIB-DY-3.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1000;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$mass = random(2,5,0.1);
$tension = random(1000,1200,1);
$intVel = random(1,5,0.1);
$length = random(1.5,2.5,0.01);

#---- Formulas to compute answers --------------#
$natFreq = sqrt(2*$tension/($mass*$length));
$A = $intVel/$natFreq;

#---- Answers to the problem -----------------------#
$ansA = "$A*sin($natFreq*t)";

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-3.png", width=>[$width], height=>[$height]) @]*

A new type of punching bag consists of a [`m =`] [`[$mass]`] [`kg`] ball suspended mid air by two [`l =`] [`[$length]`] [`m`]
taut ropes, each with a tension of [`T =`] [`[$tension]`] [`N`]. One rope connects the ball to the ceiling and the other to the ground. 
If an impact results, in a initial horixontal velocity [`v_0 =`] [`[$intVel]`] [`m/s`], what is the natural period of the system 
given a small initial displacement. The force of gravity is negliable.

END_PGML

BEGIN_TEXT

 $BR\{ans_rule(25) \}

END_TEXT

ANS(function_cmp($ansA,'t'));

ENDDOCUMENT();