## DESCRIPTION
## A bos is supported by a series of springs and a damper. Find the displacement of the box at t.
## ENDDESCRIPTION

## KEYWORDS('Free Damped Vibration', 'Series','Critically Damped')
## DBsubject(Dynamics)
## DBchapter(Vibration)
## DBsection(Free Damped Vibration)
## Date(2020-7-15)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('20-R-VIB-DY-31.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1250;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$t = random(0.5,1.5,0.01);
$mass = random(10,20,0.1);
$k1 = random(50,100,0.01);
$k2 = random(100,50,0.01);
$intDis = random(0.01,0.1,0.01);
$intVel = random(0.5,1.5,0.01);

#---- Formulas to compute answers --------------#
$k = $k1*$k2/($k1+$k2);
$c = sprintf("%0.2f",sqrt(4*$mass*$k));
$wN = sqrt($k/$mass);
$a =  ($intDis + ($intVel + $intDis*$wN)*$t);
$b = exp (-$wN*$t);

#---- Answers to the problem -----------------------#
$ansA = $a*$b;

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-31.png", width=>[$width], height=>[$height]) @]*

A [`m =`] [`[$mass]`] [`kg`] box is supported in the air by springs in series and a damper in parallel. 
The springs have spring constants of [`k_1 =`] [`[$k1]`] [`N/m`] and [`k_2 =`] [`[$k2]`] [`N/m`]. 
The damper has a damping constant of [`c =`] [`[$c]`] [`Ns/m`]. Find the displacement of the box at [`t =`] [`[$t]`] [`s`]
given an inital velocity [`v_0 =`] [`[$intVel]`] [`m/s`] and displacement [`x_0 =`] [`[$intDis]`] [`m`].

[`x_t =`] [____]{"$ansA"} [`m`]

END_PGML

ENDDOCUMENT();