## DESCRIPTION
## Simple spring, damper, and load system. What damping constant will make the system critically damped?
## ENDDESCRIPTION

## KEYWORDS('Critically damped', 'Free damped Vibration','')
## DBsubject(Dynamics)
## DBchapter(Vibration)
## DBsection()
## Date(2020-6-30)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level(Beginner)
## RESOURCES('20-R-VIB-DY-21.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1000;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$k = random(5,15,1);
$mass = random(10,20,1);

#---- Formulas to compute answers --------------#
$c = 2*$mass*sqrt($k/$mass);

#---- Answers to the problem -----------------------#
$ansA = $c;

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-21.png", width=>[$width], height=>[$height]) @]*

A simple spring, damper, and load system is configured as shown. Given that the [`k =`] [`[$k]`] [`N/m`] 
and [`m =`] [`[$mass]`] [`kg`], what damping constant, [`c`], will make the system critically damped.

[`c_c =`] [____]{"$ansA"} [`Ns/m`]

END_PGML

ENDDOCUMENT();