## DESCRIPTION
##  
## ENDDESCRIPTION

## KEYWORDS('Free Undamped Vibrations', 'Phase angle','springs')
## DBsubject(Dynamics)
## DBchapter(Vibrations)
## DBsection(Free Undamped Vibrations)
## Date(2020-06-17)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level(Beginner)
## RESOURCES('20-R-VIB-DY-2.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.005,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1000;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$mass = random(200,400,10);
$springConst =  random(1000,1500,100);
$intDis = random(5,10,0.5);
$intVel =  random(1,5,0.5);

#---- Formulas to compute answers --------------#
$natFreq = sqrt($springConst/$mass);
$phaseAng = atan($natFreq*$intDis/$intVel);

#---- Answers to the problem -----------------------#
$ansA = $phaseAng;

########################################################
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-2.png", width=>[$width], height=>[$height]) @]*

A person tries to launch themselves into space using a large device, which is comprised from a large platform 
and a massive spring. The mass of the system is [`m =`] [`[$mass]`] [`kg`] and the spring constant is 
[`k =`] [`[$springConst]`] [`N/m`]. Due to an error during the launch sequence, the person is stuck to the platform 
and becomes a part of the system. Given that the person and the platform have a initial velocity [`v =`] [`[$intVel]`] [`m/s`] 
and the initial displacement [`y_0 =`] [`[$intDis]`] [`m`], what is the phase angle of the system response?

[`\phi =`][___]{"$ansA"}[`rad`]

END_PGML

ENDDOCUMENT();