##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Vibrations)
## DBsection(Free Undamped)
## Institution('University of British Columbia')
## Author(Daniel Youm)
## Date(Summer 2020)
## Difficulty(Intermediate)
## KEYWORDS('Dynamics', 'Maximum displacement')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 22, section 22.1')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.005,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1000;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$h =  random(0.2,0.5,0.01);
$l = random(1,2,0.1);
$rho = random(100,150,1);
$k = random(10,20,1);
$angVel = random(1,3,0.1);

#---- Formulas to compute answers 
$mass = $h*$l*$rho;
$moInertia = ($mass*$h**2)/12;
$natFreq = sqrt($k/$moInertia);

#---- Answers to the problem -----------------------#
$ansA = ($angVel/$natFreq);

########################################################
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-4.png", width=>[$width], height=>[$height]) @]*

A store's sign is mounted horizontally from a wall. The sign can be thought of as a 
thin rectangle with a height of [`h =`] [`[$h]`] [`m`], length [`l =`] [`[$l]`] [`m`], 
and density [`\rho =`] [`[$rho]`] [`kg/m^2`]. The pole the sign is mounted to has a spring 
constant of [`k =`] [`[$k]`] [`N/rad`]. Due to a particularly strong gust of wind, 
the sign experiences an initial angular velocity [`w_0 =`] [`[$angVel]`] [`rad/s`] about the axis of the mounting pole. 
What is the maximum angle displacement of the sign as a result of the wind. 

[`\theta =`][___]{"$ansA"}[`rad`]

END_PGML

ENDDOCUMENT();