## DESCRIPTION
## Spring and box in underwater city. Find the equation of motion for the box.
## ENDDESCRIPTION

## KEYWORDS('Free Damped Vibration', 'Equation of motion','viscous damping')
## DBsubject(Dynamics)
## DBchapter(Vibration)
## DBsection(Free Damped Vibration)
## Date(2020-7-14)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('20-R-VIB-DY-29.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1500;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$mass = 5;
$k = 25;
$force = 2;
$intDis = 0.02;
$intVel = 2.5;

#---- Formulas to compute answers --------------#
$wN = sqrt($k/$mass);
$zeta = $c/(2*$mass*$wN);
$wD = $wN*sqrt(1-$zeta**2);
$phi = $wD*2*$mass/$c;
$A = $intDis/sin($phi);

#---- Answers to the problem -----------------------#
$ansA = "";

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-29.png", width=>[$width], height=>[$height]) @]*

In Atlantis, the underwater city, an engineer sets up a [`m =`] [`[$mass]`] [`kg`] box and spring, [`k =`] [`[$k]`] [`N/m`]. 
The water has a damping force on the box of [`F =`] [`[$force]`][`|vel|`]. Given that the engineer gives the box an 
initial displacement [`x_0 =`] [`[$intDis]`] [`m`] and velocity [`v_0 =`] [`[$intVel]`] [`m/s`], determine the equation of displacement for the box.

END_PGML

BEGIN_TEXT

 $BR\{ans_rule(25) \}

END_TEXT

ANS(function_cmp($ansA,'t'));


ENDDOCUMENT();