## DESCRIPTION
## Eccentric motor on a bar. Find the angle at a certain time.
## ENDDESCRIPTION

## KEYWORDS('Pinned bar', 'Eccentric Motor','Displacement')
## DBsubject(Dynamics)
## DBchapter(Vibration)
## DBsection(Forced Undamped Vibrations)
## Date(2020-7-31)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level(Advanced)
## RESOURCES('20-R-VIB-DY-33.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*2000;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$mass = random(2.5,7.5,0.1);
$mass2 = random(2.5,7.5,0.1);
$length = random(2,3,0.1);
$eccent = random(1,3,0.1);
$radi = random(0.05,0.15,0.01);
$angVel = random(2,7,1);
$k = random(20,30,1);
$time = random(2.5,7.5,0.1);

#---- Formulas to compute answers --------------#
$m = $length**2*($mass2+$mass/3);
$k2 = $k*$length**2;
$natFreq = sqrt($k2/$m);
$force = $eccent*$radi*$angVel**2;
$D = ($force/$k)/(2*$length*(1-($angVel/$natFreq)**2));

#---- Answers to the problem -----------------------#
$ansA = $D*sin($angVel*$time);

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-33.png", width=>[$width], height=>[$height]) @]*

An eccentric motor is mounted halfway on a [`m =`] [`[$mass]`] [`kg`] bar which is [`l =`] [`[$length]`] [`m`] long. 
The eccentric motion is equivalent to a [`[$eccent]`] [`kg`] mass located [`[$radi]`] [`m`] from the axis of rotation
rotating at a angular velocity of [`w =`] [`[$angVel]`] [`rad/s`]. A spring of [`k =`] [`[$k]`] [`N/m`] 
is attached to a [`m =`] [`[$mass2]`] [`kg`] which is fixed to the end of the bar. 
Find the angle at [`t =`] [`[$time]`] [`s`] if the bar starts from rest and the motor is initially spinning. 

[`\theta =`] [____]{"$ansA"} [`rad`]

END_PGML

ENDDOCUMENT();