##DESCRIPTION
##
## Created in collaboration between Douglas College 
## and UBC Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## KEYWORDS('Forced Damped Vibration', 'Bar','Particular Solution')
## DBsubject(Dynamics)
## DBchapter(Vibration)
## DBsection(Forced Damped Vibration)
## Date(2020-08-05)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level(Beginner)
## RESOURCES('20-R-VIB-DY-37.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1000;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$length = random(10,15,1);
$mass = random(5,7,0.1);
$c = random(75,125,1);
$k = random(150,175,1);
$force = random(60,110,1);
$freq = random(1,10,1);

#---- Formulas to compute answers --------------#
$M = 1/3*$mass*$length**2;
$C = $c*($length/2)**2;
$K = $length/2*($k*$length/2+$mass*9.81);
$wN = sqrt($K/$M);
$cC = sqrt(4*$K*$M);
$D = ($force/$K)/sqrt((1-($freq/$wN)**2)**2+(2*$c*$freq/($cC*$wN))**2);

#---- Answers to the problem -----------------------#
$ansA = "$D*sin($freq*t)";

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-37.png", width=>[$width], height=>[$height]) @]*

A [`l =`] [`[$length]`] [`m`] bar of mass [`m =`] [`[$mass]`] [`kg`] is pinned to the ceiling. 
A damper, [`c =`] [`[$c]`] [`Ns/m`], and spring, [`k =`] [`[$k]`] [`N/m`], are attached halfway down the bar. 
If a force [`F =`] [`[$force]sin([$freq]t)`] is applied to the end of the bar, 
determine the particular solution of the vibration.

END_PGML

BEGIN_TEXT

 $BR\{ans_rule(25) \}

END_TEXT

ANS(function_cmp($ansA,'t'));

ENDDOCUMENT();