## DESCRIPTION
## Shaking machine which includes a vibraation support. What is the maximum vlocity and amplitude of the steady-state vibration?
## ENDDESCRIPTION

## KEYWORDS('', '','')
## DBsubject(Dynamics)
## DBchapter(Vibration)
## DBsection(Forced Undamped Vibration)
## Date(2020-6-29)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level(Beginner)
## RESOURCES('20-R-VIB-DY-14.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*2000;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$disConstant = random(1,5,0.1);
$freq = random(1,10,0.1);
$mass = random(1,5,1);
$k = random(25,100,1);

#---- Formulas to compute answers --------------#
$natFreq = sqrt($k/$mass);
$amp = $disConstant/(1-($freq/$natFreq)**2);

#---- Answers to the problem -----------------------#
$ansA = $amp;
$ansB = abs($amp*$freq);

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-14.png", width=>[$width], height=>[$height]) @]*

A shaking machine consists of a motor and a spring. The motor consists of a rotary 
engine which can be described by the function [`\delta =`][`[$disConstant]`][`cos`][`[$freq]`][`t`] and the spring constant is 
[`k =`] [`[$k]`] [`N/m`]. Given that a mass [`m =`] [`[$mass]`] [`kg`] is shaken by the system, what is the natural frequency and the maximum velocity of the steady state vibration?

[`Amplitude =`] [____]{"$ansA"} [`m`]

[`v =`] [____]{"$ansB"} [`m/s`]

END_PGML

ENDDOCUMENT();