## DESCRIPTION
## Bar pinned to the ceiling with a spring attached. What is the natural frequency of the vibration.
## ENDDESCRIPTION

## KEYWORDS('Springs', 'Free Undamped Vibration','Small angle', `Bar`)
## DBsubject(Dynamics)
## DBchapter(Vibration)
## DBsection(Free Undamped Vibration)
## Date(2020-07-17)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('20-R-VIB-DY-8.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1000;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$mass = random(15,25,0.1);
$length = random(2,2.5,0.01);
$k = random(200,300,1);

#---- Formulas to compute answers --------------#
$a= 3*$k/(2*$mass*$length);
$b= 3*9.81/(2*$length);
$natFreq = sqrt($a+$b);

#---- Answers to the problem -----------------------#
$ansA = $natFreq;

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-8.png", width=>[$width], height=>[$height]) @]*

A [`m =`] [`[$mass]`]  [`kg`] rod is pinned to the ceiling. Half way down the length [`l =`] [`[$length]`] [`m`], it is connected to a spring horizontally. 
The spring has a spring constant [`k=`] [`[$k]`] [`N/m`]. Given that the rod end is displaced a small angle, what is the natural frequency of the vibration.

[`w_n =`] [____]{"$ansA"} [`rad/s`]

END_PGML

ENDDOCUMENT();