##DESCRIPTION
## Pendulum in a grandfather clock
##ENDDESCRIPTION

## KEYWORDS('Free Undamped Vibrations', 'Natural Frequency','Pendulum', 'small angle')
## DBsubject(Dynamics)
## DBchapter(Vibrations)
## DBsection(Free Undamped Vibrations)
## Date(2020-06-17)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('20-R-VIB-DY-3.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.005,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1000;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$length=  random(0.5,2,0.1);

#---- Formulas to compute answers --------------#
$natFreq = sqrt(9.81/$length);

#---- Answers to the problem -----------------------#
$ansA = $natFreq;

########################################################
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-3.png", width=>[$width], height=>[$height]) @]*

A grandfather clock contains a pendulum that swings with small angle changes. The length of the pendulum is [`l =`] [`[$length]`] [`m`].
What is the natural frequency of the pendulum?

[`f =`][___]{"$ansA"}[`Hz`]

END_PGML

ENDDOCUMENT();