##DESCRIPTION
##
## Created in collaboration between Douglas College 
## and UBC Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## KEYWORDS('', '','')
## DBsubject(Dynamics)
## DBchapter(Vibration)
## DBsection()
## Date(2020-6-30)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level()
## RESOURCES('20-R-VIB-DY-39.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1000;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$mass = 25;
$c = 100;
$k = 100;
$force = 100;
$freq = 20;

#---- Formulas to compute answers --------------#


#---- Answers to the problem -----------------------#
$ansL = $mass;
$ansR = $c;
$ansC = 1/$k;
$mc1 = RadioButtons(
    [ "A", "B", "C", "D"],
    "D"); #this will make D the correct answer

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-39.png", width=>[$width], height=>[$height]) @]*

A mass, [`m =`] [`[$mass]`] [`kg`], is supported by two springs in series and two dampers in series. 
The dampers each have a damping constant [`c =`] [`[$c]`] [`Ns/m`] and the springs each have a spring 
constant [`k = [$k] N/m`]. A force [`F = [$force]cos([$freq]t)`] is applied to the mass. 
Determine the total resistance, ohms, and capacitance of an equilvalent electrical analog system.

[`L =`] [____]{"$ansL"} [`H`]

[`R =`] [____]{"$ansR"} [`\Omega`]

[`C =`] [____]{"$ansC"} [`F`]

END_PGML


BEGIN_TEXT

$BR
\{ image( "20-R-VIB-DY-39-A.png", width=>250, height=>250,  
tex_size=>700, extra_html_tags=>'alt=
"A"' ) \}
A

$BR

$BR
\{ image( "20-R-VIB-DY-39-B.png", width=>250, height=>250,  
tex_size=>700, extra_html_tags=>'alt=
"B"' ) \}
B

$BR

$BR
\{ image( "20-R-VIB-DY-39-C.png", width=>250, height=>250,  
tex_size=>700, extra_html_tags=>'alt=
"C"' ) \}
C

$BR

$BR
\{ image( "20-R-VIB-DY-39-D.png", width=>250, height=>250,  
tex_size=>700, extra_html_tags=>'alt=
"D"' ) \}
D

$BR
Which electrical analog system is equilvalent to the damped forced system.

$BR
\{ $mc1->buttons() \}

END_TEXT


ANS( $mc1->cmp() );

ENDDOCUMENT();