## DESCRIPTION
## Car driving across a bumpy road. Determine the velocity of the car that will produce the greatest vibration. 
## ENDDESCRIPTION

## KEYWORDS('Car', 'Maximum Velocity','Forced Undamped Vibration')
## DBsubject(Dynamics)
## DBchapter(Vibration)
## DBsection()
## Date(2020-6-30)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('20-R-VIB-DY-20.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*3000;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$mass = random(2000,3000,10);
$amp = random(0.05,0.15,0.01);
$lambda = random(5,7,0.1);
$k = random(750,1250,10);

#---- Formulas to compute answers --------------#
$natFreq = sqrt(4*$k/$mass);
$timePeriod = 2*pi/$natFreq;
$velocity = $lambda/$timePeriod;

#---- Answers to the problem -----------------------#
$ansA = $velocity;

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-20.png", width=>[$width], height=>[$height]) @]*

A [`m= `] [`[$mass]`] [`kg`] car is driving across a bumpy road which can be described as a sinusoidal wave with an amplitude of [`[$amp]`] [`m`]
and a wave length [`\lambda =`] [`[$lambda]`] [`m`]. There are 4 springs, one for each wheel, and they all have a spring constant [`k =`] [`[$k]`] [`N/m`]. 
Given that the distance between the wheels is the same as [`\lambda`], find the velocity of the car that will produce the greatest vibration. 

[`v =`] [____]{"$ansA"} [`m/s`]

END_PGML

ENDDOCUMENT();