## DESCRIPTION
## Twisting a square plate suspended wtih ropes. What is the natural response of the vibration.
## ENDDESCRIPTION

## KEYWORDS('Free Undamped Vibration', 'Natural Frequency','Moment of Inertia')
## DBsubject(Dynamics)
## DBchapter(Vibration)
## DBsection(Free Undamped Vibration)
## Date(2020-7-14)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level(Advanced)
## RESOURCES('20-R-VIB-DY-23.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1000;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$rho = random(900,1100,1);
$length = random(0.75,1.25,0.01);
$s = random(1.5,2,0.01);
$radius = random(0.25,0.5,0.01);
$d = random(0.02,0.05,0.01);

#---- Formulas to compute answers --------------#
$massP = $s**2*$d*$rho;
$massC = pi*$radius**2*$rho*$d;
$c = sqrt(2*$s**2)/2;
$inertia = 1/12*$massP*(2*$s**2)**2-1/2*$massC*$radius**2;
$T = ($massP-$massC)*9.81/4;
$natFreq = sqrt(4*$c**2*$T/($inertia*$length));

#---- Answers to the problem -----------------------#
$ansA = $natFreq;

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-23.png", width=>[$width], height=>[$height]) @]*

A [`s*s*d`] square plate is supported by ropes, of length [`l =`] [`[$length]`] [`m`], on each of its four corners. 
The plate has a large circular cut-out in the center of radius [`r =`] [`[$radius]`] [`m`]. The plate has a desnity 
[`\rho =`] [`[$rho]`] [`kg/m^3`]. Given that the plate is given a small rotation about a vertical axis at its center, 
what is the natural vibration of oscillation?

[`w_n =`] [____]{"$ansA"} [`rad/s`]

END_PGML

ENDDOCUMENT();