##DESCRIPTION
##
## Created in collaboration between Douglas College 
## and UBC Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## KEYWORDS('Frictional Damping', 'Time','Box')
## DBsubject(Dynamics)
## DBchapter(Vibration)
## DBsection(Free Damped Vibration)
## Date(2020-08-05)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level(Beginner)
## RESOURCES('20-R-VIB-DY-26.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1500;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$u = 0.2;
$mass = 5;
$k = 200;
$intDis = 1;

#---- Formulas to compute answers --------------#
$friction = $u*$mass*9.81/$k;
$n = 1;
$x = (($intDis-(2*$n-1)/$k)+$u*$mass*9.81/$k*(-1)**($n+1));
for($n = 1; $x > $friction; $n++){	
	$x = ($intDis-($u*$mass*9.81/$k)*(2*$n-2));
}
$n = $n-1;
$wN = sqrt($k/$mass);

#---- Answers to the problem -----------------------#
$ansA = (($n-1)/2)*2*pi/$wN;

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-26.png", width=>[$width], height=>[$height]) @]*

A box of mass [`m =`] [`[$mass]`] [`kg`], is connected to a spring, [`k =`] [`[$k]`] [`N/m`], on the wall. 
The ground has a static and kinetic friction coefficient of [`\mu =`] [`[$u]`]. 
Given an initial displacement of [`x_0 =`] [`[$intDis]`] [`m`], Determine how long it takes for the box 
to come to a stop.

[`Time =`] [____]{"$ansA"} [`s`]

END_PGML

ENDDOCUMENT();