## DESCRIPTION
## Window cleaner hanging off the side of a bulding, find the spring constant.
## ENDDESCRIPTION

## KEYWORDS('Springs', 'Free Undamped Vibration','Spring', `Window Cleaner`)
## DBsubject(Dynamics)
## DBchapter(Vibration)
## DBsection(Free Undamped Vibration)
## Date(2020-06-23)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('20-R-VIB-DY-9.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1500;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$mass = random(75,150,1);
$massP = random(5,10,0.1);
$k = random(250,350,0.1);
$radius = random(0.5,1.5,0.01);

#---- Formulas to compute answers --------------#
$inertia = 1/2*$massP*$radius**2;
$natFreq = sprintf("%0.3f",sqrt($k*$radius**2/($inertia+$radius*$mass)));

#---- Answers to the problem -----------------------#
$ansA = $k;

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-9.png", width=>[$width], height=>[$height]) @]*

A window cleaner is hanging over the side of a building with a pulley system and a spring. Given that the radius of the pulley is [`[$radius]`] [`m`], the pulley's mass is [`m =`] [`[$massP]`] [`kg`],
and the cleaner has a mass [`m = `] [`[$mass]`], what is the spring constant if the natural vibration of the system is [`[$natFreq]`] [`Hz`]?

[`k =`] [____]{"$ansA"} [`N/m`]

END_PGML

ENDDOCUMENT();