##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Vibrations)
## DBsection(Forced Undamped)
## Institution('University of British Columbia')
## Author(Daniel Youm)
## Date(Summer 2020)
## Difficulty(Intermediate)
## KEYWORDS('Dynamics', 'Ferris Wheel', 'Steady-state Amplitude')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 22, section 22.3')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1500;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$mass = 20;
$angVel =  15;
$eccent = 5;
$radius = 0.15;
$deflect = 20;

#---- Formulas to compute answers --------------#
$k = $mass*9.81/($deflect/1000);
$natFreq = sqrt($k/$mass);
$force = $eccent*$radius*$angVel**2;

#---- Answers to the problem -----------------------#
$ansA = abs(($force/$k)/(1-($angVel/$natFreq)**2));

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-16.png", width=>[$width], height=>[$height]) @]*

The world's smallest Ferris wheel ([`m =`] [`[$mass]`] [`kg`]) is mounted on the end of a horizontal beam for no apparent reason. 
The wheel is mounted eccentrically in such a way that the eccentricity is equivalent to a mass [`m =`] [`[$eccent]`] [`kg`] located 
[`d =`] [`[$dis]`] [`m`] away from the axis of rotation. The static weight of the Ferris wheel causes a deflection of [`\delta =`] [`[$deflect]`] [`mm`] 
in the beam. Given that the wheel spins at a rate of [`w =`] [`[$angVel]`] [`rad/s`], find the steady-state amplitude of vibration.

[`Amplitude =`] [____]{"$ansA"} [`m`]

END_PGML

ENDDOCUMENT();