##DESCRIPTION
##
## Created in collaboration between Douglas College 
## and UBC Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## KEYWORDS('Forced Damped Vibration', 'Coilover','damper and spring constant')
## DBsubject(Dynamics)
## DBchapter(Vibration)
## DBsection(Forced Damped Vibration)
## Date(2020-08-11)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level(Advanced)
## RESOURCES('20-R-VIB-DY-48.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*2000;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$mass = random(1500,2500,1);
$dis = random(0.0002,0.0008,0.0001);
$freq = random(20,50,1);

#---- Formulas to compute answers --------------#
$x = $freq**2*$mass;

#---- Answers to the problem -----------------------#
$ansA = $x/4;
$ansB = $x/4;

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-48.png", width=>[$width], height=>[$height]) @]*

A coilover is a damper integrated with a spring used for car suspension. 
Four of these are used to support the [`m = [$mass] kg`] body of a car. 
Driving on the road produces a periodic displacement of [`\delta = [$dis]sin([$freq]t)`] at each wheel simultaneously. 
If the damping and spring constant are the same, determine the damper and spring values 
that will produce the smallest displacement. 

[`k =`] [____]{"$ansA"} [`N/m`]

[`c =`] [____]{"$ansB"} [`Ns/m`]

END_PGML

ENDDOCUMENT();