## DESCRIPTION
## Box of orange juice is shaked. What is the maximum amplitude and MF at steady state vibration?
## ENDDESCRIPTION

## KEYWORDS('Forced Undamped Vibration', 'Magnification factor','Maximum amplitude')
## DBsubject(Dynamics)
## DBchapter(Vibration)
## DBsection(Forced Undamped Vibrations)
## Date(2020-06-23)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level(Beginner)
## RESOURCES('20-R-VIB-DY-13.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1500;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$forceInt = random(2,4,0.1);
$freq = random(1,5,0.1);
$mass = random(1,3,1);
$k = random(25,50,1);

#---- Formulas to compute answers --------------#
$natFreq = sqrt($k/$mass);
$xP = ($forceInt/$k)/(1-($freq/$natFreq)**2);

#---- Answers to the problem -----------------------#
$ansA =abs($xP);
$ansB = 1/(1-($freq/$natFreq)**2);

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-13.png", width=>[$width], height=>[$height]) @]*

A [`m =`] [`[$mass]`] box of orange juice contains the instructions "Shake well". An engineering student decides to get smart and connects the juice box with a spring, 
which has a spring constant [`k =`] [`[$k]`] [`N/m`], and applies a periodic force. The periodic force is described as [`[$forceInt]`][`sin(`][`[$freq]`][`t)`]. 
What is the maximum amplitude of the periodic motion and the magnification factor at steady state?

[`Amplitude =`] [____]{"$ansA"} [`m`]

[`Magnification`] [`Factor =`] [____]{"$ansB"}

END_PGML

ENDDOCUMENT();