##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Vibrations)
## DBsection(Free Work-Energy Methods)
## Institution('University of British Columbia')
## Author(Daniel Youm)
## Date(Summer 2020)
## Difficulty(Intermediate)
## KEYWORDS('Dynamics', 'Pizza Cutter')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 22, section 22.2')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1250*1.5;		#aspect ratio
$height = $imgScale*1000*1.5;

#---- Random variables for this problem --------#
$mass = random(0.25,0.5,0.01);
$radius = random(0.05,0.10,0.01);
$intVel = random(1,2,0.1);
$k = random(10,25,1);

#---- Formulas to compute answers --------------#
$inertia = 0.5*$mass*$radius**2;
$T = 1/2*$inertia+1/2*$mass*$radius**2;
$V = 1/2*$k*$radius**2;
$natFreq = sqrt($V/$T);
$angVel = $intVel/$radius;
$A = $angVel/$natFreq;

#---- Answers to the problem -----------------------#
$ansA = "$A*sin($natFreq*t)";

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-22.png", width=>[$width], height=>[$height]) @]*

A new pizza cutter consists of a spring ([`k=`] [`[$k]`] [`N/m`]) and a lightweight([`m =`] [`[$mass]`] [`kg`]) circular blade with a radius [`r =`] [`[$radius]`] [`m`]. 
Assuming that the wheel does not slip with the ground, if the wheel is given an initial velocity of [`v_0 =`] [`[$intVel]`] [`m/s`] find the equation of motion.

END_PGML

BEGIN_TEXT

 $BR\{ans_rule(25) \}

END_TEXT

ANS(function_cmp($ansA,'t'));

ENDDOCUMENT();