## DESCRIPTION
## Box and two springs
## ENDDESCRIPTION

## KEYWORDS('Free Undamped Vibrations', 'box','springs')
## DBsubject(Dynamics)
## DBchapter(Vibrations)
## DBsection(Free Undamped Vibrations)
## Date(2020-06-17)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level(Beginner)
## RESOURCES('20-R-VIB-DY-1.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.005,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1500;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$mass = random(10,40,2);
$springConst =  random(50,100,5);
$dis = random(0.1,0.2,0.01);
$intVelocity =  random(1,5,0.5);

#---- Formulas to compute answers --------------#
$natFreq = sqrt(2*$springConst/$mass);
$maxAmp = sqrt(($intVelocity/$natFreq)**2+$dis**2);
$eqMotion = $natFreq**2;
$natPeriod = (2*pi)/ $natFreq;

#---- Answers to the problem -----------------------#
$ansA = $eqMotion;
$ansB = $natFreq;
$ansC = $maxAmp;
$ansD = $natPeriod;

########################################################
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-1.png", width=>[$width], height=>[$height]) @]*

A [`m = `] [`[$mass]`] [`kg`] box is attached to walls on its right and left by springs. 
The springs are at resting length in the intial position and each have a spring constant [`k = `] [`[$springConst]`] [`N/m`]. 
Given an initial displacement of [`x_0 =`] [`[$dis]`] [`m`] and an initial velocity  of [`v = `] [`[$intVelocity]`] [`m/s`], 
find the natural frequency, maximum amplitude and natural period of vibration.

[`w_n =`][___]{"$ansB"} [`rad/s`]

[`C =`][___]{"$ansC"} [`m`]

[`t =`][___]{"$ansD"} [`s`]

END_PGML

ENDDOCUMENT();
