##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Vibrations)
## DBsection(Forced Undamped)
## Institution('University of British Columbia')
## Author(Daniel Youm)
## Date(Summer 2020)
## Difficulty(Beginner)
## KEYWORDS('Dynamics', 'Maximum Amplitude', 'Magnification Factor')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 22, section 22.3')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1500;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$forceInt = random(2,4,0.1);
$freq = random(1,5,0.1);
$mass = random(1,3,1);
$k = random(25,50,1);

#---- Formulas to compute answers --------------#
$natFreq = sqrt($k/$mass);
$xP = ($forceInt/$k)/(1-($freq/$natFreq)**2);

#---- Answers to the problem -----------------------#
$ansA =abs($xP);
$ansB = 1/(1-($freq/$natFreq)**2);

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-13.png", width=>[$width], height=>[$height]) @]*

A [`m =`] [`[$mass]`] box of orange juice contains the instructions "Shake well". An engineering student decides to get smart and connects the juice box with a spring, 
which has a spring constant [`k =`] [`[$k]`] [`N/m`], and applies a periodic force. The periodic force is described as [`[$forceInt]`][`sin(`][`[$freq]`][`t)`]. 
What is the maximum amplitude of the periodic motion and the magnification factor at steady state?

[`Amplitude =`] [____]{"$ansA"} [`m`]

[`Magnification`] [`Factor =`] [____]{"$ansB"}

END_PGML

ENDDOCUMENT();
