##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Vibrations)
## DBsection(Free Damped)
## Institution('University of British Columbia')
## Author(Daniel Youm)
## Date(Summer 2020)
## Difficulty(Beginner)
## KEYWORDS('Dynamics', 'Frictional Dampening')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 22, section 22.4')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1500;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$u = 0.2;
$mass = 5;
$k = 200;
$intDis = 1;

#---- Formulas to compute answers --------------#
$friction = $u*$mass*9.81/$k;
$n = 1;
$x = (($intDis-(2*$n-1)/$k)+$u*$mass*9.81/$k*(-1)**($n+1));
for($n = 1; $x > $friction; $n++){	
	$x = ($intDis-($u*$mass*9.81/$k)*(2*$n-2));
}
$n = $n-1;
$wN = sqrt($k/$mass);

#---- Answers to the problem -----------------------#
$ansA = (($n-1)/2)*2*pi/$wN;

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-26.png", width=>[$width], height=>[$height]) @]*

A box of mass [`m =`] [`[$mass]`] [`kg`], is connected to a spring, [`k =`] [`[$k]`] [`N/m`], on the wall. 
The ground has a static and kinetic friction coefficient of [`\mu =`] [`[$u]`]. 
Given an initial displacement of [`x_0 =`] [`[$intDis]`] [`m`], Determine how long it takes for the box 
to come to a stop.

[`Time =`] [____]{"$ansA"} [`s`]

END_PGML

ENDDOCUMENT();