##DESCRIPTION
##
## Created in collaboration between Douglas College 
## and UBC Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## KEYWORDS('Free Damped Vibration', 'Jack-in-a-box','amplitude')
## DBsubject(Dynamics)
## DBchapter(Vibration)
## DBsection(Free Damped Vibration)
## Date(2020-08-07)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level(Advanced)
## RESOURCES('20-R-VIB-DY-44.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1000;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$c = 100;
$k = 500;
$dis = 0.5;
$mass = 200;

#---- Formulas to compute answers --------------#
$wN = sqrt($k/$mass);
$cC = 2*$mass*$wN;
$zeta = $c/$cC;
$wD = sqrt(1-$zeta**2*$wN);
$A = sqrt((($wN*$zeta*$dis)**2+($dis*$wD)**2)/$wD**2);
$phi = atan($dis*$wD/($wN*$zeta*$dis));
$limit = ln(0.05)/(-$wN*$zeta);
for($n = 1; pi/2+pi*$n < $limit; $n++){
}
$time = (pi/2+pi*$n-$phi)/$wD;

#---- Answers to the problem -----------------------#
$ansA = $time;

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-44.png", width=>[$width], height=>[$height]) @]*

A mad engineer created the worlds largest jack in the box - 11m tall. The internal mechanism consists of a spring, 
[`k = [$k] N/m`], and a damper, [`c = [$c] Ns/m`]. The clown component has a mass of [`[$mass] kg`]. 
Given that when closed the spring is compressed [`y_0 = [$dis] m`] below equilibrium, 
determine how long it takes for the peak amplitude to drop to 5% of the initial displacement.

[`Time =`] [____]{"$ansA"} [`s`]

END_PGML

ENDDOCUMENT();