## DESCRIPTION
## Bar pinned to the ceiling with damper and spring attached. Find the damped frequency and the roots.
## ENDDESCRIPTION

## KEYWORDS('Free Damped Vibration', 'Damped frequency','Roots')
## DBsubject(Dynamics)
## DBchapter(Vibration)
## DBsection(Free Damped Vibration)
## Date(2020-7-15)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('20-R-VIB-DY-30.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Complex");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1000;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$mass = random(1,3,0.01);
$length = random(1.2,2.5,0.1);
$k = random(50,75,1);
$c = random(5,10,1);

#---- Formulas to compute answers --------------#
$mass2 = random(1/3*$mass*$length**2);
$k2 = $k*$length**2+$mass*9.81;
$c2 = $c*$length**2/4;
$wN = sqrt($k2/$mass2);
$zeta = $c2/(2*$mass2*$wN);
$wD = $wN*sqrt(1-$zeta**2);
$a = -$c2/$mass2;
$b = sqrt(4*$mass2*$k2-$c2**2)/(2*$mass2);
$r1 = $a + $b*i;
$r2 = $a - $b*i;

#---- Answers to the problem -----------------------#
$ansA = $wD;
$ansB = List($r1,$r2);

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-30.png", width=>[$width], height=>[$height]) @]*

A bar of length [`l =`] [`[$length]`] [`m`] of mass [`m =`] [`[$mass]`] [`kg`] is pinned to the ceiling. A spring, [`k =`] [`[$k]`] [`N/m`], is attached to the bottom of the bar and a damper, 
[`c =`] [`[$c]`] [`Ns/m`], is attached halfway down. Given a small angle displacement, find the damped frequency and the roots. Answer the roots as a pair.

[`w_d =`] [____]{"$ansA"} [`rad/s`]

[`r_1,r_2 =`] [____]{"$ansB"}

END_PGML

ENDDOCUMENT();