## DESCRIPTION
## 
## ENDDESCRIPTION

## KEYWORDS('', '','')
## DBsubject(Dynamics)
## DBchapter(Vibration)
## DBsection()
## Date(2020-6-30)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level()
## RESOURCES('20-R-VIB-DY-.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1000;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$mass = random(50,75,1);
$k = random(100,125,1);
$c = random(15,50,1);
$force = random(50,60,1);
$freq = random(2,4,0.1);

#---- Formulas to compute answers --------------#
$natFreq = sqrt($k/$mass);
$cc = sqrt(4*$mass*$k);
$num = $force/$k;
$denom = sqrt((1-($freq/$natFreq)**2)**2+(2*$c*$freq/$cc/$natFreq)**2);

#---- Answers to the problem -----------------------#
$ansA = $num/$denom;

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-35.png", width=>[$width], height=>[$height]) @]*

A new innovative workout machine requires the user to push weight of mass [`m =`] [`[$mass]`] [`kg`] up and down repeatedly. 
The mass is attached to the ceiling via a spring, [`k =`] [`[$k]`] [`N/m`], and damper, [`c =`] [`[$c]`] [`Ns/m`]. 
Given that the periodic force can be described as [`F =`] [`[$force]sin([$freq]t)`], determine the amplitude of vibration.
Initially the machine is at rest.

[`Amplitude =`] [____]{"$ansA"} [`m`]

END_PGML

ENDDOCUMENT();