## DESCRIPTION
## Box connected to spring and damper. Find the equation of solution.
## ENDDESCRIPTION

## KEYWORDS('Free damped vibration', 'damper','spring')
## DBsubject(Dynamics)
## DBchapter(Vibration)
## DBsection(Free Damped Vibration)
## Date(2020-7-13)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level(Beginner)
## RESOURCES('20-R-VIB-DY-25.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1500;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$intVel = random(0.5,2,0.1);
$mass = random(5,10,0.1);
$intDis = 0;
$k = random(10,50,1);
$limit = sqrt(4*$mass*$k);
$c = sprintf("%0.3f",random($limit/10,$limit-$limit/10,1));

#---- Formulas to compute answers --------------#
$natFreq = sqrt($k/$mass);
$zeta = $c/($natFreq*2*$mass);
$dampFreq = $natFreq*sqrt(1-$zeta**2);
$A = sqrt((($intVel+$natFreq*$zeta*$intDis)**2+($intDis*$dampFreq)**2)/($dampFreq**2));

#---- Answers to the problem -----------------------#
$ansA = "$A*e**(-$natFreq*$zeta*t)sin($dampFreq*t)";

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-25.png", width=>[$width], height=>[$height]) @]*

A box of mass [`m =`] [`[$mass]`] [`kg`], is connected to a spring, [`k =`] [`[$k]`] [`N/m`], and a viscous damper, [`c =`] [`[$c]`] [`Ns/m`]. 
If the box is subject to an initial displacement [`x_0 =`] [`[$intDis]`] [`m`] and initial velocity [`v_0 =`] [`[$intVel]`] [`m/s`], find the equation of the solution.

END_PGML

BEGIN_TEXT

 $BR\{ans_rule(25) \}

END_TEXT

ANS(function_cmp($ansA,'t'));

ENDDOCUMENT();