## DESCRIPTION
## A toy car is connected to a wall by a spring and damper. Find the initial displacement.
## ENDDESCRIPTION

## KEYWORDS('Free Damped Vibration', 'Toy car','Displacement')
## DBsubject(Dynamics)
## DBchapter(Vibration)
## DBsection(Free damped Vibration)
## Date(2020-7-14)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('20-R-VIB-DY-28.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1500;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$mass = random(0.25,0.75,0.01);
$k = random(15,25,1);
$limit = sqrt(4*$mass*$k);
$c = random(0.5,1.5,0.1);
$dis = random(0.1,0.2,0.01);

#---- Formulas to compute answers --------------#
$wN = sqrt($k/$mass);
$zeta = $c/(2*$mass*$wN);
$wD = $wN*sqrt(1-$zeta**2);
$tD = 2*pi/$wD;
$sigma = $zeta*$wN*$tD;

#---- Answers to the problem -----------------------#
$ansA = e**$sigma*$dis;

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-28.png", width=>[$width], height=>[$height]) @]*

A [`m =`] [`[$mass]`] [`kg`] toy car is attached to the wall with a spring, [`k =`] [`[$k]`] [`N/m`], and damper, [`c =`] [`[$c]`] [`Ns/m`], in parallel. 
Find the initial displacement [`x_0`] if the amplitude of the next peak is [`x_1 =`] [`[$dis]`] [`m`].

[`x_0 =`] [____]{"$ansA"} [`m`]

END_PGML

ENDDOCUMENT();