#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, FBD, cable
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best FBD in a simple scenario, given a description (words and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"d.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the best FBD for solving the following problem:


$BR
$BR
\{ image("STATICS-RBSE04-02-01-b732f9db20ce49f4be5ddde5515822cc0.png" , width=>1018, height=>101) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-02-01-b732f9db20ce49f4be5ddde5515822cc1.png" , width=>781.9548872180451, height=>500.0) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-02-01-b732f9db20ce49f4be5ddde5515822cc2.png" , width=>831.0975609756098, height=>500.0) \}a.


$BR
$BR
\{ image("STATICS-RBSE04-02-01-b732f9db20ce49f4be5ddde5515822cc3.png" , width=>845.2830188679245, height=>500.0) \}b.


$BR
$BR
\{ image("STATICS-RBSE04-02-01-b732f9db20ce49f4be5ddde5515822cc4.png" , width=>842.4574209245743, height=>500.0) \}c.


$BR
$BR
\{ image("STATICS-RBSE04-02-01-b732f9db20ce49f4be5ddde5515822cc5.png" , width=>849.6932515337423, height=>500.0) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();