#DESCRIPTION
#Automatic Grading: Yes
#Keywords: conclusion
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Zoe Mao
#Learning Outcome: Recognize the most appropriate conclusion to a simple problem, given a statement of the problem and a numeric answer
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. The horizontal and vertical components of reaction of the pin A are 33.4  lb  and 61.3 lb, respectively.","b. The tension in the cable is 74.6  lb, and reaction forces are 33.4  lb and 61.3  lb.","c.  \(A_x\)=33.4  lb,  \(A_y\)=-61.3 lb, and  T=74.6  lb.","d. The tension in the cable is 74.6 lb, and the horizontal and vertical components of reaction of the pin A are 33.4  lb and -61.3  lb, respectively."],
"d. The tension in the cable is 74.6 lb, and the horizontal and vertical components of reaction of the pin A are 33.4  lb and -61.3  lb, respectively.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following scenario:




$BR
\{ image("STATICS-RBSE04-01-01-83d1fc53553940b8ba82cf8aca4cf7180.png" , width=>1013, height=>115) \}

$BR


$BR
\{ image("STATICS-RBSE04-01-01-83d1fc53553940b8ba82cf8aca4cf7181.png" , width=>534.9907918968693, height=>500.0) \}

$BR



Assume you have solved this problem.  The FBD below shows your calculated values. 


$BR
$BR
\{ image("STATICS-RBSE07-02-01-ae08e0aea6e84b4ba194e5e9c85d91dd0.png" , width=>766, height=>447) \}

$BR

From the list of potential conclusions shown below, select the best conclusion.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();