#DESCRIPTION
#Automatic Grading: Yes
#Keywords: particle, rigid body
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Differentiate between a particle and a rigid body, given a diagram or description
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. In reality, a rigid body does not deform or change shape. ","b. A rigid body can be considered as a combination of a large number of particles in which all the particles remain at a fixed distance from one another. ","c. A rigid body is an idealization of a body that does not deform or change shape.","d. When solving rigid-body equilibrium problems, we do not have to consider the type of material from which the body is made as long as the body is reasonably stiff. "],
"a. In reality, a rigid body does not deform or change shape. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the incorrect statement.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();