#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Calculate the vector moment of a force about a point in 2D, given a Cartesian force vector and a Cartesian position vector (text and diagram)
#Module: Module 2: Identify and solve introductory level rigid body statics problems
#Origin/Author: Caelia
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=-10;
$ans1=$N;

########################################################
#PGML
BEGIN_PGML

The 2D diagram below depicts a force vector being applied to a strut:



[@ image( "STATICS-MPA06-02-01-00fafc592a3246bd975e9c67534c22880.png", width=>1039, height=>472) @]*

The Cartesian representation of both the force vector and the position vector describing the moment arm are:

[`\overrightarrow{r}`]={5[`\hat{i}`]} m  [`\overrightarrow{F}`]={-3[`\hat{i}`]-2[`\hat{j}`]}  N

Calculate the moment created by force vector [`\overrightarrow{F}`] about point O.  Submit your answer in natural numbers with the correct positive or negative sign, in the blank below:

[`\overrightarrow{M}_O`] = [____]{"$ans0"}  N [`\cdot`] m [`\hat{k}`]



END_PGML
ENDDOCUMENT();