#DESCRIPTION
#Automatic Grading: Yes
#Keywords: cross product, unit vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: recognize and calculate unit vector cross products
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b.","c.","d."],
"c.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

 What is the direction of the unit vector cross product  \(\hat{j}\)\( \times\)\(\hat{i}\)?


$BR
$BR
\{ image("STATICS-VCP03-01-04-1daf59e6983a49eda4f222edddd5623b0.png" , width=>459.4594594594595, height=>500.0) \}

$BR


$BR
$BR
\{ image("STATICS-VCP03-01-04-1daf59e6983a49eda4f222edddd5623b1.png" , width=>449.6466431095406, height=>499.99999999999994) \}a.


$BR
$BR
\{ image("STATICS-VCP03-01-04-1daf59e6983a49eda4f222edddd5623b2.png" , width=>469.0812720848056, height=>499.99999999999994) \}b.


$BR
$BR
\{ image("STATICS-VCP03-01-04-1daf59e6983a49eda4f222edddd5623b3.png" , width=>460.8540925266904, height=>500.0) \}c.


$BR
$BR
\{ image("STATICS-VCP03-01-04-1daf59e6983a49eda4f222edddd5623b4.png" , width=>460.78431372549016, height=>500.0) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();