#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, FBD, fixed support
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best FBD in a simple scenario, given a description (words and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"b.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the best FBD for solving the following problem:


$BR
$BR
\{ image("STATICS-RBSE04-02-08-ad2f8e48268e43c5b7428eaa4c5b5c1b0.png" , width=>1021, height=>113) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-02-08-ad2f8e48268e43c5b7428eaa4c5b5c1b1.png" , width=>553.391959798995, height=>500.00000000000006) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-02-08-ad2f8e48268e43c5b7428eaa4c5b5c1b2.png" , width=>534.6598202824134, height=>500.0) \}a.


$BR
$BR
\{ image("STATICS-RBSE04-02-08-ad2f8e48268e43c5b7428eaa4c5b5c1b3.png" , width=>521.3836477987421, height=>500.0) \}b.


$BR
$BR
\{ image("STATICS-RBSE04-02-08-ad2f8e48268e43c5b7428eaa4c5b5c1b4.png" , width=>571.9584569732938, height=>500.0) \}c.


$BR
$BR
\{ image("STATICS-RBSE04-02-08-ad2f8e48268e43c5b7428eaa4c5b5c1b5.png" , width=>521.8790218790219, height=>500.0) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();