#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, FBD, link, pin
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best FBD in a simple scenario, given a description (words and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"b.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the best FBD for solving the following problem:


$BR
$BR
\{ image("STATICS-RBSE04-01-02-bf10fc39a91d4444876dfb47b107b3110.png" , width=>998, height=>87) \}

$BR


$BR
\{ image("STATICS-RBSE02-01-02-6933987d6a2544a89366e83136e8849d0.png" , width=>741.3162705667277, height=>500.0) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-01-02-bf10fc39a91d4444876dfb47b107b3111.png" , width=>726, height=>490) \}a.


$BR
$BR
\{ image("STATICS-RBSE04-01-02-bf10fc39a91d4444876dfb47b107b3112.png" , width=>747, height=>454) \}b.


$BR
$BR
\{ image("STATICS-RBSE04-01-02-bf10fc39a91d4444876dfb47b107b3113.png" , width=>712, height=>474) \}c.


$BR
$BR
\{ image("STATICS-RBSE04-01-02-bf10fc39a91d4444876dfb47b107b3114.png" , width=>710, height=>489) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();