#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, cross product, determinant
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: recognize the determinant form of the cross product of two 3D vectors
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\A_x&A_y&A_z\\B_x&B_y&B_z\\\end{vmatrix}\)=(\(A_yB_z\)-\(A_zB_y\))\(\hat{i}\)-(\(A_xB_z\)-\(A_zB_x\))\(\hat{j}\)+(\(A_xB_y\)-\(A_yB_x\))\(\hat{k}\) ","b) \(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\A_x&A_y&A_z\\B_x&B_y&B_z\\\end{vmatrix}\)=(\(A_yB_z\)-\(A_zB_y\))\(\hat{i}\)+(\(A_xB_z\)-\(A_zB_x\))\(\hat{j}\)+(\(A_xB_y\)-\(A_yB_x\))\(\hat{k}\) ","c) \(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\A_x&A_y&A_z\\B_x&B_y&B_z\\\end{vmatrix}\)=(\(A_xB_y\)-\(A_yB_x\))\(\hat{i}\)-(\(A_yB_z\)-\(A_zB_y\))\(\hat{j}\)+(\(A_zB_x\)-\(A_xB_z\))\(\hat{k}\) ","d) \(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\A_x&A_y&A_z\\B_x&B_y&B_z\\\end{vmatrix}\)=(\(A_xB_x\))\(\hat{i}\)-(\(A_yB_y\))\(\hat{j}\)+(\(A_zB_z\))\(\hat{k}\) "],
"a) \(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\A_x&A_y&A_z\\B_x&B_y&B_z\\\end{vmatrix}\)=(\(A_yB_z\)-\(A_zB_y\))\(\hat{i}\)-(\(A_xB_z\)-\(A_zB_x\))\(\hat{j}\)+(\(A_xB_y\)-\(A_yB_x\))\(\hat{k}\) ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider two 3D vectors, \(\overrightarrow{A}\) and \(\overrightarrow{B}\), such that:

\(\overrightarrow{A}\)=\(A_x\)\(\hat{i}\)+\(A_y\)\(\hat{j}\)+\(A_z\)\(\hat{k}\) \(\overrightarrow{B}\)=\(B_x\)\(\hat{i}\)+\(B_y\)\(\hat{j}\)+\(B_z\)\(\hat{k}\) 

In order to find the cross product between these two vectors, you must calculate the determinant, which can be set up as:

\(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\A_x&A_y&A_z\\B_x&B_y&B_z\\\end{vmatrix}\)

From the options below, select the correct form of the determinant as calculated from the above expression:



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();