#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, cross product, moment
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Calculate the vector moment of a force about a point in 3D, given a Cartesian force vector and a Cartesian position vector (text and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=120;
$ans1=0;
$ans2=0;

########################################################
#PGML
BEGIN_PGML

Given [`\overrightarrow{F_1}`]=(0[`\hat{i}`]-60[`\hat{j}`]+0[`\hat{k}`])lb, and [`\overrightarrow{r_{OA}}`]=(0[`\hat{i}`]+2[`\hat{j}`]+2[`\hat{k}`])ft, determine the moment produced by the force [`\overrightarrow{F_{1}}`] about point O. Express the result as a Cartesian vector.

Enter your answer:     ([____]{"$ans0"}[`\hat{i}`]-[____]{"$ans1"}[`\hat{j}`]+[____]{"$ans2"}[`\hat{k}`])  lb[`\cdot`]ft



[@ image( "STATICS-MPA08-02-02-97f3ccbca37e4461a435f222e4eacfa80.png", width=>518, height=>461) @]*



END_PGML
ENDDOCUMENT();