##DESCRIPTION
##
## Problem created by University of Saskatchewan
## Project led by Sean Maw
## Contact: sean.maw@usask.ca
##  
## Problem coded into WeBWorK by Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
## Project led by Agnes d'Entremont and Jennifer Kirkey
## Contact: adentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
## This problem text is licensed under the 
## Creative Commons Attribution Share Alike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## The image associated with this problem is licensed under the 
## Creative Commons Attribution Share Alike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/> (if no other license graphic shown)
## OR 
## under the Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/> (if license graphic showing CC BY). 
##
## Converting this work into WeBWorK was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - particularly the Treaty 6 Territory and the Homeland of the Métis. 
##
## This work was coded on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh),
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ),
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta.
## END DESCRIPTION
##
## DBsubject(Statics)
## Institution('University of Saskatchewan')
## Author( Zoe)
## Date(Summer 2020)
## Difficulty(Beginner)
## KEYWORDS( 2D, FBD, pin, rocker)
## RESOURCES('Content corresponds to Hibbeler (14th ed.)')



########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"c.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the best FBD for solving the following problem:


$BR
$BR
\{ image("STATICS-RBSE04-01-04-2f8e26cc34f740999373560a70b8d9470.png" , width=>1032, height=>111) \}

$BR


$BR
\{ image("STATICS-RBSE02-01-04-cf01d9b20b2e44daa97e00830e37b2260.png" , width=>840.2518656716418, height=>500.0) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-01-04-2f8e26cc34f740999373560a70b8d9471.png" , width=>877, height=>355) \}a.


$BR
$BR
\{ image("STATICS-RBSE04-01-04-2f8e26cc34f740999373560a70b8d9472.png" , width=>855, height=>376) \}b.


$BR
$BR
\{ image("STATICS-RBSE04-01-04-2f8e26cc34f740999373560a70b8d9473.png" , width=>863, height=>380) \}c.


$BR
$BR
\{ image("STATICS-RBSE04-01-04-2f8e26cc34f740999373560a70b8d9474.png" , width=>877, height=>402) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();