#DESCRIPTION
#Automatic Grading: Yes
#Keywords: cross product, unit vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: recognize and calculate unit vector cross products
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b.","c.","d."],
"d.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

 What is the direction of the unit vector cross product  \(\hat{k}\) \( \times\)\(\hat{j}\)?


$BR
$BR
\{ image("STATICS-VCP03-01-08-a5bf5f386242411d8806a730c6b5b2040.png" , width=>456.33561643835617, height=>500.0) \}

$BR


$BR
$BR
\{ image("STATICS-VCP03-01-08-a5bf5f386242411d8806a730c6b5b2041.png" , width=>470.8029197080292, height=>500.0) \}a.


$BR
$BR
\{ image("STATICS-VCP03-01-08-a5bf5f386242411d8806a730c6b5b2042.png" , width=>459.09090909090907, height=>500.0) \}b.


$BR
$BR
\{ image("STATICS-VCP03-01-08-a5bf5f386242411d8806a730c6b5b2043.png" , width=>463.898916967509, height=>499.99999999999994) \}c.


$BR
$BR
\{ image("STATICS-VCP03-01-08-a5bf5f386242411d8806a730c6b5b2044.png" , width=>459.89304812834223, height=>500.0) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();