#DESCRIPTION
#Automatic Grading: Yes
#Keywords: conclusion, sig figs
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate conclusion to a simple problem, given a statement of the problem and a numeric answer
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. 8.0474","b. 8.05","c. 8.0","d. 8"],
"b. 8.05");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following scenario:




$BR
\{ image("STATICS-RBSE04-01-03-37b700a8f0194400be4223205856e4c50.png" , width=>973, height=>60) \}

$BR


$BR
\{ image("STATICS-RBSE02-01-03-fa2df8d939984923b5e90e92f354c85e0.png" , width=>796.7032967032967, height=>500.0) \}

$BR



Assume you have solved this problem.  The FBD below shows your calculated values. If this question requires you to round your final results to three sig figs, select the best presentation of the conclusion in the form "The reaction of the roller B is \(____\)  kN upwards." from the list below.


$BR
$BR
\{ image("STATICS-RBSE07-02-03-fd29becf352e4f10bb47256eb95a45510.png" , width=>1039.8550724637682, height=>500.0) \}

$BR



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();