#DESCRIPTION
#Automatic Grading: Yes
#Keywords: conclusion
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Sean Maw
#Learning Outcome: Recognize the most appropriate conclusion to a simple problem, given a statement of the problem and a numeric answer
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. \(\(A_x\)=-3.54 kN,  \(A_y\)=5.49  kN, and  \(B_y\)=8.05  kN.","b. The components of reaction at the pin  A are -3.54  kN and 5.49  kN, and the reaction of the roller  B is 8.05  kN. ","c. The reaction forces are  3.54   \(kN\leftarrow\), 5.49   \(kN\uparrow\), and 8.05   \(kN\uparrow\), respectively.","d. The horizontal and vertical components of reaction at the pin A are 3.54   \(kN\leftarrow\) and 5.49   \(kN\uparrow\), respectively, and the reaction at the roller  B is 8.05  kN directed upwards. "],
"d. The horizontal and vertical components of reaction at the pin A are 3.54   \(kN\leftarrow\) and 5.49   \(kN\uparrow\), respectively, and the reaction at the roller  B is 8.05  kN directed upwards. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following scenario:




$BR
\{ image("STATICS-RBSE04-01-03-37b700a8f0194400be4223205856e4c50.png" , width=>973, height=>60) \}

$BR


$BR
\{ image("STATICS-RBSE02-01-03-fa2df8d939984923b5e90e92f354c85e0.png" , width=>796.7032967032967, height=>500.0) \}

$BR



Assume you have solved this problem.  The FBD below shows your calculated values. 


$BR
$BR
\{ image("STATICS-RBSE07-01-03-588c7ebd7cfe42b082775990543385710.png" , width=>951.2867647058823, height=>500.0) \}

$BR

From the list of potential conclusions shown below, select the best conclusion.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();