#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, FBD, smooth surface
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best FBD in a simple scenario, given a description (words and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"c.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the best FBD for solving the following problem:


$BR
$BR
\{ image("STATICS-RBSE04-02-06-e11231c42ed04be29ec9b4ff72ede3540.png" , width=>987, height=>104) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-02-06-e11231c42ed04be29ec9b4ff72ede3541.png" , width=>506.18046971569845, height=>500.0) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-02-06-e11231c42ed04be29ec9b4ff72ede3542.png" , width=>472.84345047923324, height=>500.00000000000006) \}a.


$BR
$BR
\{ image("STATICS-RBSE04-02-06-e11231c42ed04be29ec9b4ff72ede3543.png" , width=>479.4628751974724, height=>500.0) \}b.


$BR
$BR
\{ image("STATICS-RBSE04-02-06-e11231c42ed04be29ec9b4ff72ede3544.png" , width=>475.08038585209, height=>500.0) \}c.


$BR
$BR
\{ image("STATICS-RBSE04-02-06-e11231c42ed04be29ec9b4ff72ede3545.png" , width=>484.8, height=>500.0) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();