#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, diagram, direction, moment
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the direction and sense of the moment of a force about a point in 2D, given a diagram showing position and force vectors
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) Into the page","b) Out of the page"],
"a) Into the page");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Indicate the correct direction of the moment vector generated by the force vector \(\overrightarrow{F}\) about point O in the diagram below:


$BR
$BR
\{ image("STATICS-MPA01-01-01-8303e975aa914a08a9a4b5719b182d1c0.png" , width=>290.1657060518732, height=>500.0) \}
$BR



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();