#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, FBD, ball-and-socket
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best FBD in a simple scenario, given a description (words and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"c.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the best FBD for solving the following problem:


$BR
$BR
\{ image("STATICS-RBSE04-02-03-0224d889130548c3b69cfc28391849920.png" , width=>1019, height=>148) \}

$BR


$BR
\{ image("STATICS-RBSE02-02-04-27d3b782e15142eca90db7e82c94f5270.png" , width=>518.8205771643665, height=>500.00000000000006) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-02-03-0224d889130548c3b69cfc28391849921.png" , width=>484.70097357440886, height=>500.0) \}a.


$BR
$BR
\{ image("STATICS-RBSE04-02-03-0224d889130548c3b69cfc28391849922.png" , width=>469.8033707865169, height=>500.00000000000006) \}b.


$BR
$BR
\{ image("STATICS-RBSE04-02-03-0224d889130548c3b69cfc28391849923.png" , width=>490.0990099009901, height=>500.0) \}c.


$BR
$BR
\{ image("STATICS-RBSE04-02-03-0224d889130548c3b69cfc28391849924.png" , width=>488.7323943661971, height=>499.99999999999994) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();