#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, FBD, hinge
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best FBD in a simple scenario, given a description (words and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"c.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the best FBD for solving the following problem:


$BR
$BR
\{ image("STATICS-RBSE04-02-07-1e5bf0d217474b2682d09ed33dedd5620.png" , width=>1012, height=>135) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-02-07-1e5bf0d217474b2682d09ed33dedd5621.png" , width=>418.1034482758621, height=>500.0) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-02-07-1e5bf0d217474b2682d09ed33dedd5622.png" , width=>410.8723135271808, height=>500.0) \}a.


$BR
$BR
\{ image("STATICS-RBSE04-02-07-1e5bf0d217474b2682d09ed33dedd5623.png" , width=>372.68232385661315, height=>500.0) \}b.


$BR
$BR
\{ image("STATICS-RBSE04-02-07-1e5bf0d217474b2682d09ed33dedd5624.png" , width=>392.1815889029004, height=>500.0) \}c.


$BR
$BR
\{ image("STATICS-RBSE04-02-07-1e5bf0d217474b2682d09ed33dedd5625.png" , width=>376.40449438202245, height=>500.0) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();