#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, FBD, cable, collar
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best FBD in a simple scenario, given a description (words and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"a.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the best FBD for solving the following problem:


$BR
$BR
\{ image("STATICS-RBSE04-01-07-b11553a6252e47bab7dc1c436e7b96f10.png" , width=>1024, height=>89) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-01-07-b11553a6252e47bab7dc1c436e7b96f11.png" , width=>444.5121951219512, height=>500.0) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-01-07-b11553a6252e47bab7dc1c436e7b96f12.png" , width=>463.45514950166114, height=>500.0) \}a.


$BR
$BR
\{ image("STATICS-RBSE04-01-07-b11553a6252e47bab7dc1c436e7b96f13.png" , width=>452.1812080536913, height=>500.0) \}b.


$BR
$BR
\{ image("STATICS-RBSE04-01-07-b11553a6252e47bab7dc1c436e7b96f14.png" , width=>437.81094527363183, height=>500.0) \}c.


$BR
$BR
\{ image("STATICS-RBSE04-01-07-b11553a6252e47bab7dc1c436e7b96f15.png" , width=>440.9317803660566, height=>500.0) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();