#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, cross product, moment
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Calculate the vector moment of a force about a point in 3D, given a Cartesian force vector and a Cartesian position vector (text and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=-20;
$ans1=6;
$ans2=-16;

########################################################
#PGML
BEGIN_PGML

Given [`\overrightarrow{r_{CO}}`]=(3[`\hat{i}`]-2[`\hat{j}`]-3[`\hat{k}`])[`m`], and assume strut OB is in tension with [`\overrightarrow{F_{OB}}`]=(-2[`\hat{i}`]-4[`\hat{j}`]+4[`\hat{k}`])kN, , determine the moment produced by the force [`\overrightarrow{F_{OB}}`] about point C. Express the result as a Cartesian vector.

Enter your answer:     ([____]{"$ans0"}[`\hat{i}`]-[____]{"$ans1"}[`\hat{j}`]+[____]{"$ans2"}[`\hat{k}`])  kN[`\cdot`][`m`]



[@ image( "STATICS-MPA08-01-08-87ec55a0752542e1a77e08738dc563ab0.png", width=>519.3740685543964, height=>500.0) @]*



END_PGML
ENDDOCUMENT();