#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, cross product, expression
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: recognize the correct mathematical expression for the cross product of two vectors
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=(AB\(\cos\)\(\theta\))\(\hat{k}\) ","b) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=(AB\(\tan\)\(\theta\))\(\hat{k}\) ","c) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=(AB\(\sin\)\(\theta\))\(\hat{k}\) ","d) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=(AB\(\sin\)^2\(\theta\))\(\hat{k}\) "],
"c) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=(AB\(\sin\)\(\theta\))\(\hat{k}\) ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the correct representation for the mathematical expression of the cross product between two 2D vectors, \(\overrightarrow{A}\) and \(\overrightarrow{B}\), where they have a respective magnitude of A and B and an angle between them of \(\theta\):



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();