#DESCRIPTION
#Automatic Grading: Yes
#Keywords: conclusion, lables
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate conclusion to a simple problem, given a statement of the problem and a numeric answer
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
Consider the following scenario:







Which of the following notations can be used to represent the reaction force vector at B? (Select all that apply)

",
"a. \(\bf{N_{B}}\)",

"c. \(\overrightarrow{N}_B\)",
);
$mc -> makeLast("a. \(\bf{N_B}\)","b. \(\bf{T_B}\)","c. \(\overrightarrow{N}_B\)","d. \(\overrightarrow{M}_B\)",);

########################################################
# Not in PGML

BEGIN_TEXT

$BR

$BR
\{ image("STATICS-RBSE04-01-03-37b700a8f0194400be4223205856e4c50.png" , width=>293.29999999999995, height=>190.39999999999998) \}
$BR

$BR
\{ image("STATICS-RBSE04-01-03-37b700a8f0194400be4223205856e4c51.png" , width=>810.6884057971015, height=>500.0) \}
$BR

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();