#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best (known) information that is Given in a simple scenario, given a description (words and diagram)
#Module: Module 2: Identify and solve introductory level rigid body statics problems
#Origin/Author: Caelia
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) A beam supported by a pin and a rocker, See diagram for dimensions & angles, \(\theta\)=30\(^\circ\), \(\overrightarrow{F}\)=-4\(\hat{j}\)kN","b) A beam supported by a pin and a rocker, See diagram for dimensions & angles, \(\overrightarrow{F}\)=-4\(\hat{j}\)kN","c) A pin and a rocker, See diagram for dimensions & angles, \(\overrightarrow{F}\)=-4\(\hat{j}\) kN","d) A beam supported by a pin and a rocker, See diagram for dimensions & angles, \(\overrightarrow{F}\)=-4 kN"],
"b) A beam supported by a pin and a rocker, See diagram for dimensions & angles, \(\overrightarrow{F}\)=-4\(\hat{j}\)kN");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following problem statement:



Determine the horizontal and vertical components of reaction at the pin A and the reaction of the rocker B on the beam. 


$BR
$BR
\{ image("STATICS-RBSE04-01-04-2f8e26cc34f740999373560a70b8d9471.png" , width=>299.25, height=>131.6) \}
$BR



From the list below, select the option with all the correct information that is given in the above problem:





$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();