#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, FBD, square journal bearing
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best FBD in a simple scenario, given a description (words and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"b.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the best FBD for solving the following problem:


$BR
$BR
\{ image("STATICS-RBSE04-02-05-5f1aa13426c14f63951da072ebd600880.png" , width=>1004, height=>147) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-02-05-5f1aa13426c14f63951da072ebd600881.png" , width=>593.9470365699874, height=>500.0) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-02-05-5f1aa13426c14f63951da072ebd600882.png" , width=>574.2659758203799, height=>500.0) \}a.


$BR
$BR
\{ image("STATICS-RBSE04-02-05-5f1aa13426c14f63951da072ebd600883.png" , width=>572.5388601036269, height=>500.0) \}b.


$BR
$BR
\{ image("STATICS-RBSE04-02-05-5f1aa13426c14f63951da072ebd600884.png" , width=>557.5601374570447, height=>499.99999999999994) \}c.


$BR
$BR
\{ image("STATICS-RBSE04-02-05-5f1aa13426c14f63951da072ebd600885.png" , width=>560.9137055837564, height=>500.0) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();