#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the notation for reporting the vector formulation of a moment of a force about a point in 2D, given a diagram and/or text
#Module: Module 2: Identify and solve introductory level rigid body statics problems
#Origin/Author: Caelia
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(\overrightarrow{M}_O\)=37.5N\(\cdot\) m \(\hat{k}\) ","b) \(\overrightarrow{M}_O\)=-37.5 N\(\cdot\) m \(\hat{j}\)","c) \(\overrightarrow{M}_O\)=-37.5 N\(\cdot\) m","d) \(\overrightarrow{M}_O\)=-37.5 N\(\cdot\) m \(\hat{k}\)"],
"d) \(\overrightarrow{M}_O\)=-37.5 N\(\cdot\) m \(\hat{k}\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

The diagram below depicts a force vector of 50 N being applied to a bent pipe. The pipe will want to rotate clockwise as a result of the force. If the magnitude of the moment about point O is 37.5 N\(\cdot\)m, select the correct vector representation of the moment.


$BR
$BR
\{ image("STATICS-MPA05-01-01-58f9b2d27f854ba7bb438cce524aaa790.png" , width=>320.95, height=>113.39999999999999) \}
$BR



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();