#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, cross product
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: calculate the cross product of two 3D Cartesian vectors
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#














$A= random( -9, 9,1);
$B= random( -9, 9,1);
$C= random( -9, 9,1);
$D= random( -9, 9,1);
$E= random( -9, 9,1);
$F= random( -9, 9,1);
#---- Formulas to compute answers --------------#

$ans0=$B*$F-$C*$E;
$ans1=$A*$F-$C*$D;
$ans2=$A*$E-$B*$D;

########################################################
#PGML
BEGIN_PGML

Consider two 3D vectors, [`\overrightarrow{A}`] and [`\overrightarrow{B}`]:

[`\overrightarrow{A}`]=[`[$A]`][`\hat{i}`]+[`[$B]`][`\hat{j}`]+[`[$C]`][`\hat{k}`] [`\overrightarrow{B}`]=[`[$D]`][`\hat{i}`]+[`[$E]`][`\hat{j}`]+[`[$F]`][`\hat{k}`]

Calculate the magnitude of the cross product between the two vectors, such that:

[`\overrightarrow{A}`][`\times`][`\overrightarrow{B}`]=[____]{"$ans0"}[`\hat{i}`]-[____]{"$ans1"}[`\hat{j}`]+[____]{"$ans2"}[`\hat{k}`]

Input your answers as natural numbers (no decimal places), with a negative sign as needed. 



END_PGML
ENDDOCUMENT();