#DESCRIPTION
#Automatic Grading: Yes
#Keywords: conclusion, lables
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Zoe Mao
#Learning Outcome: Recognize the most appropriate conclusion to a simple problem, given a statement of the problem and a numeric answer
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
Consider the following scenario:







Which of the following notations can be used to represent the magnitude of the tension in the cable? (Select all that apply)

",
"b. T",

"d. |\(\overrightarrow{T}\)|",
);
$mc -> makeLast("a. \(\bf{T}\)","b. T","c. \(\overrightarrow{T}\)","d. |\(\overrightarrow{T}\)|",);

########################################################
# Not in PGML

BEGIN_TEXT

$BR

$BR
\{ image("STATICS-RBSE04-01-01-83d1fc53553940b8ba82cf8aca4cf7180.png" , width=>1013, height=>115) \}
$BR

$BR
\{ image("STATICS-RBSE04-01-01-83d1fc53553940b8ba82cf8aca4cf7181.png" , width=>534.9907918968693, height=>500.0) \}
$BR

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();