#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, cross product, moment
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Calculate the vector moment of a force about a point in 3D, given a Cartesian force vector and a Cartesian position vector (text and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#




$X=0 ;


$Y=-$A^2 ;


$Z=0 ;


$A= random( 1, 5,1);
#---- Formulas to compute answers --------------#

$ans0=$X;
$ans1=$Y;
$ans2=$Z;

########################################################
#PGML
BEGIN_PGML

Given [`\overrightarrow{F}`]=([`[$A]`][`\hat{i}`]+0[`\hat{j}`]+0[`\hat{k}`])kN, and [`\overrightarrow{r}`]=([`[$A]`][`\hat{i}`]+0[`\hat{j}`]+[`[$A]`][`\hat{k}`])[`m`], determine the moment produced by the force [`\overrightarrow{F}`] about point O. Express the result as a Cartesian vector.

Enter your answer:     ([____]{"$ans0"}[`\hat{i}`]-[____]{"$ans1"}[`\hat{j}`]+[____]{"$ans2"}[`\hat{k}`])  kN[`\cdot`][`m`]



[@ image( "STATICS-MPA08-02-01-59ad4b7bae704e8a8b6061b0c73a66c30.png", width=>470.9507042253521, height=>500.0) @]*



END_PGML
ENDDOCUMENT();