#DESCRIPTION
#Automatic Grading: Yes
#Keywords: moment, moment arm
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Determine the magnitude and sense of a 2D moment using multiple scalar methods, given different information in the problem diagram/statement
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#




$M= $A*2.27;


$Y= $A*cos(25*3.141592654/180);


$E= $A*sin(5*3.141592654/180);


$F= $A*cos(5*3.141592654/180);




$A= random( 5, 10,1);
#---- Formulas to compute answers --------------#

$ans0=2;
$ans1=27;
$ans2=$M;
$ans3=2;
$ans4=5;
$ans5=$M;
$ans6=0;
$ans7=855;
$ans8=2;
$ans9=35;
$ans10=$M;

########################################################
#PGML
BEGIN_PGML

Given the magnitude of [`\overrightarrow{F}_B`] is [`[$A]`] lb, determine the magnitude and sense of the moment of [`\overrightarrow{F}_B`]about point A using the following scalar methods.  Express the sense of the moment with a + or - sign in front of your answer, where + is for CCW and - is for CW.



[@ image( "STATICS-MPA03-01-02-(Combined)-ac9dfbd2d70d496fb387298459a73c4f0.png", width=>806.0422960725075, height=>499.99999999999994) @]*

Part a) set x and y axes parallel and perpendicular to the force's axis:



[@ image( "STATICS-MPA03-01-02-(Combined)-ac9dfbd2d70d496fb387298459a73c4f1.png", width=>758.8168373151308, height=>500.0) @]*

What is the length of the moment arm (d) for [`\overrightarrow{F}_B`]?  [____]{"$ans0"} ft

What is the magnitude and sense of the moment of the force about point A?  Express the sense of the moment with a + or - sign in front of your answer, where + is for CCW and - is for CW.

 [____]{"$ans1"} lb[`\cdot`]ft  

Part B) set x and y axes parallel and perpendicular to the rod's axis:



[@ image( "STATICS-MPA03-01-02-(Combined)-ac9dfbd2d70d496fb387298459a73c4f2.png", width=>723.3866519580805, height=>500.0) @]*

What is the length of the moment arm for [`F_{By}`]?  [____]{"$ans2"} ft

What is the magnitude and sense of the moment of the force about point A?

Express the sense of the moment with a + or - sign in front of your answer, where + is for CCW and - is for CW.

 [____]{"$ans3"} lb[`\cdot`]ft 

Part C) use the universal set of x and y axes and decompose the force and the rod's length:



[@ image( "STATICS-MPA03-01-02-(Combined)-ac9dfbd2d70d496fb387298459a73c4f3.png", width=>991.5254237288135, height=>499.99999999999994) @]*

What is the length of the moment arm for [`F_{Bx}`]?  [____]{"$ans4"} ft

What is the length of the moment arm for [`F_{By}`]?  [____]{"$ans5"} ft

What is the magnitude and sense of the moment of the force about point A? Express the sense of the moment with a + or - sign in front of your answer, where + is for CCW and - is for CW.

 [____]{"$ans6"} lb[`\cdot`]ft  



END_PGML
ENDDOCUMENT();