#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, diagram, moment, vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the vector formulation of the moment of a force about a point in 2D, given a diagram and/or text
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(\overrightarrow{M}_O\)=\(\begin{vmatrix}\hat{i}&\hat{j}\\r_x&r_y\\F_x&F_y\\\end{vmatrix}\)\(\hat{k}\) ","b) \(\overrightarrow{M}_O\)=\(\begin{vmatrix}F_x&F_y\\r_x&r_y\\\end{vmatrix}\)\(\hat{k}\) ","c) \(\overrightarrow{M}_O\)=\(\begin{vmatrix}r_x&r_y\\F_x&F_y\\\end{vmatrix}\)\(\hat{k}\) ","d) \(M_O\)=\(\begin{vmatrix}r_x&r_y\\F_x&F_y\\\end{vmatrix}\)"],
"c) \(\overrightarrow{M}_O\)=\(\begin{vmatrix}r_x&r_y\\F_x&F_y\\\end{vmatrix}\)\(\hat{k}\) ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select a correct representation of the vector formulation of the moment of the force about point O, given the following diagram:


$BR
$BR
\{ image("STATICS-MPA04-01-04-9bdc0ffc2b51486e85ae952bba64b3210.png" , width=>691.4514692787177, height=>500.0) \}
$BR



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();