#DESCRIPTION
#Automatic Grading: Yes
#Keywords: conclusion
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate conclusion to a simple problem, given a statement of the problem and a numeric answer
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. The moment reaction of the fixed support at A is 20.2   \(kN \cdot m\curvearrowleft\), and the horizontal and vertical components of the force reaction at  A are 3.46   \(kN\rightarrow\) and 8.00   \(kN\uparrow\), respectively.","b. The horizontal and vertical components of the force reaction at  A are 3.46   \(kN\rightarrow\) and 8.00   \(kN\uparrow\), respectively.","c.  The components of the support reactions are 3.46  kN, 8.00  kN, and 20.2   \(kN\cdot m\).","d.  \(A_x\)=3.46 \(kN\rightarrow\),  \(A_y\)=8.00   \(kN\uparrow\), and  \(M_A\)=20.2   \(kN \cdot m\curvearrowleft\)."],
"a. The moment reaction of the fixed support at A is 20.2   \(kN \cdot m\curvearrowleft\), and the horizontal and vertical components of the force reaction at  A are 3.46   \(kN\rightarrow\) and 8.00   \(kN\uparrow\), respectively.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following scenario:




$BR
\{ image("STATICS-RBSE04-01-10-fb69f2fa30bc475694392df23da14b6b0.png" , width=>926, height=>106) \}

$BR


$BR
\{ image("STATICS-RBSE04-01-10-fb69f2fa30bc475694392df23da14b6b1.png" , width=>1126.2886597938143, height=>499.99999999999994) \}

$BR



Assume you have solved this problem.  The FBD below shows your calculated values. 


$BR
$BR
\{ image("STATICS-RBSE07-01-04-68a1ed8b83e44b57b55cc9cb359f0adc0.png" , width=>977, height=>389) \}

$BR

From the list of potential conclusions shown below, select the best conclusion.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();