#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, diagram, moment, vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the vector formulation of the moment of a force about a point in 2D, given a diagram and/or text
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(\overrightarrow{M}_O\)=\(\overrightarrow{F}\)\( \times\)\(\overrightarrow{r}\)","b) \(M_O\)=r\( \times\) F","c) \(\overrightarrow{M}_O\)=\(\overrightarrow{r}\)\( \times\)\(\overrightarrow{F}\)","d) \(\overrightarrow{M}_O\)=\(\overrightarrow{O}\)\( \times\)\(\overrightarrow{A}\)"],
"c) \(\overrightarrow{M}_O\)=\(\overrightarrow{r}\)\( \times\)\(\overrightarrow{F}\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select a correct representation of the vector formulation of the moment of a force about point O, given the following diagram:


$BR
$BR
\{ image("STATICS-MPA04-01-01-f4195de3de4048738b225da0e1e12d7c0.png" , width=>758.1699346405229, height=>500.0) \}
$BR



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();