#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best (known) information that is Given in a simple scenario, given a description (words and diagram)
#Module: Module 2: Identify and solve introductory level rigid body statics problems
#Origin/Author: Caelia
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) A uniform rod supported by a ball-and-socket joint, the wall, and a cable, See diagram for dimensions, \(W_{rod}\)=20 kg, Coordinate axes as shown","b) A uniform rod , See diagram for dimensions, \(m_{rod}\)=20 kg, Coordinate axes as shown","c) A uniform rod supported by a ball-and-socket joint, the wall, and a cable, See diagram for dimensions, \(m_{rod}\)=20 kg, Coordinate axes as shown","d) A uniform rod supported by a ball-and-socket joint, the wall, and a cable, See diagram, \(m_{rod}\)=20 kg, Coordinate axes as shown"],
"c) A uniform rod supported by a ball-and-socket joint, the wall, and a cable, See diagram for dimensions, \(m_{rod}\)=20 kg, Coordinate axes as shown");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following problem statement:



The smooth uniform rod AB is supported by a ball-and-socket joint at A, the wall at B, and cable BC. Determine the components of reaction at A, the tension in the cable, and the normal reaction at B if the rod has a mass of 20kg.


$BR
$BR
\{ image("STATICS-RBSE04-02-03-0224d889130548c3b69cfc28391849921.png" , width=>469.8033707865169, height=>500.00000000000006) \}
$BR



From the list below, select the option with the best list of information that is given in the above problem:







$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();