#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, cross product
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: recognize the graphical representation of the cross product of two vectors
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"a.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

 Given \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\overrightarrow{C}\), which one of the following shows the correct direction of \(\overrightarrow{C}\)?


$BR
$BR
\{ image("STATICS-VCP01-02-06-b7321a50ff84400abc973634a40a94b00.png" , width=>498.6263736263736, height=>500.0) \}a.


$BR
$BR
\{ image("STATICS-VCP01-02-06-b7321a50ff84400abc973634a40a94b01.png" , width=>491.3101604278075, height=>500.0) \}b.


$BR
$BR
\{ image("STATICS-VCP01-02-06-b7321a50ff84400abc973634a40a94b02.png" , width=>500.6849315068493, height=>500.0) \}c.


$BR
$BR
\{ image("STATICS-VCP01-02-06-b7321a50ff84400abc973634a40a94b03.png" , width=>512.2950819672132, height=>500.0) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();