#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, FBD, smooth surface
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best FBD in a simple scenario, given a description (words and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"b.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the best FBD for solving the following problem:


$BR
$BR
\{ image("STATICS-RBSE04-02-02-76e7d67a0c6d4a5f9c7c822f930969e70.png" , width=>1022, height=>86) \}

$BR


$BR
\{ image("STATICS-RBSE02-02-02-3e12c6f784c74fb69024215a58d4252f0.png" , width=>539.4574599260172, height=>500.0) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-02-02-76e7d67a0c6d4a5f9c7c822f930969e71.png" , width=>534.5911949685535, height=>500.00000000000006) \}a.


$BR
$BR
\{ image("STATICS-RBSE04-02-02-76e7d67a0c6d4a5f9c7c822f930969e72.png" , width=>583.3333333333333, height=>500.0) \}b.


$BR
$BR
\{ image("STATICS-RBSE04-02-02-76e7d67a0c6d4a5f9c7c822f930969e73.png" , width=>554.4164037854889, height=>500.0) \}c.


$BR
$BR
\{ image("STATICS-RBSE04-02-02-76e7d67a0c6d4a5f9c7c822f930969e74.png" , width=>537.914691943128, height=>500.0) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();