#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, FBD, fixed support
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best FBD in a simple scenario, given a description (words and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"d.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the best FBD for solving the following problem:


$BR
$BR
\{ image("STATICS-RBSE04-01-10-fb69f2fa30bc475694392df23da14b6b0.png" , width=>926, height=>106) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-01-10-fb69f2fa30bc475694392df23da14b6b1.png" , width=>1126.2886597938143, height=>499.99999999999994) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-01-10-fb69f2fa30bc475694392df23da14b6b2.png" , width=>880, height=>390) \}a.


$BR
$BR
\{ image("STATICS-RBSE04-01-10-fb69f2fa30bc475694392df23da14b6b3.png" , width=>748, height=>390) \}b.


$BR
$BR
\{ image("STATICS-RBSE04-01-10-fb69f2fa30bc475694392df23da14b6b4.png" , width=>857, height=>373) \}c.


$BR
$BR
\{ image("STATICS-RBSE04-01-10-fb69f2fa30bc475694392df23da14b6b5.png" , width=>885, height=>407) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();