#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best (known) information that is Given in a simple scenario, given a description (words and diagram)
#Module: Module 2: Identify and solve introductory level rigid body statics problems
#Origin/Author: Caelia
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) Dimensions as shown,
Downward force, F=4kN","b) A beam attached to the wall supported by a strut,Dimensions as shown","c) A beam attached to the wall supported by a strut,Dimensions, Downward force, F=4 kN","d) A beam attached to the wall supported by a strut, Dimensions as shown, Downward force, F=4kN"],
"d) A beam attached to the wall supported by a strut, Dimensions as shown, Downward force, F=4kN");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following problem statement:



Determine the horizontal and vertical components of reaction at the pin A and the reaction on the beam at C.


$BR
$BR
\{ image("STATICS-RBSE02-01-02-6933987d6a2544a89366e83136e8849d0.png" , width=>741.3162705667277, height=>500.0) \}
$BR



From the list below, select the option with all the correct information that is given in the above problem:







$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();