#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, cross product
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: recognize the graphical representation of the cross product of two vectors
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"a.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

 Given \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\overrightarrow{C}\), which one of the following shows the correct direction of \(\overrightarrow{C}\)?


$BR
$BR
\{ image("STATICS-VCP01-02-02-6af6a144055240cda05be1ff1eed4e160.png" , width=>473.77326565143824, height=>500.0) \}a.


$BR
$BR
\{ image("STATICS-VCP01-02-02-6af6a144055240cda05be1ff1eed4e161.png" , width=>509.2421441774492, height=>500.0) \}b.


$BR
$BR
\{ image("STATICS-VCP01-02-02-6af6a144055240cda05be1ff1eed4e162.png" , width=>473.7762237762238, height=>500.0) \}c.


$BR
$BR
\{ image("STATICS-VCP01-02-02-6af6a144055240cda05be1ff1eed4e163.png" , width=>500.89445438282644, height=>500.0) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();