#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, cross product, determinant
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: recognize the determinant form of the cross product of two 3D vectors
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\\alpha&\beta&\gamma\\U&V&W\\\end{vmatrix}\)=(\(\beta\) W+\(\gamma\) V)\(\hat{i}\)+(\(\alpha\) W+\(\gamma\) U)\(\hat{j}\)+(\(\alpha\) V+\(\beta\) U)\(\hat{k}\) ","b) \(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\\alpha&\beta&\gamma\\U&V&W\\\end{vmatrix}\)=(\(\beta\) W-\(\gamma\) V)-(\(\alpha\) W-\(\gamma\) U)+(\(\alpha\) V-\(\beta\) U)","c) \(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\\alpha&\beta&\gamma\\U&V&W\\\end{vmatrix}\)=(\(\beta\) W-\(\gamma\) V)\(\hat{i}\)-(\(\alpha\) W-\(\gamma\) U)\(\hat{j}\)+(\(\alpha\) V-\(\beta\) U)\(\hat{k}\) ","d) \(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\\alpha&\beta&\gamma\\U&V&W\\\end{vmatrix}\)=\(\alpha\) U\(\hat{i}\)+\(\beta\) V\(\hat{k}\) +\(\gamma\) W\(\hat{k}\) "],
"c) \(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\\alpha&\beta&\gamma\\U&V&W\\\end{vmatrix}\)=(\(\beta\) W-\(\gamma\) V)\(\hat{i}\)-(\(\alpha\) W-\(\gamma\) U)\(\hat{j}\)+(\(\alpha\) V-\(\beta\) U)\(\hat{k}\) ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider two 3D vectors, \(\overrightarrow{A}\) and \(\overrightarrow{B}\), such that:

\(\overrightarrow{A}\)=\(\alpha\)\(\hat{i}\)+\(\beta\)\(\hat{j}\)+\(\gamma\)\(\hat{k}\) \(\overrightarrow{B}\)=U\(\hat{i}\)+V\(\hat{j}\)+W\(\hat{k}\) 

In order to find the cross product between these two vectors, you must calculate the determinant, which can be set up as:

\(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\\alpha&\beta&\gamma\\U&V&W\\\end{vmatrix}\)

From the options below, select the correct form of the determinant as calculated from the above expression:



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();