## DESCRIPTION
## 21-S-8.2-MK-03
## Friction
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Friction)
## DBsection(Problems involving dry friction)
## Date(2021-03-03)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-8.2-MK-03.PNG')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1200;
$height = $imgScale*1200;


#---- Provided --------#
# random(lower, upper, stepsize)
$r = random(0.5,20.5);
$w = random(50,500,50);
$ua = random(0.1,0.2,0.01);

#---Calculations
$Fa = $ua * $w;
$M = $Fa * $r;

######################################################
#PGML

BEGIN_PGML


[@ image( "21-S-8.2-MK-03.png", width=>[$width], height=>[$height]) @]*

Use the  following values for the image above:

* [`\mu_{s_A}`] = [`[$ua]`]

* [`r`] = [`[$r]`] [`\textrm{m}`]


Determine the smallest couple moment that can be applied to the [`[$w]`] [`\textrm{N}`] wheel that will cause impeding motion.

[`M`] = [___]{$M} [`\textrm{N-m}`]


END_PGML

 BEGIN_PGML_SOLUTION
[@ image( "21-S-8.2-MK-03.pdf", width=>[0], height=>[0]) @]*
 END_PGML_SOLUTION

######################################################

ENDDOCUMENT();