## DESCRIPTION
## 21-S-6.3-MK-03
## Structural Analysis
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Structural Analysis)
## DBsection(Zero-Force Members)
## Date(2021-02-16)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-6.3-MK-03.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1500;
$height = $imgScale*1200;


#---- Provided --------#
# random(lower, upper, stepsize)

$f = random(100,900,100);
$dab = random(1,5,1);
$dbc = $dab;
$dcd = $dab;
$dae = sqrt($dbc**2+$dcd**2);

#-----Calculations------#

#---Reaction Forces----
$Ay = $f * $dbc / ($dbc + $dab);
$Dy = $f - $Ay;

#---Point A---
$Fae = $dae * $Ay / $dcd;
$Fab = $Fae * $dab / $dae;

#---Point B---
$Fbe = $f;
$Fbc = $Fab;

#---Point C---
$Fce = $Fbc * $dae / $dbc;
$Fcd = $Fce * $dcd / $dae;

#---Point D---
$Fde = 0;


$mae = RadioButtons([ "Tension", "Compression", "None of the above" ], "Compression");
$mab = RadioButtons([ "Tension", "Compression", "None of the above" ], "Tension");
$mbe = RadioButtons([ "Tension", "Compression", "None of the above" ], "Tension");
$mbc = RadioButtons([ "Tension", "Compression", "None of the above" ], "Tension");
$mce = RadioButtons([ "Tension", "Compression", "None of the above" ], "Compression");
$mcd = RadioButtons([ "Tension", "Compression", "None of the above" ], "Tension");
$mde = RadioButtons([ "Tension", "Compression", "None of the above" ], "None of the above");

######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-6.3-MK-03.png", width=>[$width], height=>[$height]) @]*

Determine the force in each member of the truss and state whether the members are in tension or compression when the force [`F`] = [`[$f]`] [`\textrm{kN}`] while the dimensions [`d_{1}`] = [`[$dab]`] [`\textrm{m}`], [`d_{2}`] = [`[$dbc]`] [`\textrm{m}`], and [`d_{3}`] = [`[$dcd]`] [`\textrm{m}`].  Point [`A`] is supported by a roller while Point [`D`] is supported by a pinned connection.


[`F_{AE}`] = [_____]{$Fae} [`\textrm{kN}`]

[@ $mae->buttons() @]*  

END_PGML
ANS( $mae->cmp() );


BEGIN_PGML

[`F_{AB}`] = [_____]{$Fab} [`\textrm{kN}`]

[@ $mab->buttons() @]*  

END_PGML
ANS( $mab->cmp() );

BEGIN_PGML

[`F_{BE}`] = [_____]{$Fbe} [`\textrm{kN}`]


[@ $mbe->buttons() @]*  

END_PGML
ANS( $mbe->cmp() );


BEGIN_PGML

[`F_{BC}`] = [_____]{$Fbc} [`\textrm{kN}`] 

[@ $mbc->buttons() @]*  

END_PGML
ANS( $mbc->cmp() );


BEGIN_PGML

[`F_{CE}`] = [_____]{$Fce} [`\textrm{kN}`]

[@ $mce->buttons() @]*  

END_PGML
ANS( $mce->cmp() );

BEGIN_PGML

[`F_{CD}`] = [_____]{$Fcd} [`\textrm{kN}`]


[@ $mcd->buttons() @]*  

END_PGML
ANS( $mcd->cmp() );

BEGIN_PGML

[`F_{DE}`] = [_____]{$Fde} [`\textrm{kN}`]


[@ $mde->buttons() @]*  

END_PGML
ANS( $mde->cmp() );

 BEGIN_PGML_SOLUTION
[@ image( "21-S-6.3-MK-03.pdf", width=>[0], height=>[0]) @]*
 END_PGML_SOLUTION
######################################################

ENDDOCUMENT();