## DESCRIPTION
## 21-S-5.7-MK-03
## Position Vectors
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Equilibrium of a Rigid Body)
## DBsection(Constraints and Statical Determinancy)
## Date(2021-02-03)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-5.7-MK-03.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1300;
$height = $imgScale*1056;


#---- Provided --------#
# random(lower, upper, stepsize)

$DX = 1;
$CX = 1;
$AD = 3;
$AC = 3;
$BY = 1;
$BZ = 0.5;
$w = 40 * 9.81;


$T = $W * 7/2; 
$Ax = 6/7 * $T;
$Ay = 3/7 * $T;
$Az = 0;

$Max = $w * 1 + 2/7 * $T;
$May = 0;
$MAz = 3/7 * $T;

######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-5.7-MK-03.png", width=>[$width], height=>[$height]) @]*

The member is supported by a pin at [`A`] and cable [`BC`]. Determine the components of reaction at theses supports if the cylinder has a mass of [`[$w]`]

[`A_{x}`] = [___]{"$Ax"} [`\textrm{N}`]


[`A_{y}`] = [___]{"$Ay"} [`\textrm{N}`]


[`A_{z}`] = [___]{"$Az"} [`\textrm{N}`]


[`(M_{A})_{x}`] = [___]{"$Max"} [`\textrm{N-m}`]


[`(M_{A})_{y}`] = [___]{"$May"} [`\textrm{N-m}`]


[`(M_{A})_{z}`] = [___]{"$Maz"} [`\textrm{N-m}`]
END_PGML

######################################################

ENDDOCUMENT();