##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Statics)
## DBchapter(Equilibrium of a Rigid Body)
## DBsection(Two- and Three-Force Members)
## Institution('University of British Columbia')
## Author(Ralph Pascual)
## Date(Winter 2021)
## Difficulty(Intermediate)
## KEYWORDS('Statics', 'Cantilevered Beam', 'Rigid Body', 'Equilibrium')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter [5], section [5.4]')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );
 
##############################################################
#
#Setup

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;

$height = $imgScale*2457;

$width = $imgScale*3892;
		#aspect ratio

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#
$Ax = - 4 * cos(pi / 6);
$Ay = 6 + 4 * sin(pi / 6);
$M_A = 1.5 * 6 + (3 + 1.5 * cos(pi / 6)) * 4 * sin(pi / 6) + 1.5 * sin(pi / 6) * 4 * cos(pi / 6);

#---- Answers to the problem -----------------------#
$ansA = $Ax;
$ansB = $Ay;
$ansC = $M_A;

########################################################
#PGML

BEGIN_PGML

[@ image( "21-S-5.4-RP-03.png", width=>[$width], height=>[$height]) @]*

Find the support reaction components at the *fixed* support [`A`] if the forces above are acting on the cantilevered beam. Assume the mass of the beam is negligible, that reaction force component vectors point upward and right ( - components if force is exerted in the other direction) and that counterclockwise moments are positive.

[`A_x =`] [___]{"$ansA"} [`\: \textrm{kN}`]

[`A_y =`] [___]{"$ansB"} [`\: \textrm{kN}`]

[`M_A =`] [___]{"$ansC"} [`\: \textrm{kN} \cdot \textrm{m}`]


END_PGML

##############################################################

ENDDOCUMENT();