## DESCRIPTION
## 21-S-5.7-MK-05
## Position Vectors
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Equilibrium of a Rigid Body)
## DBsection(Constraints and Statistical Determinacy)
## Date(2021-02-05)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-5.7-MK-05.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1500;
$height = $imgScale*1056;


#---- Provided --------#
# random(lower, upper, stepsize)

$Wa = random(10000, 15000, 1000);
$Wb = random(2500, 7500, 500);
$Wc = random(2500, 7500, 500);

$cap = 10000;
$Wl = 20;

$rc = $Wc / $cap; 
$rb = $Wb / $cap;
$d5 = ceil($Wl*$rc);
$d6 = ceil($Wl*$rb);
$d7 = $Wl - $d6;
$d4 = $Wl - $d5;
$d1 = random(4, 5, 1);
$d2 = random(2,4,1);
$d3 = random(15,20,1);



#---- Formulas to compute answers --------------#

$Ff = (($Wb)*($d1)+($Wc)*($d1)+($Wa)*($d1+$d2))/($d3+$d1+$d2);
$Fe = ($Wc*$d5 - $Wb*$d6 + 15*($Wa + $Wb + $Wc - $Ff))/($d4+$d5+$d6+$d7);
$Fd = $Wa + $Wb + $Wc - $Ff - $Fe;




########################################################
#PGML

BEGIN_PGML

[@ image( "21-S-5.7-MK-01.png", width=>[$width], height=>[$height]) @]*


Due to the unequal distribution of fuel in the wing tanks, the centers of gravity for the airplane fuselage [`A`] and wings [`B`] and [`C`] are located as shown with the following dimension:  


[`d_1`] = [`[$d1]`] [`\textrm{ft}`] 


[`d_2`] = [`[$d2]`] [`\textrm{ft}`]


[`d_3`] = [`[$d3]`] [`\textrm{ft}`]


[`d_4`] = [`[$d4]`] [`\textrm{ft}`]


[`d_5`] = [`[$d5]`] [`\textrm{ft}`]


[`d_6`] = [`[$d6]`] [`\textrm{ft}`]


[`d_7`] = [`[$d7]`] [`\textrm{ft}`]


If these components have weights [`W_A`] = [`[$Wa]`] [`\textrm{lb}`], [`W_B`] = [`[$Wb]`] [`\textrm{lb}`] and [`W_C`] = [`[$Wc]`] [`\textrm{lb}`], determine the normal reactions of the wheels [`D`], [`E`], and [`F`] on the ground using the following dimensions:


[`F_{D}`] = [___]{"$Fd"} [`\textrm{lbs}`]


[`F_{E}`] = [___]{"$Fe"} [`\textrm{lbs}`]


[`F_{F}`] = [___]{"$Ff"} [`\textrm{lbs}`]

END_PGML

######################################################

ENDDOCUMENT();