## DESCRIPTION
## 21-S-5.4-MK-01
## Position Vectors
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Equilibrium of a Rigid Body)
## DBsection(Two and Three-Force Members)
## Date(2021-01-26)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-5.4-MK-01.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1500;
$height = $imgScale*1056;


#---- Provided --------#
# random(lower, upper, stepsize)

$d1 = random(3,5,1);
$Bx = 0;
$M = random(500,600,20);
$F = random(400,600,20);


#---- Formulas to compute answers --------------#

$Fx = 3/5 * $F;
$Fy = 4/5 * $F;

$Ax = $Fx;
$By = ($M + $Fy * $d1)/($d1 * 2);
$Ay = $Fy - $By;


########################################################
#PGML

BEGIN_PGML

[@ image( "21-S-5.4-MK-01.png", width=>[$width], height=>[$height]) @]*

Determine the horizontal and vertical reaction forces at supports [`A`] and [`B`] where;

[`d_{1}`] = [`[$d1]`] [`\textrm{ft}`]


[`F`] = [`[$F]`] [`\textrm{lb}`]


[`M`] = [`[$M]`] [`\textrm{lb-ft}`]


Neglect the thickness of the beam.


[`F_{A_x}`] = [___]{"$Ax"} [`\textrm{lb}`]


[`F_{A_y}`] = [___]{"$Ay"} [`\textrm{lb}`]


[`F_{B_x}`] = [___]{"$Bx"} [`\textrm{lb}`]


[`F_{B_y}`] = [___]{"$By"} [`\textrm{lb}`] 

END_PGML

######################################################

ENDDOCUMENT();