## DESCRIPTION
## 21-S-5.4-MK-09
## Equilibrium of a rigid body
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Equilibrium of a rigid body)
## DBsection(Two and Three force members)
## Date(2021-03-12)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-5.4-MK-09.PNG')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1500;
$height = $imgScale*1500;


#---- Provided --------#
# random(lower, upper, stepsize)
$f = random(100,1000,100);
$p = random(100,400,100);
$d1 = random(3,5,1);
$d2 = random(1,3,0.5);
$d3 = random(1,3,0.5);
$hyp = sqrt(($d2+$d3)**2 + ($d1)**2);

#---Reaction Forces---
$C = ($p * $d2 * $d2/2 + $f * $d2) / (($d2 + $d3) * $d1/$hyp);
$Ay = $p*$d2 + $f - $C * $d1/$hyp;
$Ax = $C * ($d2+$d3)/$hyp;


######################################################
#PGML

BEGIN_PGML


[@ image( "21-S-5.4-MK-09.png", width=>[$width], height=>[$height]) @]*

Use the following values for the image above;


* [`d_1`] = [`[$d1]`] [`\textrm{m}`]

* [`d_2`] = [`[$d2]`] [`\textrm{m}`]

* [`d_3`] = [`[$d3]`] [`\textrm{m}`]

* [`F`] = [`[$f]`] [`\textrm{N}`]

* [`P`] = [`[$p]`] [`\textrm{N/m}`]


Find the reaction force at point [`A`] and the tension in the rope at point [`C`] 


[`A_{x}`] = [_____]{$Ax} [`\textrm{N}`]


[`A_{y}`] = [_____]{$Ay} [`\textrm{N}`]


[`C`] = [_____]{$C} [`\textrm{N}`]

END_PGML

 BEGIN_PGML_SOLUTION
[@ image( "21-S-5.4-MK-09.pdf", width=>[0], height=>[0]) @]*
 END_PGML_SOLUTION

######################################################

ENDDOCUMENT();