## DESCRIPTION
## 21-S-5.7-MK-04
## Position Vectors
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Equilibrium of a Rigid Body)
## DBsection(Constraints and Statical Determinancy)
## Date(2021-02-04)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-5.7-MK-04.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1300;
$height = $imgScale*1056;


#---- Provided --------#
# random(lower, upper, stepsize)

$F = 80;
$y = 6;
$x2 = 3.0;
$x1 = 1.5;

$Ax = 0;
$Ay = 0;

$May = 0;
$Maz = 0;
$Fbc = $F * $x1 / $x2;
$Max = $F * $y - $Fbc * $y;
$Az = $F - $Fbc;



$mc1 = RadioButtons([ "Clockwise", "Counterclockwise", "Not Applicable" ], "Not Applicable");
$mc2 = RadioButtons([ "Clockwise", "Counterclockwise", "Not Applicable" ], "Counterclockwise");


######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-5.7-MK-04.png", width=>[$width], height=>[$height]) @]*



Determine the absolue values of the components of reaction that the thrust bearing [`A`] and cable [`BC`] exert on the bar. 

[`A_{x}`] = [___]{"$Ax"} [`\textrm{lb}`]


[`A_{y}`] = [___]{"$Ay"} [`\textrm{lb}`]


[`A_{z}`] = [___]{"$Az"} [`\textrm{lb}`]


[`(M_{A})_{x}`] = [___]{"$Max"} [`\textrm{lb-ft}`]


[`(M_{A})_{y}`] = [___]{"$May"} [`\textrm{lb-ft}`]


[`(M_{A})_{z}`] = [___]{"$Maz"} [`\textrm{lb-ft}`]


[`F_{BC}`] = [____]{"$Fbc"} [`\textrm{lb}`]


What direction is the moment [`(M_{A})_{x}`] turning around the x-axis?

[@ $mc1->buttons() @]*


What direction is the moment [`(M_{A})_{z}`] turning around the z-axis?

[@ $mc2->buttons() @]*

END_PGML

ANS( $mc2->cmp() );
ANS( $mc1->cmp() );

 BEGIN_PGML_SOLUTION
[@ image( "21-S-5.7-MK-04.pdf", width=>[0], height=>[0]) @]*
 END_PGML_SOLUTION
######################################################

ENDDOCUMENT();