##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection()
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS('Kinematics')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*2508;
$height = $imgScale*1688;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$mc = random(800,990,10);
$mb = random(100,200,10);
$vc1 = random(60,100,5);
$vc2 = $vc1 - 5;
$theta = random(30,60,5);

#computation
$thetar = $theta*3.14159/180;
$vb = sqrt($mb/$mc*($vc1**2 - $vc2**2));
$hb = ($vb*sin($thetar))**2/(2*9.8);

#set tolerance
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A golfer at a driving range hits a golfball at an angle of [`[$theta]^\circ`]. 
The head of the club has a mass of [`[$mc] \: g`]. 
The head of the club has a speed of [`[$vc1] \: m/s`] before hitting the ball and a speed of [`[$vc2] \: m/s`] after hitting the ball.
The golfball has a mass of [`[$mb] \: g`].  
Assume that all energy lost by the club is transferred to the ball.
What is the maximum height the ball reaches? Ignore air resistance, assume gravity is [`9.80 m/s^2`].

[`h_{max} = `] [______]{"$h"} [`m`]

END_PGML



##############################################################

ENDDOCUMENT()};