##DESCRIPTION
## Crate being lifted via ropes, motor, and another block
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(14: Work and Energy)
## DBsection(6: Conservation of Energy)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level(Intermediate)
## KEYWORDS(Integration, crates, rope)
## RESOURCES('inspired by Hibbeler 14E Section 14.4')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$W = random (20,50,1);
$DB = random (3,5,1);
$A = random(1,3,1);
$DC = $DB + $A;
$KB = random (200,500,100);
$KC = $KB - 100;

#calculations
$htop = $KB*$DB**2 + $KC*$DC**2;
$hbot = 2*$W;
$htot = $htop/$hbot;

$width = 300;
$height = 300;
#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

Block A has a weight of [`[$W]\: lb`] and is placed on top o f two nested springs B and C. Then it is pushed down as shown and released with [`d_{B} = [$DB] \: in`] and [`d_{C} = [$DC] \: in`]. Determine [`h`] at maxiumum height to which it will rise if [`k_{B} = [$KB] \: lb/in`] and [`k_{C} = [$KC] \: lb/in`] 

_assume the angle is reached before the curve starts_

[@ image( "20-P-WE-JK-223-P14-67.png", width=>[$width], height=>[$height]) @]*

[`h = `][_____]{"$htot"}[`in`]

END_PGML

##############################################################

ENDDOCUMENT()};
