##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection()
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS('Kinematics')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*2508;
$height = $imgScale*1688;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$m = random(2,5,1);
$k = random(60,100,10);

#computation
$hm = 2-(2*$m*9.8/$k);
$hr = 2-($m*9.8/$k);

#set tolerance
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A vertical spring has an unstretched length of [`2 \: m`] and a spring coefficient of [`[$k] \: N/m`].
A mass of [`[$m] \: kg`] is placed on top of the unstretched spring, then released. 
Find the minimum height the mass reaches before being pushed back up. Assume energy is perfectly conserved.

[`h_{minimum}=`] [_____]{"$hm"} [`m`]   

In reality, the system loses energy over time. After many oscillations, find the height at which the mass eventually comes to rest. 

[`h_{rest}=`] [_____]{"$hr"} [`m`]  

END_PGML



##############################################################

ENDDOCUMENT()};