##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Kinetics of particles)
## DBsection(Conservation of energy)
## Institution('University of British Columbia')
## Author(Bryden Kinsella)
## Date(Summer 2020)
## Difficulty(Advanced)
## KEYWORDS('Dynamics')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 14, section 6')


##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*2508;
$height = $imgScale*1688;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$mc = random(800,990,10);
$mb = random(100,200,10);
$vc1 = random(60,100,5);
$vc2 = $vc1 - 5;
$theta = random(30,60,5);

#computation
$thetar = $theta*3.14159/180;
$vb = sqrt($mb/$mc*($vc1**2 - $vc2**2));
$hb = ($vb*sin($thetar))**2/(2*9.8);

#set tolerance
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A golfer at a driving range hits a golfball at an angle of [`[$theta]^\circ`]. 
The head of the club has a mass of [`[$mc] \: g`]. 
The head of the club has a speed of [`[$vc1] \: m/s`] before hitting the ball and a speed of [`[$vc2] \: m/s`] after hitting the ball.
The golfball has a mass of [`[$mb] \: g`].  
Assume that all energy lost by the club is transferred to the ball, and that the ground is perfectly flat. 
Ignore air resistance, assume gravity is [`9.80 m/s^2`].  
How far does the ball travel horizontally before hitting the ground?  

[`h_{max} = `] [______]{"$h"} [`m`]

END_PGML



##############################################################

ENDDOCUMENT()};