##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection()
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS('Kinematics')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*2508;
$height = $imgScale*1688;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$r = random(2,5,1);

#computation
$v = sqrt(2*9.8*$r);

#set tolerance
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image( "20-P-KM-BK-023.png", width=>[$width], height=>[$height]) @]*  

A skateboarder is building a half-pipe. They are trying to decide between the two shapes shown in the figure above. 
With height and width fixed, they can either choose to make a semi-circle with radius [`[$r]`] [`m`] or a parabola following the equation [`y = x^2/[$r]`].
Find the maximum speed the skateboarder would reach at the bottom of each half-pipe.

[`v_{semicircle}=`] [_____]{"$v"} [`m/s`]  
[`v_{parabola}=`] [_____]{"$v"} [`m/s`]  

END_PGML



##############################################################

ENDDOCUMENT()};