\documentclass{article}
\usepackage[utf8]{inputenc}
% 3 cm margins
\usepackage[legalpaper,margin=3cm]{geometry}
 \geometry{
 a4paper,
 left=15mm,
 top=20mm,
 }
\usepackage{multicol}
\usepackage{graphicx}

\renewcommand{\arraystretch}{1.5}


\title{PHYS 203 Review}
\author{Michael Sekatchev}
\date{January 2021}

\setlength{\parindent}{0px} 
 \setlength{\parskip}{5px}

\begin{document}
% remove this:
% \begin{multicols}{2}

\section*{21-R-KIN-MS-52}

\includegraphics[width=400px]{21-R-KIN-MS-52.PNG}

This broken fan only has one blade. Determine the moment of inertia of the broken fan blade at point $O$ about an axis perpendicular to the page. The fan's shape can be approximated as a blade (triangle %changed from Cone !!!!!!!!!!!!!!!!!!!!!!
with a semicircle) attached to a doughnut-shaped base. The base is $T_{base} = 10 cm$ tall. The blade is $T_{blade} = 0.4 cm$ thick. The entire fan is made of a plastic with density $0.92 g/cm^3$.

$r_1  = 2 cm$  %(2-4)

$r_2  = 7 cm$ %(6-9)

$h    = 17 cm$  %(15-20)

$r_3  = 8 cm$  %(5-10)

\hspace{5px}

\textbf{Solution:}

Find the moment of inertia of individual components about O and sum them up.

\includegraphics[width=300px]{21-R-KIN-MS-52-soln.PNG}

Thickness $T = 1cm$, density $\rho=0.0075 kg/cm^3$


\begin{tabular}{|c|c|c|c|c|c|}
\hline
  Shape $i$  & A  & B                           
             & C  & D\\
             \hline
  Mass $m_i$      
  & $\pi r_2^2 T_{base} \rho$       
  & $\pi r_1^2 T_{base} \rho$
  & $2r_3 T_{blade} \rho$ 
  & $\frac{1}{2} \pi r_3^2 T_{blade} \rho$ \\ 
  Moment of inertia, $I_{zi}$
  & $\frac{1}{2}m_Ar_1^2$
  & $\frac{1}{2}m_Br_2^2$
  & See below
  & See below\\
  \hline


\end{tabular}

\hspace{5px}

For the triangle $C$, calculate the moment of inertia about an axis through its tip, and then add the inertia from the distance between O and the tip using the parallel axis theorem:


%One quibble about the solution - technically the parallel axis theorem starts with I_G, not MOI about the tip. It does work out in this case, because the two shifts of axis (G to tip, tip to O) fall in the same direction. But ideally, students will learn to recognize this as a source of potential error. Could you please either explain this issue explicitly in the solution, or change the solution to use parallel axes from G? 


\includegraphics[width=400px]{21-R-KIN-MS-52-soln2.PNG}

Note that the parallel axis theorem works by calculating the moments of inertia about the object's centre of gravity. In this case we've chosen to do it from the tip of the triangle instead. We can make this choice only because the parallel axis theorem would move the axis in the same direction as we've moved it from the centre of gravity to the tip. The two axis shifts (centre of gravity to tip, tip to 0) must be in the same direction.

$l = 2x tan(\theta)$. $\theta = arctan(\frac{r_3/2}{h})$

$I_{zC}=
\int_{0}^{h}{(m_C\frac{l^2}{12}+m_Cx^2 )dx}+m_Cr_2^2=
\int_{0}^{h}{(m_C\frac{(2xtan(\theta))^2}{12}+m_Cx^2)dx}+m_Cr_2^2 = 1.350*10^4 g \cdot cm^2$

\hspace{5px}

$I_A = 3.470*10^4 g \cdot cm^2$

\hspace{5px}

$I_B = 2.312*10^2 g \cdot cm^2$
\hspace{5px}

For the semicircle $D$, integrate semicircle shell elements:

$dV = \pi r T_{blade} dr$

$dm = \rho \pi r T dr$
 
$I_{zD} = \int_{0}^{r_3} ({\rho \pi r^3 T_{blade} dr}) + m_D(h+r_2)^2=  \rho \pi h r_3^2 + m_D(h+r_2)^2 = 2.445*10^4 g \cdot cm^2$

\hspace{5px}

\hspace{5px}

$I_{zO}=I_{zA} - I_{zB} + I_{zC} + I_{zD} = (...) g \cdot cm^2 * (1m/100cm)^2 * (1/1000 kg/g) = 3.796*10^{-3} kg \cdot m^2$



%(Finally, the triangle tip doesn't fall symmetrically wrt the white x-axis line where it joins the donut in the image. It would be good to get that fixed). 



\end{document}



