##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar Kinematics of Rigid Bodies)
## DBsection(Rotation About a Fixed Axis)
## Institution('University of British Columbia')
## Author(Tyler Wilson)
## Date(Winter 2022)
## Difficulty(Intermediate)
## KEYWORDS('Dynamics','kinematics','angular velocity','angular acceleration','helicopter','ant')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 16, section 16.8')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('16.6')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('15.1')
## TitleText3('Engineering Mechanics - Statics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('5.7')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
);
 
##############################################################
#
#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.33;

$height = $imgScale * 1692;

$width = $imgScale * 2021;
		#aspect ratio

#---- Random variables for this problem --------#
$vBC = random(0.1,0.2,0.05);
$angAcc = 8;
$L = 2;

#---- Formulas to compute answers --------------#
$t = $L/(2*$vBC);
$angVel = $angAcc*$t;
$vBi = $vBC;
$vBj = $angVel*$L;
$aBi = -$L*$angVel**2;
$aBj = $L*$angAcc+2*$angVel*$vBC;


########################################################
#PGML

BEGIN_PGML

[@ image( "22-R-KM-TW-6.png", width=>[$width], height=>[$height]) @]*

Two ants, Anthony and Antonio, have crawled on to the blades of a helicopter. The two ants start at the center at the point [`C`]. Anthony, being a brave ant crawls from [`C`] along the blade to the point [`B`] at a constant velocity of [`[$vBC]\ m/s`]. Once he is halfway along the [`[$L]\ m`] long blade, the helicopter turns on and the blades begin to rotate with an angular acceleration of [`[$angAcc]\ rad/s^2`] counterclockwise. Despite this, Anthony continues to crawl all the way to point [`B`].

Assuming that Anthony manages to stay on the helicopter blade the entire time, what is his velocity and acceleration once he reaches point [`B`]? _(express your answer in terms of the rotating coordinate system)_

[`\vec{v}_C=`][___]{"0"} [`\hat{i}\ +`] [___]{"0"} [`\hat{j}\ m/s`]

[`\vec{a}_C=`][___]{"0"} [`\hat{i}\ +`] [___]{"0"} [`\hat{j}\ m/s^2`]

[`\vec{v}_{B/C}=`][___]{"$vB"} [`\hat{i}\ +`] [___]{"0"} [`\hat{j}\ m/s`]

[`\vec{a}_{B/C}=`][___]{"0"} [`\hat{i}\ +`] [___]{"0"} [`\hat{j}\ m/s^2`]

[`\vec{\Omega}=`][___]{"$angVel"} [`\hat{k}\ rad/s`]

[`\vec{\dot{\Omega}}=`][___]{"$angAcc"} [`\hat{k}\ rad/s^2`]

[`\vec{r}_{B/C}=`][___]{"$L"} [`\hat{i}\ +`] [___]{"0"} [`\hat{j}\ m`]

[`\vec{v}_B=`][___]{"$vBi"} [`\hat{i}\ +`] [___]{"$vBj"} [`\hat{j}\ m/s`]

[`\vec{a}_B=`][___]{"$aBi"} [`\hat{i}\ +`] [___]{"$aBj"} [`\hat{j}\ m/s^2`]

END_PGML

BEGIN_PGML_SOLUTION
If the solution doesn't display correctly, try right clicking and opening it in a new tab.

[@ image( "22-R-KM-TW-6.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();
