##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar Kinetics of Rigid Bodies)
## DBsection(Impact: Central)
## Institution('University of British Columbia')
## Author(Julian Lapenna)
## Date(Winter 2022)
## Difficulty(Beginner)
## KEYWORDS('Dynamics','inertia','moment','radius of gyration','rod','mass','kinetics')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 17, section 17.1')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('17.1')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('9.5')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('7.7')


########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
);
 
##############################################################
#
#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$scale = 0.3;
$width = 2481*$scale;
$height = 1215*$scale;
		#aspect ratio

#---- Random variables for this problem --------#
$r_cm = random(60,95,5);
$r = $r_cm/100;

$h_cm = random(10,20,1);
$h = $h_cm/100;

$k_cm = 1.2 * $r_cm;
$k = $k_cm/100;

$m = random(340,380,10);
$w2 = random(2.1,4.4,0.1);


#---- Formulas to compute answers --------------#
$w1 = $w2*($k**2 + $r**2)/($r*($r-$h+$k**2/$r)); 	#[rad/s]

########################################################
#PGML

BEGIN_PGML

[@ image( "22-R-IM-JL-33.png", width=>[$width], height=>[$height]) @]*

Olivia, once again, is in need of replacing her tractor's tire which she will do in her workshop.
To get the tire into her workshop she needs to roll her replacement tire which has a mass of 
[`[$m]\ \textrm{kg}`] and a radius [`r = [$r_cm]\ \textrm{cm}`] over a 
step of height [`h = [$h_cm]\ \textrm{cm}`] off the ground.
Olivia needs to roll the tire such that once it contacts point [`\textrm{P}`] it strikes the step into the workshop and rolls over it without slipping or rebounding. The tire needs to rotate about point [`\textrm{P}`] with an angular velocity [`\omega = [$w2]\ \textrm{rad/s}`] if it is to have enough energy to make it into the workshop on the first try. 

Given that the tire has a radius of gyration [`k = [$k_cm]\ \textrm{cm}`], find the magnitude of minimum initial angular velocity required
to roll the tire over the step on the first try.

[`\omega = `] [__________]{"$w1"} [`\textrm{rad/s}`]

END_PGML

BEGIN_PGML_SOLUTION

If the solution does not appear, right click the icon and select "Open image in new tab".

[@ image( "22-R-IM-JL-36.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();
