## DESCRIPTION
## 21-S-7.1-MK-03
## Internal Forces
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Internal Forces)
## DBsection(Internal Loadings Developed in Structural Members)
## Date(2021-02-22)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-7.1-MK-03.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1700;
$height = $imgScale*1100;


#---- Provided --------#
# random(lower, upper, stepsize)
$f1 = random(5,20,5);
$d1 = random(7,15,1);
$d2 = random(0.4,0.7,0.1);
$d3 = random(1,1.5,0.1);
$theta1 = random(30,40,1);
$rad1 = $theta1 * pi / 180;

#---Reaction Forces---
$Rb = $f1*$d1 / ($d2+$d3);
$Vc = -$Rb;
$Mc = $Rb * $d3;

######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-7.1-MK-03.png", width=>[$width], height=>[$height]) @]*

Use the following values for the image above;


* [`d_1`] = [`[$d1]`] [`\textrm{in}`]

* [`d_2`] = [`[$d2]`] [`\textrm{in}`]

* [`d_3`] = [`[$d3]`] [`\textrm{in}`]

* [`F_1`] = [`[$f1]`] [`\textrm{lbs}`]

* [`\theta`] = [`[$theta1]`] [`^\circ`]

Determine the absolute values of the shear force and moment at point [`C`].

 
[`V_{C}`] = [_____]{$Vc} [`\textrm{lbs}`]


[`M_{C}`] = [_____]{$Mc} [`\textrm{in-lbs}`]
  

END_PGML

######################################################

ENDDOCUMENT();