## DESCRIPTION
## 21-S-7.2-MK-02
## Internal Forces
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Internal Forces)
## DBsection(Shear and Bending zmoment Equations and Diagrams)
## Date(2021-02-23)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-7.1-MK-04.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*2200;
$height = $imgScale*1100;


#---- Provided --------#
# random(lower, upper, stepsize)
$f1 = random (2,5,1);
$d1 = random(5,7,1);
$d2 = random(3.5,4.5,0.5);
$d3 = random(3.5,4.5,0.5);

#---Reaction Forces---
$Ay = $f1 * $d1 * ($d1 *1.5 + $d2 + $d2) / ($d2 + $d3);
$By = $f1 * $d1 * ($d1 / 2) / ($d2 + $d3);
$V0a = abs($f1*$d1);
$Vab = abs($Ay - $V0a);

if($V0a<$Vab){
	$Vmax = $V0a;
}else{
	$Vmax = $Vab;
}

$Mmax = $f1 * $d1**2 /2;

######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-7.1-MK-04.png", width=>[$width], height=>[$height]) @]*

Use the following values for the image above;


* [`d_1`] = [`[$d1]`] [`\textrm{ft}`]

* [`d_2`] = [`[$d2]`] [`\textrm{ft}`]

* [`d_3`] = [`[$d3]`] [`\textrm{ft}`]

* [`P`] = [`[$f1]`] [`\textrm{kip/ft}`]


Determine the absolute value of the maximum shear force and the maximum bending moment of the beam shown above.


[`V_{Max}`] = [_____]{$Vmax} [`\textrm{kN}`]


[`M_{Max}`] = [_____]{$Mmax} [`\textrm{kN-m}`]
  

END_PGML

######################################################

ENDDOCUMENT();