## DESCRIPTION
## 21-S-7.2-MK-06
## Internal Forces
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Internal Forces)
## DBsection(Shear and Moment Equations and Diagrams)
## Date(2021-03-15)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-7.2-MK-06.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1400;
$height = $imgScale*1000;


#---- Provided --------#
# random(lower, upper, stepsize)
$f = random(1,10,1);
$d = random(1,5,1);

#---Reaction Forces---
$A = $f;
$B = $f;
$C = $f * $d;

######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-7.2-MK-06.png", width=>[$width], height=>[$height]) @]*

Use the following values for the image above;


* [`d`] = [`[$d]`] [`\textrm{m}`]

* [`F`] = [`[$f]`] [`\textrm{kN}`]

The moment of the beam can be represented as the following equation [`M = Bx - C`].  Determine the value of coefficient [`B`] and [`C`].

 
[`B`] = [_____]{$B} [`\textrm{kN}`]


[`C`] = [_____]{$C} [`\textrm{kN-m}`]
  

END_PGML

 BEGIN_PGML_SOLUTION
[@ image( "21-S-7.2-MK-06.pdf", width=>[0], height=>[0]) @]*
 END_PGML_SOLUTION

######################################################

ENDDOCUMENT();