## DESCRIPTION
## 21-S-7.1-MK-02
## Internal Forces
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Internal Forces)
## DBsection(Internal Loadings Developed in Structural Members)
## Date(2021-02-22)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-7.1-MK-02.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1700;
$height = $imgScale*1100;


#---- Provided --------#
# random(lower, upper, stepsize)
$f1 = 12;
$f2 = 9;
$d1 = 1.5;
$d2 = 1.5;
$d3 = 1.5;
$d4 = 1.5;
$d = $d3 + $d4;

#---Reaction Forces---
$fd2 = $f2 * $d;
$Ay = ($fd2 * $d4 + $f1 * ($d2 + $d3 + $d4)) / ($d1 + $d2 + $d3 + $d4);
$Nc = 0;
$Vc = $f2*$d3 + $f1 - $Ay;
$Mc = abs($Ay*($d1+$d2+$d3) - $f1*($d2+$d3) - $f2 * ($d3) * ($d3/2));

######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-7.1-MK-02.png", width=>[$width], height=>[$height]) @]*

Use the following values for the image above;


* [`d_1`] = [`[$d1]`] [`\textrm{m}`]

* [`d_2`] = [`[$d2]`] [`\textrm{m}`]

* [`d_3`] = [`[$d3]`] [`\textrm{m}`]

* [`d_4`] = [`[$d4]`] [`\textrm{m}`]

* [`F_1`] = [`[$f1]`] [`\textrm{kN}`]

* [`F_2`] = [`[$f2]`] [`\textrm{kN/m}`]


Determine the absolute values of the normal force, shear force, and moment at point [`C`].


[`N_{C}`] = [_____]{$Nc} [`\textrm{kN}`]

 
[`V_{C}`] = [_____]{$Vc} [`\textrm{kN}`]


[`M_{C}`] = [_____]{$Mc} [`\textrm{kN-m}`]
  

END_PGML

######################################################

ENDDOCUMENT();