\documentclass{article}
\usepackage[utf8]{inputenc}
% 3 cm margins
\usepackage[legalpaper,margin=3cm]{geometry}
 \geometry{
 a4paper,
 total={8.5in,11in},
 left=20mm,
 top=20mm,
 }
\usepackage{multicol}
\usepackage{graphicx}

\title{PHYS 203 Review}
\author{Michael Sekatchev}
\date{January 2021}

\setlength{\parindent}{0px} 
 \setlength{\parskip}{5px}

\begin{document}
% remove this:
% \begin{multicols}{2}

\section*{21-R-KIN-MS-47}


The ice cream is composed of:

\begin{itemize}
    \item a solid uniform cone of density $\rho_{cone}=160 kg/m^3$ with the formula: $z^2 = ax^2 + ay^2$, where $a=7$.

    \item a solid uniform scoop of ice cream, a hemisphere of density $\rho_{scoop}=727 kg/m^3$ resting on top of the cone at $z=b$ where $b=15 cm$, with a radius matching the cone’s radius at that height.

\end{itemize}
Find the centre of mass of the ice cream.

$x_G = ...$

$y_G = ...$

$z_G = ...$


\textbf{Solution:}

By symmetry, $x_G = y_G = 0$.

$z_G = \frac{\sum{\tilde{z}m}}{\sum{m}}=
\frac{\tilde{z}_{cone}m_{cone}+\tilde{z}_{scoop}m_{scoop}}{m_{cone}+m_{scoop}}$

Finding the radius at $z=b$ using formula for cone:

$z^2 = ax^2 + ay^2$

$15^2 = 7x^2 + 7y^2 = 7r^2$ since $r=\sqrt{x^2 + y^2}$

$r = \frac{15\sqrt{7}}{7} = 5.6695 cm$


Cone:

Applying standard formula for centroid of a cone:

$\bar{z}_{cone}=\frac{3}{4}h=\frac{3}{4}*15=\frac{45}{4}cm$

Volume of cone:

$V_{cone}=\frac{1}{3}\pi r^2 h = \frac{1}{3} \pi (\frac{15\sqrt{7}}{7})^2 (15) = \frac{1125 \pi}{7}cm^3$

Mass of cone:

$m_{cone} = V_{cone} * \rho_{cone} = \frac{1125 \pi}{7}cm^3*10^{-6}\frac{m^3}{cm^3}*160 kg/m^3=\frac{9\pi}{350}kg$

Scoop:

Applying standard formula for centroid of a hemisphere, and adding the height $b$:


$\bar{z}_{scoop}=\frac{3}{8}r+b=\frac{45\sqrt{7}}{56}+15=17.1261cm$

Volume of hemisphere:

$V_{scoop} = \frac{2}{3}\pi r^3 = \frac{2250 \pi \sqrt{7}}{49} cm^3$

Mass of hemisphere:

$m_{scoop} = V_{scoop} * \rho_{scoop}=  \frac{2250 \pi \sqrt{7}}{49} cm^3 * 10^{-6}\frac{m^3}{cm^3} * 727 \frac{kg}{m^3}=\frac{6543 \pi \sqrt{7}}{196000} kg$

$z_G = \frac{\tilde{z}_{cone}m_{cone}+\tilde{z}_{scoop}m_{scoop}}{m_{cone}+m_{scoop}} = 15.8010 cm = 0.158 m$

\end{document}



