##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar Kinetics of Rigid Bodies)
## DBsection(Power and Efficiency)
## Institution('University of British Columbia')
## Author(Julian Lapenna)
## Date(Winter 2022)
## Difficulty(Beginner)
## KEYWORDS('Dynamics','power','car','velocity','work','efficiency')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 14, section 14.4')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('18.5')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('17.7')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('7.9')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
);
 
##############################################################
#
#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$scale = 0.28;
$width = 1689*$scale;
$height = 986*$scale;
		#aspect ratio

#---- Random variables for this problem --------#
$P = random(48,60,12);		#[kW]
$m = random(1600,1760,80);	#[kg]
$v = random(60,80,10);		#[km/h]
$v_units = $v*1000/3600;	#[m/s]

$P2 = random(74,82,4);		#[kW]
$v2 = random(35,45,5);		#[km/h]
$v2_units = $v2*1000/3600;	#[m/s]
$n = random(0.4,0.44,0.02);


#---- Formulas to compute answers --------------#
$mu_k = ($P*1000)/($m*$v_units*9.81);
$m2 = ($P2*1000*$n)/($mu_k*$v2_units*9.81);



########################################################
#PGML

BEGIN_PGML

[@ image( "20-R-VIB-DY-27.png", width=>[$width], height=>[$height]) @]*

A [`[$m]\ \textrm{kg}`] racecar is travelling along a straight road at a constant speed of [`[$v]\ \textrm{km/h}`].
If the motor is outputting [`[$P]\ \textrm{kW}`], what is the coefficient of friction of the road?

[`\mu_k = `] [__________]{"$mu_k"}


Later that day, another car (with identical tires) takes the same route, but it is not as efficient as the racecar. The input power supplied to the
engine is [`[$P2]\ \textrm{kW}`], but this only results in a constant speed of [`[$v2]\ \textrm{km/h}`]. Given the efficiency of the
second car to be [`\eta = [$n]`], determine it's mass.

[`m_2 = `] [__________]{"$m2"} [`\textrm{kg}`]

END_PGML

BEGIN_PGML_SOLUTION

If the solution does not appear, right click the icon and select "Open image in new tab".

[@ image( "22-R-WE-JL-25.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();