##DESCRIPTION
## Rectilinear particle dynamics; inspired by Hibbeler (14th edition) chapter 12 problem 12-42
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinematics)
## DBsection(Rectilinear Kinematics)
## Institution(University of British Columbia)
## Author(Nathan Wan)
## Date(2020-06-24)
## Level(Beginner)
## KEYWORDS('dynamics','rectilinear','particle','kinematics', 'erratic')
## RESOURCES('20-P-KM-NW-006.png')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");         # or Complex
#given
$acceleration = -5/60;     # (lower, upper, stepsize)

#computation
$distance = 5*40 + 5*20/2;

#image scale
$imgScale = 0.6;

#image aspect ratio
$width = $imgScale*900;
$height = $imgScale*500;

#set tolerance
Context()->flags->set(
tolerance=>.001,
tolType=>'absolute');  #absolute or relative

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image( "20-P-KM-NW-006.png", width=>[$width], height=>[$height]) @]*

The velocity of a car is plotted as shown. Determine the total distance [`d`] the car moves until it stops ([`t = 60 s`]).
What is the average acceleration of the car within this time frame?

[`d=`][___]{"$distance"} [`m`]  
[`a_{ave}=`][___]{"$acceleration"} [`m/s^2`]

END_PGML

ENDDOCUMENT()];     #save as .pg