##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar Kinetics of Rigid Bodies)
## DBsection(Principle of Impulse and Momentum)
## Institution('University of British Columbia')
## Author(Julian Lapenna)
## Date(Winter 2022)
## Difficulty(Beginner)
## KEYWORDS('Dynamics','moment','impulse','momentum','inertia','angular velocity','disk')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 19, section 19.2')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('19.2')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('17.8')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('6.8')


########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
);
 
##############################################################
#
#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$scale = 0.3;
$width = 466*$scale;
$height = 385*$scale;
		#aspect ratio

#---- Random variables for this problem --------#
$r = random(8,20,1);	#[cm]
$r_meters = $r/100;
$m = random(200,800,100);	#[g]
$m_kg = $m/1000;
$k = random(20,36,1);	#[cm]
$k_meters = $k/100;
$T = random(3,4,0.1);	#[J]

#---- Formulas to compute answers --------------#
$I_G = $m_kg*$k_meters**2;
$I_O = $I_G + $m_kg*4*$r_meters**2;

$w = sqrt(2*$T/$I_O);

$L = -$m_kg*4*$r_meters**2*$w;
$H_G = $I_G*$w;
$H_O = $I_O*$w;

########################################################
#PGML

BEGIN_PGML

[@ image( "22-R-IM-JL-28.png", width=>[$width], height=>[$height]) @]*

A toy is made of a square with 4 semi-circles of radius [`r = [$r]\ \textrm{cm}`] attached. 
It has a mass of [`m = [$m]\ \textrm{g}`] and a radius of gyration [`k = [$k]\ \textrm{cm}`]
about its center of mass [`G`]. If it rolls to the left without slipping and has [`[$T]\ \textrm{J}`] of
kinetic energy at this moment, find the linear momentum of the toy, the angular momentum
about its center of mass [`G`] and its angular momentum about the point of contact with the ground
[`O`]. The center of mass is directly above the point of contact with the ground.

[`L = `] [____________]{"$L"} [`\hat{i}\ \textrm{kg·m/s}`]

[`H_G = `] [____________]{"$H_G"} [`\hat{k}\ \textrm{kg·m}^2\textrm{/s}`]

[`H_O = `] [____________]{"$H_O"} [`\hat{k}\ \textrm{kg·m}^2\textrm{/s}`]

END_PGML

BEGIN_PGML_SOLUTION

If the solution does not appear, right click the icon and select "Open image in new tab".

[@ image( "22-R-IM-JL-28.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();
