##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar Kinetics of Rigid Bodies)
## DBsection(Principle of Impulse and Momentum)
## Institution('University of British Columbia')
## Author(Julian Lapenna)
## Date(Winter 2022)
## Difficulty(Beginner)
## KEYWORDS('Dynamics','inertia','moment','radius of gyration','rod','mass','kinetics')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 17, section 17.1')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('17.1')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('9.5')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('7.7')


########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
);
 
##############################################################
#
#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$width = 466;
$height = 385;
		#aspect ratio

#---- Random variables for this problem --------#
$w1 = random(1,4,0.2);		#[rad/s]
$w2 = random(3,5,0.2);		#[rad/s]
$w3 = random(2,5,0.3);		#[rad/s]

$r = random(30,65,5);		#[cm]
$L = random(50,90,2);		#[cm]
$d = random(40,70,3);		#[cm]

$m1 = random(600,940,20);	#[g]
$m2 = random(350,510,15);	#[g]
$m3 = random(480,720,30);	#[g]

#---- Formulas to compute answers --------------#
$HG1 = -0.5*$m1/1000*($r/100)**2*$w1;
$HO1 = -(0.5*$m1/1000*($r/100)**2 + $m1/1000*($r/100)**2)*$w1;

$HG2 = -1/12*$m2/1000*($L/100)**2*$w2;
$HO2 = -1/3*$m2/1000*($L/100)**2*$w2;

$HG3 = 1/12*$m3/1000*($d/100)**2*$w3;
$HO3 = (1/12*$m3/1000*($d/100)**2 + $m3/1000*($d/400)**2)*$w3;

########################################################
#PGML

BEGIN_PGML

In each of the following scenarios find the angular momentum of the rod or disc about their
center of gravity [`G`] and about point [`O`].

[@ image( "22-R-IM-JL-32.png", width=>[$width], height=>[$height]) @]*


Scenario 1: The disc has radius [`r = [$r]\ \textrm{cm}`], mass [`m = [$m1]\ \textrm{g}`] and rolls with angular velocity [`\vec \omega = -[$w1]\ \hat{k}\ \textrm{rad/s}`]. 

[`\vec H_{G_1} = `] [________]{"$HG1"} [`\hat{k}\ \textrm{kg·m}^2\textrm{/s}`]

[`\vec H_{O_1} = `] [________]{"$HO1"} [`\hat{k}\ \textrm{kg·m}^2\textrm{/s}`]  

_ㅤ_

Scenario 2: The rod has length [`L = [$L]\ \textrm{cm}`], mass [`m = [$m2]\ \textrm{g}`] and rotates with angular velocity [`\vec \omega = -[$w2]\ \hat{k}\ \textrm{rad/s}`]. 

[`\vec H_{G_2} = `] [________]{"$HG2"} [`\hat{k}\ \textrm{kg·m}^2\textrm{/s}`]

[`\vec H_{O_2} = `] [________]{"$HO2"} [`\hat{k}\ \textrm{kg·m}^2\textrm{/s}`]  

_ㅤ_

Scenario 3: The rod has length [`d = [$d]\ \textrm{cm}`], mass [`m = [$m3]\ \textrm{g}`] and rotates with angular velocity [`\vec \omega = [$w3]\ \hat{k}\ \textrm{rad/s}`]. 

[`\vec H_{G_3} = `] [________]{"$HG3"} [`\hat{k}\ \textrm{kg·m}^2\textrm{/s}`]

[`\vec H_{O_3} = `] [________]{"$HO3"} [`\hat{k}\ \textrm{kg·m}^2\textrm{/s}`]

END_PGML

BEGIN_PGML_SOLUTION

If the solution does not appear, right click the icon and select "Open image in new tab".

[@ image( "22-R-IM-JL-32.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();
