##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar Kinetics of Rigid Bodies)
## DBsection(Principle of Impulse and Momentum)
## Institution('University of British Columbia')
## Author(Julian Lapenna)
## Date(Winter 2022)
## Difficulty(Beginner)
## KEYWORDS('Dynamics','moment','impulse','momentum','inertia','angular velocity','disk')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 19, section 19.2')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('19.2')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('17.8')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('6.8')


########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
);
 
##############################################################
#
#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$scale = 0.33;
$width = 2930*$scale;
$height = 1463*$scale;
		#aspect ratio

#---- Random variables for this problem --------#
$F = random(12,24,3);		#[N]
$r_cm = random(30,80,2);	#[cm]
$r = $r_cm/100;
$m = random(25,37,3);		#[kg]
$k_cm = random(20,40,4);	#[cm]
$k = $k_cm/100;
$t = random(3,6,1);		#[s]


#---- Formulas to compute answers --------------#
$I_A = $m*($k**2 + $r**2);
$w = $F/2*($t**2)*$r/$I_A;
$v = $w*$r;

########################################################
#PGML

BEGIN_PGML

[@ image( "22-R-IM-JL-38.png", width=>[$width], height=>[$height]) @]*

Gear track [`\textrm{T}`] sits fixed on the ground with gear [`\textrm{G}`] meshed in the track at point
[`\textrm{A}`]. A force [`F = [$F]\ t\ \textrm{N}`] pulls on gear [`\textrm{G}`], where [`t`] is in seconds.
The gear has a radius of gyration about G of [`k = [$k_cm]\ \textrm{cm}`], a mass [`m = [$m]\ \textrm{kg}`] and a radius [`r = [$r_cm]\ \textrm{cm}`].

Find the velocity of the center of mass of the gear at [`t = [$t]\ \textrm{s}`] if it started from rest.

[`\vec{v}_G = `] [_____]{"$v"} [`\ \hat{i}\ \textrm{m/s}`]

END_PGML

BEGIN_PGML_SOLUTION

If the solution does not appear, right click the icon and select "Open image in new tab".

[@ image( "22-R-IM-JL-38.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();
