##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar Kinetics of Rigid Bodies)
## DBsection(Principle of Impulse and Momentum)
## Institution('University of British Columbia')
## Author(Tyler Wilson)
## Date(Winter 2022)
## Difficulty(Intermediate)
## KEYWORDS('Dynamics','angular momentum','angular velocity','pulley')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 19, section 19.2')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('19.2')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('17.8')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('6.8')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
);
 
##############################################################
#
#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.4;

$height = $imgScale * 1565;

$width = $imgScale * 1751;
		#aspect ratio

#---- Random variables for this problem --------#
$m = random(30,60,10);
$r = random(0.3,0.9,0.2);
$k = random(0.5,0.8,0.1)*$r;
$FA = random(400,600,50);
$angVel = random(-1.5,2.5,1);
$t = random(5,20,5);

#---- Formulas to compute answers --------------#
$I = $m*$k**2;
$FB = $FA-$angVel*$I/($r*$t);

########################################################
#PGML

BEGIN_PGML

[@ image( "22-R-IM-TW-33.png", width=>[$width], height=>[$height]) @]*

Two friends are trying to determine who is the strongest between them. They decide to settle the argument by each pulling down on a rope looped around a pulley with a constant force as shown. Friend [`A`] measures their force to be [`F_A=[$FA]\ N`]. The pulley is measured to have a mass of [`[$m]\ kg`], radius [`r=[$r]\ m`], and radius of gyration of [`k=[$k]\ m`]. The pulley is initially at rest when both friends start pulling on it. If after [`[$t]`] seconds the pulley is moving with an angular velocity of [`\vec{\omega}=[$angVel]\hat{k}\ rad/s`], what is the force [`F_B`]?

[`F_B=`][____]{"$FB"} [`N`]

END_PGML

BEGIN_PGML_SOLUTION
If the solution doesn't display correctly, try right clicking and opening it in a new tab.

[@ image( "22-R-IM-TW-33.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();
