##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection(2: Rectilinear Kinematics: Continuous Motion)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level()
## KEYWORDS()
## RESOURCES('inspired by Hibbeler 14E Section 12.7 preliminary problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Easy

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$A = random(10, 50, 5);
$B = random(75, 125, 25);
$D = random(1, 8, 1);
$C = $B + 5*$D;

#computation
$theta = asin($B/$C);
$r = $B*csc($theta);
$dotr = -$B*csc($theta)*cot($theta);
$dottheta = sqrt( $A**2 /($r**2 + $dotr**2));

#set tolerance
Context()->flags->set(
tolerance=>.003,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

You are relaxing on a floaty on the Okanagan Lake when, suddenly, the mysterious Ogopogo animal pops up [`[$B]`] [`m`] away travelling perpendicular to your line of vision at [`[$A]`] [`m/s`]. You pull out our phone out to track and film the Ogopogo! When [`r = [$C]`] [`m`], what is the angular velocity at which you are turning your phone? 

_Please use up to three decimal places._

[@ image( "20-P-KM-AF-022.png", width=>[100], height=>[100]) @]*

[`\dot{\theta} =`][_____]{"$dottheta"}

END_PGML

##############################################################

ENDDOCUMENT()};
