##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection()
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS('Kinematics')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1305;
$height = $imgScale*1543;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$g = 9.81;
$rpm = random(60,120,15);
$vr = random(2,5,1);
$ddtheta = random(2,5,1);
$ar = random(2,5,1);
$r = 0.5

#computation
$dtheta = $rpm*6.28318/60;
$aA = sqrt((2*$vr*$dtheta)**2 + ($r*$dtheta**2)**2 + ($g)**2);
$aC = sqrt(($r*$ddtheta + 2*$vr*$dtheta)**2 + ($r*$dtheta**2)**2 + ($g)**2);
$aC = sqrt(($r*$ddtheta + 2*$vr*$dtheta)**2 + ($ar - $r*$dtheta**2)**2 + ($g)**2);



#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A.) A sprinkler consists of a pipe, one meter long, that spins around its center point, as shown in the diagram above.
Water flows out the ends of the pipe at [`[$vr]`] [`m/s`], and the pipe spins at [`[$rpm]`] [`RPM`]. 
The sprinkler is spinning horizontally. Remember to account for gravity.

Find the net acceleration experienced by a water particle at the end of the pipe.

[`a_A = `] [_____]{"$aA"} [`m/s^2`]

B.) Now imagine that the sprinkler can change its speed of rotation, 
and at the instant described above it is experiencing an angular acceperation of [`[$ddtheta]`] [`rad/s^2`].

Find the net acceleration experienced by a water particle at the end of the pipe.

[`a_B = `] [_____]{"$aB"} [`m/s^2`]

C.) Now imagine that, in addition to that angular acceleration, there is a nozzle at the ends of the pipe, causing the water to undergo 
a radial acceleration of [`[$ar]`] [`m/s^2`] as it leaves the pipe.

Find the net acceleration experienced by a water particle at the end of the pipe.

[`a_C = `] [_____]{"$aC"} [`m/s^2`]

[`a_D = `] [_____]{"$a"} [`m/s^2`]


END_PGML



##############################################################

ENDDOCUMENT()};