##DESCRIPTION
## Given expressions for theta and r, asked to find a, plug and chug with a fair amount of steps
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection(8: Rectilinear Kinematics: CM Cylindrical Components)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level(Beginner)
## KEYWORDS(Cylindrical Components)
## RESOURCES('inspired by Hibbeler 14E Section 12.8 preliminary problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$A = random(2, 4, 1);
$B = random(2, 7, 1);
$C = random(1.5, 8, 0.5);

#computation
$theta = cos($B*$C);
$dottheta = -$B*sin($B*$C);
$ddottheta = -$B**2*cos($B*$C);
$r = $A*$theta;
$dotr = $A*$dottheta;
$ddotr = $A*$ddottheta;
$ar = $ddotr - $r*$dottheta**2;
$at = $r*$ddottheta + 2*$dotr*$dottheta;
$a = sqrt($ar**2 + $at**2);

#set tolerance
Context()->flags->set(
tolerance=>.0003,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A particle moves along a path described as [`r = [$A]\theta`] and [`\theta = cos([$B]t)`]. What is [`\ddot{r}`], [`\ddot{\theta}`] and [`a`] at the instant when [` t = [$C]`]? 

_Note: this question is in radians._

[`\ddot{\theta} =`][_____]{"$ddottheta"}

[`\ddot{r} =`][_____]{"$ddotr"}

[`a =`][_____]{"$a"}

END_PGML

##############################################################

ENDDOCUMENT()};
