##DESCRIPTION
## Curvilinear particle dynamics; inspired by Hibbeler (8th edition) chapter 12 problem 12-178
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinematics)
## DBsection(Curvilinear Kinematics)
## Institution(University of British Columbia)
## Author(Nathan Wan)
## Date(2020-07-06)
## Level(Advanced)
## KEYWORDS('dynamics','cylindrical','particle','kinematics')
## RESOURCES('')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");         # or Complex
#given
$radiusNumerator = 200;#random(100,400,100);     # (lower, upper, stepsize)
$speed = 35;#random(20,50,5);
$thetaDenominator = 3;#random(3,6,3);

#computation
$theta = pi/$thetaDenominator;
$radius = $radiusNumerator/$theta;
$bigBracket = ;

$thetaP = sqrt($speed**2/;
$velocityRadial = -2;
$velocityTransverse = 2;

#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'absolute');  #absolute or relative

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A toy duck travels along a river which for a short distance is defined by [`r = ([$radiusNumerator]/\theta)`] [`ft`], where [`\theta`] is in radians. If it maintains a constant speed of [`v = [$speed]`] [`ft/s`], determine the radial and transverse components of its velocity when [`\theta =`] [`\pi/[$thetaDenominator]`] [`rad`].

[`v_{r} =`][___]{"$velocityRadial"} [`m/s`]  
[`v_{\theta} =`][___]{"$velocityTransverse"} [`rad/s`]

END_PGML

ENDDOCUMENT()];     #save as .pg