##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection()
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS('Kinematics')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1305;
$height = $imgScale*1543;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$r = random(2000,3000,100);
$t = random(70,99,1);
$A = random(10,20,2);

#computation
$omega = 2*3.14159/($t*60);
$g = $r*1000*$omega**2;
$a1 = sqrt(($g)**2 + ($A)**2);
$a2 = $A - $g;


#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A spaceship is in a circular orbit around a planet. 
The radius of its orbit is [`[$r]`] [`km`], and it completes an orbit every [`[$t]`] minutes.
Its engine generates an acceleration of [`[$A]`] [`m/s^2`].
The crew of the spaceship are considering two options to leave the planet. 

1. Face in the direction of motion, accelerating tangentially
2. Face away from the planet, accelerating radially

Find the magnitude of the total acceleration the spaceship would experience 
in both cases the instant they turn their engine on.


[`a_1 = `] [_____]{"$a1"} [`m/s^2`]  
[`a_2 = `] [_____]{"$a2"} [`m/s^2`]

END_PGML



##############################################################

ENDDOCUMENT()};