##DESCRIPTION
## Particle dynamics; Floating duck - constant speed, find radial and transverse components given position equation
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinematics)
## DBsection(Cylindrical Motion)
## Institution(University of British Columbia)
## Author(Nathan Wan)
## Date(2020-07-06)
## Level(Intermediate)
## KEYWORDS('dynamics','cylindrical','particle','kinematics')
## RESOURCES('inspired by Hibbeler (14th edition) chapter 12 problem 12-178')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");         # or Complex
#given
$radiusNumerator = random(100,400,100);     # (lower, upper, stepsize)
$speed = random(20,50,5);
$thetaDenominator = random(3,6,3);

#computation
$theta = pi/$thetaDenominator;
$radius = $radiusNumerator/$theta;
$bigBracket = ($radiusNumerator**2+$radiusNumerator**2*$theta**2)/$theta**4;

$thetaP = sqrt($speed**2/$bigBracket);
$velocityRadial = ($radiusNumerator/$theta**2*-1)*$thetaP;
$velocityTransverse = $radius*$thetaP;

#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'absolute');  #absolute or relative

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A toy duck travels along a river which for a short distance is defined by [`r = ([$radiusNumerator]/\theta)`] [`ft`], where [`\theta`] is in radians. If it maintains a constant speed of [`v = [$speed]`] [`ft/s`], determine the radial and transverse components of its velocity when [`\theta =`] [`\pi/[$thetaDenominator]`] [`rad`].

_Use radians for any trigonometric functions._

[`v_{r} =`][___]{"$velocityRadial"} [`m/s`]  
[`v_{\theta} =`][___]{"$velocityTransverse"} [`rad/s`]

END_PGML

ENDDOCUMENT()];     #save as .pg