##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection(2: Rectilinear Kinematics: Continuous Motion)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level()
## KEYWORDS()
## RESOURCES('inspired by Hibbeler 14E Section 12.7 preliminary problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Easy

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$A = random(20, 45, 5);
$B = random(100, 300, 25);

#computation
$convert = $A/(3.6) ; 
$dottheta = $convert/$B ; 

#set tolerance
Context()->flags->set(
tolerance=>.0003,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

The particle moves with a speed of [`[$A]`] [`\frac{km}{h}`]. Find the angular velocity [`\dot{\theta}`] if the radius of travel is [`[$B]`] [`m`] at this instant.

[`\dot{\theta} =`][_____]{"$dottheta"}

END_PGML

##############################################################

ENDDOCUMENT()};
