##DESCRIPTION
## Particle dynamics; Find acceleration given angular equation and radius at a given time
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinematics)
## DBsection(Cylindrical Motion)
## Institution(University of British Columbia)
## Author(Nathan Wan)
## Date(2020-07-03)
## Level(Advanced)
## KEYWORDS('dynamics','cylindrical','particle','kinematics')
## RESOURCES('inspired by Hibbeler (14th edition) chapter 12 problem 12-155')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");         # or Complex
#given
$radius = random(2,5,1);     # (lower, upper, stepsize)
$coeff = random(2,5,1);
$angleDegrees = random(20,40,10);

#computation
$angle = $angleDegrees/180*pi;
$thetaP = -2*sqrt(1-($angle)**2); # -2sin2t
$thetaPP = -4*$angle; # -4cos2t
$accelerationRadial = 0-$radius*$thetaP**2;
$accelerationAngular = $radius*$thetaPP + 2*0*$thetaP;
$acceleration = sqrt($accelerationRadial**2 + $accelerationAngular**2);

#set tolerance
Context()->flags->set(
tolerance=>.01,
tolType=>'absolute');  #absolute or relative

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A particle is moving along a circular path having a radius of [`[$radius]`] inches such that its position as a function of time is given by [`\theta = cos([$coeff]t)`], where [`\theta`] is in radians and [`t`] is in seconds. Determine the magnitude of the acceleration of the particle when [`\theta = [$angleDegrees]^\circ`].

_If you enter an answer as a expression of trigonometric functions, use radians._

[`a =`][___]{"$acceleration"} [`m/s^2`]

END_PGML

ENDDOCUMENT()];     #save as .pg