##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection()
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS('Kinematics')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1305;
$height = $imgScale*1543;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$r = random(5,8,1);
$a = 4;
$h = random(3,5,1);
$t = random(10,15,1);

#computation
$dtheta = $a*$t*2*3.14159/$h;
$ddtheta = $a*2*3.14159/$h;
$a = sqrt(($r*$ddtheta)**2 + ($r*$dtheta**2)**2 + ($a)**2);




#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A waterslide makes a corkscrew (A.K.A. a helix, or spiral) as it descends. 
It maintains a constant radius of [`[$r]`] [`m`] as it descends, 
and completes one full [`360^\circ`] twist every [`[$h]`] [`m`]. 
If a child going down the slide experiences a vertical acceleration of [`[$a]`] [`m/s^2`],
find the total acceleration they would experience after [`[$t]`] [`s`].


END_PGML



##############################################################

ENDDOCUMENT()};