##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection()
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS('Kinematics')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1305;
$height = $imgScale*1543;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$r = random(2,5,1);
$dtheta = random(2,3);
$vr = random(1.0,2.0,0.1);

#computation
$a = sqrt((2*$vr*$dtheta)**2 + ($r*$dtheta**2)**2);


#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A monkey is swinging through the jungle, when the vine it grabs onto begins to slip. 
If the monkey is swinging with an angular velocity of [`[$dtheta]`] [`rad/s`], and the vine is slipping at a constant rate of [`[$vr]`] [`m/s`],
find the magnitude of the monkey's acceleration when [`r=[$r]`].

[`a = `] [_____]{"$a"} [`m/s^2`]

END_PGML



##############################################################

ENDDOCUMENT()};