##DESCRIPTION
## Curvilinear particle dynamics; inspired by Hibbeler (14th edition) chapter 12
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinematics)
## DBsection(Curvilinear Kinematics)
## Institution(University of British Columbia)
## Author(Nathan Wan)
## Date(2020-07-06)
## Level(Beginner)
## KEYWORDS('dynamics','cylindrical','particle','kinematics')
## RESOURCES('')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");         # or Complex
#given
$length = random(0.7,1.3,0.2);     # (lower, upper, stepsize)
$area = random(0.5,1.1,0.2);
$time = random(0.3,0.9,0.1);

#computation
$velocity = $area/(pi*$length**2)*2*pi/$time;

#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'absolute');  #absolute or relative

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

What is the transverse velocity of a [`[$length]`] [`m`] baseball bat that sweeps through a cross-sectional area of [`[$area]`] [`m^2`] in [`[$time]`] seconds?

[`v_{\theta}=`][___]{"$velocity"} [`rad/s`]

END_PGML

ENDDOCUMENT()];     #save as .pg