## DESCRIPTION
## 21-S-6.6-MK-07
## Structural Analysis
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Structural Analysis)
## DBsection(Frames and Machines)
## Date(2021-04-07)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-6.6-MK-07.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1614;
$height = $imgScale*1100;


#---- Provided --------#
# random(lower, upper, stepsize)

$f = random(1000,2000,100);
$d1 = random(3,5,0.5);
$d2 = random(2,4,0.5);
$d3 = random(3,5,0.5);
$deg = random(40,60,5);
$rad = $deg * pi / 180;

#---Calculations---

$By = $f*$d3/($d2+$d3);
$Bx = $By*cos($rad)*$d1/(sin($rad)*$d1);
$Cx = $Bx;
$Cy = $f - $By;


######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-6.6-MK-07.png", width=>[$width], height=>[$height]) @]*

Use the following values for the above image:

* [`d_1`] = [`[$d1]`] [`\textrm{m}`]

* [`d_2`] = [`[$d2]`] [`\textrm{m}`]

* [`d_3`] = [`[$d3]`] [`\textrm{m}`]

* [`\theta`] = [`[$deg]`] [`^{\circ}`]

Determine the magnitude of the horizontal and vertical force exerted on pin [`C`] if [`F`] = [`[$f]`] [`\textrm{N}`]

[`C_x`] = [____]{$Cx} [`\textrm{N}`]

[`C_y`] = [____]{$Cy} [`\textrm{N}`]


END_PGML

 BEGIN_PGML_SOLUTION
[@ image( "21-S-6.6-MK-07.pdf", width=>[0], height=>[0]) @]*
 END_PGML_SOLUTION

######################################################

ENDDOCUMENT();