## DESCRIPTION
## 21-S-6.6-MK-11
## Structural Analysis
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Structural Analysis)
## DBsection(Frames and Machines)
## Date(2021-04-13)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-6.6-MK-11.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1100;
$height = $imgScale*1833;


#---- Provided --------#
# random(lower, upper, stepsize)

$m = random(300,500,25);
$f = $m * 9.81;
$d1 = random(400,600,25);
$d2 = random(50,60,5);
$d3 = random(50,60,5);
$d4 = random(350,450,10);
$d5 = random(90,100,5);
$deg = random(27,32,0.5);
$rad = $deg * pi / 180;


#---Calculations---

$c = $f*$d1*cos($rad)/($d2+$d3);
$ax = $c;
$ay = $f;

$d = ($ax * $d2 - $ay * $d5)/($d3+$d4);


######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-6.6-MK-11.png", width=>[$width], height=>[$height]) @]*

Use the following values for the above image:

* [`d_1`] = [`[$d1]`] [`\textrm{mm}`]

* [`d_2`] = [`[$d2]`] [`\textrm{mm}`]

* [`d_3`] = [`[$d3]`] [`\textrm{mm}`]

* [`d_4`] = [`[$d4]`] [`\textrm{mm}`]

* [`d_5`] = [`[$d5]`] [`\textrm{mm}`]

* [`\theta`] = [`[$deg]`][`^{\circ}`]

If the [`[$m]`] [`\textrm{kg}`] drum has a center of mass at point [`G`], determine the horizontal and vertical components of force acting at pin [`A`] and the reactions on the smoothpads [`C`] and [`D`]. The grip at [`B`] on member [`DAB`] resists both horizontal and components of force at the rim of the drum.


[`F_{A_x}`] = [____]{$ax} [`\textrm{N}`]

[`F_{A_y}`] = [____]{$ay} [`\textrm{N}`]

[`F_C`] = [____]{$c} [`\textrm{N}`]

[`F_D`] = [____]{$d} [`\textrm{N}`]


END_PGML

 BEGIN_PGML_SOLUTION
[@ image( "21-S-6.6-MK-11.pdf", width=>[0], height=>[0]) @]*
 END_PGML_SOLUTION

######################################################

ENDDOCUMENT();