\documentclass{article}
\usepackage[utf8]{inputenc}
% 3 cm margins
\usepackage[legalpaper,margin=3cm]{geometry}
 \geometry{
 a4paper,
 left=15mm,
 top=20mm,
 }
\usepackage{multicol}
\usepackage{graphicx}

\renewcommand{\arraystretch}{1.5}


\title{PHYS 203 Review}
\author{Michael Sekatchev}
\date{January 2021}

\setlength{\parindent}{0px} 
 \setlength{\parskip}{5px}

\begin{document}
% remove this:
% \begin{multicols}{2}

\section*{21-R-KIN-MS-54}

\includegraphics[width=250px]{21-R-KIN-MS-54.PNG}

Determine the moment of inertia of this ring about the $z$ axis, pointing out of the page at the centre of the ring. The ring has mass $m=50g$ and inner radius $r=10cm$. Its cross-section is circular with a radius $r_c=1cm$. $\frac{1}{4}$ of the ring has been cut out.

%(m = 25-50, 1)
%(r = 7-12,0.1)

%(r_c = 1-2,0.1)


Note: the drawing may not be to scale.


\hspace{5px}

\textbf{Solution:}

Find the density:

$$\rho = \frac{m}{V} = \frac{m}{(\pi r_c^2) (2\pi (r+r_c)) (\frac{3}{4})} = \frac{dm}{dV} $$

Solve for $dm$:

$$dm = \rho dV$$

Integrate:

$$I_z = \int_V (r+r_c)^2 dm = \rho \int_V (r+r_c)^2 dV$$

$$dV = dAdl = Adl = (\pi(r+r_c)^2)(2\pi(r+r_c))d\theta$$


$$I_z = \rho \int_0^{3\frac{\pi}{2}} 2\pi^2 (r+r_c)^4 d\theta$$


$$I_z = 418.1 \textrm{ } kg cm^2$$






\end{document}



