## DESCRIPTION
## 21-S-9.1-MK-01
## Force System Resultants
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Centre of Gravity and Centroid)
## DBsection(Centre of Gravity, Centre of Mass, and the Centroid of a Body)
## Date(2021-04-22)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-9.1-MK-01.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1143;
$height = $imgScale*1100;


#---- Provided --------#
# random(lower, upper, stepsize)
$n = 2;
$a1 = 1;
$h = 1;

#---Calculations---

#---x---
$M = ($h*$a**2)/2 - $h*a**($n+2))/($a**$n * ($n+2);
$m = $h*$a - ($h * $a**($n+1))/($a**$n * ($n+1));
$x = $M/$m;

#---y---
$M = $n * $h**((1+2*$n)/$n)/(1+$2n) * $a/$h**(1/$n);
$m = $n * $h**((1+$n)/$n)/(1+$n) * $a/$h**(1/$n);
$y = $M/$m;
######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-9.1-MK-01.png", width=>[$width], height=>[$height]) @]*

Use the following values for the image above:

* [`h`] = [`[$h]`]

* [`a`] = [`[$a]`]

* [`n`] = [`[$n]`]

Locate the centroid  of the shaded area above

[`\bar{x}`] =  [___]{"$x"}

[`\bar{y}`] =  [___]{"$y"}
END_PGML

BEGIN_PGML_SOLUTION
[@ image( "21-S-9.1-MK-01.pdf", width=>[0], height=>[0]) @]*
END_PGML_SOLUTION

######################################################

ENDDOCUMENT();