## DESCRIPTION
## 21-S-9.2-MK-01
## Force System Resultants
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Centre of Gravity and Centroid)
## DBsection(Composite Bodies)
## Date(2021-04-28)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-9.2-MK-01.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1095;
$height = $imgScale*1100;


#---- Provided --------#
# random(lower, upper, stepsize)
$t1 = random(50,70,5);
$t2 = $t1/2;
$d1 = random(300,400,5);
$d2 = 2*$t1;
$d3 = random(375,425,5);
$d4 = $d1/2-$t1;

#---Calculations---

#---Area---
$a1 = $d4 * 2 * $t2;
$a2 = $t2 * 2 * ($d3 - $t2);
$a3 = $t1 * $d1;
$a4 = $t1 * ($d2-$t1);
$a5 = $a4;
$a = $a1 + $a2 + $a3 + $a4 + $a5;

#---ybar---
$y1 = $t2/2;
$y2 = ($d3-$t2)/2 + $t2;
$y3 = $t1/2 + $d3;
$y4 = $d3 - ($d2-$t1)/2;
$y5 = $y4;

#---yA---
$ya = ($a1*$y1) + ($a2*$y2) + ($a3*$y3) + ($a4*$y4) + ($a5*$y5);

#---centroid---
$y = $ya/$a;

######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-9.2-MK-01.png", width=>[$width], height=>[$height]) @]*

Use the following values for the image above:

* [`t_1`] = [`[$t1]`] [`\textrm{mm}`]

* [`t_2`] = [`[$t2]`] [`\textrm{mm}`]

* [`d_1`] = [`[$d1]`] [`\textrm{mm}`]

* [`d_2`] = [`[$d2]`] [`\textrm{mm}`]

* [`d_3`] = [`[$d3]`] [`\textrm{mm}`]

* [`d_4`] = [`[$d4]`] [`\textrm{mm}`]

Detemine the vertical centroid, [`\bar{y}`], for the structure above.

[`\bar{y}`] =  [___]{"$y"} [`\textrm{mm}`]
END_PGML

BEGIN_PGML_SOLUTION
[@ image( "21-S-9.2-MK-01.pdf", width=>[0], height=>[0]) @]*
END_PGML_SOLUTION

######################################################

ENDDOCUMENT();