## DESCRIPTION
## 21-S-9.2-MK-02
## Force System Resultants
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Centre of Gravity and Centroid)
## DBsection(Composite Bodies)
## Date(2021-04-29)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-9.2-MK-02.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*2000;
$height = $imgScale*1100;


#---- Provided --------#
# random(lower, upper, stepsize)
$r1 = random(6,9,1);
$r2 = $r1 * random(2,2.5,0.5);
$r3 = $r2*random(0.8,1.2,0.1);
$h = random(36,54,2);

#---Calculations---

#---Area---
$a1 = pi*$r2**2 - pi*$r1**2;
$a2 = $h*$r3;
$a3 = pi*$r3**2/2;
$a = $a1 + $a2 + $a3;

#---ybar---
$y1 = 0;
$y2 = $r2 + $h * 2/3;
$y3 = $r2 + $h + $r3*2*0.212;

#---yA---
$ya = ($a1*$y1) + ($a2*$y2) + ($a3*$y3);

#---centroid---
$y = $ya/$a;
$x = 0;
######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-9.2-MK-02.png", width=>[$width], height=>[$height]) @]*

Use the following values for the image above:

* [`r_1`] = [`[$r1]`] [`\textrm{in}`]

* [`r_2`] = [`[$r2]`] [`\textrm{in}`]

* [`r_3`] = [`[$r3]`] [`\textrm{in}`]

* [`h`] = [`[$h]`] [`\textrm{in}`]

Detemine the distance fo the centroid, [`\bar{x}`], [`\bar{y}`] from point [`O`].

[`\bar{x}`] =  [___]{"$y"} [`\textrm{in}`]

[`\bar{y}`] =  [___]{"$x"} [`\textrm{in}`]

END_PGML

BEGIN_PGML_SOLUTION
[@ image( "21-S-9.2-MK-02.pdf", width=>[0], height=>[0]) @]*
END_PGML_SOLUTION

######################################################

ENDDOCUMENT();