##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering.
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	  kirkeyj@douglascollege.ca
##
##
## This work, including related images, is licensed under the
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh),
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ),
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot),
## and the people of the Treaty 7 region of Southern Alberta.
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Potential energy)
## Institution('University of British Columbia')
## Author(Zahra Alimohamed)
## Date(Fall 2021)
## Difficulty(Beginner)
## KEYWORDS(`rigid bodies`,`dynamics`,`work energy`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 18, section 3')

##############################################################

DOCUMENT();


loadMacros(
	"PGstandard.pl",   # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	"PGessaymacros.pl",
	#"source.pl",    # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
	);

TEXT(beginproblem());

##############################################################
#
# Setup
#
#

Context("Numeric");
#given
$m = random(0.1,0.5,0.05);
$r = random(0.5,1,0.05);
$v = random(1,5,0.1);
$theta = random(60,80,0.5);
$q = random(10,30,0.5);
$x = random(0.5,1.5,0.1);

#computation for numerical answer
$I = 2/5*$m*$r**2;
$T2 = (1/2*$m*$v**2) + (1/2*$I*($v/$r)**2);
$thetar = $theta*pi/180;
$V = -$m*9.81*$x*cos($thetar);
$k = 2*($T2-$V);

Context('Numeric')->variables->are(l=>'Real');
$ans1 = Compute("$k/l^2");

$lmin = sqrt(2*($T2-$V)/$q);

#image settings
$resolution = 0.2;
$width = $resolution*902*2;
$height = $resolution*862*2;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
# PGML
#
#

BEGIN_PGML

[@ image( "21-R-WE-ZA-39.png", width=>[$width], height=>[$height]) @]*

A spring is used in a pinball machine to launch a ball of mass [`m=[$m]\:kg`] and radius [`r=[$r]\:m`] into the map.
The handle is pulled which compresses the spring to a length of [`l_1`], and when it is released the
ball rolls without slipping to the top of the machine, at a distance [`x=[$x]\:m`] from the starting point.
In state 2 the spring is at its uncompressed length [`l_2`]. If the angle the machine makes with the vertical
is [`\theta=[$theta]\:^{\circ}`], and the velocity of the ball in state 2 is [`v=[$v]\:m/s`], find the spring constant [`k`] in terms of [`l`], the
length the spring is compressed. 

Then, given [`k=[$q]\:N/m`], find the minimum length required to compress the spring to reach state 2.

[`k = `][_____]{"$ans1"}[`N/m`]

[`l_{min} = `][_____]{"$lmin"}[`m`]

END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-R-WE-ZA-39.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};