##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar Kinetics of Rigid Bodies)
## DBsection(Potential Energy)
## Institution('University of British Columbia')
## Author(Julian Lapenna)
## Date(Winter 2022)
## Difficulty(Intermediate)
## KEYWORDS('Dynamics','moment','impulse','momentum','inertia','angular velocity','painting')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 19, section 19.2')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('19.2')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('17.8')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('6.8')


########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
);
 
##############################################################
#
#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$scale = 0.3;
$width = 2265*$scale;
$height = 1855*$scale;
		#aspect ratio

#---- Random variables for this problem --------#
$h = random(0.8,1.6,0.2);	#[m]
$L = $h*1.5;			#[m]
$w = random(1,2,0.1);		#[rad/s]

#---- Formulas to compute answers --------------#
$theta = arcsin(($h**2 + $L**2)*$w**2/(3*9.81*$L));

########################################################
#PGML

BEGIN_PGML

[@ image( "22-R-WE-JL-26.png", width=>[$width], height=>[$height]) @]*

You are out for a guided tour at your local Modern Art Museum, and you arrive to the final piece in the exhibit: the masterpiece. The guide explains that
even though the painting is somewhat small, only measuring [`h = [$h]\ \textrm{m}`] by [`L = [$L]\ \textrm{m}`], it costs over 3 million dollars. It is so mesmerizingly beautiful, that when
one of the corner attachments to the wall breaks, it takes you a moment to realise what's going on. You come to your senses and notice that at that very instant the
masterpiece painting is rotating at [`[$w]\ \textrm{rad/s}`]. What angle [`\theta`] has the painting rotated from it's initial resting position at the horizontal?

Assume the painting to be a uniform thin plate with a center of gravity at the geometric center.

[`\theta = `] [_____________]{"$theta"} [`\textrm{rad}\ \ `] _(answer to 3 significant figues)_

END_PGML

BEGIN_PGML_SOLUTION

If the solution does not appear, right click the icon and select "Open image in new tab".

[@ image( "22-R-WE-JL-26.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();
