##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Vibrations)
## DBsection(Forced Undamped)
## Institution('University of British Columbia')
## Author(Daniel Youm)
## Date(Summer 2020)
## Difficulty(Intermediate)
## KEYWORDS('Dynamics', 'Amplitude', 'Friction')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 22, section 22.3')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*2000;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$constant = random(1,15,1);
$freq = random(1,5,0.1);
$mass = random(2,10,1);
$k = random(25,50,1);
$frictionCo = random(0.45,0.55,0.01);

#---- Formulas to compute answers --------------#
$num = $constant-$mass*$frictionCo*9.81;
$denom = $k-$mass*$freq**2;

#---- Answers to the problem -----------------------#
$ansA = abs($num/$denom);

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-18.png", width=>[$width], height=>[$height]) @]*

A periodic force [`F =`] [`[$constant]`][`sin`][`[$freq]`][`t`] is applied to [`m =`] [`[$mass]`] [`kg`] load, which is connected to a [`k =`] [`[$k]`] [`N/m`] spring. 
Given that the floor's coefficient of friction is [`\mu =`] [`[$frictionCo]`], what is the amplitude of the steady-state vibration?


[`Amplitude =`] [____]{"$ansA"} [`m`]

END_PGML

ENDDOCUMENT();
