##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Vibrations)
## DBsection(Free Damped)
## Institution('University of British Columbia')
## Author(Daniel Youm)
## Date(Summer 2020)
## Difficulty(Intermediate)
## KEYWORDS('Dynamics', 'Pinned Bar', 'Roots', 'Damped Frequency')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 22, section 22.4')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Complex");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1000;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$mass = random(1,3,0.01);
$length = random(1.2,2.5,0.1);
$k = random(50,75,1);
$c = random(5,10,1);

#---- Formulas to compute answers --------------#
$mass2 = random(1/3*$mass*$length**2);
$k2 = $k*$length**2+$mass*9.81;
$c2 = $c*$length**2/4;
$wN = sqrt($k2/$mass2);
$zeta = $c2/(2*$mass2*$wN);
$wD = $wN*sqrt(1-$zeta**2);
$a = -$c2/$mass2;
$b = sqrt(4*$mass2*$k2-$c2**2)/(2*$mass2);
$r1 = $a + $b*i;
$r2 = $a - $b*i;

#---- Answers to the problem -----------------------#
$ansA = $wD;
$ansB = List($r1,$r2);

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-VIB-DY-30.png", width=>[$width], height=>[$height]) @]*

A bar of length [`l =`] [`[$length]`] [`m`] of mass [`m =`] [`[$mass]`] [`kg`] is pinned to the ceiling. A spring, [`k =`] [`[$k]`] [`N/m`], is attached to the bottom of the bar and a damper, 
[`c =`] [`[$c]`] [`Ns/m`], is attached halfway down. Given a small angle displacement, find the damped frequency and the roots. Answer the roots as a pair.

[`w_d =`] [____]{"$ansA"} [`rad/s`]

[`r_1,r_2 =`] [____]{"$ansB"}

END_PGML

ENDDOCUMENT();
