DOCUMENT();

##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter([REFER TO https://github.com/openwebwork/webwork-open-problem-library/blob/master/OpenProblemLibrary/Taxonomy])
## DBsection([REFER TO https://github.com/openwebwork/webwork-open-problem-library/blob/master/OpenProblemLibrary/Taxonomy])
## Institution('University of British Columbia')
## Author([ASHLI FORBES])
## Date(Summer 2020)
## Difficulty([Beginner])
## KEYWORDS(`Conservative Forces`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 14, section 5')

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


$mc1 = RadioButtons(
    [ "Kinetic Energy", "Gravitational Potential", "Elastic Potential", "Friction Loss"],
    "Elastic Potential"); #this will make D the correct answer

$mc2 = RadioButtons(
    [ "Kinetic Energy", "Gravitational Potential", "Elastic Potential", "Friction Loss"],
    "Gravitational Potential"); #this will make D the correct answer



##############################################################
#
#  TEXT
#  This is NOT in PGML
#

BEGIN_TEXT


The expression \(\frac{1}{2}ks^2\) refers to what type of energy? 
$BR
$BR
\{ $mc1->buttons() \}
$BR
$BR
$BR
The expression \(Wy\) refers to what type of energy?
$BR
$BR
\{ $mc2->buttons() \}


END_TEXT


ANS( $mc1->cmp() );
ANS( $mc2->cmp() );


##############################################################

ENDDOCUMENT()};