##DESCRIPTION
## Change in potential energy in both gravitational and elastic
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(14: Work and Energy)
## DBsection(4: Power and Efficiency)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level(Intermediate)
## KEYWORDS(Integration, crates, rope)
## RESOURCES('inspired by Hibbeler 14E Section 14.4')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$M = random (20,50,1);
$K = random (3,5,1);
$D = random (3,5,1);


#variable set up 
$potentiale = 1/2*$K*$D**2;
$potentialg = $M*9.8*$D;

$width = 300;
$height = 300;
#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

What is the change in both gravitational and elastic potential energy? If the spring has a [`k = [$K], \: d = [$D]`] and the block has a mass of [`m = [$M] \: kg`].

[@ image( "20-P-WE-AF-013.png", width=>[$width], height=>[$height]) @]*

[`\Delta V_{e} = `][_____]{"$potentiale"}[`J`]

[`\Delta V_{g} = `][_____]{"$potentialg"}[`J`]

END_PGML

##############################################################

ENDDOCUMENT()};
