##DESCRIPTION
## Change in potential energy in both gravitational and elastic
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(14: Work and Energy)
## DBsection(4: Power and Efficiency)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level(Intermediate)
## KEYWORDS(Integration, crates, rope)
## RESOURCES('inspired by Hibbeler 14E Section 14.4')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

$A = random(1,5,1);
$B = random(1,10,1);
$C = random(1,10,1);
$D = random(1,5,1);
$E = random(1,10,1);
$F = random(1,10,1);

$x = 2*$A*$D;
$y = 0;
$z = -$C*sin($F)*$F;


$width = 300;
$height = 300;
#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

Context("Point");
   
$P = Point($x,$y,$z);

BEGIN_PGML

If force [`F = \: ( [$A]x^2, \: [$B], \: [$C]cos(z))`], what is the del at point [`([$D],\: [$E], \: [$F])`].

_note all calculations are in rad_

END_PGML
   
   Context()->texStrings;
   BEGIN_TEXT
   \(\nabla\) = \{$P->ans_array\}
   END_TEXT
   Context()->normalStrings;
   
   ANS($P->cmp);

##############################################################

ENDDOCUMENT()};
