## DESCRIPTION
## 21-S-7.1-MK-01
## Internal Forces
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Internal Forces)
## DBsection(Internal Loadings Developed in Structural Members)
## Date(2021-02-22)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-7.1-MK-01.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1700;
$height = $imgScale*1100;


#---- Provided --------#
# random(lower, upper, stepsize)
$f = random(1,5,1);
$d1 = random(2,3,0.5);
$d2 = random(2,3,0.5);
$d3 = random(3,5,0.5);

#---Reaction Forces---
$Ay = $f*($d1+$d2)*(($d1+$d2)/2)/($d1+$d2);
$Nb = 0;
$Va = $Ay;
$Vc = $Va - $f * ($d1 + $d2);
 

if($Va<$Vc){
	$Vmax = $Vc;
}else{
	$Vmax = $Va;
}

$Mc = $Va * $d3 - $f * ($d1+$d2) * $d3;

######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-7.1-MK-01.png", width=>[$width], height=>[$height]) @]*

Use the following values for the image above;


* [`d_1`] = [`[$d1]`] [`\textrm{m}`]

* [`d_2`] = [`[$d2]`] [`\textrm{m}`]

* [`d_3`] = [`[$d3]`] [`\textrm{m}`]

* [`P`] = [`[$f]`] [`\textrm{kN/m}`]

Determine the maximum shear force and the maximum bending moment of the beam shown above.

 
[`V_{Max}`] = [_____]{$Vmax} [`\textrm{kN}`]


[`M_{Max}`] = [_____]{$Mc} [`\textrm{kN-m}`]
  

END_PGML

######################################################

ENDDOCUMENT();