##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Vibrations)
## DBsection(Free Work-Energy Methods)
## Institution('University of British Columbia')
## Author(Julian Lapenna)
## Date(Winter 2022)
## Difficulty(Intermediate)
## KEYWORDS('Dynamics', 'Natural Frequency','Natural Period', 'Amplitude')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 22, section 22.1')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('22.1')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('19.2')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('8.2')


########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
);
 
##############################################################
#
#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$scale = 0.3;
$width = 2606*$scale;
$height = 2148*$scale;
		#aspect ratio

#---- Random variables for this problem --------#
$k = random(200,240,5);		#[N/m]
$L = random(3,6,1);		#[m]
$m = random(5,10,1);		#[kg]


#---- Formulas to compute answers --------------#
$coefficient = ($m*9.81*$L/2+8/9*$k*$L**2)/(1/3*$m*$L**2);
$wn = sqrt($coefficient);
$tau = 2*pi/$wn;

########################################################
#PGML

BEGIN_PGML

[@ image( "22-R-VIB-JL-41.png", width=>[$width], height=>[$height]) @]*

An evil hypnotist has discovered through testing that a slender golden rod swinging back and forth is
an effective way to hypnotize people. In an attempt to perform mass hypnosis and take over the world
they have designed the following pendulum for manufacturing. The pendulum has a length 
[`L = [$L]\ \textrm{m}`] and mass [`m = [$m]\ \textrm{kg}`]. It is connected to two identical springs
each with a stiffness [`k = [$k]\ \textrm{N/m}`]. The springs are unstretched when the pendulum is at
rest vertically. Determine the natural period of vibration [`\tau`] of the evil hypnotist's pendulum.

_(Note the pendulum has very small displacement, use the approximation [`\sin(\theta) = \theta`])_


[`\tau = `] [__________]{"$tau"} [`\textrm{s}`]

END_PGML

BEGIN_PGML_SOLUTION

If the solution does not appear, right click the icon and select "Open image in new tab".

[@ image( "22-R-VIB-JL-41.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();
