##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering.
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	  kirkeyj@douglascollege.ca
##
##
## This work, including related images, is licensed under the
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh),
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ),
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot),
## and the people of the Treaty 7 region of Southern Alberta.
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Principle of impulse and momentum)
## Institution('University of British Columbia')
## Author(Zahra Alimohamed)
## Date(Fall 2021)
## Difficulty(Beginner)
## KEYWORDS(`Power`,`dynamics`,`rigid bodies`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 15, section 2')

##############################################################

DOCUMENT();


loadMacros(
	"PGstandard.pl",   # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	"PGessaymacros.pl",
	#"source.pl",    # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
	);

TEXT(beginproblem());

##############################################################
#
# Setup
#
#

Context("Numeric");
#given
$m = random(50,70,1);
$F1 = random(50,100,5);
$F2 = random(500,550,5);
$t1 = 4;
$v0 = random(-10,-5,1);
$ta = random(1,3,1);
$tb = random(5,8,1);

#computation for numerical answer
$va = (($m*$v0)+(4*($F1*$ta+(($F2-$F1)/$t1/2*$ta**2)))-($m*9.81*$ta))/$m;
$vb = (($m*$va)+(4*($F2*($tb-$ta)))-($m*9.81*($tb-$ta)))/$m;

#image settings
$resolution = 0.2;
$width = $resolution*2*862;
$height = $resolution*2*910;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
# PGML
#
#

BEGIN_PGML

[@ image( "21-R-IM-ZA-47.png", width=>[$width], height=>[$height]) @]*
[@ image( "21-R-IM-ZA-47b.png", width=>[$width], height=>[$height]) @]*

The motor [`M`] applies a force [`F`] to the cord attached to the block of mass [`m=[$m]\:kg`] shown.
The force follows the graph shown as a function of time. Find the velocity of the
block at time [`t=[$ta]\:s`] and [`t=[$tb]\:s`].
[`F_1=[$F1]\:N`], [`F_2=[$F2]\:N`], [`t_1=[$t1]\:s`], and the block starts with a velocity of [`v_0=[$v0]\:m/s`].


[`v_{t=[$ta]} = `][_____]{"$va"}[`m/s`]

[`v_{t=[$tb]} = `][_____]{"$vb"}[`m/s`]

[`a_{t=[$ta]} = `][_____]{"$aa"}[`m/s`]

END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-R-IM-ZA-47.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
