##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering.
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	  kirkeyj@douglascollege.ca
##
##
## This work, including related images, is licensed under the
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh),
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ),
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot),
## and the people of the Treaty 7 region of Southern Alberta.
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Impact: eccentric)
## Institution('University of British Columbia')
## Author(Zahra Alimohamed)
## Date(Fall 2021)
## Difficulty(Intermediate)
## KEYWORDS(`Impact`,`dynamics`,`rigid bodies`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 19, section 4')

##############################################################

DOCUMENT();


loadMacros(
	"PGstandard.pl",   # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	"PGessaymacros.pl",
	#"source.pl",    # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
	);

TEXT(beginproblem());

##############################################################
#
# Setup
#
#

Context("Numeric");
#given
$m = random(0.5,0.9,0.05);
$k = random(10,20,0.5);
$ds = random(0.4,0.6,0.05);
$r = random(0.2,0.5,0.05);
$mbar = random(0.1,0.4,0.1);
$lbar = random(0.6,0.8,0.1);
$e = random(0.4,0.7,0.05);

#computation for numerical answer
$v2 = ((0.5*$k*$ds**2)*2/$m)**0.5;
$H1 = $m*$r*$v2;
$I = 4*((1/12*$mbar*$lbar**2)+($mbar*($lbar/2)**2));
$v3 = ($H1-($I*$e*$v2/$lbar))/(($I/$lbar)+($mbar*$r));
$vbar3 = ($e*$v2)+$v3;
$omega = $vbar3*2/$lbar;

#image settings
$resolution = 0.2;
$width = $resolution*2*843;
$height = $resolution*2*943;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
# PGML
#
#

BEGIN_PGML

[@ image( "21-R-IM-ZA-51.png", width=>[$width], height=>[$height]) @]*

A spring with constant [`k=[$k]\:N/m`] is compressed [`{\Delta}x=[$ds]\:m`] and released, hitting a ball of mass [`m=[$m]\:kg`] and radius [`r=[$r]\:m`] that starts
from rest. If the ball slides without rolling, and hits a bar of mass [`m_{bar}=[$mbar]\:kg`], length [`l_{bar}=[$lbar]\:m`] and height [`h_{bar}=[$r]\:m`]
with a coefficient of restitution of [`e=[$e]`], find the angular velocity of the bars after the collision. All four bars can spin
about an axis into the page, at point [`A`].

[`{\omega}_{bar} = `][_____]{"$omega"}[`rad/s`]

END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-R-IM-ZA-51.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
