##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering.
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	  kirkeyj@douglascollege.ca
##
##
## This work, including related images, is licensed under the
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh),
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ),
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot),
## and the people of the Treaty 7 region of Southern Alberta.
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Impact)
## Institution('University of British Columbia')
## Author(Zahra Alimohamed)
## Date(Fall 2021)
## Difficulty(Intermediate)
## KEYWORDS(`Impact`,`dynamics`,`rigid bodies`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 15, section 4')

##############################################################

DOCUMENT();


loadMacros(
	"PGstandard.pl",   # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	"PGessaymacros.pl",
	#"source.pl",    # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
	);

TEXT(beginproblem());

##############################################################
#
# Setup
#
#

Context("Numeric");
#given
$va1 = random(1,5,0.5);
$vb1 = random(10,15,0.5);
$ea = random(0.3,0.7,0.1);
$theta = random(30,60,1);
$l = random(1,3,0.1);

#computation for numerical answer
$vax1 = $va1*sin((90-$theta)*pi/180);
$vax2 = $ea*$vax1;
$va2 = $vax2/sin((90-$theta)*pi/180);
$da = $l*cos((90-$theta)*pi/180);
$db = $l*cos($theta*pi/180);
$vb2 = $db/$da*$va2;
$eb = $vb2/$vb1;

#image settings
$resolution = 0.2;
$width = $resolution*2*887;
$height = $resolution*2*1016;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
# PGML
#
#

BEGIN_PGML

[@ image( "21-R-IM-ZA-50.png", width=>[$width], height=>[$height]) @]*

Ball [`A`] is moving at a velocity of [`v_A=[$va]\:m/s`] towards a block. Ball [`B`] is moving at a velocity [`v_B=[$vb1]\:m/s`] towards the
same block that is angled at [`\theta=[$theta]\:^{\circ}`] with the horizontal. If the coefficient of restitution for ball [`A`] is
[`e_A=[$ea]`], and the distance between the points where each collision occurs is [`l=[$l]\:m`],
find the coefficient for ball [`B`] in order for the balls to intersect after rebounding.

[`e_B = `][_____]{"$eb"}

END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-R-IM-ZA-50.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
