##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering.
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	  kirkeyj@douglascollege.ca
##
##
## This work, including related images, is licensed under the
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh),
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ),
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot),
## and the people of the Treaty 7 region of Southern Alberta.
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Conservation of momentum)
## Institution('University of British Columbia')
## Author(Zahra Alimohamed)
## Date(Fall 2021)
## Difficulty(Intermediate)
## KEYWORDS(`Momentum`,`dynamics`,`rigid bodies`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 15, section 3')

##############################################################

DOCUMENT();


loadMacros(
	"PGstandard.pl",   # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	"PGessaymacros.pl",
	#"source.pl",    # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
	);

TEXT(beginproblem());

##############################################################
#
# Setup
#
#

Context("Numeric");
#given
$ma = random(2,5,0.5);
$mb = random(10,15,0.5);
$mc = random(6,9,0.5);
$vb1 = random(6,9,0.1);
$vc1 = random(10,15,0.1);
$vc2 = random(8,9,0.1);
$vab = random(3,5,0.1);
$h = random(1,3,0.1);

#computation for numerical answer
$vb2 = (($ma+$mb)*$vb1-($mc*$vc1)-($ma*$vab)-($mc*$vc2))/(-$mb-$ma);
$va2 = -abs($vb)+$vab;
$t = sqrt(2*$h/9.81);
$dxa = $t*$va2/4;

#image settings
$resolution = 0.2;
$width = $resolution*2*895;
$height = $resolution*2*716;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
# PGML
#
#

BEGIN_PGML

[@ image( "21-R-IM-ZA-48.png", width=>[$width], height=>[$height]) @]*

Block [`A`] of mass [`m_A=[$ma]\:kg`] rests on block [`B`] of mass [`m_B=[$mb]\:kg`] traveling at [`v_{Bi}=[$vb1]\:m/s`]. Block [`C`] of mass [`m_C=[$mc]\:kg`] is traveling at
[`v_{Ci}=-[$vc1]\:m/s`]. After the impact block [`A`] falls off of block [`B`] at a relative velocity of [`v_{A/B}=[$vab]\:m/s`], and block [`C`]
moves with a velocity of [`v_{Cf}=[$vc2]\:m/s`]. Find the [`x`] distance block [`A`] travels before reaching the ground assuming
it moves with a constant acceleration in the [`x`] direction, and [`h=[$h]\:m`].

[`{\Delta}x_A = `][_____]{"$dxa"}[`m`]

END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-R-IM-ZA-48.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
