##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar Kinetics of a Rigid Body)
## DBsection(Mass Moment of Inertia)
## Institution('University of British Columbia')
## Author(Tyler Wilson)
## Date(Winter 2022)
## Difficulty(Intermediate)
## KEYWORDS('Dynamics','kinetics','moment of inertia','top','calculus')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 17, section 17.1')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('17.1')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('5.11')
## TitleText3('Engineering Mechanics - Statics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('5.4')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
);
 
##############################################################
#
#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.8;

$height = $imgScale * 572;

$width = $imgScale * 637;
		#aspect ratio

#---- Random variables for this problem --------#
$h = random(6,18,6);
$I = 5*random(12,24,6);

#---- Formulas to compute answers --------------#
$hM = $h/100;
$IM = $I/10000;
$m = 3*$IM/$hM;


########################################################
#PGML

BEGIN_PGML

[@ image( "22-R-KIN-TW-10.png", width=>[$width], height=>[$height]) @]*

Jamie is playing with her new parabolic shaped spinning top and wants to find its mass. Unfortunately, she doesn't have any way to weigh the top, but, being a physics student, Jamie claims that she can still find the mass. The box the top came in says that the top is modeled by the equation [`z=x^2+y^2`] and has a moment of inertia of [`I=[$I]\ kg\cdot cm^2`]. Jamie then measured the height of the top to be [`[$h]\ cm`] and calculated the mass. What is the value that Jamie calculated?

[`m=`][____]{"$m"} [`kg`]

END_PGML

BEGIN_PGML_SOLUTION
If the solution doesn't display correctly, try right clicking and opening it in a new tab.

[@ image( "22-R-KIN-TW-10.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();
