#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, FBD, thrust bearing
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best FBD in a simple scenario, given a description (words and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"a.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the best FBD for solving the following problem:


$BR
$BR
\{ image("STATICS-RBSE04-02-09-65fab7f9b0c0463980aba87feef2c0f10.png" , width=>999, height=>100) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-02-09-65fab7f9b0c0463980aba87feef2c0f11.png" , width=>677.6315789473684, height=>500.0) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-02-09-65fab7f9b0c0463980aba87feef2c0f12.png" , width=>610.6128550074739, height=>500.0) \}a.


$BR
$BR
\{ image("STATICS-RBSE04-02-09-65fab7f9b0c0463980aba87feef2c0f13.png" , width=>670.3645007923931, height=>500.0) \}b.


$BR
$BR
\{ image("STATICS-RBSE04-02-09-65fab7f9b0c0463980aba87feef2c0f14.png" , width=>650.3164556962025, height=>500.0) \}c.


$BR
$BR
\{ image("STATICS-RBSE04-02-09-65fab7f9b0c0463980aba87feef2c0f15.png" , width=>662.4405705229794, height=>500.0) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();