#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best (unknown) information to Find in a simple scenario, given a description (words and diagram)
#Module: Module 2: Identify and solve introductory level rigid body statics problems
#Origin/Author: Caelia
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(\(\overrightarrow{A}_x\), \(\overrightarrow{A}_y\) & \(\overrightarrow{A}_z\), the components of reaction at A, \(\overrightarrow{B}_x\), the normal reaction at point B, \(\overrightarrow{T}_y\) & \(\overrightarrow{T}_z\), the tension in the cable","b) \(A_x\), \(A_y\) & \(A_z\), the components of reaction at A, \(B_x\), the normal reaction at point B, \(T_y\) & \(T_z\), the tension in the cable","c) \(\overrightarrow{A}_x\), \(\overrightarrow{A}_y\) & \(\overrightarrow{A}_z\), \(\overrightarrow{T}_x\), \(\overrightarrow{T}_y\) & \(\overrightarrow{T}_z\)","d) \(\overrightarrow{A}\), the reaction at A,\(\overrightarrow{B}_x\), the normal reaction at point B,\(\overrightarrow{T}\), the tension in the cable"],
"c) \(\overrightarrow{A}_x\), \(\overrightarrow{A}_y\) & \(\overrightarrow{A}_z\), \(\overrightarrow{T}_x\), \(\overrightarrow{T}_y\) & \(\overrightarrow{T}_z\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following problem statement:



The smooth uniform rod AB is supported by a ball-and-socket joint at A, the wall at B, and cable BC. Determine the components of reaction at A, the tension in the cable, and the normal reaction at B if the rod has a mass of 20kg.


$BR
$BR
\{ image("STATICS-RBSE04-02-03-0224d889130548c3b69cfc28391849921.png" , width=>234.14999999999998, height=>249.2) \}
$BR



From the list below, select the option that is not acceptable as a list of information that you are required to find in this problem:  





$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();