#DESCRIPTION
#Automatic Grading: Yes
#Keywords: moment, moment arm, position vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize moment arms for calculating moments of a 2D force about a point, given a diagram showing a force vector and geometry
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"Yes","No"],
"No");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Can \(\overrightarrow{r}_{AB}\) be used as the position vector for calculating the moment of the 50 N force about point O?



$BR
$BR
\{ image("STATICS-MPA02-01-06-875e737564bd4a8fa16f19a6a97821f40.png" , width=>691.7647058823529, height=>500.0) \}


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();