#DESCRIPTION
#Automatic Grading: Yes
#Keywords: particle, rigid body
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Differentiate between a particle and a rigid body, given a diagram or description
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. An airplane can be considered a particle when analyzing the reaction forces at the wheels. ","b. An airplane can be considered a rigid body when analyzing the reaction forces at the wheels. ","c. both a and b","d. neither a nor b"],
"b. An airplane can be considered a rigid body when analyzing the reaction forces at the wheels. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Given the following FBD of an airplane, select the best statement from the options below.


$BR
$BR
\{ image("STATICS-RBSE01-02-04-ceaef1e2a0bc4eb3af103c2d5c9c3abb0.png" , width=>874.5019920318725, height=>500.0) \}

$BR



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();