#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, FBD, pin, smooth surface
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best FBD in a simple scenario, given a description (words and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"a.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the best FBD for solving the following problem:


$BR
$BR
\{ image("STATICS-RBSE04-01-05-c76eb94f14a44425914bea39f4f19fa60.png" , width=>856, height=>48) \}

$BR


$BR
\{ image("STATICS-RBSE02-01-05-f77910e9af8b499a8baa6bf9f940e23b0.png" , width=>817.1641791044776, height=>500.0) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-01-05-c76eb94f14a44425914bea39f4f19fa61.png" , width=>780, height=>499) \}a.


$BR
$BR
\{ image("STATICS-RBSE04-01-05-c76eb94f14a44425914bea39f4f19fa62.png" , width=>736.1904761904761, height=>500.0) \}b.


$BR
$BR
\{ image("STATICS-RBSE04-01-05-c76eb94f14a44425914bea39f4f19fa63.png" , width=>779.7270955165692, height=>500.0) \}c.


$BR
$BR
\{ image("STATICS-RBSE04-01-05-c76eb94f14a44425914bea39f4f19fa64.png" , width=>737.5954198473282, height=>500.0) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();