#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best (unknown) information to Find in a simple scenario, given a description (words and diagram)
#Module: Module 2: Identify and solve introductory level rigid body statics problems
#Origin/Author: Caelia
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(D_x\), \(D_y\), & \(D_z\), the reaction components at point D, \(E_x\), \(E_y\), & \(E_z\), the reaction components at point E, \(F_x\), \(F_y\), & \(F_z\) the reaction components at point F","b) \(D_z\), the vertical reaction at point D, \(E_z\), the vertical reaction at point E, \(F_z\), the vertical reaction at point F","c) \(D_z\), \(E_z\), & \(F_z\), the vertical reactions at points D, E, and F","d) \(\overrightarrow{D}_z\), the vertical reaction at point D, \(\overrightarrow{E}_z\), the vertical reaction at point E, \(\overrightarrow{F}_z\), the vertical reaction at point F"],
"a) \(D_x\), \(D_y\), & \(D_z\), the reaction components at point D, \(E_x\), \(E_y\), & \(E_z\), the reaction components at point E, \(F_x\), \(F_y\), & \(F_z\) the reaction components at point F");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following problem statement:



Due to an unequal distribution of fuel in the wing tanks, the centers of gravity for the airplane fuselage A and wings B and C are located as shown. If these components have weights \(W_A\)=45,000lb, \(W_B\)=8000 lb, and \(W_C\)=6000 lb, determine the normal reactions of the wheels D, E, and F on the ground. 


$BR
\{ image("STATICS-RBSE03-02-03-f5b851d4c6964d7699278bcfb93611ec0.png" , width=>798.7341772151899, height=>500.00000000000006) \}
$BR



From the list below, select the option that is not acceptable as a list of information that you are required to find in this problem:  





$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();