#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the notation for reporting the vector formulation of a moment of a force about a point in 2D, given a diagram and/or text
#Module: Module 2: Identify and solve introductory level rigid body statics problems
#Origin/Author: Caelia
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(\overrightarrow{M}_O\)=-300N\(\cdot\) m \(\hat{k}\) ","b) \(M_O\)=-300 N\(\cdot\) m \(\hat{k}\) ","c) \(\overrightarrow{M}\)=-300 N\(\cdot\) m \(\hat{k}\) ","d) \(\overrightarrow{M}_O\)=300 N\(\cdot\) m \(\hat{k}\) "],
"a) \(\overrightarrow{M}_O\)=-300N\(\cdot\) m \(\hat{k}\) ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

The diagram below depicts a force vector of 100 N being applied to a strut. The strut will want to rotate clockwise as a result of the force. If the magnitude of the moment about point O is 300 N\(\cdot\)m, select the correct vector representation of the moment.


$BR
$BR
\{ image("STATICS-MPA05-01-02-16ee04f16cb24181b8b78483e92f82950.png" , width=>389.2, height=>129.85) \}
$BR



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();