#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best (unknown) information to Find in a simple scenario, given a description (words and diagram)
#Module: Module 2: Identify and solve introductory level rigid body statics problems
#Origin/Author: Caelia
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(\overrightarrow{A}_x\), \(\overrightarrow{A}_y\), & \(\overrightarrow{B}_y\)","b) \(\overrightarrow{A}\), the support reaction at pin A, \(\overrightarrow{B}\), the support reaction at roller B","c) \(\overrightarrow{A}_x\) & \(\overrightarrow{A}_y\), the reaction components at pin A","d) \(A_x\) & \(A_y\), the reaction components at pin A, \(B_y\), the reaction component at roller B"],
"c) \(\overrightarrow{A}_x\) & \(\overrightarrow{A}_y\), the reaction components at pin A");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following problem statement:



The truss is supported by a pin at A and a roller at B. Determine the support reactions. 


$BR
\{ image("STATICS-RBSE02-01-03-fa2df8d939984923b5e90e92f354c85e0.png" , width=>796.7032967032967, height=>500.0) \}
$BR



From the list below, select the option that is not acceptable as a list of information that you are required to find in this problem:







$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();