#DESCRIPTION
#Automatic Grading: Yes
#Keywords: cross product, unit vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: recognize and calculate unit vector cross products
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b.","c.","d."],
"b.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

 What is the direction of the unit vector cross product  \(\hat{i}\)\( \times\)\(\hat{j}\)?


$BR
$BR
\{ image("STATICS-VCP03-01-01-dfa5d66867314ecda81292b8cef6feab0.png" , width=>453.36787564766837, height=>500.0) \}

$BR


$BR
$BR
\{ image("STATICS-VCP03-01-01-dfa5d66867314ecda81292b8cef6feab1.png" , width=>455.8599695585997, height=>500.0) \}a.


$BR
$BR
\{ image("STATICS-VCP03-01-01-dfa5d66867314ecda81292b8cef6feab2.png" , width=>462.96296296296293, height=>500.0) \}b.


$BR
$BR
\{ image("STATICS-VCP03-01-01-dfa5d66867314ecda81292b8cef6feab3.png" , width=>454.1284403669725, height=>500.0) \}c.


$BR
$BR
\{ image("STATICS-VCP03-01-01-dfa5d66867314ecda81292b8cef6feab4.png" , width=>463.73779637377964, height=>500.00000000000006) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();