#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, cross product, determinant
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: recognize the determinant form of the cross product of two 3D vectors
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\8&3&-2\\1&-5&2\\\end{vmatrix}\)","b) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\1&-5&2\\8&3&-2\\\end{vmatrix}\)","c) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\8&3&2\\1&5&2\\\end{vmatrix}\)","d) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\8&3&-2\\0&-5&2\\\end{vmatrix}\)"],
"a) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\8&3&-2\\1&-5&2\\\end{vmatrix}\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider two 3D vectors, \(\overrightarrow{A}\) and \(\overrightarrow{B}\), such that:

\(\overrightarrow{A}\)=8\(\hat{i}\)+3\(\hat{j}\)-2\(\hat{k}\)  \(\overrightarrow{B}\)=\(\hat{i}\)-5\(\hat{j}\)+2\(\hat{k}\) 

From the options below, select the correct representation of the 3 x 3 matrix needed to calculate the determinant:



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();