#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, cross product
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: calculate the cross product of two 2D Cartesian vectors
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#










$A= random( -9, 9,1);
$B= random( -9, 9,1);
$C= random( -9, 9,1);
$D= random( -9, 9,1);
#---- Formulas to compute answers --------------#

$ans0=$A;
$ans1=$D;
$ans2=-$B;
$ans3=$C;

########################################################
#PGML
BEGIN_PGML

Consider two 2D vectors, [`\overrightarrow{A}`] and [`\overrightarrow{B}`], that only exist in the x-y plane:

[`\overrightarrow{A}`]=[`[$A]`][`\hat{i}`]+[`[$B]`][`\hat{j}`][`\overrightarrow{B}`]=[`[$C]`][`\hat{i}`]+[`[$D]`][`\hat{j}`]

Calculate the magnitude of the cross product between the two vectors, such that:

[`\overrightarrow{A}`][`\times`][`\overrightarrow{B}`]=[____]{"$ans0"}[`\hat{k}`]

Input your answer with natural numbers (no decimal places) including a negative sign if needed. 



END_PGML
ENDDOCUMENT();