#DESCRIPTION
#Automatic Grading: Yes
#Keywords: cross product, unit vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: recognize and calculate unit vector cross products
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. \(\hat{k}\) ","b.  -\(\hat{j}\)","c. N/A, because \(\hat{i}\)\( \times\)\(\hat{i}\)=0","d. \(\hat{j}\)"],
"c. N/A, because \(\hat{i}\)\( \times\)\(\hat{i}\)=0");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

 What is the direction of the unit vector cross product  \(\hat{i}\)\( \times\)\(\hat{i}\)?



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();