#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best (known) information that is Given in a simple scenario, given a description (words and diagram)
#Module: Module 2: Identify and solve introductory level rigid body statics problems
#Origin/Author: Caelia
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) A uniform plate suspended by ropes supporting a downward force, See diagram for dimensions, \(\overrightarrow{W}_{plate}\)=(-500 lb)\(\hat{k}\) , \(\overrightarrow{F}\)=(-200 lb)\(\hat{k}\) , Coordinate axes as shown","b) A uniform plate suspended by ropes supporting a downward force, See diagram for dimensions, \(\overrightarrow{W}_{ plate}\)=(500 lb)\(\hat{k}\) , \(\overrightarrow{F}\)=(200 lb)\(\hat{k}\) , Coordinate axes as shown","c) A uniform plate, See diagram for dimensions, \(\overrightarrow{W}_{ plate}\)=(-500 lb)\(\hat{k}\) , \(\overrightarrow{F}\)=(-200 lb)\(\hat{k}\) , Coordinate axes as shown","d) A uniform plate suspended by ropes supporting a downward force, \(\overrightarrow{W}_{ plate}\)=(-500 lb)\(\hat{k}\) , \(\overrightarrow{F}\)=(-200 lb)\(\hat{k}\) , Coordinate axes as shown"],
"a) A uniform plate suspended by ropes supporting a downward force, See diagram for dimensions, \(\overrightarrow{W}_{plate}\)=(-500 lb)\(\hat{k}\) , \(\overrightarrow{F}\)=(-200 lb)\(\hat{k}\) , Coordinate axes as shown");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following problem statement:



The uniform plate below has a weight of 500lb. Determine the tensions in each of the supporting cables. 


$BR
$BR
\{ image("STATICS-RBSE02-02-01-138c71b2af5c4de58ba46034a9bd7f2c0.png" , width=>781.9548872180451, height=>500.0) \}
$BR



From the list below, select the option with all the correct information that is given in the above problem:







$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();