#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, cross product, moment
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Calculate the vector moment of a force about a point in 3D, given a Cartesian force vector and a Cartesian position vector (text and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=67;
$ans1=5;
$ans2=90;
$ans3=120;

########################################################
#PGML
BEGIN_PGML

Given [`\overrightarrow{F}`]=(0[`\hat{i}`]+60[`\hat{j}`]+45[`\hat{k}`])[`N`], and [`\overrightarrow{r_{AB}}`]=(2[`\hat{i}`]+1.5[`\hat{j}`]+0[`\hat{k}`])[`m`], determine the moment produced by the force [`\overrightarrow{F}`] about point A. Express the result as a Cartesian vector.

Enter your answer:     ([____]{"$ans0"}[`\hat{i}`]-[____]{"$ans1"}[`\hat{j}`]+[____]{"$ans2"}[`\hat{k}`])  [`N`][`\cdot`][`m`]



[@ image( "STATICS-MPA08-03-02-edc7b33489ef4b71a0fd54b3580561000.png", width=>697.6351351351352, height=>500.0) @]*



END_PGML
ENDDOCUMENT();