#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, couple, diagram, moment, scalar
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Calculate a couple moment in 2D, given a complete 2D diagram
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#




$A= random( 10, 50,1);
#---- Formulas to compute answers --------------#

$ans0=0.3*$A;

########################################################
#PGML
BEGIN_PGML

The diagram below shows two force vectors of equal magnitude applied parallel and opposite to each other, F=[`[$A]`], N. Calculate the couple moment due to these two vectors using the scalar formulation. Report your answer as a whole number, with the appropriate positive or negative sign in front depicting the direction of the moment.



[@ image( "STATICS-CMC04-01-01-4e5866f5dec14b43b9a9d90db5fcadfa0.png", width=>413.59447004608296, height=>500.0) @]*

M=[____]{"$ans0"}  N[`\cdot`] m



END_PGML
ENDDOCUMENT();