#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, FBD, cable
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best FBD in a simple scenario, given a description (words and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"a.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the best FBD for solving the following problem:


$BR
$BR
\{ image("STATICS-RBSE04-01-01-83d1fc53553940b8ba82cf8aca4cf7180.png" , width=>1013, height=>115) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-01-01-83d1fc53553940b8ba82cf8aca4cf7181.png" , width=>534.9907918968693, height=>500.0) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-01-01-83d1fc53553940b8ba82cf8aca4cf7182.png" , width=>567, height=>347) \}a.


$BR
$BR
\{ image("STATICS-RBSE04-01-01-83d1fc53553940b8ba82cf8aca4cf7183.png" , width=>550, height=>335) \}b.


$BR
$BR
\{ image("STATICS-RBSE04-01-01-83d1fc53553940b8ba82cf8aca4cf7184.png" , width=>575, height=>350) \}c.


$BR
$BR
\{ image("STATICS-RBSE04-01-01-83d1fc53553940b8ba82cf8aca4cf7185.png" , width=>297, height=>309) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();