#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, FBD, collar, smooth surface
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best FBD in a simple scenario, given a description (words and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"c.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the best FBD for solving the following problem:


$BR
$BR
\{ image("STATICS-RBSE04-01-09-1f7fe3099f354366af12fb93837143a30.png" , width=>1001, height=>88) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-01-09-1f7fe3099f354366af12fb93837143a31.png" , width=>954.8104956268221, height=>499.99999999999994) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-01-09-1f7fe3099f354366af12fb93837143a32.png" , width=>792.7308447937131, height=>500.0) \}a.


$BR
$BR
\{ image("STATICS-RBSE04-01-09-1f7fe3099f354366af12fb93837143a33.png" , width=>791.9075144508671, height=>500.0) \}b.


$BR
$BR
\{ image("STATICS-RBSE04-01-09-1f7fe3099f354366af12fb93837143a34.png" , width=>805, height=>449) \}c.


$BR
$BR
\{ image("STATICS-RBSE04-01-09-1f7fe3099f354366af12fb93837143a35.png" , width=>811, height=>458) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();