#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, cross product, expression
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: recognize the correct mathematical expression for the cross product of two vectors
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
From the options below, select all the correct representations for the mathematical expression of the cross product of two 3D vectors, \(\overrightarrow{A}\) and \(\overrightarrow{B}\), where:

\(\overrightarrow{A}\)=\(A_x\)\(\hat{i}\)+\(A_y\)\(\hat{j}\)+\(A_z\)\(\hat{k}\),  
\(\overrightarrow{B}\)=\(B_x\)\(\hat{i}\)+\(B_y\)\(\hat{j}\)+\(B_z\)\(\hat{k}\) 

",
"a) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=(\(A_yB_z\)-\(A_zB_y\))\(\hat{i}\)-(\(A_xB_z\)-\(A_zB_x\))\(\hat{j}\)+(\(A_xB_y\)-\(A_yB_x\))\(\hat{k}\) ",

"g) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\A_x&A_y&A_z\\B_x&B_y&B_z\\\end{vmatrix}\)",
);
$mc -> makeLast("a) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=(\(A_yB_z\)-\(A_zB_y\))\(\hat{i}\)-(\(A_xB_z\)-\(A_zB_x\))\(\hat{j}\)+(\(A_xB_y\)-\(A_yB_x\))\(\hat{k}\) ",
"b) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\begin{vmatrix}\hat{i}&A_x&B_x\\\hat{j}&A_y&B_y\\\hat{k}&A_z&B_z\\\end{vmatrix}\)",
"c) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=(\(A_yB_z\)-\(A_zB_y\))-(\(A_xB_z\)-\(A_zB_x\))+(\(A_xB_y\)-\(A_yB_x\))",
"d) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\begin{vmatrix}A_x&A_y\\B_z&B_y\\\end{vmatrix}\)",
"e) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\begin{vmatrix}A_x&A_y&A_z\\B_z&B_y&B_z\\\end{vmatrix}\)\(\hat{k}\) ",
"f) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=(\(A_yB_z\)+\(A_zB_y\))\(\hat{i}\)+(\(A_xB_z\)+\(A_zB_x\))\(\hat{j}\)+(\(A_xB_y\)+\(A_yB_x\))\(\hat{k}\) ",
"g) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\begin{vmatrix}\hat{i}&\hat{j}&\hat{k}\\A_x&A_y&A_z\\B_x&B_y&B_z\\\end{vmatrix}\)",
"h) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=(\(A_xB_x\))\(\hat{i}\)+(\(A_yB_y\))\(\hat{j}\)+(\(A_zB_z\))\(\hat{k}\) ",
);

########################################################
# Not in PGML

BEGIN_TEXT

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();