#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, cross product, determinant, numbers
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: recognize the determinant form of the cross product of two 2D vectors
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\begin{vmatrix}-3&6\\7\\\end{vmatrix}\)\(\hat{k}\) ","b) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\begin{vmatrix}-3&6\\7&0\\\end{vmatrix}\)\(\hat{k}\) ","c) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\begin{vmatrix}3&6\\7&0\\\end{vmatrix}\)\(\hat{k}\) ","d) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\begin{vmatrix}7&0\\-3&6\\\end{vmatrix}\)\(\hat{k}\) "],
"b) \(\overrightarrow{A}\)\( \times\)\(\overrightarrow{B}\)=\(\begin{vmatrix}-3&6\\7&0\\\end{vmatrix}\)\(\hat{k}\) ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider two 2D vectors, \(\overrightarrow{A}\) and \(\overrightarrow{B}\), that only exist in the x-y plane such that:

\(\overrightarrow{A}\)=-3\(\hat{i}\)+6\(\hat{j}\) \(\overrightarrow{B}\)=7\(\hat{i}\)

From the options below, select the correct representation of the 2 x 2 matrix needed to calculate the determinant:



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();