#DESCRIPTION
#Automatic Grading: Yes
#Keywords: conclusion, lables
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate conclusion to a simple problem, given a statement of the problem and a numeric answer
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
Consider the following scenario:







Which of the following notations can be used to represent the magnitude of the moment reaction of the fixed support at A? (Select all that apply)

",
"b. \(M_A\)",

"d. |\(\overrightarrow{M}_A\)|",
);
$mc -> makeLast("a. \(\mathbf{M_A}\)","b. \(M_A\)","c. \(m_A\)","d. |\(\overrightarrow{M}_A\)|",);

########################################################
# Not in PGML

BEGIN_TEXT

$BR

$BR
\{ image("STATICS-RBSE04-01-10-fb69f2fa30bc475694392df23da14b6b0.png" , width=>308.0, height=>136.5) \}
$BR

$BR
\{ image("STATICS-RBSE04-01-10-fb69f2fa30bc475694392df23da14b6b1.png" , width=>261.8, height=>136.5) \}
$BR

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();