#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best (known) information that is Given in a simple scenario, given a description (words and diagram)
#Module: Module 2: Identify and solve introductory level rigid body statics problems
#Origin/Author: Caelia
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) A mulching machine , See diagram for dimensions, \(W_{machine}\)=50 lb, Coordinate axes as shown","b) A mulching machine with two wheels and one smooth contact point, See diagram for dimensions, Coordinate axes as shown","c) A mulching machine with two wheels and one smooth contact point, See diagram for dimensions, \(W_{machine}\)=50 lb","d) A mulching machine with two wheels and one smooth contact point, See diagram for dimensions, \(W_{machine}\)=50 lb, Coordinate axes as shown"],
"d) A mulching machine with two wheels and one smooth contact point, See diagram for dimensions, \(W_{machine}\)=50 lb, Coordinate axes as shown");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following problem statement:



The 50lb mulching machine has a center of gravity at G. Determine the vertical reactions at the wheels C and B and the smooth contact point A.


$BR
$BR
\{ image("STATICS-RBSE04-02-02-76e7d67a0c6d4a5f9c7c822f930969e71.png" , width=>583.3333333333333, height=>500.0) \}
$BR



From the list below, select the option with the best list of information that is given in the above problem:







$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();