#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, cross product
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: recognize the graphical representation of the cross product of two vectors
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"d.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

 Given \(\overrightarrow{B}\)\( \times\)\(\overrightarrow{A}\)=\(\overrightarrow{C}\), which one of the following shows the correct direction of \(\overrightarrow{C}\)?


$BR
\{ image("STATICS-VCP01-02-14-a510f7b5c9c14ab58ff9488b45f01d8b0.png" , width=>465.54149085794654, height=>500.0) \}a.


$BR
\{ image("STATICS-VCP01-02-14-a510f7b5c9c14ab58ff9488b45f01d8b1.png" , width=>466.97490092470275, height=>500.0) \}b.


$BR
\{ image("STATICS-VCP01-02-14-a510f7b5c9c14ab58ff9488b45f01d8b2.png" , width=>465.7142857142857, height=>500.0) \}c.


$BR
\{ image("STATICS-VCP01-02-14-a510f7b5c9c14ab58ff9488b45f01d8b3.png" , width=>484.43843031123134, height=>500.0) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();