#DESCRIPTION
#Automatic Grading: Yes
#Keywords: conclusion
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate conclusion to a simple problem, given a statement of the problem and a numeric answer
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. The reaction forces are 8.00 \(kN\leftarrow\), 4.00  \(kN\downarrow\), and 11.3   \(kN\nearrow\).","b. The horizontal and vertical components of reaction at the pin  A are 8.00   \(kN\leftarrow\) and 4.00   \(kN\downarrow\), respectively.","c. The horizontal and vertical components of reaction at the pin A are 8.00   \(kN\leftarrow\) and 4.00   \(kN\downarrow\), respectively, and the reaction on the beam at  C is 11.3  kN along the direction of member  DC","d.  \(A_x\)=8.00   \(kN\leftarrow\),  \(A_y\)=4.00   \(kN\downarrow\), and  \(F_{CD}\)=11.3   \(kN\nearrow\)."],
"c. The horizontal and vertical components of reaction at the pin A are 8.00   \(kN\leftarrow\) and 4.00   \(kN\downarrow\), respectively, and the reaction on the beam at  C is 11.3  kN along the direction of member  DC");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following scenario:




$BR
\{ image("STATICS-RBSE04-01-02-bf10fc39a91d4444876dfb47b107b3110.png" , width=>998, height=>87) \}

$BR


$BR
\{ image("STATICS-RBSE02-01-02-6933987d6a2544a89366e83136e8849d0.png" , width=>741.3162705667277, height=>500.0) \}

$BR



Assume you have solved this problem.  The FBD below shows your calculated values. 


$BR
$BR
\{ image("STATICS-RBSE07-01-02-80740915240442318c718f32263b145d0.png" , width=>829, height=>484) \}

$BR

From the list of potential conclusions shown below, select the best conclusion.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();