#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best (unknown) information to Find in a simple scenario, given a description (words and diagram)
#Module: Module 2: Identify and solve introductory level rigid body statics problems
#Origin/Author: Caelia
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(\overrightarrow{T}\), the tensions in each of the supporting cables","b) \(\overrightarrow{F}\), the downward force applied to the plate","c) \(\overrightarrow{T}_A\), \(\overrightarrow{T}_B\), \(\overrightarrow{T}_C\), the tensions in each of the supporting cables","d) \(\overrightarrow{W}_{plate}\), the weight of the plate"],
"c) \(\overrightarrow{T}_A\), \(\overrightarrow{T}_B\), \(\overrightarrow{T}_C\), the tensions in each of the supporting cables");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following problem statement:



The uniform plate below has a weight of 500lb. Determine the tensions in each of the supporting cables. 

\{ image("STATICS-RBSE02-02-01-138c71b2af5c4de58ba46034a9bd7f2c0.png" , width=>436.79999999999995, height=>279.29999999999995) \}
$BR



From the list below, select the option that is acceptable as a list of information that you are required to find in this problem:  





$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();