#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, cross product, moment
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Zoe Mao
#Learning Outcome: Calculate the vector moment of a force about a point in 3D, given a Cartesian force vector and a Cartesian position vector (text and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=0;
$ans1=-200;
$ans2=-400;

########################################################
#PGML
BEGIN_PGML

Given [`\overrightarrow{F}`]=(80[`\hat{i}`]-80[`\hat{j}`]-40[`\hat{k}`])lb, and [`\overrightarrow{r_{OB}}`]=(1[`\hat{i}`]+4[`\hat{j}`]+2[`\hat{k}`])ft, determine the moment produced by the force [`\overrightarrow{F}`] about point O. Express the result as a Cartesian vector.

Enter your answer:     ([____]{"$ans0"}[`\hat{i}`]-[____]{"$ans1"}[`\hat{j}`]+[____]{"$ans2"}[`\hat{k}`])  lb[`\cdot`]ft



[@ image( "STATICS-MPA08-01-12-881e2206c6c54199a9490474a13d24b90.png", width=>660, height=>423) @]*



END_PGML
ENDDOCUMENT();