#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, FBD, journal bearing
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best FBD in a simple scenario, given a description (words and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"a.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the best FBD for solving the following problem:


$BR
$BR
\{ image("STATICS-RBSE04-02-04-01bff493205c463cac3832d334954fea0.png" , width=>1009, height=>107) \}

$BR


$BR
\{ image("STATICS-RBSE02-02-05-2f0268d7d8be4cacb57f9958a4be1f2c0.png" , width=>766.209476309227, height=>500.0) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-02-04-01bff493205c463cac3832d334954fea1.png" , width=>681.7375886524823, height=>499.99999999999994) \}a.


$BR
$BR
\{ image("STATICS-RBSE04-02-04-01bff493205c463cac3832d334954fea2.png" , width=>634.3906510851419, height=>500.0) \}b.


$BR
$BR
\{ image("STATICS-RBSE04-02-04-01bff493205c463cac3832d334954fea3.png" , width=>684.257602862254, height=>500.0) \}c.


$BR
$BR
\{ image("STATICS-RBSE04-02-04-01bff493205c463cac3832d334954fea4.png" , width=>691.6221033868093, height=>500.0) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();