#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, FBD, pin, roller
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best FBD in a simple scenario, given a description (words and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"b.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the best FBD for solving the following problem:


$BR
$BR
\{ image("STATICS-RBSE04-01-08-e718423ced594aed90388451a8444cc40.png" , width=>1032, height=>112) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-01-08-e718423ced594aed90388451a8444cc41.png" , width=>1286, height=>465) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-01-08-e718423ced594aed90388451a8444cc42.png" , width=>787, height=>309) \}a.


$BR
$BR
\{ image("STATICS-RBSE04-01-08-e718423ced594aed90388451a8444cc43.png" , width=>879, height=>297) \}b.


$BR
$BR
\{ image("STATICS-RBSE04-01-08-e718423ced594aed90388451a8444cc44.png" , width=>856, height=>294) \}c.


$BR
$BR
\{ image("STATICS-RBSE04-01-08-e718423ced594aed90388451a8444cc45.png" , width=>856, height=>303) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();