#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best (known) information that is Given in a simple scenario, given a description (words and diagram)
#Module: Module 2: Identify and solve introductory level rigid body statics problems
#Origin/Author: Caelia
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) A bent bar positioned between two ledges and pulled down, See diagram for dimensions & angles, F=250N","b) A bent bar, See diagram for dimensions & angles, F=250 N","c) A bent bar positioned between two ledges and pulled down, See diagram for dimensions, F=250 N","d) A bent bar positioned between two ledges and pulled down, See diagram for dimensions & angles, 250 N"],
"a) A bent bar positioned between two ledges and pulled down, See diagram for dimensions & angles, F=250N");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following problem statement:



Determine the reactions at the smooth contact points A, B, and C on the bar. 


$BR
$BR
\{ image("STATICS-RBSE04-01-05-c76eb94f14a44425914bea39f4f19fa61.png" , width=>736.1904761904761, height=>500.0) \}
$BR



From the list below, select the option with all the correct information that is given in the above problem:





$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();