#DESCRIPTION
#Automatic Grading: Yes
#Keywords: moment, moment arm
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Determine the magnitude and sense of a 2D moment using multiple scalar methods, given different information in the problem diagram/statement
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#






$D= $B*sin(22.5*3.141592654/180);


$M= $A* $D;


$Y= $A*sin(22.5*3.141592654/180);


$U= $B*cos(22.5*3.141592654/180);


$V= $B*sin(22.5*3.141592654/180);


$E= $A*cos(45*3.141592654/180);


$F= $A*sin(45*3.141592654/180);




$A= random( 5, 10,1);
$B= random( 5, 10,1);
#---- Formulas to compute answers --------------#

$ans0=$D;
$ans1=$M;
$ans2=$B;
$ans3=$M;
$ans4=$V;
$ans5=$U;
$ans6=$M;

########################################################
#PGML
BEGIN_PGML

Given the magnitude of [`\overrightarrow{F}`] is [`[$A]`] kN and the magnitude of [`\overrightarrow{r}`] is [`[$B]`] m , determine the magnitude and sense of the moment of [`\overrightarrow{F}`]about point O using the following scalar methods.  Express the sense of the moment with a + or - sign in front of your answer, where + is for CCW and - is for CW.



[@ image( "STATICS-MPA03-01-04-(Combined)-29d55746ec964229bd669c21cbe8dda00.png", width=>757.7530719719134, height=>500.0) @]*

Part a) set x and y axes parallel and perpendicular to the force's axis:



[@ image( "STATICS-MPA03-01-04-(Combined)-29d55746ec964229bd669c21cbe8dda01.png", width=>599.0833697075512, height=>499.99999999999994) @]*

What is the length of the moment arm (d) for [`\overrightarrow{F}`]?  [____]{"$ans0"}[`m`]

What is the magnitude and sense of the moment of the force about point O?  Express the sense of the moment with a + or - sign in front of your answer, where + is for CCW and - is for CW.

 [____]{"$ans1"} kN[`\cdot`][`m`]  

Part B) set x and y axes parallel and perpendicular to the rod's axis:



[@ image( "STATICS-MPA03-01-04-(Combined)-29d55746ec964229bd669c21cbe8dda02.png", width=>733.264675592173, height=>500.0) @]*

What is the length of the moment arm for [`F_y`]?  [____]{"$ans2"} m

What is the magnitude and sense of the moment of the force about point O?

Express the sense of the moment with a + or - sign in front of your answer, where + is for CCW and - is for CW.

 [____]{"$ans3"} kN[`\cdot`][`m`] 

Part C) use the universal set of x and y axes and decompose the force and the rod's length:



[@ image( "STATICS-MPA03-01-04-(Combined)-29d55746ec964229bd669c21cbe8dda03.png", width=>736.2052274927396, height=>500.0) @]*

What is the length of the moment arm for [`F_x`]?  [____]{"$ans4"} m

What is the length of the moment arm for [`F_y`]?  [____]{"$ans5"} m

What is the magnitude and sense of the moment of the force about point O? Express the sense of the moment with a + or - sign in front of your answer, where + is for CCW and - is for CW.

 [____]{"$ans6"} kN[`\cdot`][`m`]  



END_PGML
ENDDOCUMENT();