#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, couple, diagram, moment
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize whether a pair of 2D vectors creates a couple moment or not, given a complete diagram
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) Yes","b) No"],
"b) No");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

In the diagram below, do the two force vectors \(\overrightarrow{F}_1\) and \(\overrightarrow{F}_2\) create a couple moment? The magnitudes of the two vectors are the same value.


$BR
$BR
\{ image("STATICS-CMC01-01-02-d546e2a14c854a568f19cb4096ce160d0.png" , width=>751, height=>389) \}
$BR



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();