#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, couple, diagram, moment, vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Calculate a couple moment in 2D, given a complete 2D diagram
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=580;

########################################################
#PGML
BEGIN_PGML

The diagram below shows two force vectors of equal magnitude applied parallel and opposite to each other:  [`\overrightarrow{F}`]=(40[`\hat{i}`]+30[`\hat{j}`]), N and -[`\overrightarrow{F}`]=(-40[`\hat{i}`]-30[`\hat{j}`]), N. A position vector goes from one force vector to the other, [`\overrightarrow{r}`]=(6[`\hat{i}`]-10[`\hat{j}`]), m. Calculate the couple moment due to these two vectors using the vector formulation. Report your answer as a whole number, with the appropriate positive or negative sign in front depicting the direction of the moment.



[@ image( "STATICS-CMC04-04-02-b60c475a24904a62a4b99b99415231330.png", width=>475.512243878061, height=>500.0) @]*

[`\overrightarrow{M}`]=([____]{"$ans0"}[`\hat{k}`]) N[`\cdot`] m



END_PGML
ENDDOCUMENT();