#DESCRIPTION
#Automatic Grading: Yes
#Keywords: cross product, unit vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: recognize and calculate unit vector cross products
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b.","c.","d."],
"d.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

 Which figure below doesn't show an incorrect unit vector cross product for  \(\hat{k}\) \( \times\)\(\hat{k}\) ?


$BR
$BR
\{ image("STATICS-VCP03-01-09-dbb543cb36a24f62be80e55baca933bc0.png" , width=>437.83303730017764, height=>500.0) \}

$BR


$BR
$BR
\{ image("STATICS-VCP03-01-09-dbb543cb36a24f62be80e55baca933bc1.png" , width=>451.8716577540107, height=>500.0) \}a.


$BR
$BR
\{ image("STATICS-VCP03-01-09-dbb543cb36a24f62be80e55baca933bc2.png" , width=>457.0661896243291, height=>500.0) \}b.


$BR
$BR
\{ image("STATICS-VCP03-01-09-dbb543cb36a24f62be80e55baca933bc3.png" , width=>451.8716577540107, height=>500.0) \}c.


$BR
$BR
\{ image("STATICS-VCP03-01-09-dbb543cb36a24f62be80e55baca933bc4.png" , width=>437.83303730017764, height=>500.0) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();