#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, diagram, moment, vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the vector formulation of the moment of a force about a point in 2D, given a diagram and/or text
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(M_O\)=Fr\(\sin\)\(\theta\)","b) \(\overrightarrow{M}_O\)=(Fr\(\sin\)\(\theta\))\(\hat{k}\) ","c) \(\overrightarrow{M}_O\)=(Fr\(\cos\)\(\theta\))\(\hat{k}\) ","d) \(\overrightarrow{M}_O\)=(Fd\(\sin\)\(\theta\))\(\hat{k}\) "],
"b) \(\overrightarrow{M}_O\)=(Fr\(\sin\)\(\theta\))\(\hat{k}\) ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select a correct representation of the vector formulation of the moment of the force about point O, given the following diagram:


$BR
$BR
\{ image("STATICS-MPA04-01-03-7c5724d1d2044df7a8f70100d1adbfc10.png" , width=>1091.056383668179, height=>500.00000000000006) \}
$BR



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();