#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the determinant form of the vector moment calculation for a force about a point in 3D, for Cartesian position and force vectors
#Module: Module 2: Identify and solve introductory level rigid body statics problems
#Origin/Author: Caelia
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a) \(\overrightarrow{M}_O\)=(\(r_yF_z\)-\(r_zF_y\))\(\hat{i}\)-(\(r_xF_z\)-\(r_zF_x\))\(\hat{j}\)+(\(r_xF_y\)-\(r_yF_x\))\(\hat{k}\) ","b) \(\overrightarrow{M}_O\)=(\(r_yF_z\)-\(r_zF_y\))\(i\)-(\(r_xF_z\)-\(r_zF_x\))\(j\)+(\(r_xF_y\)-\(r_yF_x\))\(k\)","c) \(\overrightarrow{M}_O\)=(\(F_yr_z\)-\(F_zr_y\))\(\hat{i}\)-(\(F_xr_z\)-\(F_zr_x\)) \(\hat{j}\)+(\(F_xr_y\)-\(F_yr_x\))\(\hat{k}\) ","d) \(\overrightarrow{M}_O\)=(\(r_yF_z\)+\(r_zF_y\))\(\hat{i}\)-(\(r_xF_z\)+\(r_zF_x\))\(\hat{j}\)+(\(r_xF_y\)+\(r_yF_x\))\(\hat{k}\) "],
"a) \(\overrightarrow{M}_O\)=(\(r_yF_z\)-\(r_zF_y\))\(\hat{i}\)-(\(r_xF_z\)-\(r_zF_x\))\(\hat{j}\)+(\(r_xF_y\)-\(r_yF_x\))\(\hat{k}\) ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Determining the moment about point O in a 3D problem requires taking the cross product between a position vector depicting the moment arm, and the force vector. If each vector is depicted in Cartesian coordinates as such:

\(\overrightarrow{F}\)=\(F_x\)\(\hat{i}\)+\(F_y\)\(\hat{j}\)+\(F_z\)\(\hat{k}\) , \(\overrightarrow{r}\)=\(r_x\)\(\hat{i}\)+\(r_y\)\(\hat{j}\)+\(r_z\)\(\hat{k}\) 

then select the correct representation of the determinant expansion of the vector moment calculation:



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();