#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, FBD, pin, rocker
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best FBD in a simple scenario, given a description (words and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"c.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the best FBD for solving the following problem:


$BR
$BR
\{ image("STATICS-RBSE04-01-04-2f8e26cc34f740999373560a70b8d9470.png" , width=>1032, height=>111) \}

$BR


$BR
\{ image("STATICS-RBSE02-01-04-cf01d9b20b2e44daa97e00830e37b2260.png" , width=>878, height=>362) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-01-04-2f8e26cc34f740999373560a70b8d9471.png" , width=>877, height=>355) \}a.


$BR
$BR
\{ image("STATICS-RBSE04-01-04-2f8e26cc34f740999373560a70b8d9472.png" , width=>855, height=>376) \}b.


$BR
$BR
\{ image("STATICS-RBSE04-01-04-2f8e26cc34f740999373560a70b8d9473.png" , width=>863, height=>380) \}c.


$BR
$BR
\{ image("STATICS-RBSE04-01-04-2f8e26cc34f740999373560a70b8d9474.png" , width=>877, height=>402) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();