#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, FBD, cable, peg, roller
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the best FBD in a simple scenario, given a description (words and diagram)
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"d.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the options below, select the best FBD for solving the following problem:


$BR
$BR
\{ image("STATICS-RBSE04-01-06-fc89b22f70bf4c6cbccae87b1a08ecad0.png" , width=>1032, height=>116) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-01-06-fc89b22f70bf4c6cbccae87b1a08ecad1.png" , width=>794.5454545454545, height=>500.0) \}

$BR


$BR
$BR
\{ image("STATICS-RBSE04-01-06-fc89b22f70bf4c6cbccae87b1a08ecad2.png" , width=>694.4937833037301, height=>500.0) \}a.


$BR
$BR
\{ image("STATICS-RBSE04-01-06-fc89b22f70bf4c6cbccae87b1a08ecad3.png" , width=>678.4452296819787, height=>499.99999999999994) \}b.


$BR
$BR
\{ image("STATICS-RBSE04-01-06-fc89b22f70bf4c6cbccae87b1a08ecad4.png" , width=>691.9642857142858, height=>500.0) \}c.


$BR
$BR
\{ image("STATICS-RBSE04-01-06-fc89b22f70bf4c6cbccae87b1a08ecad5.png" , width=>684.7079037800687, height=>499.99999999999994) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();