#DESCRIPTION
#Automatic Grading: Yes
#Keywords: conclusion, units
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Zoe Mao
#Learning Outcome: Recognize the most appropriate conclusion to a simple problem, given a statement of the problem and a numeric answer
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. 74.6 lb","b. 74.6  N","c. 74.6  lb \(\cdot\) ft"],
"a. 74.6 lb");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following scenario:




$BR
\{ image("STATICS-RBSE04-01-01-83d1fc53553940b8ba82cf8aca4cf7180.png" , width=>1013, height=>115) \}

$BR


$BR
\{ image("STATICS-RBSE04-01-01-83d1fc53553940b8ba82cf8aca4cf7181.png" , width=>534.9907918968693, height=>500.0) \}

$BR



Assume you have solved this problem.  The FBD below shows your calculated numerical results without appropriate units attached. From the list below, select the option depicting the correct presentation of the conclusion with appropriate units in the form: "The tension in the cable is \(____\)."


$BR
$BR
\{ image("STATICS-RBSE07-03-01-e78c2b6dfa234048bd7837dac3b4c8920.png" , width=>581, height=>353) \}

$BR



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();