## DESCRIPTION
## 21-S-6.6-MK-10
## Structural Analysis
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Structural Analysis)
## DBsection(Frames and Machines)
## Date(2021-04-10)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-6.6-MK-10.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1100;
$height = $imgScale*1600;


#---- Provided --------#
# random(lower, upper, stepsize)

$x = random(2,7,1);
$y = random(2,7,1);
$h = sqrt($x**2 + $y**2);
$w = random(0.0200,0.0300,0.0005);
$n = 5;

#---Calculations---

$B = $w * $n;
$N = ($B - $w) / $y *$h;
$A = $N*$x/$h;


######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-6.6-MK-10.png", width=>[$width], height=>[$height]) @]*

Use the following values for the above image:

* [`x`] = [`[$x]`]

* [`y`] = [`[$y]`]

Five coins are stacked in a smooth plasic container.  If each coin weighs [`[$w]`] [`\textrm{lb}`], determine the normal reactions of the bottom coin on the container at points [`A`] and [`B`].

[`N_A`] = [____]{$A} [`\textrm{lb}`]

[`N_B`] = [____]{$B} [`\textrm{lb}`]

END_PGML

 BEGIN_PGML_SOLUTION
[@ image( "21-S-6.6-MK-10.pdf", width=>[0], height=>[0]) @]*
 END_PGML_SOLUTION

######################################################

ENDDOCUMENT();