##DESCRIPTION
## Cylindrical block being rotated around fast
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(13: Force and Acceleration)
## DBsection(5: Equations of Motion: Normal/Tangential Components)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level(Beginer)
## KEYWORDS(Spring, Fun, Ball)
## RESOURCES('inspired by Hibbeler 14E Section 13.5 problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$M = random(2, 10, 1);
$U = random(0.5, 1, 0.1);
$V = random(1,10,1);
$R = random(1,5,1);

#situation one
$tension = $M*$V**2/($R);
$acceleration = $U*9/80;

$width = 300;
$height = 300;
#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

The [`[$M] \: kg`] block sits on the edge of a [`[$R] \: m`] disk with a rope attached. What is the tension in the rope if the velocity is found to be [`[$V] \: m/s`]? What is the tangential acceleration if [`\mu = [$U]`]?

_use 9.80 for gravity and negative to indicate downwards_

[@ image( "20-P-FA-AF-010.png", width=>[$width], height=>[$height]) @]*

[`T = `][_____]{"$tension"}[`N`]
[`a_{t} = `][_____]{"$acceleration"}[`m/s^2`]

END_PGML

##############################################################

ENDDOCUMENT()};
