##DESCRIPTION
## Rotating ball with spring
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(13: Force and Acceleration)
## DBsection(5: Equations of Motion: Normal/Tangential Components)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level(Advanced)
## KEYWORDS(Spring, Fun, Ball)
## RESOURCES('inspired by Hibbeler 14E Section 13.5 problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$M = random(2, 10, 1);
$D1 = random(0.5, 1, 0.1);
$D2 = random(0.1,0.4,1);
$theta = random(20,50,5);
$K = random(50, 250, 25);

#computation for numerical answer
$angle = $theta*pi/180;

#situation one
$length1 = $D1 + 2;
$value1 = ($K*$D1*$length1*sin($angle)**2)/($M);
$velocity1 = sqrt($value1);
$acceleration1 = ($K*$D1*cos($angle) - $M*9.81)/($M);

#situation two
$length2 = $D2 + 2;
$value2 = ($K*$D2*$length2*sin($angle)**2)/($M);
$velocity2 = sqrt($value2);
$acceleration2 = ($K*$D2*cos($angle) - $M*9.81)/($M);

$width = 300;
$height = 300;
#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

What is the vertical acceleration and normal velocity when the spring of [`l`]
[`=`] [`2`] [`m`] is stretched an extra [`[$D1]`] [`m`]? The spring constant is [`[$K]`], angle [`\theta = `] [`[$theta]^\circ`] to the vertical axis and the ball has a mass of [`[$M]`] [`kg`]. 

_use 9.81 for gravity and negative to indicate downwards_

[@ image( "20-P-FA-AF-0042.png", width=>[$width], height=>[$height]) @]*

[`V_{n} = `][_____]{"$velocity1"}[`m/s`]

[`a_{b} = `][_____]{"$acceleration1"}[`m/s^2`]

What is velocities when d is [`[$D2]`] [`m`]

[`V_{n} = `][_____]{"$velocity2"}[`m/s`]

[`a_{b} = `][_____]{"$acceleration2"}[`m/s^2`]

END_PGML

##############################################################

ENDDOCUMENT()};
