##DESCRIPTION
## Motorcycle on a tilt and a asked to find the velocity at which they are travelling
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(13: Force and Acceleration)
## DBsection(5: Equations of Motion: Normal/Tangential Components)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level(Intermediate)
## KEYWORDS(Spring, Fun, Ball)
## RESOURCES('inspired by Hibbeler 14E Section 13.5 problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$M = random(2, 10, 1);
$X = random(1, 10, 1);
$theta = random(5,30,5);

#initial calculations
$angle = $theta*pi/180;
$rho = ((1 + (2*$X)**2)**(3/2))/(2);
$W = $M*9.80;

#calculations
$N = $W/(cos($angle));
$vsquared = $rho*$N*sin($angle)/$M;
$velocity = sqrt($vsquared);

$width = 300;
$height = 300;
#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A motorcycle and cyclist have a combined mass of [`[$M] \: kg`], and travel along a horizontal path described by [`y \: = \: x^2 `]. When [` x \: = \: [$X] `], the motorcycle and cyclist are tilted as in the diagram below, with [`\theta \: = \: [$theta]^\circ`]. What is the velocity of the motorcycle?

_use 9.80 for gravity and negative to indicate downwards_

[@ image( "20-P-FA-AF-0111.png", width=>[$width], height=>[$height]) @]*

[`v = `][_____]{"$velocity"}[`m/s`]

END_PGML

##############################################################

ENDDOCUMENT()};
