##DESCRIPTION
## Particle dynamics; Bottle spins on a rotating disc - find max speed before it falls off past friction
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Force and Acceleration)
## DBsection(Normal and Tangential Components)
## Institution(University of British Columbia)
## Author(Nathan Wan)
## Date(2020-07-22)
## Level(Beginner)
## KEYWORDS('dynamics','force','acceleration','normal','tangential')
## RESOURCES('special thanks to Hibbeler 14th edition chapter 13 question R13-6')

##############################################################

DOCUMENT();

#image scale
$imgScale = .3;

#image aspect ratio
$width = $imgScale*1200;
$height = $imgScale*1553;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$radius = random(2,4,1);
$coeffFric = random(0.2,0.4,0.1);

$g = 32.2;

#computation
$speed = sqrt($coeffFric*$g*$radius);

#set tolerance
Context()->flags->set(
tolerance=>.002);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("20-P-FA-NW-009.png", width=>[$width], height=>[$height]) @]*

The bottle shown rests at a distance of [`[$radius]`] feet from the centre of the horizontal platform. If the coefficient of static friction between the bottle and the platform is [`\mu_s = [$coeffFric]`], determine the maximum tangential speed the bottle can attain before it flies off. Assume the disc increases in speed until the bottle starts to move relative to the disc.

[`v =`] [_____]{"$speed"} [`ft/s`]  

END_PGML

##############################################################

ENDDOCUMENT();