##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection()
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS('Kinematics')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*1500;
$height = $imgScale*1569;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$m = random(0.3,0.7,0.1);
$r = random(1.0,2.0,0.1);
$v = random(5,9,1);
$theta = random(10,30,2);
$g = 9.81;

#computation
$thetar = $theta*3.14159/180;
$mu = sin($thetar)*$g/(cos($thetar)*$g + $v**2/$r);

#set tolerance
$width = 300;
$height = 300;
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image( "20-P-FA-BK-006.png", width=>[$width], height=>[$height]) @]* 

A [`[$m]kg`] block is sliding down a semicircular ramp with a radius of [`[$r] m`]. 
If the block reaches a maximum velocity of [`[$v]m/s`] at a point where the slope is [`[$theta]^\circ`] from horizontal,
find the coefficient of friction between the block and the ramp.

[`\mu = `] [______]{"$mu"}

END_PGML

BEGIN_PGML_SOLUTION

[@ image( "20-P-FA-BK-006.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
