##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering.
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	  kirkeyj@douglascollege.ca
##
##
## This work, including related images, is licensed under the
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh),
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ),
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot),
## and the people of the Treaty 7 region of Southern Alberta.
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Equations of motion)
## Institution('University of British Columbia')
## Author(Zahra Alimohamed)
## Date(Fall 2021)
## Difficulty(Beginner)
## KEYWORDS(`dynamics`,`general planar motion`,`rigid bodies`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 17, section 5')

##############################################################

DOCUMENT();


loadMacros(
	"PGstandard.pl",   # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	"PGessaymacros.pl",
	#"source.pl",    # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
	);

TEXT(beginproblem());

##############################################################
#
# Setup
#
#

Context("Numeric");
#given
$rho = random(20,30,1);
$phi = 15;
$P = 10;
$r = 0.5;
$rb = 0.05;
$t = 0.01;
$mu = 0.4;
$mr = 3;

#computation for numerical answer
$m = pi*$r**2*$rho*$t;
$Ig = $m*0.5*$r**2;
$q = $r*sin($phi*pi/180);

$g = 9.81;
$phir = $phi*pi/180;
$Fa = [($m*$g) + $P]/[ (cos($phir)-($mu*sin$phir)) + ( (sin$phir + ($mu*cos$phir))*(cos$phir + ($mu*sin$phir))/(sin$phir-($mu*cos$phir)) ) ];
$Fb = $Fa*(sin$phir + ($mu*cos$phir))/(sin$phir-($mu*cos$phir));
$alpha = abs ( [ ($P*$q) - ($mu*$Fa*$r) - ($mu*$Fb*$r) ]/$Ig );

$Igr = 1/2*$mr*$rb**2;
$alphab = $rb*$mu*$Fb/$Igr;

#image settings
$resolution = 0.2;
$width = $resolution*797;
$height = $resolution*1016;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
# PGML
#
#

BEGIN_PGML

[@ image( "21-R-KIN-ZA-29.png", width=>[$width], height=>[$height]) @]*

The thin circular disk shown with a density of [`{\rho} = [$rho]\:kg/m^3`], radius of [`r=[$r]\:m`], and thickness of [`t=[$t]\:m`]
rests on the two rollers [`A`] and [`B`]. A force of [`P=[$P]\:N`] is applied on the disk at point [`Q`] starting from rest. The rollers each
have a radius of [`r_{roller}=[$rb]\:m`], mass of [`m_{roller}=[$mr]\:kg`], and are both positioned at an angle [`{\phi}=[$phi]\:^{\circ}`] away from the vertical.
If the disk remains on the rollers at all times, and the coefficient of kinetic friction between the disk and each roller is [`{\mu}_k=[$mu]`],
find the magnitudes of angular acceleration of the disk, and angular acceleration roller [`B`]. Treat the rollers as cylinders and assume slipping occurs.


[`{\alpha}_{disk} = `][_____]{"$alpha"}[`rad/s^2`]

[`{\alpha}_{roller} = `][_____]{"$alphab"}[`rad/s^2`]


END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-R-KIN-ZA-29.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
