##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar Kinetics of Rigid Bodies)
## DBsection(Kinetic Energy)
## Institution('University of British Columbia')
## Author(Michael Sekatchev)
## Date(Summer 2020)
## Difficulty(Intermediate)
## KEYWORDS('Dynamics','spinning','circle','angular velocity','conservation of momentum')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 19, section 19.3')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
    "parserRadioButtons.pl",
	"weightedGrader.pl",
	#"source.pl",			# allows code to be displayed on certain sites
	#"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

TEXT(beginproblem());


Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.005,
tolType=>'absolute');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
	#aspect ratio

#---- Random variables for this problem --------#

$L = random(7,35,1);
$b = random(3,7,1);
$a = random(7,16,1); 


#---- Formulas to compute answers --------------#

$x_cm = (2*$L*(2*$a*$L + 5*$b))/(5*($a*$L + 4*$b));

########################################################;
#PGML

BEGIN_PGML	

[@ image( "21-R-KIN-MS-56.png", width=>[$width], height=>[$height]) @]*

Determine the centre of mass of this rod of length [`L=[$L]`] [`cm`]. 
It has a linear density given as a function of distance from one end of the rod [`x`] by [`\lambda(x) = a\frac{x^3}{L^2}+b`] [`kg/cm`]. 
[`a=[$a]`] [`kg/cm^2`], [`b=[$b]`] [`kg/cm`].

[`{x}_{cm}=`][___]{"$x_cm"} [`cm`]

 _Round your answers to three decimal places_.


END_PGML


BEGIN_PGML_SOLUTION

Answers


[@ image( "21-R-KIN-MS-56.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION
ENDDOCUMENT();
