##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering.
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	  kirkeyj@douglascollege.ca
##
##
## This work, including related images, is licensed under the
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh),
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ),
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot),
## and the people of the Treaty 7 region of Southern Alberta.
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar kinematics of rigid bodies)
## DBsection(Rotation about a fixed axis)
## Institution('University of British Columbia')
## Author(Zahra Alimohamed)
## Date(Fall 2021)
## Difficulty(Intermediate)
## KEYWORDS(`rigid bodies`,`dynamics`,`kinetics`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 17, section 5')

##############################################################

DOCUMENT();


loadMacros(
	"PGstandard.pl",   # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	"PGessaymacros.pl",
	#"source.pl",    # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
	);

TEXT(beginproblem());

##############################################################
#
# Setup
#
#

Context("Numeric");
#given
$theta = 30;
$mu = 0.3;
$r = random(0.8,1.2,0.05);
$m = random(10,14,1);

#computation for numerical answer
$thetar = $theta*pi/180;
$g = 9.81;
$l = $r*sin($thetar);
$Ig = 1/12*$m*$l**2;
$y = $l/2*sin($thetar);
$x = $l/2*cos($thetar);
$alpha = [ (-1*$mu*$m*$g*$y) + ($m*$g*$x) - ($mu*$m*$g*$y) ]/[$Ig + ($mu*$m*$x) - ($m*$x**2) + ($m*$y**2) + ($mu*$m*$x*$y) ];
$agx = $alpha*$y;
$agy = $alpha*$x;

#image settings
$resolution = 0.2;
$width = $resolution*1208;
$height = $resolution*1036;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
# PGML
#
#

BEGIN_PGML

[@ image( "21-R-KIN-ZA-30.png", width=>[$width], height=>[$height]) @]*

The slender rod shown has a mass of [`m_{rod}=[$m]\:kg`], and is connected to a collar that slides on the curved bar shown. The bar is released
from rest at an angle of [`{\theta}=[$theta]\:^{\circ}`] in the position shown. If the radius of the curved slot is [`r=[$r]\:m`] and the coefficient of
kinetic friction between the rod and the floor is [`{\mu}_k=[$mu]`], find the acceleration of the rod.

[`a_G = `][_____]{"$agx"} [`\boldsymbol{\hat{i}}`] [`+`] [_____]{"$agy"} [`\boldsymbol{\hat{j}}`] [`m/s^2`]


END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-R-KIN-ZA-30.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};