##DESCRIPTION
## long cord with a trick and related velocity
##ENDDESCRIPTION

##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Sliding, rolling, tipping)
## Institution('University of British Columbia')
## Author(Shohom Shahd)
## Date(Summer 2021)
## Difficulty(Intermediate)
## KEYWORDS(`Kinematics`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 18, section ?')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$y1 = random(4,6,0.1);
$a  = random(1.5,2,0.1);

#computation
$A = 2*exp(($y1-$a)/2)-2*exp((0-$a)/2);
$xA = (2*$y1*exp($y1/2-$a/2)-4*exp($y1/2-$a/2)) - (2*0*exp(0/2-$a/2)-4*exp(0/2-$a/2));
$C = $xA/$A;

$width = 500;
$height = 500;


#set tolerance
Context()->flags->set(
tolerance=>0.02,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML
Find the centroid of the 2D funnel shape given by the equation [`y=2\ln x +`][`[$a]`] and its reflection 
on the y-axis bounded by y=0 and y=[`[$y1]`].

[@ image( "21-R-KIN-SS-56.png", width=>[$width], height=>[$height]) @]*

[`C_x = `][_____]{"0"}  
[`C_y = `][_____]{"$C"}

END_PGML

BEGIN_PGML_SOLUTION
[@ image( "21-R-KIN-SS-56.pdf", width=>[0], height=>[0]) @]*
END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
