##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering.
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	  kirkeyj@douglascollege.ca
##
##
## This work, including related images, is licensed under the
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh),
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ),
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot),
## and the people of the Treaty 7 region of Southern Alberta.
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Kinetic energy)
## Institution('University of British Columbia')
## Author(Zahra Alimohamed)
## Date(Fall 2021)
## Difficulty(Beginner)
## KEYWORDS(`dynamics`,`centroid`,`rigid bodies`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 19, section 3')

##############################################################

DOCUMENT();


loadMacros(
	"PGstandard.pl",   # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	"PGessaymacros.pl",
	#"source.pl",    # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
	);

TEXT(beginproblem());

##############################################################
#
# Setup
#
#

Context("Numeric");
#given
$a = random(6,8,0.5);
$b = random(3,5,0.5);
$c = random(1,2,0.25);
$d = random(0.5,1,0.25);
$e = random(10,13,0.5);
$f = random(1,3,0.5);
$h = random(0.5,1,0.25);
$g = ($a + $f)/2;

#computation for numerical answer
$Abow = ($c * $h);
$Amid = ($e * $g);
$Atop = (($a + $f) * $b)/2;
$Atotal = 3*$Abow + $Amiddle + $Atop;
$theta = arctan( $b/ ($g - $f) );
$yc = ( ($a*$Abow) + (($a+$b)*$Abow) + (($a+2*$b)*$Abow) + (($a+2*$b+$d+($c/2)+($e*2/3))*$Amid) + (($a+2*$b+$d+($c/2)+$e+($b/3))*$Atop) )/$Atotal;
$xc = ($b/3/tan($theta)*$Atop)/$Atotal;

#image settings
$resolution = 0.2;
$width = $resolution*1278;
$height = $resolution*2274;

#set tolerance
Context()->flags->set(
tolerance=>.025,
tolType=>'relative');

##############################################################
#
# PGML
#
#

BEGIN_PGML

[@ image( "21-R-KIN-ZA-16.png", width=>[$width], height=>[$height]) @]*

The kite shown is constructed from a thin material. Find it's centroid assuming that the string has a negligible area.
Each bow has the same dimensions.

[`A=[$a]`] [`cm`][`,     `][`B=[$b]`] [`cm`]

[`C=[$c]`] [`cm`][`,     `][`D=[$d]`] [`cm`]

[`E=[$e]`] [`cm`][`,     `][`F=[$f]`] [`cm`]

[`G=[$g]`] [`cm`][`,     `][`H=[$h]`] [`cm`]


[`x_C = `][_____]{"$xc*10"}[`mm`]

[`y_C = `][_____]{"$yc"}[`cm`]

END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-R-KIN-ZA-16.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
