##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar Kinetics of Rigid Bodies)
## DBsection(Kinetic Energy)
## Institution('University of British Columbia')
## Author(Michael Sekatchev)
## Date(Summer 2020)
## Difficulty(Intermediate)
## KEYWORDS('Dynamics','spinning','circle','angular velocity','conservation of momentum')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 19, section 19.3')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
    "parserRadioButtons.pl",
	"weightedGrader.pl",
	#"source.pl",			# allows code to be displayed on certain sites
	#"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

TEXT(beginproblem());


Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.08,
tolType=>'absolute');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
	#aspect ratio

#---- Random variables for this problem --------#

$r = random(7,12,0.1);
$rc = random(1,2,0.1);
$m = random(25,50,1);

#---- Formulas to compute answers --------------#

$R = $r+$rc;
$v = pi*$rc*$rc*2*pi*$R*3/4;
$rho = $m/$v;

$iz = $rho*2*pi*pi*$R*$R*$R*$R*3*pi/2/1000;

########################################################;
#PGML

BEGIN_PGML	

[@ image( "21-R-KIN-MS-54.png", width=>[$width], height=>[$height]) @]*


Determine the moment of inertia of this ring about the [`z`] axis, 
pointing out of the page at the centre of the ring. 
The ring has mass [`m=[$m]`] [`g`] and inner radius [`r=[$r]`] [`cm`]. 
Its cross-section is circular with a radius [`r_c= [$rc]`] [`cm`]. [`\frac{1}{4}`] 
of the ring has been cut out.



 
[`I_{z}=`][___]{"$iz"} [`g \cdot cm^2`]


Note: the drawing may not be to scale. Answer to at least 1 d.p.


END_PGML


BEGIN_PGML_SOLUTION

Answers


[@ image( "21-R-KIN-MS-54.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION
ENDDOCUMENT();
