##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering.
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	  kirkeyj@douglascollege.ca
##
##
## This work, including related images, is licensed under the
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh),
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ),
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot),
## and the people of the Treaty 7 region of Southern Alberta.
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Kinetic energy)
## Institution('University of British Columbia')
## Author(Zahra Alimohamed)
## Date(Fall 2021)
## Difficulty(Intermediate)
## KEYWORDS(`dynamics`,`moment of inertia`,`rigid bodies`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 17, section 1')

##############################################################

DOCUMENT();


loadMacros(
	"PGstandard.pl",   # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	"PGessaymacros.pl",
	#"source.pl",    # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
	);

TEXT(beginproblem());

##############################################################
#
# Setup
#
#

Context("Numeric");
#given
$L = random(1,3,0.5);
$D = random(0.5,0.9,0.1);
$rho = random(800,900,1);
$t = random(0.05,0.1,0.01);
$mring = random(10,20,1);


#computation for numerical answer
$R=$D/2;
$mplate = $rho*$L**2*$t;
$Iplate = 1/6*$L**2*$mplate;
$mdisk = $rho*$R**2*pi*$t;
$Idisk = 1/2*$mdisk*$R**2;
$Iring = $mring*$R**2;
$MOIz = $Iplate-$Idisk+$Iring;
$mtotal = $mplate-$mdisk+$mring;
$d = 2*($L/2)**2;
$MOI = $MOIz + ($mtotal)*$d;



#image settings
$resolution = 0.2;
$width = $resolution*1562;
$height = $resolution*986;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
# PGML
#
#

BEGIN_PGML

[@ image( "21-R-KIN-ZA-22.png", width=>[$width], height=>[$height]) @]*

The thin square plate shown has a density of [`{\rho}=[$rho]\:kg/m^3`], a thickness of [`t=[$t]\:m`], and a side length of [`L=[$L]\:m`]. There is a circular
hole cut out of it with a diameter of [`D=[$D]\:m`]. A thin ring with a mass of [`m_{ring}=[$mring]\:kg`] is attached
around the edge of the hole, on one side of the plate. Find the moment of inertia of the whole object about the z' axis, parallel to the z axis.


[`I_{z'} = `][_____]{"$MOI"}[`kg{\cdot}m^2`]


END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-R-KIN-ZA-22.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
