##DESCRIPTION
## long cord with a trick and related velocity
##ENDDESCRIPTION

##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Sliding, rolling, tipping)
## Institution('University of British Columbia')
## Author(Shohom Shahd)
## Date(Summer 2021)
## Difficulty(Intermediate)
## KEYWORDS(`Kinematics`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 18, section ?')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$d1 = random(0.8,1,0.1);
$d2	 = random(1.8,2.3,0.1);
$d3  = random(0.6,1,0.1);
$x1  = random(1,2,0.1);
$p0  = random(40,60,5);
$p1  = random(10,25,5);

#computation
$p_lo = $p0-$p1*$d2;
$ratio = $p_lo/$p0;
$m = 0.5*($ratio*$d3+$d3)*$d2*$d1*$p0;
$CG_y = ($ratio*$d3*$d2**2/2 + 0.5*($d3-$ratio*$d3)*$d2**2/3)/(0.5*($ratio*$d3+$d3)*$d2);
$I_G = $p0/3*($d2-$CG_y)**3 - $p1/4*($d2-$CG_y)**4 - $CG_y/3*($d2-$CG_y)**3 - ( $p0/3*(-$CG_y)**3 - $p1/4*(-$CG_y)**4 - $CG_y/3*(-$CG_y)**3 ) ;
$I_O = $I_G + $m*$x1**2;

$width = 2917/5;
$height = 2523/5;


#set tolerance
Context()->flags->set(
tolerance=>0.02,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML
Find the moment of inertia of the fridge being tipped by the dump truck about the ICZV labeled *O* in the figure, 
[`x_1 = [$x1]`] [`m`] from the center of mass of the fridge. The fridge can be approximated as a cuboid with width, [`2d_1 = [$d1]`] [`m`], 
height, [`d_2 = [$d1]`] [`m`] and depth, [`d_3 = [$d3]`] [`m`] with a linearly changing density along the height, given by [`\rho = [$p0]-[$p1]y`] [`kg/m^3`].  
(y is zero at the base of the fridge and increases along the height of the fridge)

Find the height of the center of mass ([`CG_y`]).  
Find the mass moment of inertia about *O*.

[@ image( "21-R-KIN-SS-57.png", width=>[$width], height=>[$height]) @]*

[`CG_y = `][_____]{"$CG_y"}[`m`]  
[`I_O = `][_____]{"$I_O"}[`kgm^2`]

END_PGML

BEGIN_PGML_SOLUTION
[@ image( "21-R-KIN-SS-57.pdf", width=>[0], height=>[0]) @]*
END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
