##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering.
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	  kirkeyj@douglascollege.ca
##
##
## This work, including related images, is licensed under the
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh),
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ),
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot),
## and the people of the Treaty 7 region of Southern Alberta.
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Kinetic energy)
## Institution('University of British Columbia')
## Author(Zahra Alimohamed)
## Date(Fall 2021)
## Difficulty(Intermediate)
## KEYWORDS(`dynamics`,`moment of inertia`,`rigid bodies`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 17, section 1')

##############################################################

DOCUMENT();


loadMacros(
	"PGstandard.pl",   # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	"PGessaymacros.pl",
	#"source.pl",    # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
	);

TEXT(beginproblem());

##############################################################
#
# Setup
#
#

Context("Numeric");
#given
$R = random(1,2,0.1);
$alpha = random(0.01,0.05,0.005);
$coeff1 = random(2,8,1);


#computation for numerical answer
$ms = $coeff1*pi*16*$R**4*[ (1/3)-(1/4) ];
$Is = $coeff1/2*pi*$R**6*(16/15);
$mr = $coeff1*pi*$alpha**2*$R*2*$R;
$Ir = $coeff1/3*pi*$alpha**2*$R*($R)**3;
$k = sqrt[ ($Is-$Ir)/($ms-$mr) ];

#image settings
$resolution = 0.2;
$width = $resolution*1774;
$height = $resolution*1704;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
# PGML
#
#

BEGIN_PGML

[@ image( "21-R-KIN-ZA-24.png", width=>[$width], height=>[$height]) @]*

The sphere shown has a non-uniform density of [`\rho_{sphere}=[$coeff1]z\:kg/m^3`], and a radius of [`R=[$R]\:m`].
A thin, horizontal cylinder with a radius of [`{\alpha}=[$alpha]\:m`] is removed along the x axis of the sphere.
Assuming the cylinder just touches the ends of the sphere, find the radius of gyration [`k_z`] of the sphere.


[`k_z = `][_____]{"$k"}[`m`]


END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-R-KIN-ZA-24.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
