\documentclass{article}
\usepackage[utf8]{inputenc}
% 3 cm margins
\usepackage[legalpaper,margin=3cm]{geometry}
 \geometry{
 letterpaper,
 left=25mm,
 right=25mm,
 top=20mm,
 }
\usepackage{pdfpages}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[hidelinks]{hyperref}
\usepackage{amsthm}
\renewcommand{\arraystretch}{1.5}
%\newcommand{\la}{\langle}
%\newcommand{\ra}{\rangle}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage{titlesec}
\newcommand{\lr}[1]{\left({#1}\right)}
\newcommand{\lrr}[1]{\left[{#1}\right]}
\usepackage{physics}
\newcommand{\la}{\mathcal{L}}
\newcommand{\ha}{\mathcal{H}}
\newcommand{\uu}{\mathcal{U}}
\newcommand{\up}{\uparrow}
\newcommand{\down}{\downarrow}
\newcommand{\link}[2]{{\color{blue}\href{#1}{#2}}}
\newcommand{\expect}[1]{\langle #1 \rangle}


\pagestyle{fancy}
\fancyhf{}
\chead{\textbf{21-R-WE-MS-38}}
\rfoot{Page \thepage}

\author{Michael Sekatchev}

\setlength{\parindent}{0px} 
 \setlength{\parskip}{5px}

\begin{document}
% remove this:
% \begin{multicols}{2}


\includegraphics[width=450px]{21-R-WE-MS-38.png}

The motion of a slender rod of length $R=50cm$ is guided by pins at $A$ and $B$ which slide freely in slots cut in a vertical plate as shown. 

The end $B$ is moved slightly to the left and then released. Determine the magnitude of the angular velocity and the velocity of the centre of mass in the following two cases:

When the velocity of end $B$ is 0, $v_B=0$.

$|\omega_{\textrm{CM,q1}}|= $

$|v_{\textrm{CM,q1}}| = $

When the end $B$ passes through $D$. 

$|\omega_{\textrm{CM,q2}}|=$

$|v_{\textrm{CM,q2}}| = $


\hspace{5px}

\textbf{Solution:}

The moment of inertia of the rod about its centre of mass is $I=\frac{1}{12}mR^2$, where $m$ is the mass of the rod. 

\vspace{10px}

We will solve this by applying the conservation of energy at each point. 



Position 1: at the initial position, there is no kinetic energy, but the potential energy is maximal:

\begin{align}
    T_1 = 0 \quad\quad\quad U_1 = mgh_1 = mg\frac{R}{2}
\end{align}

When the velocity of end $B$ is 0, the rod is located such that points B, A and C form a straight line. Since the instantaneous centre of velocity is at $B$, we velocity of the centre of mass is $v_{\text{CM,2}}=|\vec{\omega}_2\times\vec{R}_{B\to\text{CM}}|=\frac{1}{2}R\omega_2$, and the kinetic and potential energies are:


\begin{align}
    T_2 &= \frac{1}{2}mv_2^2 + \frac{1}{2}I\omega_2^2 
    = \frac{1}{2}m\lr{\frac{1}{2}R\omega_2}^2+\frac{1}{2}\lr{\frac{1}{12}mR^2}\omega_2^2 = \frac{1}{6}mR^2\omega_2^2 \quad\quad\quad
    U_2 = mg\frac{R}{4}
\end{align}


Postion 2: when the end $B$ passes through point $D$, the rod is horizontal, so the potential energy is minimal and $\omega_3=0$:

\begin{align}
    T_3 &= \frac{1}{2}mv_3^2 \quad\quad\quad U_3 = 0
\end{align}


\subsubsection*{When the velocity of end $B$ is 0}

Use (1) and (2):

\begin{align*}
    T_1 + U_1 = T_2 + U_2 \implies \frac{1}{2}mgR = \frac{1}{6}mR^2\omega_2^2 + \frac{1}{4}mgR
\end{align*}

Use this, and the fact that $v_{CM,2} = \frac{1}{2}R\omega_2$ to solve for $\omega_{\text{CM,q1}}=\omega_\text{CM,2}$ and $v_{\textrm{CM},q1} = v_{CM,2}$:

\begin{tcolorbox}
    \begin{align*}
        \omega_{\text{CM,q1}}&= \sqrt{\frac{3}{2}\frac{g}{R}}\\
        v_{\textrm{CM},\text{q1}} &= \sqrt{\frac{3}{8}gR}
    \end{align*}
\end{tcolorbox}

\subsubsection*{When the end $B$ passes through $D$}
Use (1) and (3):

\begin{align*}
    T_1 + U_1 = T_3 + U_3 \implies \frac{1}{2}mgR = \frac{1}{2}mv_3^2 \implies v_{\textrm{CM},\text{q2}} = v_{\textrm{CM},3} = \sqrt{gR}
\end{align*}

and we found that $\omega_3 = \omega_{\text{CM,q2}} = 0$. So we have:

\begin{tcolorbox}
\begin{align*}
    \omega_{\text{CM,q2}} &= 0\\
    v_{\textrm{CM},\text{q2}} &= \sqrt{gR}\end{align*}
\end{tcolorbox}


\end{document}



