\documentclass[fleqn]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{graphicx}
\usepackage{array}

\newcolumntype{C}{>{$}c<{$}}

\newcommand{\dif}[3][]{\frac{d^{#1} #2}{d #3^{#1}}}
\newcommand{\pa}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}
\newcommand{\br}[1]{\left(#1\right)}
\newcommand{\bvec}[1]{\boldsymbol{#1}}
\renewcommand{\u}[1]{\quad[\text{ #1 }] }
\renewcommand{\i}{\boldsymbol{\hat{\imath}}}
\renewcommand{\j}{\boldsymbol{\hat{\jmath}}}
\renewcommand{\k}{\boldsymbol{\hat{k}}}


\title{OER Mechanics}
\author{123shohom }
\date{May 2021}

\begin{document}
\pagenumbering{gobble}

\section*{21-R-WE-SS-26}

A uniform rigid rod with a weight of 5kg is attached to a frictionless pivot on one end, and held horizontal with a spring (k=1000 N/m) on the other end.  
Determine the energy stored in the spring.
\\[1em]
If a 2kg block is dropped from a height of 2m at the midpoint of the rod, calculate the maximum deflection of the end of the rod. (Give your answer as a positive number)

\subsection*{Solution}
The spring is initially deflected, since it supports the weight of the bar.\\
We can use a moment balance to find the force on the spring, from there the energy stored in the spring.
\begin{align*}
    \Sigma M_{(O)}: \quad  l \cdot F_\text{spring} - \frac{1}{2}l \cdot  mg &= 0 \\
                           F_\text{spring} &= \frac{5}{2}g
\end{align*}
\begin{align*}
   E_\text{spring}   &= \frac{1}{2}k\br{\Delta x_1}^2 \\
                &= \frac{1}{2}k\br{\frac{F_\text{spring}}{k}}^2 \\
                &= \frac{25g^2}{8k} \\
                &\approx 0.301 \u{J}
\end{align*}
The block falls further than $2m$, since the bar deflects downwards. Since the rod is rigid, it's midpoint deflects by half the spring deflection.  \\
Don't forget that there is energy stored in the spring in the initial state. Spring potential energy is non-linear with extension, so we cannot simply use the change in length from initial to fully extended states.
\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{26_sol.png}
\end{figure}
\begin{align*}
    \Sigma \text{ Energy in state 1} &= \Sigma \text{ Energy in state 2} \\
    U_\text{g bar, 1} + U_\text{g block, 1} + U_\text{e, 1} &= U_\text{g bar, 2} + U_\text{g block, 2} + U_\text{e, 2} \\
    0 + 0 + \frac{1}{2}k \br{\Delta x_1}^2 &= m_\text{bar}g\Delta x_2+m_{block}g\br{h+\frac{1}{2}\Delta x_2} + \frac{1}{2} k \br{\Delta x_2}^2 \\
    \frac{25g^2}{8000} &= 5g \Delta x_2 + 2g\br{-2+\frac{1}{2} \Delta x_2} + \frac{1000}{2} \br{\Delta x_2}^2\\ \text{(Solve this quadratic equation for $\Delta x_2$)} \\[1em]
    \Delta x_2 = -0.346 &\qquad \Delta x_2 = 0.228
\end{align*}
The negative solution is the expected answer because point A deflects downwards. However, the question asks for the magnitude.\\[1em]
    $\qquad \Rightarrow \Delta x_2 = 0.346 \u{m}$


\pagebreak

\section*{21-R-WE-SS-27}

A switch can be modeled as a bistable system as shown in the image, with a spring of spring constant 50N/mm, attached 10mm from the hinge on both sides. If the spring has a natural length of 10mm, and the switch travels from +45deg to -45deg from the horizontal, what is the minimum energy required to flick the switch?

\subsection*{Solution}

The minimum energy required is the energy required to stretch the spring to it's maximum length.\\
The spring has some initial energy since it is stretched in the initial state of the switch. The cosine rule is used to find the initial stretched length of the spring.

\begin{align*}
    \text{Initial stretched length}:    L^2 &= l^2 + l^2 - 2\cdot l \cdot l \cdot \cos\br{135\degree}   \\
    L &= 18.47  \u{mm}
\end{align*}

\begin{align*}
    E_\text{required} + U_{e 1} &= U_{e 2}  \\
    E_\text{required} + \frac{1}{2}k \br{\Delta x_1}^2 &= \frac{1}{2}k \br{\Delta x_2}^2
\end{align*}
\begin{align*}
    \Delta x_1 &= L-10 = 8.47 \u{mm} \\
    \Delta x_2 &= 20-10 = 10  \u{mm}
\end{align*}
\begin{align*}
    \Rightarrow E_\text{required} = 0.703 \u{J}
\end{align*}

\pagebreak

\section*{21-R-WE-SS-28}

A BMX rider and his bike weighs 80kgs. They ride off vertically from a 5m radius circular ramp and jump at an exit angle of 45degrees as shown in the image. The coefficient of rolling resistance for the wheels is 0.1. Find the energy lost to heat. \\
Rolling resistance arises from deformation in wheels, and energy is lost to heat in the process because of elastic hysteresis (the energy required to deform a tire is not equal to the energy returned when it returns to its original shape). Rolling resistance can be calculated in the same way as friction.


\subsection*{Solution}

Friction is a function of the normal force, which can be found from the free body diagram. \\
It's important to realize that the contact area doesn't affect the friction (ie. Two wheels doesn't double the friction, since the normal force on each wheel is halved). This is true for kinematic friction too. This makes the free body diagram much simpler. \\
The equation for work is integrated in polar coordinates since the normal force varies with the angle the biker makes with the center of the ramp. \\

\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{28_sol.png}
\end{figure}

\begin{align*}
    R &= mg \sin \theta     \\
    F &= \mu R \\
      &= \mu mg \sin \theta \\
    W &= \int F \cdot dr \\
      &= \int_0^{135\degree} \mu mg \sin \theta \cdot R \sin \theta \text{ d}\theta \\
      &= \mu mgR \int_0^{3\pi/4} \br{\frac{1}{2}-\frac{1}{2}\cos 2\theta}\text{ d}\theta \\
      &= \left[ \mu mgR \cdot \frac{1}{2} \br{\theta - \frac{1}{2} \sin 2\theta} \right]_0^{3\pi/4} \\
      &= \frac{0.1}{2}\cdot 80g \cdot 5 \br{2.8562} \\
      &= 560.4 \u{J}
\end{align*}

\pagebreak

\section*{21-R-WE-SS-29}

During takeoff a $5\times10^3$ kg airplane is moving at a speed of $100$ km/h. At this speed it begins to pitch up at rate of $2$ deg/s. This rotation occurs about the airplane's main landing gear. \\
Shortly after liftoff, the aircraft speeds up to a groundspeed of $120$ km/h, with a rate of climb of $15$ m/s, and a rotation rate of $0.5$ deg/s. Note that all linear velocities given are the horizontal components of the velocities of the center of mass of the airplane.\\[1em]
Given that radius of gyration of this airplane about the center of gravity is $10$ m, and the center of gravity of the airplane is 1m above the main gear, find the kinetic energy of the airplane in both flight phases.\\[1em]
Assume the kinetic energy of all subassemblies of the aircraft (propeller, wheels, etc.) remain constant.

\subsection*{Solution}

The airplane is translating and rotating. The total kinetic energy is hence   $E=\frac{1}{2}mv_G^2+\frac{1}{2}I_G\omega^2$.\\
The velocity $v_G$ in State 1 is the resultant of the horizontal and tangential components of velocity.\\
The velocity $v_G$ in State 2 is the resultant of the horizontal and vertical components of velocity. Without the constraint of the ground, the airplane rotates about its center of gravity (CG), so there is no tangential component.\\
The mass moment of inertia $I_G$ can be found from the radius of gyration.

\begin{align*}
    100 \u{km/h} &= 27.78 \u{m/s}   \\
    120 \u{km/h} &= 33.33 \u{m/s}    \\
    2.0 \u{deg/s} &= 0.03 490 66 \u{rad/s}    \\
    0.5 \u{deg/s} &= 0.00 872 67 \u{rad/s}
\end{align*}
\begin{align*}
    I_G = mK^2 \qquad \text{(K: radius of gyration)}
\end{align*}
State 1:
\begin{align*}
    KE_1 &= \frac{1}{2}mv^2 + \frac{1}{2}I_G \omega^2\\
        &= \frac{1}{2} m \br{\Vec{v}_{CG}+\Vec{\omega}\times\Vec{r}_\text{M$\rightarrow$G}}^2+\frac{1}{2} \br{mK^2} \omega^2 \\
        &= \frac{1}{2} m \br{27.78\i + 0.0349\k \cdot 1\j}^2 + \frac{1}{2} \br{m\cdot 10^2} 0.0349^2\\
        &= 1.925 \times 10^6 \u{J}
\end{align*}
State 2:
\begin{align*}
    KE_2 &= \frac{1}{2}mv^2 + \frac{1}{2} I_G \omega^2\\
        &= \frac{1}{2}m\br{33.33^2+15^2} + \frac{1}{2} \br{m \cdot 10^2} 0.00873^2\\
        &= 3.33974 \times 10^6 \u{J} \\
\end{align*}

\pagebreak
\section*{21-R-WE-SS-31}

A cable spool of weight 25 kg of radius 2 m has cable wrapped around at a radius of 1.5 m. The system has a radius of gyration of 1.8 m. \\
If the cable is pulled with a force of 100 N, what is the magnitude of the velocity of point G on the spool when it travels 10 m if it rolls starting from rest and without slipping? The mass of the cable can be ignored.

\subsection*{Solution}

We need to find the distance ($d$) the cable is pulled for the spool to move 10m without slipping. This can be done using ratios of the inner and outer radius of the spool.

\begin{align*}
    \frac{d_G}{2} &= \frac{d_\text{cable}}{2+1.5} \\
    d_\text{cable} &= \frac{3.5}{2}\cdot10 \\
    &= 17.5 \u{m}
\end{align*}

The velocity of the spool can now be found through an energy balance between the two states. At rest, there is no energy in the system. After moving 10m, there is kinetic and rotational kinetic energy which is provided by the force on the cable.

\begin{align*}
    E_\text{State 1} + W_\text{1$\rightarrow$2}&= E_\text{k2,linear} + E_\text{k2,rotational}   \\
    F\cdot d_\text{cable} &= \frac{1}{2} mv_{G2}^2 + \frac{1}{2} I \omega_2^2 \\
        &= \frac{1}{2} mv_{\text{G}2}^2 + \frac{1}{2} \br{mK^2} \br{\frac{v_{\text{G}2}}{R}}^2 \qquad \text{(K: radius of gyration)} \\[1 em]
    \Rightarrow \quad v_{\text{G}2} &= 8.79 \u{m/s}
\end{align*}


\pagebreak
\section*{21-R-KM-SS-30}

A very old engine uses a belt drive to transfer power from a 20 cm diameter pulley to a 80 cm diameter pulley. The designer however didn't use timing belts, and the belt is slipping at a velocity of 1 m/s on the drive pulley (A) when it operates at 1000 RPM.\\[1em]
Find the angular velocity of the driven pulley (B), assuming there is no slippage between this pulley and the belt.\\
If the motor is known to operate at 8000 RPM even if the belt isn't slipping, and the output shaft has a torque of 5 Nm, what is the power loss in the system because of slippage?


\subsection*{Soluton}

We need to find the tangential velocity at contact point of the belt and the pulley. The belt will move 1 m/s slower than the pulley. The equivalent angular velocity of the belt can be found now. The gear ratio formula can now be applied to find the angular velocity of the belt at the driven pulley. \\[1em]
Note: The driven pulley cannot move in the opposite direction, but it may simply not move if the tangential velocity of the driving pulley is $\leq 1$ m/s

\begin{align*}
    v_\text{tangential} &= \omega \cdot r   \\
        &= \br{1000\cdot \frac{2\pi}{60}}\cdot 0.1   \\
        &= 10.47 \u{m/s}    \\[1em]
    v_\text{belt, A}  &= 10.47 - 1 \u{m/s}  \\[1em]
    \omega_\text{belt, A} &= \frac{v_\text{belt, A}}{r} \\
        &= 94.7 \u{rad/s}  \\
        &= 904.5 \u{RPM}
\end{align*}

Using gear ratios,
\begin{align*}
    \frac{\omega_\text{belt, B}}{\omega_\text{belt, A}} &= \frac{d_A}{d_B} = 4   \\
    \Rightarrow \omega_B &= \omega_\text{belt, B} = 226.1 \u{RPM} \\
\end{align*}

The power loss is the difference in shaft power with slippage and without slippage. Without slippage, the input power is equal to the output power.

\begin{align*}
    P_\text{loss} &= \tau_\text{out} \cdot \omega_\text{B, no slip} - \tau_\text{out} \cdot \omega_\text{B, slip}   \\
        &= 5 \br{ \frac{1000}{4} \cdot \frac{2\pi}{60} } - 5 \br{226.1  \cdot \frac{2\pi}{60} }  \\
        &= 12.5 \u{W}
\end{align*}


\pagebreak
\section*{21-R-KM-SS-31}

For a design project, you want to design a DC motor powered hoist to lift payload at a velocity of 0.2m/s using a 2cm diameter pulley. What is the power in lifting a 20 kg payload?
If a gear ratio of 15:1 is used (stepping up torque), how much torque does the motor have to provide?
What is the shaft power of the motor if the gears have no frictional losses?


\subsection*{Soluton}

\begin{align*}
    \text{Power} &= \text{Load $\cdot$ Velocity}    \\
        &= 20g \cdot 0.2    \\
        &= 39.24 \u{W}
\end{align*}

\begin{align*}
    \tau_\text{out} = F \cdot r &= 1.962 \u{Nm} \\[1em]
    \text{Gear ratio} = \frac{15}{1} &= \frac{\tau_\text{out}}{\tau_\text{in}}  \\
    \Rightarrow \tau_\text{in} &= 0.1308 \u{Nm} \\
\end{align*}

Gears transmit power perfectly if there is no friction.
\begin{align*}
    P_\text{shaft} &= \tau_\text{motor} \cdot \omega_\text{motor}   \\
        &= 0.1308 \cdot \br{15 \cdot \frac{0.2}{0.01}}  \\
        &= 39.24 \u{W}
\end{align*}


\pagebreak
\section*{21-R-KM-SS-32}
 
A pinion gear is attached to a ring gear with an arm. The arm and the ring gear share a pivot as shown in the diagram. The arm of length, l is 10cm and it rotates clockwise at 2rad/s. The ring gear has a diameter, d of 30cm and it rotates clockwise at 1 rad/s. Find the angular velocity of the pinion gear.\\[1em]
Enter a positive value if it rotates counter-clockwise, and negative if it rotates clockwise.

\subsection*{Soluton}

The diameter of the pinion gear can be found by subtracting radius of the arm from the radius of the ring gear. In a gear system, there is no slippage at the point of contacts between gears. We shall find two equations for the velocity of this point of contact and equate them.

\begin{align*}
    \Vec{v}_P &= \Vec{\omega}_C \times \Vec{r}_C    \\
        &= -1\k \times 0.15\j    \\
        &= 0.15\i    \u{m/s} \\[1em]
    \Vec{v}_P &= \Vec{v}_B + \Vec{\omega}_B \times \Vec{r}_B    \\
        &= \Vec{\omega}_A \times \Vec{r}_A + \Vec{\omega}_B \times \Vec{r}_B    \\
        &= -2\k \times 0.1\j + \omega_B\k \times \br{0.15-0.1}\j  \\
        &= 0.2\i - 0.05\Vec{\omega}_B \i    \u{m/s} \\[1em]
    0.15\i &= 0.2\i - 0.05\Vec{\omega}_B \i \\
    &\Rightarrow \omega_B = 1 \u{rad/s}
\end{align*}
So the pinion gear is rotating counter-clockwise at 1 rad/s. \\
The question asked counter-clockwise rotations to be entered as a positive value.

\pagebreak
\section*{21-R-KM-SS-33}
 
Find the coordinates of the ICZV of the orange member in each of the following cases. Round answers to the nearest integer. Enter 'Inf' if there is no ICZV.

\subsection*{Soluton}

The process for each case is the same: Find two points of the orange member of known velocity. Draw a line perpendicular to the vector arrow at the two points. The ICZV is the point of intersection of the two lines.\\[1em]
\begin{figure}[htp]
    \centering
    \includegraphics[width=17cm]{ICZV1_sol.png}
\end{figure}

A:
\begin{align*}
    x = 2\\
    y = 4\\
\end{align*}

B:
\begin{align*}
    x = Inf\\
    y = Inf
\end{align*}

There is no intersection, so it is purely translating. \\[1em]
    
C:
\begin{align*}
    x = 2\\
    y = 0\\
\end{align*}

\pagebreak
\section*{21-R-KM-SS-33}
 
Find the coordinates of the ICZV of the orange member in each of the following cases. Round answers to the nearest integer. Enter 'Inf' if there is no ICZV.

\subsection*{Soluton}

Find two points of the orange member of known velocity. Draw a line perpendicular to the vector arrow at the two points. If the arrows are in the same direction, draw an additional arrow connecting the tips of the vector arrows (keep in mind the vector lengths have to be proportional). The ICZV is the point of intersection of the two lines.\\[1em]
\begin{figure}[htp]
    \centering
    \includegraphics[width=17cm]{ICZV2_sol.png}
\end{figure}

A:
\begin{align*}
    x = 2\\
    y = 4\\
\end{align*}

B:\\[1em]

The velocities at the two known points are in the same direction, so their relative magnitude has to be found. Since $v=\omega \times r$, the point connected to the larger arm has double the velocity as the other point. \\[-1.5em]
\begin{align*}
    x = 2 \\
    y = 1 \\
\end{align*}

C:
\begin{align*}
    x = 2\\
    y = 5
\end{align*}


\pagebreak
\section*{21-R-KM-SS-35}
 
The gear A is spinning with a velocity of $5\k\ rad/s$ and is accelerating at $2t \k\ rad/s^2$. The gear ratio, $\frac{r}{R} = 15$ Determine the angular acceleration and velocity of gear B after $5$ seconds.

\subsection*{Soluton}
Since it is a non-constant acceleration, we need to integrate the angular acceleration equation to get angular velocity. Remember to evaluate the constant (+C).
The answer box asks for vector solutions. Remember that a gear flips the direction of rotation.

\begin{align*}
    \alpha_\text{A} = \dif{\omega_\text{A}}{t} &= 2t  \\
        \omega_\text{A} &= \int{2t} \text{ d}t  \\
            &= t^2 + C \\
    \text{At $t=0$, $\omega=5$, so:}\\
        &\Rightarrow C=5 \\
    \text{After 5s,} \\
        &\omega_\text{A} = 30\k \u{rad/s} \\
        &\alpha_\text{A} = 10\k \u{rad/s} \\
    \\
    \text{GR} = 15 &= -\frac{\omega_\text{A}}{\omega_\text{B}}\\
        &\Rightarrow \omega_\text{B} = -2\k \u{rad/s}\\
    \text{GR} = 15 &= -\frac{\alpha_\text{A}}{\alpha_\text{B}}\\
        &\Rightarrow \alpha_\text{B} = -\frac{2}{3}\k \u{$rad/s^2$}
\end{align*}


\pagebreak
\section*{21-R-KM-SS-36}
 
The mechanism in the figure has an arm of length $L_{BC}$= 150 rotating about its pivot B with a constant angular velocity of 1 rad/s clockwise. A pin at point C slides along the slotted linkage which pivots about point A. Point A is 300 mm from point B.\\
Find the angular velocity and acceleration of the slotted linkage.


\subsection*{Soluton}

Let's do some geometry first
\begin{align*}
    \frac{\sin\br{\angle ACB}}{x} = \frac{\sin{\br{\angle CAB}}}{L_{BC}} \\
    \Rightarrow \angle ACB = 90\degree \\
    x^2 = L_{AC}^2 + L_{BC}^2 \\
    \Rightarrow L_{AC} = r_{C/A} = 0.2598 \approx 0.26 \u{m}
\end{align*}
Very conveniently, $\angle ACB$ is a right angle. This makes it easier to represent the vector $\bvec{r}_{C/B}$ in the coordinate system $x'y'z'$.\\
Intuitively, if the arm is at a right angle to the slotted linkage, the slotted linkage will not be rotating at this instant. At the next instant we expect it to rotate clockwise.\\[1em]
Looking at the motion of C from point B,
\begin{align*}
    \bvec{v}_C &= \bvec{v}_B + \bvec{\omega}_{BC} \times \bvec{r}_{C/B}  \\
        &= 0 + 1\k \times -0.15\j \\
        &= 0.15\i \\
    \bvec{a}_C &= \bvec{a}_B + \bvec{\alpha}_{BC} \times \bvec{r}_{C/B} - \omega_{BC}^2 \bvec{r}_{C/B}\\
        &= 0 + 0 - 1^2 \br{ 0.15\j } \\
        &= -0.15\j
\end{align*}
Now looking at the motion of C from point A,
\begin{align*}
    \bvec{v}_C &= \bvec{v}_A + \bvec{\omega}_{AC} \times \bvec{r}_{C/A} + \br{\bvec{v}_{C/A}}_{x'y'z'} \\
        &= 0 + \omega_{AC}\k \times 0.26\i + v_{C/A}\i    \\
        &= 0.26\omega_{AC}\j + v_{C/A}\i  \\
    \bvec{a}_C &= \bvec{a}_A + \bvec{\alpha}_{AC}\times \bvec{r}_{C/A} + \bvec{\omega}_{AC} \times\br{\bvec{\omega}_{AC} \times \bvec{r}_{C/A}} + 2\bvec{\omega}_{AC}\times\br{\bvec{v}_{C/A}}_{x'y'z'} + \br{\bvec{a}_{C/A}}_{x'y'z'}  \\
        &= 0 + \alpha_{AC}\k\times 0.26\i + \omega_{AC}\k \times\br{\omega_{AC}\k \times 0.26\i} + 2\omega_{AC}\k\times v_{C/A}\i + a_{C/A}\i \\
        &= \br{0.26\alpha_{AC} + 2\omega_{AC} \cdot v_{C/A}}\j + \br{a_{C/A} - 0.26\omega_{AC}^2}\i 
\end{align*}
Equating the $\i$ and $\j$ components of the two equations for $\bvec{v}_C$,
\begin{align*}
    v_{C/A} &= 0.15 \u{m/s} \\
    \omega_{AC} &= 0 \u{rad/s}
\end{align*}
Equating the $\i$ and $\j$ components of the two equations for $\bvec{a}_C$,
\begin{align*}
    \alpha_{AC} &= -0.577 \u{rad/s$^2$} \\
    a_{C/A} &= 0 \u{m/s$^2$}
\end{align*}


\pagebreak
\section*{21-R-WE-SS-33}
 
A uniform half-cylinder of radius 1m and mass 2kg is released with an initial angular velocity of 2rad/s from an angle of theta = 60deg. The cylinder rolls without slipping.\\
Find the initial kinetic energy of the cylinder.\\
Find the kinetic energy of the cylinder when theta becomes zero.

\subsection*{Solution}

The ICZV of the system is at A, so we need to find the mass moment of inertia, $I$ about A. However, it is simplest to imagine the mass moment of inertia about O because it is the same expression as that of a full cylinder. ($I_O$ is halved, but it is half because half the mass is cut off). We just need to use the parallel axis theorem to get $I_A$ fomr $I_O$, but this is a little tricky because we need to find $I_G$ first.

\begin{align*}
    r_{OG} &= \frac{4r}{3\pi} \\
        &= 0.4244 \u{m} \\
    r_{AG} &= \sqrt{ \br{\frac{4r}{3\pi}\sin{\theta}}^2 + \br{r-\frac{4r}{3\pi}\cos{\theta}}^2 } \\
        &= 0.8693 \u{m}
\end{align*}

\begin{align*}
    I_O &= \frac{1}{2}mr^2   \\
        &= 1.0 \u{kg m$^2$}   \\
    I_A &= I_G + m\br{r_{AG}}^2   \\
        &= I_O - m\br{r_{OG}}^2 + m\br{r_{AG}}^2   \\
        &= 2.151\u{kg m$^2$}
\end{align*}
\begin{align*}
    KE_1 &= \frac{1}{2}I_A \omega^2   \\
        &= 4.3 \u{J}
\end{align*}
The change in height of the center of gravity causes a change in potential energy which goes into kinetic energy.
\begin{align*}
    KE_1 + PE_1 &= KE_2 + PE_2  \\
    4.3 + 0 &= KE_2 + mg\br{\Delta h} \\
    KE_2 &= 4.3 - mg\br{\frac{4r}{3\pi}\cos{\theta} - \frac{4r}{3\pi}}    \\[1em]
    \Rightarrow &KE_2 = 8.46 \u{J}
\end{align*}


\pagebreak
\section*{21-R-KIN-SS-50}
 
A uniform half-cylinder of radius 1m and mass 2kg is held at an angle of $\theta$ = 60deg from a flat surface. Find the minimum coefficient of friction between the half-cylinder and the flat surface needed for the object to roll without slipping.\\

\subsection*{Solution}

To find the frictional force for a no slip case, we can assume it doesn't slip and that the ICZV is at A.\\
Lets start with equations of motion about G.
\begin{alignat*}{2}
    \Sigma F_x:\quad & F_f &&= ma_x \\
        & F_f &&= 2a_x
\end{alignat*}
\begin{alignat*}{2}
    \Sigma F_y:\quad & R - mg &&= ma_y \\
        & R - 2g &&= 2a_y
\end{alignat*}
Since point A is acting like a pin, we can take moments about A
\begin{alignat*}{2}
    \Sigma M_A:\quad & -mg \cdot d_x &&= I_A \alpha \\
        & \Rightarrow \alpha &&= -3.35 \u{rad/s}
\end{alignat*}
At this point there are 4 unknowns ($F_f, R, a_x, a_y$) and 2 equations ($\Sigma F_x, \Sigma F_y$). The acceleration equation about point A will provide two more equations.
\begin{align*}
    \bvec{a}_G &= \bvec{\alpha} \times \bvec{r}_{G/A} \\
        &= -3.35\k \times \br{0.3676\i + 0.7878\j} \\
    a_x\i+a_y\j &= 2.64\i-1.23\j
\end{align*}
Equating the left and right hand side of each component,
\begin{align*}
    \Rightarrow F_f &= 5.28 \u{N} \\
    \Rightarrow R &= 17.15 \u{N} \\[1em]
    \mu &= \frac{F_f}{R} \\
        &= 0.31
\end{align*}


\pagebreak
\section*{21-R-KM-SS-37}
 
The figure shows a concept vehicle that runs between two gear racks. The bottom gear rack is fixed and the top gear rack is driven at a velocity of v=2m/s. The vehicle is unpowered, and consists of a system of compound gears held together by a frame ($\alpha$ = 45$^\circ$). Gears A and B share and axle (X) and move at the same angular velocity. If $r_A$ = 10cm, $r_B$ = 2cm and $r_C$ = 50cm, find the magnitude of the velocity of the vehicle.

\subsection*{Solution}
For consistency, counter-clockwise angular velocity will be considered positive $\omega$, and all gears are assumed to be rotating with positive $\omega$. This means the value of $\omega$ can be negative to signify it moves clockwise.\\[1em]
Firstly, from gear ratios, we know:
\begin{align*}
    \frac{\omega_C}{\omega_B} &= -\frac{r_B}{r_C} \\
    25\omega_C &= -\omega_B = -\omega_A
\end{align*}
Using kinematic equations,
\begin{align*}
    v_X &= v_P + \omega_A \times r_{X/P} \\
        &= 0 + \omega_A\k \times 0.1\j \\
        &= -0.1\omega_A \i \\
        &= 2.5\omega_C \i \\[1em]
    v_Y &= v_Q + \omega_C \times r_{Y/Q} \\
        &= v\i + \omega_C\k \times \br{-0.5}\j \\
        &= \br{v+0.5\omega_C}\i
\end{align*}
Points X and Y move together because they are connected to a rigid, non-rotating frame.
\begin{align*}
    2.5\omega_C &= v + 0.5\omega_C \\
    \omega_C &= \frac{v}{2} \qquad \text{(counter-clockwise)} \\
        &= 1 \u{rad/s} \\[1em]
    v_X &= 2.5\omega_C \\
        &= 2.5 \u{m/s}
\end{align*}


\pagebreak
\section*{21-R-WE-SS-34}
 
A mouse trap uses a torsional spring (k= 100 N/rad) to store energy. The spring is wound such that it is at its natural length when the jaw of the trap sits on the wooden base. The jaw has a mass of 0.3kg, a length of 10cm and a moment of inertia of 2 g$\cdot$m$^2$ about the pivot.\\
What is the velocity with which the tip of the jaw strike the wood when it is triggered if 100 J of energy is used against friction in the hinge?

\subsection*{Solution}

This is just a simple conservation of energy problem.

\begin{align*}
    E_\text{spring 1} + E_\text{kinetic 1} &= E_\text{spring 2} + E_\text{kinetic 2} + W_\text{friction} \\
    \frac{1}{2}k \br{\Delta \theta}^2 + 0 &= 0 + \frac{1}{2} I \omega^2 + 100 \\
    \frac{1}{2}\cdot 100 \cdot \pi^2 &= \frac{1}{2}\cdot \frac{2}{1000} \omega^2 + 100 \\[1em]
    \Rightarrow \ &\omega = 627.3 \u{rad/s}
\end{align*}
\begin{align*}
    v_A &= \omega \times r \\
        &= 62 \u{m/s}
\end{align*}


\pagebreak
\section*{21-R-WE-SS-32}
 
The mechanism in the figure has an arm of length $L_{BC}$= 150 mm, mass of $m_{BC}$= 200g and radius of gyration about B $K_{BC,B}$= 80 mm rotating about its pivot B with a constant angular velocity of 1 rad/s clockwise. A pin at point C slides along the slotted linkage ($K_{linkage,A}$= 40mm, $m_\text{linkage}$= 60g) which pivots about point A. Point A is 300 mm from point B.\\
Find the total kinetic energy of the system when angle $\theta$= 28$^\circ$

\subsection*{Solution}
We need to use kinematic equations to find the angular velocity of the linkage first.\\
After some geometry,
\begin{align*}
    r_{C/B} &= -0.0516\i+0.1408\j \\
    r_{C/A} &= 0.213\i
\end{align*}
Looking at the motion of C from point B,
\begin{align*}
    \bvec{v}_C &= \bvec{v}_B + \bvec{\omega}_{BC} \times \bvec{r}_{C/B}  \\
        &= 0 - 1\k \times \br{-0.0516\i+0.1408\j}\j \\
        &= 0.0516\j + 0.1408\i
\end{align*}
Now looking at the motion of C from point A,
\begin{align*}
    \bvec{v}_C &= \bvec{v}_A + \bvec{\omega}_{AC} \times \bvec{r}_{C/A} + \br{\bvec{v}_{C/A}}_{x'y'z'} \\
        &= 0 + \omega_{AC}\k \times 0.213\i + v_{C/A}\i    \\
        &= 0.213\omega_{AC}\j + v_{C/A}\i 
\end{align*}
Equating the $\i$ and $\j$ components of the two equations for $\bvec{v}_C$,
\begin{align*}
    v_{C/A} &= 0.1408 \u{m/s} \\
    \omega_{AC} &= 0.242 \u{rad/s}
\end{align*}
Now we can find kinetic energy
\begin{align*}
    I_{BC,B} &= m_{BC} K_{BC,B}^2 \\
        &= 1.28\times 10^{-3} \u{kg m$^2$} \\
    I_\text{linkage} &= 96 \times 10^{-6} \u{kg m$^2$} \\[1em]
    KE &= KE_\text{arm} + KE_\text{linkage} \\
        &= \frac{1}{2} \br{I_{BC,B}} \omega_{BC}^2 + \frac{1}{2} \br{I_\text{linkage}} \omega_{AC}^2 \\
        &= 642.8\times 10^{-6} \u{J}
\end{align*}

\pagebreak
\section*{21-R-VIB-SS-51}
 
An m=2kg block rests on a smooth surface and is connected to a long spring (k=18N/m).
The mass is pulled by x=5cm, extending the spring from its natural length. What will be the deflection ($\Delta$) of 
the spring 2s after being released?


\subsection*{Solution}
\begin{align*}
    \omega &= \sqrt{\frac{k}{m}} \\
        &= 3 \u{rad/s}
\end{align*}
Using the displacement equation for simple harmonic motion with no damping, keeping in mind that the spring starts from the most extended position,
\begin{align*}
    \Delta &= A \cos(\omega t) \\
        &= 5 \cos(3 \cdot 2) \\
        &= 4.8 \u{cm}
\end{align*}
Note that this is what the function looks like:


\pagebreak
\section*{21-R-VIB-SS-52}
 
An m=2kg block rests on a smooth surface and is connected to a long spring (k=18N/m) and viscous damper (c=4Ns/m).
If the mass is released with an initial rightward displacement of x=5cm from equilibrium, find the maximum leftward displacement.

\subsection*{Solution}
We can use the logarithmic decrement ($\delta$) equation to find the displacement of the first peak in the leftward direction ($x_{1.5}$).
\begin{align*}
    \omega_n &= \sqrt{\frac{k}{m}} \\
        &= 3 \u{rad/s} \\[1em]
    \zeta &= \frac{c}{2m\omega_n} \\
        &= 0.333 \\[1em]
    \delta &= \frac{2\pi \zeta}{\sqrt{1-\zeta^2}} \\
    \ln\br{\frac{x_i}{x_{i+1}}} &= 2.22 \\
    \frac{x_i}{x_{i+1}} &= 9.22
\end{align*}
But we want the $x_{1.5}$ peak (starting from $x_1 = 5$cm)
\begin{align*}
    \frac{x_1}{x_{1.5}} &= \sqrt{9.22} \\
        x_{1.5} &= 1.64 \u{cm}
\end{align*}

\pagebreak
\section*{21-R-VIB-SS-53}
 
A m=2000kg car is driving on a road with bumps of wavelength $\lambda$=2m.
The car's suspension system effectively have a spring constant of k=15kN/m and damping coefficient of 20kNs/m. 
At what speed will the car feel he most vibrations?  

\subsection*{Solution}
The car feels the greatest vibrations when it experiences resonance. We want $\omega_\text{driving}$ = $\omega_\text{system}$. $\omega_\text{system}$ is the frequency of damped oscillations.
\begin{align*}
    \omega_\text{natural} &= \sqrt{\frac{k}{m}} \\
        &= 7.071 \u{rad/s} \\[1em]
    \zeta &= \frac{c}{2m\omega_\text{natural}} \\
        &= 0.530 \\[1em]
    \omega_\text{damped} &= \omega_\text{natural}\sqrt{1-\zeta^2} \\
        &= 5.99 \u{rad/s}
\end{align*}
We can use the period of the oscillation to find the speed of the car.
\begin{align*}
    \tau &= \frac{2\pi}{\omega_\text{damped}} \\
        &= 1.048 \\[1em]
    v &= \frac{\lambda}{v} \\
        &= 1.91 \u{m/s}
\end{align*}


\pagebreak
\section*{21-R-VIB-SS-54}
 
Find the effective spring constant and damping coefficient for each case, and determine if the system is underdamped, critically damped or overdamped.\\

\begin{tabular}{ | C | C | C |}
    \hline
    A & B & C \\
    \hline
    \hline
    m_{A} = 5      &   m_{B} = 9       &   m_{C} = 1 \\
    \hline
    k_{A1} = 3     &   k_{B1} = 1      &   k_{C1} = 11 \\
    k_{A2} = 1     &   k_{B2} = 3      &   k_{C2} = 9 \\
                   &                   &   k_{C3} = 2 \\
    \hline
    c_{A1} = 8     &   c_{B1} = 11     &   c_{C1} = 2 \\
    c_{A2} = 30    &   c_{B2} = 6      &   c_{C2} = 2 \\
                   &                   &   c_{C3} = 3 \\
    \hline
\end{tabular}

\subsection*{Solution}
The effects of springs and dampers both add in parallel. In series, the resultant spring constant is given by: $k_\text{Total}=\br{\frac{1}{k_1} + \frac{1}{k_2} + ...}^{-1}$, and damping coefficients behave similarly.\\[1em]
In Case A, the springs are in series and so are the dampers:
\begin{align*}
    k_A &= \br{\frac{1}{k_{A1}} + \frac{1}{k_{A2}}}^{-1} \\
        &= 0.75 \u{N/m}
\end{align*}
The dampers are also in series, so:
\begin{align*}
    c_A &= \br{\frac{1}{c_{A1}} + \frac{1}{c_{A2}}}^{-1} \\
        &= 6.32 \u{Ns/m}
\end{align*}
To find if it is underdamped or overdamped, we need the critical damping coefficient.
\begin{align*}
    c_\text{crit} = 2m\sqrt{\frac{k}{m}} = 6.12 \u{Ns/m}
\end{align*}
Since $c_A >$ $c_\text{crit}$, it is overdamped. \\[1em]
For B, the springs and dampers are in parallel, so the values add. The critical damping coefficient is calculated as before.
\begin{align*}
    k_A &= 4 \u{N/m}\\
    c_A &= 17 \u{Ns/m}\\
    c_\text{crit} &= 12
\end{align*}
B is overdamped. \\[1em]

Case C uses a combination of series and parallel springs and dampers
\begin{align*}
    k_{C2+C3} &= 11\u{N/m} \\
    k_{C} &= 5.5 \u{N/m} \\
    c_{C1+C2} &= 1\u{Ns/m} \\
    c_{C} &= 4 \u{Ns/m} \\
    c_\text{crit} &= 4.69 \u{Ns/m}
\end{align*}
C is underdamped

\end{document}
