##DESCRIPTION
## Particle dynamics; ?????????????????????????????????????
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Force and Acceleration)
## DBsection(????????)
## Institution(University of British Columbia)
## Author(Nathan Wan)
## Date(2020-07-17)
## Level(?????????????????????????????????????????????????????????????????????)
## KEYWORDS('dynamics','force','acceleration','???????????????????????????????????????')
## RESOURCES('special thanks to Whatcom Statics HW-002-002')

##############################################################

DOCUMENT();

#image scale
$imgScale = .7;

#image aspect ratio
$width = $imgScale*711;
$height = $imgScale*263;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$Fweight = random(100000, 155000, 50);
$Fdrag = random(50000, 75000, 20);
$thetadeg = random(5, 15, 0.1);
$theta = pi*$thetadeg/180;
$x = random(4,8,0.2);


#computation 
$Flift = $Fweight*cos($theta);
$Fthrust = $Fdrag + $Fweight * sin($theta);

#set tolerance
Context()->flags->set(
tolerance=>.002);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

The airplane weighs [`[$Fweight]`] [`lb`] and flies at constant speed and trajectory given by [`\theta`] on the figure. The plane experiences a drag force of [`[$Fdrag]`] [`lb`].  

[@ image("20-P-FA-NW-002.png", width=>[$width], height=>[$height]) @]*

The lift force acts in the [`y'`] direction.  The weight acts in the negative [`y`] direction. The thrust and drag forces act in the positive and negative [`x'`]directions respectively.

If [`\theta = [$thetadeg] ^{\circ}`], determine the thrust and lift forces required to maintain this speed and trajectory.

[`F_T=`] [_____]{"$Fthrust"} [`lb`]  
[`F_L=`] [_____]{"$Flift"} [`lb`]  

END_PGML

##############################################################

ENDDOCUMENT();