##DESCRIPTION
## Preliminary problem
##ENDDESCRIPTION

##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter([REFER TO https://github.com/openwebwork/webwork-open-problem-library/blob/master/OpenProblemLibrary/Taxonomy])
## DBsection([REFER TO https://github.com/openwebwork/webwork-open-problem-library/blob/master/OpenProblemLibrary/Taxonomy])
## Institution('University of British Columbia')
## Author([Patrick Thangarajah])
## Date(Summer 2020)
## Difficulty([Beginner])
## KEYWORDS(`Impulse and Momentum`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 15, section 1')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");         # or Complex
#given
$mg = random(1,10,1);     # (lower, upper, stepsize)
$h = random(10,15,0.5); 
$mb = random(1,10,1);
$mt=random(1,5,0.5);
$g = random(1,10,1);
$vbt=random(1,5,0.1);

#Computation
$m=$mg+$mb+$mt;
$v=sqrt(gh);
$vb=$v-$vbt;
$vt=($mt*$vb-$mb*$vb)/($mt+$mg);


   


#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*3500;
$height = $imgScale*1981;





#set tolerance
Context()->flags->set(
tolerance=>0.2,
tolType=>'absolute');  #absolute or relative

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image( "20-P-MOM-PT-004.png", width=>[$width], height=>[$height]) @]*



A toboggan of mass[`m_t = `] [`[$mt]`] [`kg`] starts from rest at point A.
There are two people on the toboggan.
The person in front wearing green has a mass of [`m_g = `] [`[$mg]`] [`kg`] 
 and the person in back wearing blue has a mass of [`m_b = `] [`[$mb]`] [`kg`]
The toboggan slides down the perfectly slippery hill with height [`h = `] [`[$h]`] [`m`] 
and reaches point B at the bottom.  
They are travelling horizontally at point B.  

At the instant they reach point B, the person at the back who is wearing blue is 
pushed off from the back with a horizontal velocity of[`v_{bt} = `] [`[$vbt]`] [`m/s`] 
measured relative to the toboggan.  The push is an internal force. 
What is the velocity of the toboggan right after the person is pushed off? 


[`v=`][___]{"$vt"} [`m/s`]  


_Round your answers to one decimal place_.

END_PGML

##############################################################

ENDDOCUMENT()};     #save as .pg