\documentclass{article}
\usepackage[utf8]{inputenc}
% 3 cm margins
\usepackage[legalpaper,margin=3cm]{geometry}
 \geometry{
 a4paper,
 left=15mm,
 top=20mm,
 }
\usepackage{multicol}
\usepackage{graphicx}

\renewcommand{\arraystretch}{1.5}


\title{PHYS 203 Review}
\author{Michael Sekatchev}
\date{January 2021}

\setlength{\parindent}{0px} 
 \setlength{\parskip}{5px}

\begin{document}
% remove this:
% \begin{multicols}{2}

\section*{21-R-KIN-MS-51}

\includegraphics[width=400px]{21-R-KIN-MS-51.PNG}

Determine the moment of inertia of the wrench at point $O$ about each axis described below. The tool has a thickness of $1 cm$ and a density of $7500 kg/m^3$.

Axis perpendicular to the page at $O$.

Axis parallel to $y$ direction at $O$.

$w = 2 cm$  %(2-4)

$L = 20 cm$ %(15-25)

$r = 3 cm$  %(3-5)

$d = 2 cm$  %(2-5)

\hspace{5px}

\textbf{Solution:}

Find the moment of inertia of individual components about O and sum them up.

\includegraphics[width=400px]{21-R-KIN-MS-51-soln.PNG}

Thickness $T = 1cm$, density $\rho=0.0075 kg/cm^3$


\begin{tabular}{|c|c|c|c|c|c|}
\hline
  Shape $i$  & A  & B                           
             & C \\
             \hline
  Mass $m_i$      
  & $w (L-2r) T \rho$             
  & $\pi r^2 T \rho$
  & $d^2 T \rho $ \\ 
 Centre of gravity $x_{gi}$ 
 & $\frac{L-2r}{2}$       
 & $L-r$ 
 & $L-r$\\
  Moment of inertia, $z$-axis, $I_{zi}$
  & $\frac{1}{12}m_A(w^2+(L-2r)^2) + m_A x_{gA}^2$
  & $\frac{1}{2}m_B r^2 + m_B x_{gB}^2$
  & $\frac{1}{2}m_C(2d^2) + m_C x_{gC}^2$ \\
  Moment of inertia, $y$-axis, $I_{yi}$
  & $\frac{1}{12}m_A(T^2+(L-2r)^2) + m_A x_{gA}^2$
  & $\frac{1}{12}m_B(3r^2+T^2) + m_B x_{gB}^2$
  & $\frac{1}{2}m_C(d^2+T^2) + m_C x_{gC}^2$ \\
  \hline


\end{tabular}

\hspace{5px}

$I_{zO}=I_{zA} + I_{zB} - I_{zC}= (24.8000 + 62.2389 - 8.7900) kg \cdot cm^2 * (1m/100cm)^2 = 0.00782 kg \cdot m^2$

$I_{yO}=I_{yA} + I_{yB} - I_{yC}= (24.7250 + 61.7794
 - 8.7450)kg \cdot cm^2 * (1m/100cm)^2 = 0.00778 kg \cdot m^2$


\end{document}



