##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Particle)
## DBchapter(Momentum)
## DBsection(Conservation of Linear Momentum)
## Institution('University of British Columbia')
## Author(Daniel Youm)
## Date(Fall 2020)
## Difficulty(Advanced)
## KEYWORDS('Particle', 'Leaking Rocket')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter [15], section [15.9]')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale =0.2;

$height = $imgScale*2520;

$width = $imgScale*2507;
		#aspect ratio


#---- Random variables for this problem --------#
$velL = random(-3,-2,0.1);
$mass = random(15000,17500,500);
$massF = $mass-2000;
$mF = random(250,500,50);
$mL = random(20,30,1);
$velF = random(15,16,0.1);

#---- Formulas to compute answers --------------#
$vel = (($velF*$mF+$velL*$mL)/($mF+$mL))*ln($mass/($mass-$massF))-9.81*$massF/($mL+$mF);

#---- Answers to the problem -----------------------#
$ansA = abs($vel);

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-P-MOM-DY-41.png", width=>[$width], height=>[$height]) @]*

A [`m = [$mass] kg`] rocket has [`[$massF] kg`] of its mass dedicated to fuel. During flight, it is discovered that there is a 
puncture that allows [`Q_L = [$mL] kg/s`] of fuel to leak from the system at [`v_L = [$velL] m/s`] relative to the rocket. 
The rocket engine ejects fuel at [`Q_f = [$mF] kg/s`] with the velocity [`v = [$velF] km/s`] relative to the rocket. 
Assuming up to be positive, determine the magnitude of the maximum velocity of the rocket.
Ignore the effect of altitude on the weight of the rocket, and drag forces.


[`|v| =`] [____]{"$ansA"} [`m/s`]

END_PGML

ENDDOCUMENT();