##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar Kinetics of Rigid Bodies)
## DBsection(Work of a Force)
## Institution('University of British Columbia')
## Author(Julian Lapenna)
## Date(Winter 2022)
## Difficulty(Beginner)
## KEYWORDS('Dynamics','kinetic energy','pulley','velocity','work','angular velocity')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 18, section 18.1')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('18.1')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('17.4')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('7.8')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
);
 
##############################################################
#
#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$scale = 0.3;
$width = 2101*$scale;
$height = 1946*$scale;
		#aspect ratio

#---- Random variables for this problem --------#
$kG = random(2,3,1);		#[m]
$m = random(200,280,20);	#[kg]
$w = random(3,5,1);		#[rad/s]
$wf = random(8,11,1);
$coefficientA = random(3,4,1);	
$coefficientB = random(1,2,1);
$theta = random(2,3,1);		#[rev]


#---- Formulas to compute answers --------------#
$alpha = ($wf**2-$w**2)/(2*$theta*2*pi);
$M = $m*$kG**2*$alpha/1000;

$U = $M*($theta*2*pi);


########################################################
#PGML

BEGIN_PGML

[@ image( "22-R-WE-JL-24.png", width=>[$width], height=>[$height]) @]*

There has been a UFO sighting and this time it was caught on video! You are the lead investigator of the incident. The UFO in the video starts to spin with an angular velocity of [`\omega = [$w]\ \textrm{rad/s}`] but by the end is spinning with an angular velocity of [`\omega = [$wf]\ \textrm{rad/s}`] and theorists are speculating that an
engine of some sort is applying a constant moment which is what causes it to spin. You estimate that it has a mass of [`m = [$m]\ \textrm{kg}`] and a radius of gyration 
of [`k_G = [$kG]\ \textrm{m}`]. In the video you observe the UFO to rotate [`[$theta]`] revolutions. Given the information and speculations present, what is the applied moment, and what is the work done by the moment?

[`M = `] [_____]{"$M"} [`\textrm{kN·m}`]

[`U_M = `] [_____]{"$U"} [`\textrm{kJ}`]

END_PGML

BEGIN_PGML_SOLUTION

If the solution does not appear, right click the icon and select "Open image in new tab".

[@ image( "22-R-WE-JL-24.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();