##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Statics)
## DBchapter(Force Vectors)
## DBsection(Dot Product)
## Institution('University of British Columbia')
## Author(Ralph Pascual)
## Date(Winter 2021)
## Difficulty(Intermediate)
## KEYWORDS('Statics', 'Rope Pulling Pipe', 'Projection')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter [2], section [2.9]')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );
 
##############################################################
#
#Setup

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.15;

$height = $imgScale*2734;

$width = $imgScale*3474;
		#aspect ratio

#---- Random variables for this problem --------#
$d1 = random(1, 2, 1);
$d2 = random(4, 6, 1);
$d3 = $d2 + random(0, 1, 1);
$d4 = random(1, 3, 1);

$Fmag = random(100, 200, 10);

#---- Formulas to compute answers --------------#
$Bx = $d1;
$By = $d3;
$Bz = $d4;
$Cx = $d1 + $d2;
$Cy = 0;
$Cz = 0;

$BCx = $Cx - $Bx;
$BCy = $Cy - $By;
$BCz = $Cz - $Bz;

$BCmag = ($BCx ** 2 + $BCy ** 2 + $BCz ** 2) ** (0.5);

$Fx = $Fmag * $BCx / $BCmag;
$Fy = $Fmag * $BCy / $BCmag;
$Fz = $Fmag * $BCz / $BCmag;

$OAx = $d1;
$OAy = $d3;
$OAz = 0;

$OAmag = ($OAx ** 2 + $OAy ** 2 + $OAz ** 2) ** (0.5);

$X = ($Fx * $OAx + $Fy * $OAy + $Fz * $OAz) / $OAmag ** 2;

$Projx = $X * $OAx;
$Projy = $X * $OAy;
$Projz = $X * $OAz;

$theta = acos(($BCx * $OAx + $BCy * $OAy + $BCz * $OAz) / ($BCmag * $OAmag)) * 180 / pi;

#---- Answers to the problem -----------------------#
$ansA = $theta;
$ansB = $Projx;
$ansC = $Projy;
$ansD = $Projz;

########################################################
#PGML

BEGIN_PGML

[@ image( "21-S-FV-RP-03.png", width=>[$width], height=>[$height]) @]*

A rope is attached to a pipe as shown above. Use the following values:

[`d_1 = [$d1] \: ft`]

[`d_2 = [$d2] \: ft`]

[`d_3 = [$d3] \: ft`]

[`d_4 = [$d4] \: ft`]

[`|\overrightarrow{F}| = [$Fmag] \: N`]


Calculate the angle [`\theta`] (in DEGREES) between [`\overrightarrow{BC}`] and [`\overrightarrow{OA}`].

[`\theta =`] [___]{"$ansA"} [`^{\circ}`]

Find the vector projection of [`\overrightarrow{F}`] along the [`OA`] member ([`Proj_{\overrightarrow{OA}} \overrightarrow{F}`]).

[`Proj_{\overrightarrow{OA}} \overrightarrow{F} = \: <`] [__]{"$ansB"} [`, \:`] [__]{"$ansC"} [`, \:`] [__]{"$ansD"} [`> \: N`]


END_PGML

##############################################################

ENDDOCUMENT();