##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar Kinetics of Rigid Bodies)
## DBsection(Kinetic Energy)
## Institution('University of British Columbia')
## Author(Michael Sekatchev)
## Date(Winter 2021)
## Difficulty(Intermediate)
## KEYWORDS('Dynamics','spinning','circle','angular velocity','conservation of momentum')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 19, section 19.3')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
    "parserRadioButtons.pl",
	"weightedGrader.pl",
	#"source.pl",			# allows code to be displayed on certain sites
	#"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

TEXT(beginproblem());


Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.005,
tolType=>'absolute');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
#aspect ratio

#---- Random variables for this problem --------#

$h1 = random(0.08,0.10,0.01);
$h2 = random(0.12,0.3,0.01);
$R = random(0.1,0.2,0.01);
$w = random(0.1,0.2,0.01);


#---- Formulas to compute answers --------------#

$BAj = $h1 - $h2;
$BAk = 2*$R;
$BA = sqrt(($h1 - $h2)**2 + 4*$R**2);
$x1 = ($h1 - $h2)**2;
$x2 = 4*$R**2;
$BA = 1;
$uj = $BAj / $BA;
$uk = $BAk / $BA;

$wj = $w * $uj;
$wk = $w * $uk;

$vi = (-$R*$wj + $h1*$wk);
$vj = $R*$wk;
$vk = -$R*$wj;

$ai = $wj * $vk - $wk * $vj;
$aj = $wk * $vi;
$ak = -$wj * $vi;

########################################################;
#PGML

BEGIN_PGML	

[@ image( "21-R-KIN-MS-57.png", width=>[$width], height=>[$height]) @]*



In the figure shown, the circular plate of radius [`R=[$R]`]m rotates about the rod joining points A and B, with a constant angular velocity [`\omega=[$w]\text{rad}/\text{s}`]. The velocity of point C is, at this instant, in the positive x direction. [`h_1=[$h1]`]m, [`h_2=[$h2]`]m.

Determine the velocity and acceleration of point E(R,0,0). Enter the components of each below:


[`v_{E,x}=`][___]{"$vi"} [`\text{m}/\text{s}`]

[`v_{E,y}=`][___]{"$vj"} [`\text{m}/\text{s}`]

[`v_{E,z}=`][___]{"$vk"} [`\text{m}/\text{s}`]

[`a_{E,x}=`][___]{"$ai"} [`\text{m}/\text{s^2}`]

[`a_{E,y}=`][___]{"$aj"} [`\text{m}/\text{s^2}`]

[`a_{E,z}=`][___]{"$ak"} [`\text{m}/\text{s^2}`]


END_PGML


BEGIN_PGML_SOLUTION

Answers


[@ image( "21-R-KIN-MS-57.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION
ENDDOCUMENT();
