\documentclass{article}
\usepackage[utf8]{inputenc}
% 3 cm margins
\usepackage[legalpaper,margin=3cm]{geometry}
 \geometry{
 a4paper,
 left=15mm,
 top=20mm,
 }
\usepackage{multicol}
\usepackage{graphicx}

\renewcommand{\arraystretch}{1.5}


\title{PHYS 203 Review}
\author{Michael Sekatchev}
\date{January 2021}

\setlength{\parindent}{0px} 
 \setlength{\parskip}{5px}

\begin{document}
% remove this:
% \begin{multicols}{2}

\section*{21-R-KIN-MS-55}

\includegraphics[width=250px]{21-R-KIN-MS-55.PNG}

Determine the centre of mass of this rectangle with uniform thickness $t=3cm$, height $h=9cm$ and width $w=15cm$. The rectangle has a linearly changing density along the width direction, starting with $\rho_0=100 g/cm^3$ at $x=x_0=0$ and ending with $\rho_w=1000 g/cm^3$ on the opposite end.

%(m = 25-50, 1)
%(r = 7-12,0.1)

%(r_c = 1-2,0.1)


Note: the drawing may not be to scale.


\hspace{5px}

\textbf{Solution:}

$$y_{cm} = 0 cm$$

Equation for centre of mass:

$$x_{cm} = \frac{\int_{0}^{w} x dm}{\int_{0}^{w} dm}$$

Find the density and relate it to $dm$:

$$\rho(x) = (\frac{\rho_w-\rho_0}{w}) x + \rho_0=\frac{dm}{dx}$$

Simplify and solve:

$$x_{cm} = \frac{\int_{0}^{w} (\frac{\rho_w-\rho_0}{w}x + \rho_0) x^2 dx}{\int_{0}^{w} (\frac{\rho_w-\rho_0}{w}x + \rho_0) x dx}=  
\frac{\frac{1}{3}(\frac{\rho_w-\rho_0}{w})w^3 + \frac{1}{2}(\rho_0)w^2}
{\frac{1}{2}(\frac{\rho_w-\rho_0}{w}) w^2 + (\rho_0)w}=
\frac{\frac{1}{3}\rho_w + \frac{1}{6}\rho_0}{\frac{1}{2}\rho_w + \frac{1}{2}\rho_0} w=9.545cm
$$




\end{document}



