## DESCRIPTION
## 21-S-5.7-MK-07
## Equilibrium of a Rigid Body
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Equilibrium of a Rigid Body)
## DBsection(Constraints and Statical Determinancy)
## Date(2021-02-04)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-5.7-MK-07.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1056;
$height = $imgScale*1056;


#---- Provided --------#
# random(lower, upper, stepsize)



#-----Calculations------#

$fx = random(100,1000,100);
$fy = random(100,1000,100);
$fz = random(100,1000,100);
$d1 = random(0.5,1,0.1);
$d2 = random(0.2,0.5,0.1);
$d3 = random(0.5,1,0.1);
$d4 = random(0.5,1,0.05);

$Fy = -$fy;
$Mx = $fy*($d1+$d2) + $fz*$d3;
$My = $fx*$d1 + $fz*$d4;
$Mz = 0;
######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-5.7-MK-07.png", width=>[$width], height=>[$height]) @]*

The above structure has the following values:


[`d_1`] = [`[$d1]`] [`\textrm{m}`]


[`d_2`] = [`[$d2]`] [`\textrm{m}`]


[`d_3`] = [`[$d3]`] [`\textrm{m}`]


[`d_4`] = [`[$d4]`] [`\textrm{m}`]


[`F_1`] = [`[$fx]`] [`\textrm{N}`]


[`F_2`] = [`[$fy]`] [`\textrm{N}`]


[`F_3`] = [`[$fz]`] [`\textrm{N}`]



Determine the components of reaction around point [`A`].
 

[`A_{x}`] = [___]{"$fx"} [`\textrm{N}`]


[`A_{y}`] = [___]{"$Fy"} [`\textrm{N}`]


[`A_{z}`] = [___]{"$fz"} [`\textrm{N}`]


[`(M_{A})_{x}`] = [___]{"$Mx"} [`\textrm{N-m}`]


[`(M_{A})_{y}`] = [___]{"$My"} [`\textrm{N-m}`]


[`(M_{A})_{z}`] = [___]{"$Mz"} [`\textrm{N-m}`]

END_PGML

 BEGIN_PGML_SOLUTION
[@ image( "21-S-5.7-MK-07.pdf", width=>[0], height=>[0]) @]*
 END_PGML_SOLUTION


######################################################

ENDDOCUMENT();