## DESCRIPTION
## 21-S-3.3-MK-02
## Ropes with weight attached
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Equilibrium of a Particle)
## DBsection(Coplanar Force Systems)
## Date(2021-01-13)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Beginner)
## RESOURCES('21-S-3.3-MK-01.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1003;
$height = $imgScale*1056;


#---- Provided --------#
# random(lower, upper, stepsize)

$tensionA = random(400,430,5);  
$mass = random(30,40,2);
$angleBA = atan(3/4);
$gravity = 9.81;


#---- Formulas to compute answers --------------#

$weight = $mass*$gravity;
$tensionAy = $tensionA*sin($angleBA);
$tensionAx = $tensionA*cos($angleBA);
$tensionCx = $tensionAx;
$tensionCy = $weight-$tensionAy;
$angleBC = atan($tensionCy/$tensionCx)*180/pi;

#For Troubleshooting
#[`1=`][___]{"$weight"} 
#[`2=`][___]{"$tensionAy"}
#[`3=`][___]{"$tensionAx"} 
#[`4=`][___]{"$tensionCx"} 
#[`5=`][___]{"$tensionCy"}  

########################################################
#PGML

BEGIN_PGML	

[@ image( "21-S-3.3-MK-01.png", width=>[$width], height=>[$height]) @]*

Management at UBC want to decrease the overall length of their ropes for the apparatus displayed above. An employee believes that decreasing [`\theta`] will be the best option.  If each rope has a tensile rating of [`[$tensionA]`] [`\textrm{N}`] and mass [`D=`] [`[$mass]`] [`\textrm{kg}`] find the minimum value of [`\theta`].

[`\theta=`][___]{"$angleBC"} [`^{\circ}`] 

END_PGML

######################################################

ENDDOCUMENT();