##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar Kinetics of Rigid Bodies)
## DBsection(Equations of Motion)
## Institution('University of British Columbia')
## Author(Julian Lapenna)
## Date(Winter 2022)
## Difficulty(Advanced)
## KEYWORDS('Dynamics','inertia','moment','roll','trap','friction','kinetics',')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 17, section 17.5')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('17.5')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('15.5')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('6.5')


########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
);
 
##############################################################
#
#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$scale = 0.3;
$width = 1989*$scale;
$height = 1593*$scale;
		#aspect ratio

#---- Random variables for this problem --------#
$alphaC = 4;
$omegaC = 5;
$FB = random(5,6,1);
$r = 0.4;
$d1 = 3;
$mRod = random(8,9,1);

$d2 = sqrt($d1**2 + (2*$r)**2);

#---- Formulas to compute answers --------------#
$IG = 1/12*$mRod*$d2**2;
$alphaAB = ($omegaC)**2*$r/$d1;
$aGx = 2*$alphaC*$r+$alphaAB*$r;
$aGy = $alphaAB*$d1/2-$omegaC**2*$r;
$Ax = $mRod*$aGx-$FB;
$Ay = 0.5*($mRod*$aGy+$mRod*9.81-2*($IG*$alphaAB + ($Ax -$FB)*$r)/$d1);


########################################################
#PGML

BEGIN_PGML

[@ image( "21-D-AD-CH16-disc-dragging-top.png", width=>[$width], height=>[$height]) @]*

A disc with a slender rod attached rolls without slipping. At the instant shown, it has an angular velocity of [`\vec\omega_C = -[$omegaC]\ \textrm{rad/s}\ \hat k\ `]
and an angular acceleration of [`\vec\alpha_C = -[$alphaC]\ \textrm{rad/s}^2\ \hat k\ `]. No friction occurs between the rod and the floor. The rod has a mass
[`m_{rod} = [$mRod]\ \textrm{kg}`], [`d_1 = [$d1]\ \textrm{m}`], and [`r = [$r]\ \textrm{m}`]. A force pulls point [`\textrm{B}`] on the rod to the right with
a magnitude of [`F_B = [$FB]\ \textrm{N}`]. Determine the reaction forces [`A_x`] and [`A_y`] acting on the rod and the angular acceleration [`\vec\alpha_{AB}`] of the rod
at the instant shown.


[`\vec \alpha_{AB} = `] [_____]{"$alphaAB"} [`\hat{k}\ \textrm{rad/s}^2`]

[`A_x = `] [_____]{"$Ax"} [`\hat{i}\ \textrm{N}`]

[`A_y = `] [_____]{"$Ay"} [`\hat{j}\ \textrm{N}`]


END_PGML

BEGIN_PGML_SOLUTION

If the solution does not appear, right click the icon and select "Open image in new tab".

[@ image( "22-R-KIN-JL-16.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();
