##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Vibrations)
## DBsection(Free undamped)
## Institution('University of British Columbia')
## Author(Shohom Shahd)
## Date(Summer 2021)
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('22.1')
## Difficulty(Intermediate)
## KEYWORDS(`Vibrations`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 22, section ?')

########################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());


#######################################################
#Setup

Context("Numeric");

Context("Numeric");
#given
$k = random(1,10,1);	#[N/m]
$m = random(1,10,1);	#[kg]
$r = random(1,5,1);		#[m]
$d = random(0.1,0.5,0.1)*$r;	#[m]


#computation
$wA = (2/3*$k/$m)**0.5;
$wB = (2*$k*($r+$d)**2/(3*$m*$r**2))**0.5;

$width = 500;
$height = 300;


#set tolerance
Context()->flags->set(
tolerance=>0.005,
tolType=>'relative');

########################################################
#PGML

BEGIN_PGML
Find the natural frequency of oscillations for the system shown, where the disk ([`m = [$m]`] [`kg`], [`r = [$r]`] [`m`]) rotates without slipping.  
The spring ([`k = [$k]`] [`N/m`]) is attached [`d = [$d]`] [`m`] above the center.

[@ image( "21-R-VIB-SS-56.png", width=>[$width], height=>[$height]) @]*

[`\omega= `][_____]{"$wB"} [`rad/s`]  

END_PGML

BEGIN_PGML_SOLUTION
[@ image( "21-R-VIB-SS-56.pdf", width=>[0], height=>[0]) @]*
END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
