## DESCRIPTION
## 21-S-6.6-MK-04
## Structural Analysis
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Structural Analysis)
## DBsection(Frames and Machines)
## Date(2021-04-01)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-6.6-MK-04.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1100;
$height = $imgScale*1100;


#---- Provided --------#
# random(lower, upper, stepsize)

$f = 100;
$d1 = 400;
$d2 = 20;
$d5 = 80;
$d6 = 30;

$deg1 = 15;
$deg2 = 15;


$rad1 = $deg1 * pi() / 180;
$rad2 = $deg2 * pi() / 180;

#---Calculations---



######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-6.6-MK-03.png", width=>[$width], height=>[$height]) @]*

Use the following values for the above image:

* [`d_1`] = [`[$d1]`] [`\textrm{m}`]

* [`d_2`] = [`[$d2]`] [`\textrm{m}`]

* [`d_5`] = [`[$d5]`] [`\textrm{m}`]

* [`d_6`] = [`[$d6]`] [`\textrm{m}`]

* [`\theta_1`] = [`[$deg1]`] [`\^circ`]

* [`\theta_2`] = [`[$deg2]`] [`\^circ`]

Determine the force that the jaws [`J`] of the metal cutters exert on the smooth cable [`C`] if [`[$f]`] [`\textrm{N}`] forces are applied to the handles.  The jaws are pinned at [`E`] and [`A`] and [`D`] and [`B`]. There is also a pin at [`F`].


[`F_A`] = [____]{$A} [`\textrm{N}`]


[`F_B`] = [____]{$B} [`\textrm{N}`]


[`CD`] = [___]{$CD} [`\textrm{N}`]


[`F_E`] = [___]{$E} [`\textrm{N}`]


 BEGIN_PGML_SOLUTION
[@ image( "21-S-6.6-MK-03.pdf", width=>[0], height=>[0]) @]*
 END_PGML_SOLUTION

######################################################

ENDDOCUMENT();