## DESCRIPTION
## 21-S-6.6-MK-01
## Structural Analysis
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Structural Analysis)
## DBsection(Frames and Machines)
## Date(2021-03-31)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-6.6-MK-01.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1140;
$height = $imgScale*1000;


#---- Provided --------#
# random(lower, upper, stepsize)

$m = random(125,150,5);
$g = 9.81;
$d1 = random(0.75,1.5,0.25); 
$d2 = random(1.75,2.25,0.25); 
$d3 = random(1.75,2.25,0.25);
$d4 = random(0.75,1.5,0.25);
$d5 = $d1;
$d6 = $d2;

#---Beam GFE---

$Ey = $m*$g*$d1/$d2; 
$F = ($m*$g + $Ey) / ($d3 + $d4) * sqrt(($d6-$d1)**2 + ($d3 + $d4)**2);
$Ex =  ($d6-$d1)/sqrt(($d6-$d1)**2 + ($d3 + $d4)**2) * $F;

#---Beam EDC---
$D = $Ex*($d3+$d4)/($d4*$d5)*sqrt($d4**2+$d5**2);


$mf = RadioButtons([ "Tension", "Compression" ], "Compression");
$md = RadioButtons([ "Tension", "Compression" ], "Compression");

######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-6.6-MK-01.png", width=>[$width], height=>[$height]) @]*

Use the following values for the above image:

* [`d_1`] = [`[$d1]`] [`\textrm{m}`]

* [`d_2`] = [`[$d2]`] [`\textrm{m}`]

* [`d_3`] = [`[$d3]`] [`\textrm{m}`]

* [`d_4`] = [`[$d4]`] [`\textrm{m}`]

* [`d_5`] = [`[$d5]`] [`\textrm{m}`]

* [`d_6`] = [`[$d6]`] [`\textrm{m}`]


Determine the force in members [`BD`] and [`BF`], and whether they are in tension or compression, if the engine weighs [`[$m]`] [`\textrm{kg}`].

[`F_{BD}`] = [___]{"$D"} [`\textrm{N}`]

[@ $md->buttons() @]*  

END_PGML

ANS( $md->cmp() );

BEGIN_PGML

[`F_{BF} =`] [___]{"$F"} [`\textrm{N}`]

[@ $mf->buttons() @]*  

END_PGML

ANS( $mf->cmp() );

 BEGIN_PGML_SOLUTION
[@ image( "21-S-6.6-MK-01.pdf", width=>[0], height=>[0]) @]*
 END_PGML_SOLUTION

######################################################

ENDDOCUMENT();