## DESCRIPTION
## 21-S-6.2-MK-01
## Structural Analysis
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Structural Analysis)
## DBsection(The Method of Joints)
## Date(2021-02-11)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-6.1-MK-01.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1056;
$height = $imgScale*1056;


#---- Provided --------#
# random(lower, upper, stepsize)

$theta = random(10, 80,10);
$rad = $theta * pi / 180;
$P = random(1,5,1);


#-----Calculations------#

$FAC = $P / (2*sin($rad));
$FAB = $FAC * cos($rad);

$mc1 = RadioButtons([ "Tension", "Compression" ], "Tension");
$mc2 = RadioButtons([ "Tension", "Compression" ], "Compression");
$mc3 = RadioButtons([ "Tension", "Compression" ], "Compression");


######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-6.3-MK-01.png", width=>[$width], height=>[$height]) @]*

Determine the force in each member and whether they are in compression or tension if the applied force [`P`] = [`[$P]`] [`\textrm{kN}`] and [`\theta`] = [`[$theta]`] [`^\circ`].


[`F_{AB}`] = [_____]{$FAB} [`\textrm{kN}`] 


[@ $mc1->buttons() @]*  


[`F_{BC}`] = [_____]{$FAC} [`\textrm{kN}`]


[@ $mc2->buttons() @]*  


[`F_{AC}`] = [_____]{$FAC} [`\textrm{kN}`]


[@ $mc3->buttons() @]*  

END_PGML

ANS( $mc1->cmp() );
ANS( $mc2->cmp() );
ANS( $mc3->cmp() );

######################################################

ENDDOCUMENT();