##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection(2: Rectilinear Motion)
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS()
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Easy

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$GM = 4*(10**14);
$s0 = random(10000,20000,1000);
$s1 = 6400;


#computation
$v = sqrt(2*$GM*(1/$s1-1/$s0));

#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'relative');

#Hint: use the relationship [`int vdv = int ads`]

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

Over short distances we can assume gravity to be constant, but in reality, 
gravitational acceleration is proportional to the distance between objects.
This relationship is represented as [`g = -GM/r^2`], where [`g`] is gravitational acceleration, [`G`] is a constant, 
[`M`] is the mass of the attractive object, and [`r`] is the distance between objects' centers of mass.
For earth, [`GM`] is approximate [`4*10^{14}`], meaning an object's acceleration is [`4*10^{14}/r^2`].
Imagine an object starts out at rest, [`[$s0]`] [`km`] away from the center of the earth. 
Find its velocity when it enters the atmosphere, [`[$s1]`] [`km`] away from the center of the earth.
Express your answer in km/s.


[`v=`] [_____]{"$v"} [`km/s`]  


END_PGML

##############################################################

ENDDOCUMENT()};
