##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection(2: Rectilinear Kinematics: Continuous Motion)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level()
## KEYWORDS()
## RESOURCES('inspired by Hibbeler 14E Section 12.2 preliminary problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Easy

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGbasicmacros.pl",
	"PGchoicemacros.pl",
	"PGanswermacros.pl",
	"PGauxiliaryFunctions.pl"
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);
	 

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$A = random(2, 10, 1);
$B = random(2, 10, 1);
$C = random(2, 10, 1);


#computation
$t = sqrt((2*$B)/($A));
$s = -1*$B/3*sqrt((2*$B)/$A) + $B*sqrt((2*$B)/$A);

#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A sphere is fired into slime that forces an acceleration of [`a = -[$A]*t`]. Where t is in seconds. Determine the distance travelled, the time to 
stop if the initial velocity is [`v = [$B]`] [`m/s`].

[`t =`] [_____]{"$t"} [`s`]  


[`s =`] [_____]{"$s"} [`m`]  


END_PGML

##############################################################

ENDDOCUMENT()};
