##DESCRIPTION
## Dog with rolling ball, with acceleration in regards to time. Uses two equations, no integration.
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection(2: Rectilinear Kinematics: Continuous Motion)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level(Intermediate)
## KEYWORDS()
## RESOURCES('inspired by Hibbeler 14E Section 12.2 preliminary problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGbasicmacros.pl",
	"PGchoicemacros.pl",
	"PGanswermacros.pl",
	"PGauxiliaryFunctions.pl"
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);
	 

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$B = random(2, 6, 2);
$C = random(0.1, 1, 0.1);
$D = random(1, 4, 1);
$A = $D*$B/2 - 1;


#computation

$s = $D*$D*(-$B*$D/6 + $A/2 + 1);
$t = $s/$C;


$width = 300;
$height = 300;
#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

You hang out with your friend and their dog. The dog is older and has a harder time seeing the ball so you have to roll it. Due ot the grass,
the acceleration acts as [`a = [$A] - [$B]*t`] [`m/s^2`]. The initial velocity of the ball is [`v = [$D]`] [`m/s`]. 


Where does the ball stop and how long does it take the dog to get there if they move at [`[$C]`] [`m/s`]. 


[@ image( "20-P-KM-AF-004.png", width=>[$width], height=>[$height]) @]*

[`s =`] [_____]{"$s"} [`m`]  
[`t =`] [_____]{"$t"} [`s`]  



END_PGML

##############################################################

ENDDOCUMENT()};
