##DESCRIPTION
## Rectilinear particle dynamics; inspired by Hibbeler (14th edition) chapter 12 problem 12-32
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinematics)
## DBsection(Rectilinear Kinematics)
## Institution(University of British Columbia)
## Author(Nathan Wan)
## Date(2020-06-24)
## Level(Advanced)
## KEYWORDS('dynamics','rectilinear','particle','kinematics')
## RESOURCES('')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");         # or Complex
#given
$acceleration = 9.81;     # (lower, upper, stepsize)

#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'absolute');  #absolute or relative

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A bored university student throws Ball [`A`] vertically upwards with an initial velocity of [`v`]. Ball [`B`] is thrown upwards from the same point with the same velocity [`t`] seconds later. Determine the elapsed time [`t_{1} < `] [`2v/g`] from the instant ball [`A`] is thrown to when both balls are at the same height.

END_PGML

BEGIN_TEXT

 $BR\{ans_rule(25) \}

END_TEXT

$t = "v/$acceleration + t/2";
ANS(function_cmp($t,'v/g'));

ENDDOCUMENT()];     #save as .pg