##DESCRIPTION
## Particle dynamics; Drunk driving - particle deceleration to a stop, finding distance
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Kinematics of particles)
## DBsection(Rectilinear motion)
## Institution('University of British Columbia')
## Author(Nathan Wan)
## Date(Summer 2020)
## Difficulty(Intermediate)
## KEYWORDS('dynamics','rectilinear','particle','kinematics')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 12 section 12.2')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");         # or Complex
#given
$reactionNormal = 0.75;     # (lower, upper, stepsize)
$reactionImpaired = 3;
$speedMiles = random(21,42,3);
$deceleration = random(18,25,1);

#computation
$speedFeet = $speedMiles*22/15;
$time = $speedFeet/$deceleration;

$distance_normal = $reactionNormal*$speedFeet + $speedFeet*$time - 0.5*$deceleration*$time**2;
$distance_impaired = $distance_normal + ($reactionImpaired - $reactionNormal)*$speedFeet;

#image scale
$imgScale = 1;
$width = $imgScale*616;
$height = $imgScale*181;

#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'absolute');  #absolute or relative

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("20-P-KM-NW-002.png", width=>[$width], height=>[$height]) @]*

Experiments indicate that a normal driver takes about [`[$reactionNormal]`] [`s`] before he or she can react to a situation to avoid a collision. It takes about [`[$reactionImpaired]`] [`s`] for a driver having 0.1% alcohol in his or her system to do the same. If such drivers are traveling on a straight road at [`[$speedMiles]`] [`mph`] ([`[$speedFeet]`] [`ft/s)`] and their cars can decelerate at [`[$deceleration]`] [`ft/s^2`], determine the shortest stopping distance [`d`] for each from the moment they see an imminent collision. Moral: If you must drink, please don't drive!

[`d_{normal}=`][___]{"$distance_normal"} [`ft`]  
[`d_{impaired}=`][___]{"$distance_impaired"} [`ft`]  

END_PGML

ENDDOCUMENT()];     #save as .pg