##DESCRIPTION
## Particle dynamics; Ball interception - two particles thrown up at different times, find time of crossed path
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinematics)
## DBsection(Rectilinear Kinematics)
## Institution(University of British Columbia)
## Author(Nathan Wan)
## Date(2020-06-24)
## Level(Advanced)
## KEYWORDS('dynamics','rectilinear','particle','kinematics')
## RESOURCES('inspired by Hibbeler (14th edition) chapter 12 problem 12-32')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");         # or Complex
#given
$acceleration = 9.8;     # (lower, upper, stepsize)
$velocity = random(15,20,1);
$timeB = random(2,3,1);

#set tolerance
$timeElapsed = $velocity/$acceleration + 0.5*$timeB;

Context()->flags->set(
tolerance=>.05,
tolType=>'absolute');  #absolute or relative

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A bored university student throws Ball [`A`] vertically upwards with an initial velocity of [`v = [$velocity]`] [`m/s`]. Ball [`B`] is thrown upwards from the same point with the same velocity [`[$timeB]`] seconds later. Determine the elapsed time [`t_{0}`] from the instant ball [`A`] is thrown to when both balls are at the same height. Assume air resistance is negligible.

[`t_{0} = `][___]{"$timeElapsed"}[`s`]

END_PGML

ENDDOCUMENT();     #save as .pg