##DESCRIPTION
## Particle dynamics; Ball interception - two particles thrown up at different times, find time of crossed path
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Kinematics of particles)
## DBsection(Rectilinear motion)
## Institution('University of British Columbia')
## Author(Nathan Wan)
## Date(Summer 2020)
## Difficulty(Advanced)
## KEYWORDS('dynamics','rectilinear','particle','kinematics')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 12, section 12.2')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");         # or Complex
#given
$acceleration = 9.8;     # (lower, upper, stepsize)
$velocity = random(15,20,1);
$timeB = random(2,3,1);

#set tolerance
$timeElapsed = $velocity/$acceleration + 0.5*$timeB;

Context()->flags->set(
tolerance=>.05,
tolType=>'absolute');  #absolute or relative

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A bored university student throws Ball [`A`] vertically upwards with an initial velocity of [`v = [$velocity]`] [`m/s`]. Ball [`B`] is thrown upwards from the same point with the same velocity [`[$timeB]`] seconds later. Determine the elapsed time [`t_{0}`] from the instant ball [`A`] is thrown to when both balls are at the same height. Assume air resistance is negligible.

[`t_{0} = `][___]{"$timeElapsed"}[`s`]

END_PGML

ENDDOCUMENT();     #save as .pg