##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection(2: Rectilinear Motion)
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS()
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Easy

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$h = random(5,15,1);
$g = 9.81;


#computation
$dt = sqrt(2*$h/$g) - sqrt(2*($h-1)/$g);

#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

Two apples fall from a tree at the exact same time, from a height of [`[$h]`] meters. 
One of them hits the ground, while the other lands on the head of a student sitting at the base of the tree.
Assuming the student's head is exactly one meter above the ground, what is the time between the two impacts?  
([`g=[$g] m/s^2`])

[`\delta t=`] [_____]{"$dt"} [`s`]  


END_PGML

##############################################################

ENDDOCUMENT()};
