## DESCRIPTION
## 21-S-6.5-MK-02
## Structural Analysis
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Structural Analysis)
## DBsection(Space Trusses)
## Date(2021-04-12)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-6.5-MK-02.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1500;
$height = $imgScale*1784;


#---- Provided --------#
# random(lower, upper, stepsize)

$p = random(1,10,1);
$d1 = random(4,6,0.5);
$d2 = random(3,5,0.5);
$d3 = random(2,5,1);
$d4 = $d3;
$d5 = $d2 - 1.5;

#---Joint A---
$magab = sqrt(($d2-$d5)**2 + $d1**2);
$magac = sqrt ($d2**2 + $d3**2);

$ab = $p * $magab / $d1;
$ac = $ab * ($d2-$d5) / $magab * $magac / (2*$d2);
$ad = $ac;

#---Joint B---
$magbc = sqrt($d5**2 + $d3**2 + $d1**2);
$bc = $ab * $d1/$magab * $magbc /(2*$d1);
$bd = $bc;
$be = $ab * ($d2 - $d5) / $magab + 2 * $bc * $d5/$magbc;


#---Multiple Choice----
$mab = RadioButtons([ "Tension", "Compression", "Not Applicable" ], "Tension");
$mac = RadioButtons([ "Tension", "Compression", "Not Applicable" ], "Compression");
$mad = RadioButtons([ "Tension", "Compression", "Not Applicable" ], "Compression");
$mbc = RadioButtons([ "Tension", "Compression", "Not Applicable" ], "Compression");
$mbd = RadioButtons([ "Tension", "Compression", "Not Applicable" ], "Compression");
$mbe = RadioButtons([ "Tension", "Compression", "Not Applicable" ], "Tension");

######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-6.5-MK-02.png", width=>[$width], height=>[$height]) @]*

Use the following values for the image above:

* [`d_1`] = [`[$d1]`] [`\textrm{m}`]

* [`d_2`] = [`[$d2]`] [`\textrm{m}`]

* [`d_3`] = [`[$d3]`] [`\textrm{m}`]

* [`d_4`] = [`[$d4]`] [`\textrm{m}`]

* [`d_5`] = [`[$d5]`] [`\textrm{m}`]

* [`P`] = [`[$p]`] [`\textrm{kN}`]


Determine the forces acting on each member and indicate whether the members are in tension or compression.

[`F_{AB}`] = [_____]{$ab} [`\textrm{kN}`]

[@ $mab->buttons() @]*  

END_PGML
ANS( $mab->cmp() );


BEGIN_PGML

[`F_{AC}`] = [_____]{$ac} [`\textrm{kN}`]

[@ $mac->buttons() @]*  

END_PGML
ANS( $mac->cmp() );


BEGIN_PGML

[`F_{AD}`] = [_____]{$ad} [`\textrm{kN}`]

[@ $mad->buttons() @]*  

END_PGML
ANS( $mad->cmp() );


BEGIN_PGML

[`F_{BC}`] = [_____]{$bc} [`\textrm{kN}`] 

[@ $mbc->buttons() @]*  

END_PGML
ANS( $mbc->cmp() );


BEGIN_PGML

[`F_{BD}`] = [_____]{$bd} [`\textrm{kN}`]

[@ $mbd->buttons() @]*  

END_PGML
ANS( $mbd->cmp() );

BEGIN_PGML

[`F_{BE}`] = [_____]{$be} [`\textrm{kN}`]


[@ $mbe->buttons() @]*  

END_PGML
ANS( $mbe->cmp() );


 BEGIN_PGML_SOLUTION
[@ image( "21-S-6.5-MK-02.pdf", width=>[0], height=>[0]) @]*
 END_PGML_SOLUTION

######################################################

ENDDOCUMENT();