## DESCRIPTION
## 21-S-6.6-MK-08
## Structural Analysis
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Structural Analysis)
## DBsection(Frames and Machines)
## Date(2021-04-08)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-6.6-MK-08.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*2200;
$height = $imgScale*1100;


#---- Provided --------#
# random(lower, upper, stepsize)

$M = random(60,80,5);
$d1 = random(2,3,0.5);
$d2 = random(3,5,0.5);
$d3 = random(0.25,0.75.0.25);


#---Calculations---

$Dx = $M/$d3;
$Ax = $Dx;
$Ay = 0;
$C = $Dx*$d3/$d2;



######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-6.6-MK-08.png", width=>[$width], height=>[$height]) @]*

Use the following values for the above image:

* [`d_1`] = [`[$d1]`] [`\textrm{ft}`]

* [`d_2`] = [`[$d2]`] [`\textrm{ft}`]

* [`d_3`] = [`[$d3]`] [`\textrm{ft}`]


Determine the force that the smooth roller [`C`] exerts on member [`AB`] if the  moment, [`M`], equals [`[$M]`] [`\textrm{lb-ft}`].  Also, determine the horizontal and vertical components at pin [`A`]. 

[`A_x`] = [____]{$Ax} [`\textrm{lb}`]

[`A_y`] = [____]{$Ay} [`\textrm{lb}`]

[`C`] = [____]{$C} [`\textrm{lb}`]

END_PGML

 BEGIN_PGML_SOLUTION
[@ image( "21-S-6.6-MK-08.pdf", width=>[0], height=>[0]) @]*
 END_PGML_SOLUTION

######################################################

ENDDOCUMENT();