## DESCRIPTION
## 21-S-6.4-MK-01
## Structural Analysis
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Structural Analysis)
## DBsection(The Method of Sections)
## Date(2021-02-18)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-6.4-MK-01.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1500;
$height = $imgScale*818;


#---- Provided --------#
# random(lower, upper, stepsize)

$fc = random(1,5,1);
$fd = random(1,10,1);
$d1 = random(1,5,1);
$d2 = $d1 + 2;


#-----Calculations------#

#---Reaction Forces----
$Ey = ($fc*$d2*2 + $fd*$d2*3) / ($d2*4);
$Ay = $fd + $fc - $Ey;

#---Similar triangles---
$x = $d2 * $d2 / $d1;

#---moments around o---
$Fcf = ($fd * $x - $Ey * ($x-$d2)) / (($x + $d2) * sin(45*pi/180)) ;


$mfcf = RadioButtons([ "Tension", "Compression", "None of the above" ], "Compression");

######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-6.4-MK-01.png", width=>[$width], height=>[$height]) @]*

In above truss assembly [`d_{1}`] = [`[$d1]`] [`\textrm{m}`] and [`d_{2}`] = [`[$d2]`] [`\textrm{m}`].  A force at points [`C`] and [`D`] are pulling down at [`[$fc]`] [`\textrm{kN}`] and [`[$fd]`] [`\textrm{kN}`] respectively.


Determine the force in member [`CF`] of the truss shown above and indicate whether the member is in tension or compression. Assume each member is connected by a pin.


[`F_{CF}`] = [_____]{$Fcf} [`\textrm{kN}`]

[@ $mfcf->buttons() @]*  

END_PGML
ANS( $mfcf->cmp() );

 BEGIN_PGML_SOLUTION
[@ image( "21-S-6.4-MK-01.pdf", width=>[0], height=>[0]) @]*
 END_PGML_SOLUTION

######################################################

ENDDOCUMENT();