## DESCRIPTION
## 21-S-8.4-MK-01
## Friction
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Friction)
## DBsection(Friction Forces on Screws)
## Date(2021-03-08)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-8.4-MK-01.PNG')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1000;
$height = $imgScale*1711;


#---- Provided --------#
$w = random(500,1000,100);
$sd = random(0.5,1.5,0.25);
$l = random(0.15,0.25,0.05);
$us = random(0.3,0.4,0.05);
$d = random(3,9,3);

#---Calculations---
$theta = atan($l / (2*pi*$sd/2));
$phi = atan($us);
$M = $w * $sd/2 * tan ($phi-$theta);
$F = $M/(2*$d);



######################################################
#PGML

BEGIN_PGML


[@ image( "21-S-8.4-MK-01.png", width=>[$width], height=>[$height]) @]*

Two boards are clamped together using a C-Clamp with a force on the boards of [`[$w]`] [`\textrm{lb}`]. The single square-thread screw of the C-Clamp has a mean diameter of [`[$sd]`] [`\textrm{inches}`] and a lead of [`[$l]`] [`\textrm{inches}`]. The coefficient of static friction of the screw is [`\mu_s`] = [`[$us]`]

Determine the moment, [`M`], required to loosed the screw.

[`M`] = [___]{$M} [`\textrm{in-lb}`]


In the above picture, if [`d`] = [`[$d]`] [`\textrm{in}`], determine the minimum couple force required to loosen the screw when applied to points [`A`] and [`B`].

[`F`] = [___]{$F} [`\textrm{lb}`]


END_PGML

######################################################

ENDDOCUMENT();