## DESCRIPTION
## 21-S-8.2-MK-01
## Friction
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Friction)
## DBsection(Problems involving dry friction)
## Date(2021-03-03)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-8.2-MK-01.PNG')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1560;
$height = $imgScale*1000;


#---- Provided --------#
# random(lower, upper, stepsize)
$mass = random(1000,2000,100);
$weight = $m * 9.81;
$w = random(2,6,1);
$h = random(1,4,1);
$us = random(0.4,0.6,0.1);

#---Reaction Forces Block B---
$rt = atan(($w/2)/$h);
$rs = atan($us);

if($rs<$rt){
	$rmax = $rs;
}else{
	$rmax = $rt;
}

$tmax = $rmax * 180 / pi;

######################################################
#PGML

BEGIN_PGML


[@ image( "21-S-8.2-MK-01.png", width=>[$width], height=>[$height]) @]*

The car has a mass of [`[$mass]`] [`\textrm{kg}`], a centre of mass at [`G`] and [`d_1`] = [`[$w]`] [`\textrm{m}`] while [`d_2`] = [`[$h]`] [`\textrm{m}`].  If the coefficient of static friction between the shoulder of the road and tires is [`\mu_S`] = [`[$us]`], determine the greatest slope [`\theta`] the shoulder can have without causing the car to slip or tip over if the car travels along the shoulder at constant velocity.
   

[`\theta_{Max}`] = [_____]{$tmax} [`^\circ`]



END_PGML

######################################################

ENDDOCUMENT();