##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Statics)
## DBchapter(Friction)
## DBsection(Characteristics of Dry Friction)
## Institution('University of British Columbia')
## Author(Ralph Pascual)
## Date(Winter 2021)
## Difficulty(Intermediate)
## KEYWORDS('Statics', 'Friction', 'Moving box', 'Equilibrium')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter [8], section [8.1]')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );
 
##############################################################
#
#Setup

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.3;

$height = $imgScale*1661;

$width = $imgScale*2402;
		#aspect ratio

#---- Random variables for this problem --------#
$W = random(250, 400, 10);
$mu_s = random(0.28, 0.33, 0.01);
$mu_k = random(0.2, 0.24, 0.01);
$F = random(500, 750, 50);

#---- Formulas to compute answers --------------#
$F_max = $mu_s * ($F * 3 / 5 + $W);
$F_necessary = $F * 4 / 5;
$F_actual = $mu_k * ($F * 3 / 5 + $W);

#---- Set up Multiple Choice --------------#
$mc = RadioButtons([ "Remain still", "Slip" ], "Slip");

########################################################
#PGML

BEGIN_PGML

[@ image( "21-S-8.1-RP-03.png", width=>[$width], height=>[$height]) @]*

A force [`F = [$F] \: \textrm{N}`] is applied on a block with weight [`[$W] \: \textrm{N}`]. Determine the friction force at the surface of contact. Will the block slip?

Use the following values:

[`\mu_s = [$mu_s]`]

[`\mu_k = [$mu_k]`]


What is the largest friction force that can be exerted on the block?

[`F_{max} =`] [___]{"$F_max"} [`\: \textrm{N}`]


Find the friction force necessary to keep the block in static equilibrium.

[`F_{necessary}`] [___]{"$F_necessary"} [`\: \textrm{N}`]


Will the block remain still or slide?

[@ $mc->buttons() @]*

END_PGML

ANS( $mc->cmp() );

BEGIN_PGML

Find the friction force, [`F_{friction}`], that is applied by the surface onto the block.

[`F_{friction} =`] [___]{"$F_actual"} [`\: \textrm{N}`]


END_PGML

##############################################################

ENDDOCUMENT();