## DESCRIPTION
## 21-S-8.3-MK-01
## Friction
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Friction)
## DBsection(Wedges)
## Date(2021-03-02)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-8.3-MK-01.PNG')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1560;
$height = $imgScale*1000;


#---- Provided --------#
# random(lower, upper, stepsize)
$p2 = random(1000,10000,100);
$theta = random(10,20,1);
$u1 = random(0.2,0.3,0.05);
$u2 = random(0.3,0.4,0.05);
$rad = $theta * pi / 180;

#---Reaction Forces Block B---
$N = $p2 / (cos($rad) - $u2*sin($rad) - $u1 * $u2 * cos($rad) - $u1 * sin($rad));
$Nd = $u2 * $N * cos($rad) + $N * sin($rad);
$Nc = $N*cos($rad) - $u2*$N*sin($rad);
$P1 = $u1*$Nc + $u2*$N*cos($rad) + $N*sin($rad);


######################################################
#PGML

BEGIN_PGML


[@ image( "21-S-8.3-MK-01.png", width=>[$width], height=>[$height]) @]*


Determine the smallest force [`P_1`] needed to lift a load, [`P_2`], of [`[$p2]`] [`\textrm{lb}`]. Also determine the maximum force, [`N_D`], exerted on wall [`D`]. The coefficient of static friction between [`A`] and [`C`] and between [`B`] and [`D`] is [`\mu_s`] = [`[$u1]`], while the coefficient of static friction between [`A`] and [`B`] is [`\mu_{s'}`] = [`[$u2]`]. Use [`\theta`] = [`[$theta]`][`^\circ`] and neglect the weight of the blocks.
   

[`N_D`] = [_____]{$Nd} [`\textrm{lb}`]


[`P_1`] = [_____]{$P1} [`\textrm{lb}`]


END_PGML

######################################################

ENDDOCUMENT();