## DESCRIPTION
## 21-S-8.2-MK-03
## Friction
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Friction)
## DBsection(Problems involving dry friction)
## Date(2021-03-05)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-8.2-MK-04.PNG')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1522;
$height = $imgScale*1000;


#---- Provided --------#
$f = random(100,150,10);
$m = random(0.5,0.95,0.05);
$g = 9.81;
$uh = random(0.3,0.6,0.1);
$ub = random(0.2,0.4,0.1);

#---Scenario 1---
$ff1 = $ub * $f;
$n0 = floor($ff1 * 2 / ($m*$g));
$n1 = floor($n0 + 2);

#---Scenario 2---
$ff2 = $uh * $f;
$n2 = floor($ff2 * 2 / ($m*$g));

if($n2<$n1){
	$nmax = $n2;
}else{
	$nmax = $n1;
}

$nf = floor($nmax);

######################################################
#PGML

BEGIN_PGML


[@ image( "21-S-8.2-MK-04.png", width=>[$width], height=>[$height]) @]*

A person attempts to support a stack of books horizontally by applying a compressive force [`F`] = [`[$f]`] [`\textrm{N}`] to the ends of the stack with their hands.  Each book has a mass of [`[$m]`] [`\textrm{kg}`], the coefficient of static friction between the hands and books is [`\mu{s_h}`] = [`[$uh]`] and coefficient of static friction between any two books is [`\mu_{s_b}`] = [`[$ub]`].


What is the maximum number of books the person can support? [___]{$nf}


END_PGML

 BEGIN_PGML_SOLUTION
[@ image( "21-S-8.2-MK-04.pdf", width=>[0], height=>[0]) @]*
 END_PGML_SOLUTION
######################################################

ENDDOCUMENT();