##DESCRIPTION
## Particle dynamics; Basic graph - decreasing velocity graph, find acceleration
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Kinematics of particles)
## DBsection(Graphical solutions of rectilinear motion problems)
## Institution('University of British Columbia')
## Author(Nathan Wan)
## Date(Summer 2020)
## Difficulty(Beginner)
## KEYWORDS('dynamics','particle','kinematics')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 12, section 12.3')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");         # or Complex
#given
$acceleration = -2;    # (lower, upper, stepsize)

#image scale
$imgScale = 0.6;

#image aspect ratio
$width = $imgScale*715;
$height = $imgScale*424;

#set tolerance
Context()->flags->set(
tolerance=>0,
tolType=>'absolute');  #absolute or relative

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image( "20-P-KM-NW-005.png", width=>[$width], height=>[$height]) @]*

Determine the acceleration [`a`] of a skytrain approaching a station at [`t = 1`] [`s`] using the velocity-time graph.

[`a=`][___]{"$acceleration"} [`m/s^2`]

END_PGML

ENDDOCUMENT()];     #save as .pg