##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection(2: Rectilinear Kinematics: Continuous Motion)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level()
## KEYWORDS()
## RESOURCES('inspired by Hibbeler 14E Section 12.2 preliminary problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Easy

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'relative');

##############################################################
# you can use the regular PGML stuff, for text and set up of the equation. 


BEGIN_PGML

A hot air ballons motion is charted on the graph below. Graph this motion
in [`a - s`], [`v - t`], [`s - t'] and then write the appropriate equations below. 

*see graph below*

[@ image( "20-P-KM-AF-007.png", width=>[$width], height=>[$height]) @]*

[`a - s`] first equation
END_PGML

BEGIN_TEXT
 $BR\{ans_rule(25) \}
END_TEXT

#answers
$as1 = "3/(2*sqrt(s))";
ANS(function_cmp($as1,'s'));

BEGIN_PGML
[`a - s`] second equation
END_PGML

BEGIN_TEXT
 $BR\{ans_rule(25) \}
END_TEXT

#answers
$as2 = "-1";
ANS(function_cmp($as2,'s'));

BEGIN_PGML

[`v - t`] first equation
END_PGML

BEGIN_TEXT
 $BR\{ans_rule(25) \}
END_TEXT

#answers
$vt1 = "9/2*t";
ANS(function_cmp($vt1,'t'));

BEGIN_PGML

[`v - t`] second equation
END_PGML

BEGIN_TEXT
 $BR\{ans_rule(25) \}
END_TEXT

#answers

$vt2 = "-3*e^(-t)";
ANS(function_cmp($vt2,'t'));

BEGIN_PGML

[`s - t`] first equation
END_PGML

BEGIN_TEXT
 $BR\{ans_rule(25) \}
END_TEXT

#answers
$st1 = "9/4*t^2";
ANS(function_cmp($st1,'t'));

BEGIN_PGML

[`s - t`] second equation
END_PGML

BEGIN_TEXT

 $BR\{ans_rule(25) \}
END_TEXT

#answers
$st2 = "3*e^(-t) + 4";
ANS(function_cmp($st2,'t'));
##############################################################

ENDDOCUMENT()};
