##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Kinematics)
## DBsection(3: Erratic Motion)
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level(Advanced)
## KEYWORDS('Kinematics','Graph','Erratic','Erratic Motion')
## RESOURCES('inspired by Hibbeler 14E Section 12.3')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGbasicmacros.pl",
	"PGchoicemacros.pl",
	"PGanswermacros.pl",
	"PGauxiliaryFunctions.pl"
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


$mc1 = RadioButtons(
    [ "A", "B", "C", "D" ],
    "D");
$mc2 = RadioButtons(
    [ "A", "B", "C", "D" ],
    "B");
$mc3 = RadioButtons(
    [ "A", "B", "C", "D" ],
    "A");


##############################################################
#
#  TEXT
#
#

BEGIN_TEXT

20-P-KM-BK-012
$BR
\{ image( "20-P-KM-BK-012.png", width=>1000, height=>500,  
tex_size=>700, extra_html_tags=>'alt=
"Velocity increases then decreases. Point A is on the incline, Point B at the apex, 
Point C on the decline, and Point D at the t intercept"' ) \}

Of the four points on the v-t graph above:
$BR
Which has the greatest displacement?
$BR
\{ $mc1->buttons() \}
$BR
Which has the greatest velocity?
$BR
\{ $mc2->buttons() \}
$BR
Which has the greatest acceleration?
$BR
\{ $mc3->buttons() \}

END_TEXT


ANS( $mc1->cmp() );
ANS( $mc2->cmp() );
ANS( $mc3->cmp() );

##############################################################

ENDDOCUMENT()};