##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Kinematics of particles)
## DBsection(Graphical solutions of rectilinear motion problems)
## Institution('University of British Columbia')
## Author(Bryden Kinsella)
## Date(Summer 2020)
## Difficulty(Intermediate)
## KEYWORDS('Dynamics', 'Graph')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 12, section 3')

##############################################################

DOCUMENT();



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGbasicmacros.pl",
	"PGchoicemacros.pl",
	"PGanswermacros.pl",
	"PGauxiliaryFunctions.pl"
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


$mc1 = RadioButtons(
    [ "A", "B", "C", "D" ],
    "D");
$mc2 = RadioButtons(
    [ "A", "B", "C", "D" ],
    "B");
$mc3 = RadioButtons(
    [ "A", "B", "C", "D" ],
    "A");


##############################################################
#
#  TEXT
#
#

BEGIN_TEXT

20-P-KM-BK-012
$BR
\{ image( "20-P-KM-BK-012.png", width=>1000, height=>500,  
tex_size=>700, extra_html_tags=>'alt=
"Velocity increases then decreases. Point A is on the incline, Point B at the apex, 
Point C on the decline, and Point D at the t intercept"' ) \}

Of the four points on the v-t graph above:
$BR
Which has the greatest displacement?
$BR
\{ $mc1->buttons() \}
$BR
Which has the greatest velocity?
$BR
\{ $mc2->buttons() \}
$BR
Which has the greatest acceleration?
$BR
\{ $mc3->buttons() \}

END_TEXT


ANS( $mc1->cmp() );
ANS( $mc2->cmp() );
ANS( $mc3->cmp() );

##############################################################

ENDDOCUMENT()};