##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection(2: Rectilinear Kinematics: Continuous Motion)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level()
## KEYWORDS()
## RESOURCES('inspired by Hibbeler 14E Section 12.3 preliminary problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Easy

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$A = random(1, 4, 1);
$B = random(5, 7, 1);
$C = random(8, 10, 1);

#computation
$s1 = 1/64*$A - 7/4;
$s2 = 1/64*$B - 7/4;
$s3 = 6.25*($C-8)*(3.25*($C-8)**2 +13);

#set tolerance
Context()->flags->set(
tolerance=>.0003,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A plane starts from rest and travels in a straight line motion as shown by the graph below. Create an [`a - s`] graph and find the values of acceleration
at [`s = [$A], [$B]`] and [`[$C]`] [`s`] to three decimal points. 


[`a_{[$A]} =`] [_____]{"$s1"} [`m/s^2`]  
[`a_{[$B]} =`] [_____]{"$s2"} [`m/s^2`]  
[`a_{[$C]} =`] [_____]{"$s3"} [`m/s^2`]  


*Use the figure below*

[@ image( "20-P-KM-AF-006.png", width=>[100], height=>[100]) @]*

END_PGML

##############################################################

ENDDOCUMENT()};
