##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter()
## DBsection()
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level(Beginner)
## KEYWORDS('Golf','Bird','Erratic','Erratic Motion','Kinematics')
## RESOURCES('inspired by Hibbeler 14E Section 12.3')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1305;
$height = $imgScale*1543;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$v1 = random(70,90,1);
$g = 9.81;
$v2 = random(10,19,1);
$h = random(1000,1300,100);

#computation
$t = $v1/$g + ($h-($v1**2*)/(2*$g))/$v2;

#set tolerance
Context()->flags->set(
tolerance=>.1,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

20-P-KM-BK-013

A golfer hits a ball, giving it an initial vertical velocity of [`[$v1]`] [`m/s`]. 
Right at the apex of its arc (when the ball's vertical velocity is zero)
a bird flys by and grabs it. The bird has a constant upwards velocity of [`[$v2]`] [`m/s`]. 
How many seconds after the club first hits the ball does the bird reach a height of [`[$h]`] [`m`]?

[`t=`][___]{"$t"} [`s`]


END_PGML

##############################################################

ENDDOCUMENT()};