##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Vibrations)
## DBsection(Forced Undamped)
## Institution('University of British Columbia')
## Author(Tyler Wilson)
## Date(Winter 2022)
## Difficulty(Advanced)
## KEYWORDS('Dynamics','natural frequency','undamped','oscillation','forced')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 22, section 22.3')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('22.3')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('19.7')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('8.3')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
);
 
##############################################################
#
#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.01,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.3;

$height = $imgScale * 1374;

$width = $imgScale * 3417;
		#aspect ratio

#---- Random variables for this problem --------#
$A = random(1.5,3,0.5);
$rho = 1000;
$g = 9.81;
$m = random(100,160,20);
$h = random(0.5,2,0.5);
$lambda = random(5,20,5);
$v = random(1,3,1);

#---- Formulas to compute answers --------------#
$wn = sqrt($A*$g*$rho/$m);
$wo = 2*pi*$v/$lambda;
$X = ($h/2)/(1-($wo/$wn)**2);

########################################################
#PGML

BEGIN_PGML

[@ image( "22-R-VIB-TW-47.png", width=>[$width], height=>[$height]) @]*

A boat is sitting anchored in the water, bobbing up and down due to its buoyancy force. In addition to this, the boat is also going over waves of height [`h=[$h]\ m`], wavelength [`\lambda=[$lambda]\ m`], and speed [`v_{\text{wave}}=[$v]\ m/s`]. Given that the cross-sectional area of the bottom of the boat is [`A=[$A]\ m^2`] and the mass of the boat is [`[$m]\ kg`], what is the amplitude of the boat's steady-state vertical oscillations?

Note that the buoyancy force is given by [`F_b=V_Dg\rho`] where [`V_D`] is the volume of the liquid displaced and [`\rho`] is the density of the liquid. (Use [`g=9.81\ m/s^2`] and [`\rho=1000\ kg/m^3`] and assume the cross-sectional area stays constant)

[`X=`][___]{"$X"} [`m`]

END_PGML

BEGIN_PGML_HINT

The buoyancy force can also be written as [`F_b=A\rho gh`] where [`h`] is the height of water displaced. This can be treated the same as Hooke's law.

END_PGML_HINT

BEGIN_PGML_HINT

The differential equation can be written in the form of Hooke's law by translating the coordinate system so that it is centered at the point of equilibrium.

END_PGML_HINT

BEGIN_PGML_SOLUTION
If the solution doesn't display correctly, try right clicking and opening it in a new tab.

[@ image( "22-R-VIB-TW-47.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();