\documentclass{article}
\usepackage[utf8]{inputenc}
% 3 cm margins
\usepackage[legalpaper,margin=3cm]{geometry}
 \geometry{
 a4paper,
 left=15mm,
 top=20mm,
 }
\usepackage{multicol}
\usepackage{graphicx}

\renewcommand{\arraystretch}{1.5}


\title{PHYS 203 Review}
\author{Michael Sekatchev}
\date{January 2021}

\setlength{\parindent}{0px} 
 \setlength{\parskip}{5px}

\begin{document}
% remove this:
% \begin{multicols}{2}

\section*{21-R-KIN-MS-56}

\includegraphics[width=250px]{21-R-KIN-MS-56.PNG}

Determine the centre of mass of this rod of length $L=15 cm$. It has a linear density given as a function of distance from one end of the rod $x$ by $\lambda(x) = a\frac{x^3}{L^2}+b$ $kg/cm$. $a=5$ $kg/cm^2$, $b=10$ $kg/cm$.
%(L = 7-35, 1)
%(a = 3-7, 1)
%(a = 7-16, 1)
\hspace{5px}

\textbf{Solution:}

Equation for centre of mass:

$$x_{cm} = \frac{\int_{0}^{w} x dm}{\int_{0}^{w} dm}$$

Relate the linear density to $dm$:

$$\lambda(x) = a\frac{x^3}{L^2}+b=\frac{dm}{dx}$$

Simplify and solve:

$$x_{cm}=\frac{\int_{0}^L x (a\frac{x^3}{L^2}+b)dx}{\int_{0}^L (a\frac{x^3}{L^2}+b)dx}=\frac{2L(2aL + 5b)}{5(aL+4b)} = \frac{240}{23} = 10.435cm$$




\end{document}



