#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: method of joints, truss
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. The truss only has a few joints.","b. You are only interested in the forces in a few members.","c. You want to know the forces in all of the members. ","d. It is a bridge truss."],
"c. You want to know the forces in all of the members. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

In which one of the following situations would you definitely choose to use the Method of Joints over the Method of Sections?



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();