#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: dry friction, equations, friction, static friction
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. \(\mu_s\)=\(\frac{P}{W}\)","b. \(\mu_k\)=\(\frac{P}{W}\)","c. \(\mu_s\)=\(\frac{W}{P}\)","d. \(\mu_k\)=\(\frac{W}{P}\)"],
"a. \(\mu_s\)=\(\frac{P}{W}\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

As shown in the figure below, an external force P is applied to the box. Given the weight of the box is W, and the box is on the verge of moving, determine the value of the static coefficient of friction.


$BR
$BR
\{ image("STATICS-DSF03-02-04-db3773109e4c4eb1810d073ec4c35e730.png" , width=>198.79999999999998, height=>84.35) \}

$BR



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();