#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: friction
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. to the right","b. to the left"],
"a. to the right");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

A four-wheel drive car is moving to the right with an accelerating speed. In what direction is the force of friction from the road acting on the tires?


$BR
$BR
\{ image("STATICS-DSF01-03-01-34a1e1534eaa40c0bef3dc1c912b33b40.png" , width=>170.79999999999998, height=>120.74999999999999) \}
$BR


$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();