#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: method of joint, truss
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. Find the easiest joint to solve \(\rightarrow\) Solve it \(\rightarrow\) Find the next easiest joint to solve \(\rightarrow\) Solve it \(\rightarrow\) Continue until all members are solved \(\rightarrow\) Solve for ground reaction forces \(\rightarrow\)Last joint should be a check of your work","b. Solve for ground reaction forces \(\rightarrow\) Find the easiest joint to solve \(\rightarrow\) Solve it \(\rightarrow\) Find the next easiest joint to solve \(\rightarrow\) Solve it \(\rightarrow\) Continue until all members are solved \(\rightarrow\) Last joint should be a check of your work","c. Solve for ground reaction forces \(\rightarrow\) Draw the FBD of the joint at the support\(\rightarrow\) Solve it \(\rightarrow\) Draw the FBD of the joint next to the support \(\rightarrow\) Solve it \(\rightarrow\) Continue until all members are solved \(\rightarrow\) Last joint should be a check of your work"],
"b. Solve for ground reaction forces \(\rightarrow\) Find the easiest joint to solve \(\rightarrow\) Solve it \(\rightarrow\) Find the next easiest joint to solve \(\rightarrow\) Solve it \(\rightarrow\) Continue until all members are solved \(\rightarrow\) Last joint should be a check of your work");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which one of the following is the most appropriate procedure for the method of joints?



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();