#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: No
#Keywords: 2D, Centre of gravity, calculate, complex shape
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Caelia Gardiner
#Needs Calculator: Yes
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=559;

########################################################
#PGML
BEGIN_PGML

Consider the 2D representation of a human in the diagram below with the given centre of gravity (COG) and weight shown:



[@ image( "STATICS-EPL04-03-01-f780230078be4cdeae2302a717d166300.png", width=>142.79999999999998, height=>170.79999999999998) @]*

If the person has a mass of 57, kg, what is the correct magnitude of the weight? Submit your answer to three significant figures:

[`\overrightarrow{W}`]=[____]{"$ans0"} N



END_PGML
ENDDOCUMENT();