#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: dry friction, equations, impending motion
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Zoe Mao
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. The number of unknowns will be less than the number of available equations (equilibrium equations plus friction equations or tipping equations)","b. The number of unknowns will be equal to the number of available equations (equilibrium equations plus friction equations or tipping equations)","c. The number of unknowns will be more than the number of available equations (equilibrium equations plus friction equations or tipping equations)"],
"a. The number of unknowns will be less than the number of available equations (equilibrium equations plus friction equations or tipping equations)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which one of the following statements is correct about dry friction involving impending motion at some points of contact?



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();