#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: dry friction
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. There is no lubricating fluid between the two surfaces.","b. The two surfaces must contact each other.","c. The two surfaces must be in relative motion or have the tendency for relative motion.","d. One of the surfaces is smooth."],
"d. One of the surfaces is smooth.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Three of the following answers are necessary conditions for dry friction.  Which one is not?



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();