#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: kinetic friction
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. \(F_k\)<\(F_s\)","b. \(F_k\)=\(F_s\)","c. \(F_k\)>\(F_s\)"],
"a. \(F_k\)<\(F_s\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

What is the relationship between the kinetic frictional force \(F_k\) and the maximum static frictional force \(F_s\)?



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();