#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: No
#Keywords: 2D, Centre of gravity, complex shape, locate
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a)","b)","c)","d)"],
"a)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the symmetrical silhouette of a house below, where our assumption of symmetry covers both the shape and the density of the two sides of the house:


$BR
$BR
\{ image("STATICS-EPL03-03-03-b0feb8526fe246059010b6671d5bb44f0.png" , width=>242.2, height=>214.89999999999998) \}
$BR

The dotted red line represents the midline of this 2D shape. From the options below, select the diagram that does not show a possibly correct placement for the centre of gravity (COG) on this complex house shape:




$BR
$BR
\{ image("STATICS-EPL03-03-03-b0feb8526fe246059010b6671d5bb44f1.png" , width=>232.04999999999998, height=>225.74999999999997) \}a)
$BR

$BR
$BR
\{ image("STATICS-EPL03-03-03-b0feb8526fe246059010b6671d5bb44f2.png" , width=>232.04999999999998, height=>207.2) \}b)
$BR

$BR
$BR
\{ image("STATICS-EPL03-03-03-b0feb8526fe246059010b6671d5bb44f3.png" , width=>240.45, height=>213.14999999999998) \}c)
$BR

$BR
$BR
\{ image("STATICS-EPL03-03-03-b0feb8526fe246059010b6671d5bb44f4.png" , width=>227.49999999999997, height=>214.89999999999998) \}d)
$BR


$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();