#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: No
#Keywords: 3D, Centre of gravity, circular plate, locate
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a)","b)","c)","d)"],
"c)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the uniform circular plate in the diagram below:


$BR
$BR
\{ image("STATICS-EPL03-02-05-7c489b148b7849749d18bd7b4af954a70.png" , width=>220.85, height=>152.6) \}
$BR

Select the diagram that shows the correct placement of the centre of gravity (COG) of this uniform circular plate:




$BR
$BR
\{ image("STATICS-EPL03-02-05-7c489b148b7849749d18bd7b4af954a71.png" , width=>226.1, height=>146.29999999999998) \}a)
$BR

$BR
$BR
\{ image("STATICS-EPL03-02-05-7c489b148b7849749d18bd7b4af954a72.png" , width=>228.2, height=>144.89999999999998) \}b)
$BR

$BR
$BR
\{ image("STATICS-EPL03-02-05-7c489b148b7849749d18bd7b4af954a73.png" , width=>222.25, height=>145.25) \}c)
$BR

$BR
$BR
\{ image("STATICS-EPL03-02-05-7c489b148b7849749d18bd7b4af954a74.png" , width=>273.0, height=>193.89999999999998) \}d)
$BR


$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();