#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: ZFMs
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Zoe Mao
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. Truss analysis can be greatly simplified if we identify ZFMs early on.","b. We need to identify all the ZFMs in a truss, so we can remove them from the design.  ","c. ZFMs in one loading situation may not be ZFMs in other loading situations. ","d. ZFMs can increase the stability of a structure. "],
"b. We need to identify all the ZFMs in a truss, so we can remove them from the design.  ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the list below, select the incorrect statement about zero-force members (ZFMs). 



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();