#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: No
#Keywords: 3D, Centre of gravity, locate, uniform beam
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Needs Calculator: Yes
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0= 2 ;
$ans1= 12 ;
$ans2= 3 ;

########################################################
#PGML
BEGIN_PGML

Consider the uniform beam in the diagram below:



[@ image( "STATICS-EPL03-01-04-9dd0271518a44462815110f60c780cd00.png", width=>409.5, height=>85.75) @]*

In the blanks below, enter the location of the centre of gravity (COG) of the beam in terms of depth, length, and height (measuring from the back, lower, left corner of the beam).  Submit your answers in whole numbers):

Depth (x direction) = [____]{"$ans0"} in.

Length (y direction) = [____]{"$ans1"} in.

Height (z direction) =[____]{"$ans2"} in.



END_PGML
ENDDOCUMENT();