#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: assumptions, truss
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Zoe Mao
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"",
"a. Loads are transferred through axial tension and compression in members.",

"c. All loadings are applied at joints.",

"d. Truss members are rigid bodies.",
);
$mc -> makeLast("a. Loads are transferred through axial tension and compression in members.","b. Weight is applied at the centroid of a truss member.","c. All loadings are applied at joints.","d. Truss members are rigid bodies.",);

########################################################
# Not in PGML

BEGIN_TEXT

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();