#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: friction
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Zoe Mao
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. to the right","b. to the left"],
"b. to the left");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

As shown in the figure below, a moving car is trying to stop in front of the red light. In what direction is the force of friction from the road acting on the tires?


$BR
$BR
\{ image("STATICS-DSF01-03-02-b49a30ee7ab844dd84b674092a6eefbc0.png" , width=>368.54999999999995, height=>174.64999999999998) \}
$BR


$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();