#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: method of sections, truss
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. Decide how to cut the truss through the members of interest \(\rightarrow\) Solve for ground support reactions, as needed \(\rightarrow\) Draw the FBD of one of the two truss parts \(\rightarrow\) use three equilibrium equations to solve for unknown forces ","b. Cut the truss in half \(\rightarrow\) Solve for ground support reactions \(\rightarrow\) Draw the FBD of one of the two truss parts \(\rightarrow\) use three equilibrium equations to solve for unknown forces ","c. Decide how to cut the truss through the members of interest \(\rightarrow\) Solve for ground support reactions, as needed \(\rightarrow\) Draw the FBD of both truss parts \(\rightarrow\) use three equilibrium equations to solve for unknown forces "],
"a. Decide how to cut the truss through the members of interest \(\rightarrow\) Solve for ground support reactions, as needed \(\rightarrow\) Draw the FBD of one of the two truss parts \(\rightarrow\) use three equilibrium equations to solve for unknown forces ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which one of the following is the most appropriate procedure for the Method of Sections?



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();