#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: FBD, truss
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Zoe Mao
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"d.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Select the correct FBD that can be used to find the support reactions of the truss. 


$BR
$BR
\{ image("STATICS-TFM01-06-01-4386b26cf79f49778f5ff304e41efd500.png" , width=>201.6, height=>101.85) \}

$BR


$BR
$BR
\{ image("STATICS-TFM01-06-01-4386b26cf79f49778f5ff304e41efd501.png" , width=>234.14999999999998, height=>114.8) \}a.


$BR
$BR
\{ image("STATICS-TFM01-06-01-4386b26cf79f49778f5ff304e41efd502.png" , width=>232.04999999999998, height=>113.05) \}b.


$BR
$BR
\{ image("STATICS-TFM01-06-01-4386b26cf79f49778f5ff304e41efd503.png" , width=>236.6, height=>123.55) \}c.


$BR
$BR
\{ image("STATICS-TFM01-06-01-4386b26cf79f49778f5ff304e41efd504.png" , width=>233.1, height=>116.89999999999999) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();