#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: No
#Keywords: 3D, Centre of gravity, locate, uniform beam
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a)","b)","c)","d)"],
"d)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the uniform rod in the diagram below:


$BR
$BR
\{ image("STATICS-EPL03-01-03-08eadf581b9e4ec6902ef3831ff058450.png" , width=>334.59999999999997, height=>47.949999999999996) \}
$BR

Select the diagram that shows the correct placement of the centre of gravity (COG) of this uniform rod:




$BR
$BR
\{ image("STATICS-EPL03-01-03-08eadf581b9e4ec6902ef3831ff058451.png" , width=>296.45, height=>61.599999999999994) \}a)
$BR

$BR
$BR
\{ image("STATICS-EPL03-01-03-08eadf581b9e4ec6902ef3831ff058452.png" , width=>293.65, height=>56.699999999999996) \}b)
$BR

$BR
$BR
\{ image("STATICS-EPL03-01-03-08eadf581b9e4ec6902ef3831ff058453.png" , width=>313.95, height=>53.55) \}c)
$BR

$BR
$BR
\{ image("STATICS-EPL03-01-03-08eadf581b9e4ec6902ef3831ff058454.png" , width=>313.59999999999997, height=>55.65) \}d)
$BR


$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();