#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: kinetic friction
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. The frictional force does not change with the speed of the object as long as the object is moving. ","b. The frictional force increases as the speed of the object increases.  ","c. The frictional force decreases as the speed of the object increases.","d. The frictional force is assumed to be roughly constant in most cases. However, it is actually higher (closer to the static frictional force) when the speed is very slow, and it is lower when the speed is extremely high. "],
"d. The frictional force is assumed to be roughly constant in most cases. However, it is actually higher (closer to the static frictional force) when the speed is very slow, and it is lower when the speed is extremely high. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Assuming the normal force and the surface roughness remain constant for an object sliding over a surface, which one of the following statements is correct about the frictional force?



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();