#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: FBD, method of sections, truss
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"c.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Using the method of sections, if you want to find the force carried in member CD, how would you cut the truss?


$BR
$BR
\{ image("STATICS-TFM04-03-01-da4dfda964004260b3bbf080615156210.png" , width=>312.54999999999995, height=>153.29999999999998) \}

$BR


$BR
$BR
\{ image("STATICS-TFM04-03-01-da4dfda964004260b3bbf080615156211.png" , width=>262.15, height=>146.64999999999998) \}a.


$BR
$BR
\{ image("STATICS-TFM04-03-01-da4dfda964004260b3bbf080615156212.png" , width=>309.04999999999995, height=>135.1) \}b.


$BR
$BR
\{ image("STATICS-TFM04-03-01-da4dfda964004260b3bbf080615156213.png" , width=>255.85, height=>150.14999999999998) \}c.


$BR
$BR
\{ image("STATICS-TFM04-03-01-da4dfda964004260b3bbf080615156214.png" , width=>259.7, height=>146.29999999999998) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();