#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: No
#Keywords: 2D, Centre of gravity, calculate, uniform beam
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Needs Calculator: Yes
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=22.1;

########################################################
#PGML
BEGIN_PGML

Consider the uniform beam in the diagram below with the given centre of gravity (COG) and force due to gravity shown:



[@ image( "STATICS-EPL04-01-01-311d81bc7a494e938b1965714160f4cc0.png", width=>463.74999999999994, height=>122.85) @]*

If the beam has a linear mass density of 5, kg/m, what is the correct magnitude of the force due to gravity (weight)? Submit your answer to three significant figures:

[`\overrightarrow{F}_g`]=[____]{"$ans0"} N



END_PGML
ENDDOCUMENT();