#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: No
#Keywords: 3D, Centre of gravity, calculate, metric, rectangular plate
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Needs Calculator: Yes
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=2.21;

########################################################
#PGML
BEGIN_PGML

Consider the uniform rectangular plate in the diagram below with the given centre of gravity (COG) and force due to gravity (weight) shown:



[@ image( "STATICS-EPL04-02-03-d2bb77652e8a4a5884e24536718885f00.png", width=>285.59999999999997, height=>195.64999999999998) @]*

If the plate has an area mass density of 6.7 [`kg/m^2`], what is the correct magnitude of the force due to gravity (weight)? Submit your answer to three significant figures:

[`\overrightarrow{F}_g`]=[____]{"$ans0"} N



END_PGML
ENDDOCUMENT();