#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: No
#Keywords: 3D, Centre of gravity, locate, triangular plate
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Needs Calculator: Yes
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=1.0;
$ans1=2.1;
$ans2=0.1;

########################################################
#PGML
BEGIN_PGML

Consider a uniform triangular plate in the diagram below, depicting a right triangle with its 90^[`^{\circ}`] angle in the bottom left-hand corner:



[@ image( "STATICS-EPL03-02-08-49ff1ef9d1814907a8d602a605fb21320.png", width=>374.15, height=>138.25) @]*

In the blanks below, enter the location of the centre of gravity (COG) of the plate in terms of magnitudes of the distances labeled on the diagram.  Submit your answers to one decimal place:

[`x_{COG}`] = [____]{"$ans0"}  m

[`y_{COG}`] = [____]{"$ans1"}  m

[`z_{COG}`] =[____]{"$ans2"}  m



END_PGML
ENDDOCUMENT();