#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: Triangular distributed load, uniform distributed load
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. ","d. "],
"d. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

As shown in the figure below, a beam is subjected to a trapezoidal distributed load. Which one of the following options does NOT show the correct locations of the equivalent resultant forces?


$BR
$BR
\{ image("STATICS-EPL01-03-02-bf0d09b09eb54254a905a63e4b8039340.png" , width=>200.89999999999998, height=>106.39999999999999) \}

$BR


$BR
$BR
\{ image("STATICS-EPL01-03-02-bf0d09b09eb54254a905a63e4b8039341.png" , width=>199.14999999999998, height=>124.6) \}a.


$BR
$BR
\{ image("STATICS-EPL01-03-02-bf0d09b09eb54254a905a63e4b8039342.png" , width=>204.04999999999998, height=>137.2) \}b.


$BR
$BR
\{ image("STATICS-EPL01-03-02-bf0d09b09eb54254a905a63e4b8039343.png" , width=>203.35, height=>126.69999999999999) \}c.


$BR
$BR
\{ image("STATICS-EPL01-03-02-bf0d09b09eb54254a905a63e4b8039344.png" , width=>202.64999999999998, height=>122.14999999999999) \}d.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();