#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: dry friction, equations, friction, static friction
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. P=\(\mu_sN\)","b. P=\(\mu_kN\)","c. P\(\le\)\(\mu_sN\)","d. \(\mu_kN\)\(\le\) P\(\le\)\(\mu_sN\)"],
"a. P=\(\mu_sN\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

A horizontal force, P, is acting on a block sitting on the ground at rest. Determine the magnitude of the force P to cause impending motion of the block.


$BR
$BR
\{ image("STATICS-DSF03-02-01-da790255ae804b37b74d794c29712d910.png" , width=>172.54999999999998, height=>80.85) \}

$BR



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();