#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: uniform distributed load
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=3;

########################################################
#PGML
BEGIN_PGML

As shown in the figure below, a beam is subjected to a uniform distributed load. Determine the location of the equivalent resultant force.
 
[@ image( "STATICS-EPL01-01-03-4e1943f3efac4ff1a3bba60fe8ab91e10.png", width=>211.4, height=>156.1) @]*

Enter your answer: d= [____]{"$ans0"} m.



END_PGML
ENDDOCUMENT();