#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: No
#Keywords: 2D, Centre of gravity, complex shape, locate
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Needs Calculator: Yes
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=4;

########################################################
#PGML
BEGIN_PGML

Consider the symmetrical outline of a holiday tree below, where our assumption of symmetry covers both the shape and the density of the two sides:



[@ image( "STATICS-EPL03-03-02-48acfb26ac5346c8917e4fd5b14a48d30.png", width=>200.54999999999998, height=>225.74999999999997) @]*

In the blank below, enter the x coordinate of the position of the centre of gravity (COG) of the object. Submit your answer as a whole number chosen from the x axis:

x =[____]{"$ans0"}



END_PGML
ENDDOCUMENT();