#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: uniform distributed load
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#


$A= random( 3, 5,1);


$B= random( 6, 8,1);


$C=6*$A ;


$D=4*$B ;


#---- Formulas to compute answers --------------#

$ans0=$C;
$ans1=$D;

########################################################
#PGML
BEGIN_PGML

Given [`w_1`]=[`[$A]`]kN/m and [`w_2`]=[`[$B]`]kN/m, determine the magnitude of the equivalent resultant forces due to [`w_1`] and [`w_2`]. 

Enter your answer: 

Equivalent resultant force due to [`w_1`]:  [____]{"$ans0"} kN

Equivalent resultant force due to [`w_2`]:  [____]{"$ans1"} kN



[@ image( "STATICS-EPL02-03-01-a799fdd8cfb34d0292c439f14434a80b0.png", width=>254.45, height=>141.75) @]*



END_PGML
ENDDOCUMENT();