#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: frames
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Zoe Mao
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. Frames are used to support loads and are generally in static equilibrium.","b. Machines are designed to alter the effect of forces and contain moving parts. ","c. Frame members can only support axial loads. ","d. Frame members can support bending moments. "],
"c. Frame members can only support axial loads. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

From the list of statements below, select the incorrect one.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();