#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: No
#Keywords: 3D, Centre of gravity, locate, rectangular plate
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a)","b)","c)","d)"],
"d)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the uniform rectangular plate in the diagram below:


$BR
$BR
\{ image("STATICS-EPL03-02-03-ab16798133ba446d8b5f6dcefe1f59800.png" , width=>216.29999999999998, height=>123.55) \}
$BR

Select the diagram that shows the correct placement of the centre of gravity (COG) of this uniform rectangular plate:




$BR
$BR
\{ image("STATICS-EPL03-02-03-ab16798133ba446d8b5f6dcefe1f59801.png" , width=>229.24999999999997, height=>130.2) \}a)
$BR

$BR
$BR
\{ image("STATICS-EPL03-02-03-ab16798133ba446d8b5f6dcefe1f59802.png" , width=>220.5, height=>122.85) \}b)
$BR

$BR
$BR
\{ image("STATICS-EPL03-02-03-ab16798133ba446d8b5f6dcefe1f59803.png" , width=>220.14999999999998, height=>131.25) \}c)
$BR

$BR
$BR
\{ image("STATICS-EPL03-02-03-ab16798133ba446d8b5f6dcefe1f59804.png" , width=>224.35, height=>125.64999999999999) \}d)
$BR


$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();