#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: dry friction, equations, kinetic friction
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. \(\mu_s\)=\(\frac{P}{W}\)","b. \(\mu_k\)=\(\frac{P}{W}\)","c. \(\mu_s\)=\(\frac{W}{P}\)","d. \(\mu_k\)=\(\frac{W}{P}\)"],
"b. \(\mu_k\)=\(\frac{P}{W}\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

As shown in the figure below, an external force P is applied to the box. Given the weight of the box is W, and the box is moving at a constant velocity, determine the value of the kinetic coefficient of friction.


$BR
$BR
\{ image("STATICS-DSF05-02-04-125f37bde9524f80b000a352f195933a0.png" , width=>220.85, height=>113.74999999999999) \}

$BR



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();