#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: no impending motion, static friction
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. The frictional force is directly proportional to the resultant normal force.","b. The rougher the contacting surfaces, the higher the frictional forces. ","c. The frictional force is equal and opposite to the sum of the external forces in the direction parallel to the contacting surfaces.","d. The larger the contact area, the higher the frictional forces. "],
"c. The frictional force is equal and opposite to the sum of the external forces in the direction parallel to the contacting surfaces.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which one of the following statements is correct about dry friction when there is no apparent impending motion?



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();