#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: dry friction, equations, friction
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Zoe Mao
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. \(F_s\)=\(\mu_{s1}\), (\(W_A\)+\(W_B\))=0.3(200N+100 N)","b. \(F_s\)=\(\mu_{s2}\), (\(W_A\)+\(W_B\))=0.1(200N+100 N)","c. \(F_s\)=\(\mu_{s2}\), \(W_B\)=0.1(100 N)","d. \(F_s\)=\(\mu_{s1}\), \(W_A\)=0.3(200 N)"],
"b. \(F_s\)=\(\mu_{s2}\), (\(W_A\)+\(W_B\))=0.1(200N+100 N)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

As shown in the figure below, block B is sitting on a surface and block A   is sitting on block B. If bock A weighs 200 N, and block B weighs 100  N, which one of the following equations can be used to calculate the maximums static friction froce at the bottom of block B.


$BR
$BR
\{ image("STATICS-DSF04-02-XX-2d0441eb5b85463ea31f7be3973de40b0.png" , width=>171.14999999999998, height=>114.8) \}

$BR



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();