#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: FBD, method of sections, truss
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b.","c."],
"b.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Assume you decided to cut the truss as shown in the figure below, to employ the Method of Sections.  Which one of the following FBDs would be the easiest/fastest to use for solving the force in member CD? (assuming tension forces in all of the unknown members)


$BR
$BR
\{ image("STATICS-TFM04-03-03-188044ddbd8e44b1ae0785e46acd35140.png" , width=>238.7, height=>144.54999999999998) \}

$BR


$BR
$BR
\{ image("STATICS-TFM04-03-03-188044ddbd8e44b1ae0785e46acd35141.png" , width=>235.2, height=>146.64999999999998) \}a.


$BR
$BR
\{ image("STATICS-TFM04-03-03-188044ddbd8e44b1ae0785e46acd35142.png" , width=>113.39999999999999, height=>120.05) \}b.


$BR
$BR
\{ image("STATICS-TFM04-03-03-188044ddbd8e44b1ae0785e46acd35143.png" , width=>324.09999999999997, height=>129.85) \}c.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();