#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: Triangular distributed load
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Module: Module 3:
#Randomizable Parameters: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#


$A= random( 3, 10,1);


$C=(12*$A)/(2) ;


#---- Formulas to compute answers --------------#

$ans0=$C;

########################################################
#PGML
BEGIN_PGML

As shown in the figure below, a beam is subjected to a triangular distributed load. Given [`w_1`]=[`[$A]`]kN/m, determine the magnitude of the equivalent resultant force.

Enter your answer: 

The magnitude of the equivalent resultant force =  [____]{"$ans0"} kN



[@ image( "STATICS-EPL02-02-01-f131106ef259480aba83392529d3f95c0.png", width=>239.74999999999997, height=>130.9) @]*



END_PGML
ENDDOCUMENT();