#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: kinetic friction
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Zoe Mao
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
Which of the following statements are correct about dry friction involving motion? (Select all that apply)


",
"a. The frictional force is directly proportional to the resultant normal force.",

"b. The rougher the contacting surfaces, the higher the frictional forces. ",
);
$mc -> makeLast("a. The frictional force is directly proportional to the resultant normal force.","b. The rougher the contacting surfaces, the higher the frictional forces. ","c. The frictional force is equal and opposite to the applied force P.","d. P must be equal to or greater than the frictional force. ",);

########################################################
# Not in PGML

BEGIN_TEXT

$BR

$BR
$BR
\{ image("STATICS-DSF05-01-03-100b1983f0e6437d87edf70ff7fdadca0.png" , width=>164.14999999999998, height=>84.35) \}
$BR

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();