#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: No
#Keywords: 3D, Centre of gravity, locate, rectangular plate
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Nicholas Betancourt
#Needs Calculator: Yes
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0= 72 ;
$ans1= 40 ;
$ans2= 9 ;

########################################################
#PGML
BEGIN_PGML

Consider the uniform rectangular plate in the diagram below:



[@ image( "STATICS-EPL03-02-04-b3ba483a864241b99f9dc96d433f6f520.png", width=>228.89999999999998, height=>125.64999999999999) @]*

In the blanks below, enter the location of the centre of gravity (COG) of the plate in terms of length, width, and height (measuring from the origin of the coordinate system as shown).  Submit your answers in whole numbers:

Length (x direction) = [____]{"$ans0"} mm

Width (y direction) = [____]{"$ans1"} mm

Height (z direction) =[____]{"$ans2"} mm



END_PGML
ENDDOCUMENT();