#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: Yes
#Keywords: frames
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Zoe Mao
#Module: Module 3:
#Randomizable Parameters: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. Disassemble the structure and draw the FBD of each part\(\rightarrow\)Identify all ZFMs and take them out of consideration \(\rightarrow\)Forces common to two FBDs are equal and opposite","b. Disassemble the structure and draw the FBD of each part\(\rightarrow\)Identify all 2FMs and represent the two forces acting on them in equal but opposite collinear directions \(\rightarrow\)Forces common to two FBDs are equal and opposite","c. Disassemble the structure and draw the FBD of each part\(\rightarrow\)Identify all 3FMs and represent the two forces acting on them in equal but opposite collinear directions \(\rightarrow\)Forces common to two FBDs are equal and in opposite"],
"b. Disassemble the structure and draw the FBD of each part\(\rightarrow\)Identify all 2FMs and represent the two forces acting on them in equal but opposite collinear directions \(\rightarrow\)Forces common to two FBDs are equal and opposite");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which one of the following describes the right procedure for solving frames?



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();