#DESCRIPTION
#Automatic Grading: Yes
#Copyright Clearance: No
#Keywords: 2D, Centre of gravity, calculate, complex shape
#Last Edit: Dec 1, 2020 4:54 PM
#Last Edited By: Caelia Gardiner
#Needs Calculator: Yes
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=2.02*10**3;

########################################################
#PGML
BEGIN_PGML

Consider the 2D representation of a car in the diagram below with the given centre of gravity (COG) and force due to gravity (weight) shown (going into the page):



[@ image( "STATICS-EPL04-03-04-77ddedfe4e2740438b0f92d4552230850.png", width=>335.29999999999995, height=>224.0) @]*

If the car has a mass of 62.71, slugs, what is the correct magnitude of the weight? Submit your answer to three significant figures:

[`\overrightarrow{F}_g`]=[____]{"$ans0"}[`\times`][`10^3`], lb



END_PGML
ENDDOCUMENT();