#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, Addition, Cartesian, Diagram, vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Determine the resultant of two 2D vectors' sum, given a vector diagram, using Cartesian components
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#

#---- Formulas to compute answers --------------#

$ans0=0; 
$ans1=-5;

########################################################
#PGML
BEGIN_PGML

Consider vectors A and B in the diagram below: 

[@ image( "STATICS-ASV08-02-12-1140cd7a40884f39b07c348146e79b880.png", width=>908.7363494539782, height=>500.0) @]*

Find the resultant vector C as a sum of vectors A and B. Fill in the blanks below to express the vector in the Cartesian form: 

[`C`]=[____]{"$ans0"}[`\hat{i}`]+[____]{"$ans1"}[`\hat{j}`]



END_PGML
ENDDOCUMENT();