#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, equilibrium, free body diagram, particle
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate free body diagram of a particle subjected to forces in 2D
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"a.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

A 10 N block is sitting on a smooth inclined plane. Which one of the following is the most appropriate FBD for the block?


$BR
$BR\{ image("STATICS-PSE06-03-03-1d7143881caf4db6be03e269543261f20.png" , width=>354, height=>220) \}

$BR
$BR\{ image("STATICS-PSE06-03-03-1d7143881caf4db6be03e269543261f21.png" , width=>240, height=>458) \}a.


$BR

$BR
$BR\{ image("STATICS-PSE06-03-03-1d7143881caf4db6be03e269543261f22.png" , width=>237, height=>467) \}b.


$BR

$BR
$BR\{ image("STATICS-PSE06-03-03-1d7143881caf4db6be03e269543261f23.png" , width=>213, height=>266) \}c.


$BR

$BR
$BR\{ image("STATICS-PSE06-03-03-1d7143881caf4db6be03e269543261f24.png" , width=>304, height=>400) \}d.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();