#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Given two 2D vectors, recognize the correct graphical representation of the vector sum using the triangle method
#Module: Module 1: Identify and solve statics problems for particles (P)
#Origin/Author: Amir Ravanbod
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. "],
"a. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which of the following images below (a, b or c) shows the correct triangle for D1+D2=R?


$BR
$BR\{ image("STATICS-ASV03-01-04-a485222f21b94f2291488cddf4a05df20.png" , width=>251, height=>197) \}

$BR
$BR\{ image("STATICS-ASV03-01-04-a485222f21b94f2291488cddf4a05df21.png" , width=>175, height=>145) \}a.


$BR

$BR
$BR\{ image("STATICS-ASV03-01-04-a485222f21b94f2291488cddf4a05df22.png" , width=>231, height=>188) \}b.


$BR

$BR
$BR\{ image("STATICS-ASV03-01-04-a485222f21b94f2291488cddf4a05df23.png" , width=>189, height=>145) \}c.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();