#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, equilibrium, free body diagram, particle, suspended
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate free body diagram of a particle subjected to forces in 2D
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"c.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

As shown in the figure below, two blocks are hanging from the ceiling. Which one of the following is the most appropriate FBD for Mass 1?


$BR
$BR\{ image("STATICS-PSE06-01-03-5b37d26357fa4de5aefac4bfc7f31bb20.png" , width=>402.1956087824351, height=>500.0) \}

$BR
$BR\{ image("STATICS-PSE06-01-03-5b37d26357fa4de5aefac4bfc7f31bb21.png" , width=>89, height=>468) \}a.


$BR

$BR
$BR\{ image("STATICS-PSE06-01-03-5b37d26357fa4de5aefac4bfc7f31bb22.png" , width=>150, height=>461) \}b.


$BR

$BR
$BR\{ image("STATICS-PSE06-01-03-5b37d26357fa4de5aefac4bfc7f31bb23.png" , width=>157, height=>456) \}c.


$BR

$BR
$BR\{ image("STATICS-PSE06-01-03-5b37d26357fa4de5aefac4bfc7f31bb24.png" , width=>115, height=>471) \}d.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();