#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Given two 2D vectors, recognize the correct graphical representation of the vector sum using the triangle method
#Module: Module 1: Identify and solve statics problems for particles (P)
#Origin/Author: Amir Ravanbod
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. "],
"b. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which of the following images below (a, b or c) shows the correct triangle for D1+D2=R?


$BR
$BR\{ image("STATICS-ASV03-02-04-571f30a5aa6d45cf990dde4e6d30fc480.png" , width=>416.2790697674419, height=>200.0) \}

$BR
$BR\{ image("STATICS-ASV03-02-04-571f30a5aa6d45cf990dde4e6d30fc481.png" , width=>214, height=>253) \}

$BR
$BR\{ image("STATICS-ASV03-02-04-571f30a5aa6d45cf990dde4e6d30fc482.png" , width=>236, height=>264) \}a.


$BR

$BR
$BR\{ image("STATICS-ASV03-02-04-571f30a5aa6d45cf990dde4e6d30fc483.png" , width=>236, height=>265) \}b.


$BR

$BR
$BR\{ image("STATICS-ASV03-02-04-571f30a5aa6d45cf990dde4e6d30fc484.png" , width=>389, height=>334) \}c.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();