#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Conclusion, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate conclusion to a problem, given a statement of the problem and a numeric answer
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
Consider the following scenario:



If a downward force of F=450lb is applied to point A in the strut system shown below, what is the force vector directed along strut AB in Cartesian form?  The angle between the struts \(\theta_A\) is 30 \(^\circ\)and the angle between strut AB and the downward force F is \(\theta_F\)=45 \(^\circ\).




Assume that the correct numerical answer to the problem above is 155.3202 in the x direction and 389.2256 in the y direction.  From the list below, select all correct depictions of the conclusion with correct notation. 

The force vector directed along strut AB in Cartesian form is \(____\).

",
"b) \(\overrightarrow{F}_{AB}\)=(-155\(\hat{i}\)-389\(\hat{j}\))lb",

"c) \(\mathbf{F_{AB}}\)=(-155\(\hat{i}\)-389\(\hat{j}\))lb",
);
$mc -> makeLast("a) |\(\overrightarrow{F}_{AB}\)|=(-155\(\hat{i}\)-389\(\hat{j}\))lb",
"b) \(\overrightarrow{F}_{AB}\)=(-155\(\hat{i}\)-389\(\hat{j}\))lb",
"c) \(\mathbf{F_{AB}}\)=(-155\(\hat{i}\)-389\(\hat{j}\))lb",
"d) \(F_{AB}\)=(-155\(\hat{i}\)-389\(\hat{j}\))lb",
);

########################################################
# Not in PGML

BEGIN_TEXT

$BR
\{ image("STATICS-PSE10-03-02-186f27a2cfb4456eafe547d9ff8c444a0.png" , width=>485.0, height=>500.0) \}
$BR

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();