#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, particle
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Zoe Mao
#Learning Outcome: Recognize the traits of a free body that can be considered a particle
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"b.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

In which one of the following cases can the square object be considered a particle when drawing the FBD?


$BR
$BR\{ image("STATICS-PSE05-01-01-192ade72a69045d5b65f38629ea096280.png" , width=>756, height=>274) \}a.


$BR

$BR
$BR\{ image("STATICS-PSE05-01-01-192ade72a69045d5b65f38629ea096281.png" , width=>265, height=>210) \}b.


$BR

$BR
$BR\{ image("STATICS-PSE05-01-01-192ade72a69045d5b65f38629ea096282.png" , width=>633, height=>137) \}c.


$BR

$BR
$BR\{ image("STATICS-PSE05-01-01-192ade72a69045d5b65f38629ea096283.png" , width=>231.5875613747954, height=>500.0) \}d.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();