#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Given two 2D vectors, recognize the correct graphical representation of a vector difference using the parallelogram law
#Module: Module 1: Identify and solve statics problems for particles (P)
#Origin/Author: Amir Ravanbod
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. "],
"b. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which of the following images below (a, b or c) shows the correct parallelogram for D1-D2=R?


$BR
$BR\{ image("STATICS-ASV02-02-03-bdfd01a3595a4fd7833ba3efdac1ccae0.png" , width=>485.7142857142858, height=>200.00000000000003) \}

$BR
$BR\{ image("STATICS-ASV02-02-03-bdfd01a3595a4fd7833ba3efdac1ccae1.png" , width=>172, height=>199) \}

$BR
$BR\{ image("STATICS-ASV02-02-03-bdfd01a3595a4fd7833ba3efdac1ccae2.png" , width=>277, height=>247) \}a.


$BR

$BR
$BR\{ image("STATICS-ASV02-02-03-bdfd01a3595a4fd7833ba3efdac1ccae3.png" , width=>283, height=>235) \}b.


$BR

$BR
$BR\{ image("STATICS-ASV02-02-03-bdfd01a3595a4fd7833ba3efdac1ccae4.png" , width=>283, height=>235) \}c.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();