#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: amir ravanbod
#Learning Outcome: Given two 2D vectors, recognize the correct graphical representation of a vector difference using the parallelogram law
#Module: Module 1: Identify and solve statics problems for particles (P)
#Origin/Author: Amir Ravanbod
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. "],
"a. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which of the following images below (a, b or c) shows the correct parallelogram for D1-D2=R?


$BR
$BR\{ image("STATICS-ASV02-01-01-cfaee54099bd478f9ee7bfe6c5e80e9c0.png" , width=>231, height=>142) \}

$BR
$BR\{ image("STATICS-ASV02-01-01-cfaee54099bd478f9ee7bfe6c5e80e9c1.png" , width=>404, height=>148) \}a.


$BR

$BR
$BR\{ image("STATICS-ASV02-01-01-cfaee54099bd478f9ee7bfe6c5e80e9c2.png" , width=>393, height=>154) \}b.


$BR

$BR
$BR\{ image("STATICS-ASV02-01-01-cfaee54099bd478f9ee7bfe6c5e80e9c3.png" , width=>404, height=>148) \}c.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();