#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Given two 2D vectors, recognize the correct graphical representation of a vector sum using the parallelogram law
#Module: Module 1: Identify and solve statics problems for particles (P)
#Origin/Author: Amir Ravanbod
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. "],
"c. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

D1 + D2 = R. Vector D1 and vector R are shown in figures below. Which of the following images (a, b or c) shows the correct form of the parallelogram for D1+D2=R.  


$BR
$BR\{ image("STATICS-ASV01-03-03-df7888c9292f435ca74e8562d76bf37f0.png" , width=>426.3736263736264, height=>200.00000000000003) \}

$BR
$BR\{ image("STATICS-ASV01-03-03-df7888c9292f435ca74e8562d76bf37f1.png" , width=>172, height=>152) \}

$BR
$BR\{ image("STATICS-ASV01-03-03-df7888c9292f435ca74e8562d76bf37f2.png" , width=>202, height=>193) \}a.


$BR

$BR
$BR\{ image("STATICS-ASV01-03-03-df7888c9292f435ca74e8562d76bf37f3.png" , width=>313, height=>193) \}b.


$BR

$BR
$BR\{ image("STATICS-ASV01-03-03-df7888c9292f435ca74e8562d76bf37f4.png" , width=>324, height=>193) \}c.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();