#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, equilibrium, free body diagram, particle
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate free body diagram of a particle subjected to forces in 2D
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"b.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

A block with mass m is sitting on a surface. Which one of the following is the most appropriate FBD for the block?


$BR
$BR\{ image("STATICS-PSE06-03-02-64551582e43943e38795f155e09e21680.png" , width=>279, height=>123) \}

$BR
$BR\{ image("STATICS-PSE06-03-02-64551582e43943e38795f155e09e21681.png" , width=>52, height=>392) \}a.


$BR

$BR
$BR\{ image("STATICS-PSE06-03-02-64551582e43943e38795f155e09e21682.png" , width=>73, height=>411) \}b.


$BR

$BR
$BR\{ image("STATICS-PSE06-03-02-64551582e43943e38795f155e09e21683.png" , width=>58, height=>221) \}c.


$BR

$BR
$BR\{ image("STATICS-PSE06-03-02-64551582e43943e38795f155e09e21684.png" , width=>65, height=>404) \}d.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();