#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, equilibrium, free body diagram, particle
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate free body diagram of a particle subjected to forces in 2D
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d. "],
"a.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Knowing a block supported by a spring and a smooth surface is at rest, which one of the following is the most appropriate FBD for the block?


$BR
$BR\{ image("STATICS-PSE06-06-04-1176a9205fe54d4e9860a9df4d5a12c40.png" , width=>467.09323583180986, height=>500.0) \}

$BR
$BR\{ image("STATICS-PSE06-06-04-1176a9205fe54d4e9860a9df4d5a12c41.png" , width=>357.59493670886076, height=>500.0) \}a.


$BR

$BR
$BR\{ image("STATICS-PSE06-06-04-1176a9205fe54d4e9860a9df4d5a12c42.png" , width=>350.40000000000003, height=>500.0) \}b.


$BR

$BR
$BR\{ image("STATICS-PSE06-06-04-1176a9205fe54d4e9860a9df4d5a12c43.png" , width=>366.1417322834646, height=>500.0) \}c.


$BR

$BR
$BR\{ image("STATICS-PSE06-06-04-1176a9205fe54d4e9860a9df4d5a12c44.png" , width=>362.91600633914425, height=>500.0) \}d.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();