#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, free body diagram, particle
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate free body diagram of a particle subjected to forces in 3D
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c. ","d."],
"d.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which one of the following is the most appropriate FBD for the knot at point A?


$BR
$BR\{ image("STATICS-PSE07-02-01-90e17b4e50f94241ae8d795a222123220.png" , width=>524.1157556270097, height=>500.0) \}

$BR
$BR\{ image("STATICS-PSE07-02-01-90e17b4e50f94241ae8d795a222123221.png" , width=>456, height=>395) \}a.


$BR

$BR
$BR\{ image("STATICS-PSE07-02-01-90e17b4e50f94241ae8d795a222123222.png" , width=>406, height=>413) \}b.


$BR

$BR
$BR\{ image("STATICS-PSE07-02-01-90e17b4e50f94241ae8d795a222123223.png" , width=>420, height=>404) \}c.


$BR

$BR
$BR\{ image("STATICS-PSE07-02-01-90e17b4e50f94241ae8d795a222123224.png" , width=>404, height=>406) \}d.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();