#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, Dot product
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the correct expression for the dot product of two 2D vectors
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. \(\cos^{-1}\)\(\frac{A_x\cdot B_x+A_y\cdot B_y}{\sqrt{((A_x))^2+((A_y))^2} \times\sqrt{((B_x))^2+((B_y))^2}}\)","b. \(\sin^{-1}\)\(\frac{A_x\cdot B_x+A_y\cdot B_y}{\sqrt{((A_x))^2+((A_y))^2} \times\sqrt{((B_x))^2+((B_y))^2}}\)","c. \(\cos^{-1}\)\(\frac{A_x\cdot B_x-A_y\cdot B_y}{\sqrt{((A_x))^2+((A_y))^2} \times\sqrt{((B_x))^2+((B_y))^2}}\)","d. \(\cos^{-1}\)\(\frac{A_x\cdot B_y-A_y\cdot B_x}{\sqrt{((A_x))^2+((A_y))^2} \times\sqrt{((B_x))^2+((B_y))^2}}\)"],
"a. \(\cos^{-1}\)\(\frac{A_x\cdot B_x+A_y\cdot B_y}{\sqrt{((A_x))^2+((A_y))^2} \times\sqrt{((B_x))^2+((B_y))^2}}\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Given \(\overrightarrow{A}\)=(\(A_x\)\(\hat{i}\)+\(A_y\)\(\hat{j}\)) and \(\overrightarrow{B}\)=(\(B_x\)\(\hat{i}\)+\(B_y\)\(\hat{j}\)). Which one of the following is the correct expression to determine the angle between the two vectors?



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();