#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, particle
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the traits of a free body that can be considered a particle
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
In which one of the following cases can the square object be considered a particle when drawing the FBD?  

",
"a.",
);
$mc -> makeLast("a.","b.","c.","d.",);

########################################################
# Not in PGML

BEGIN_TEXT

$BR

$BR
$BR\{ image("STATICS-PSE05-01-03-a3d6475d12ff44b8b822803b2d2f0c430.png" , width=>427, height=>143) \}
$BR

a.

$BR
$BR
$BR\{ image("STATICS-PSE05-01-03-a3d6475d12ff44b8b822803b2d2f0c431.png" , width=>435, height=>162) \}
$BR

b.

$BR
$BR
$BR\{ image("STATICS-PSE05-01-03-a3d6475d12ff44b8b822803b2d2f0c432.png" , width=>421, height=>127) \}
$BR

c.

$BR
$BR
$BR\{ image("STATICS-PSE05-01-03-a3d6475d12ff44b8b822803b2d2f0c433.png" , width=>414, height=>149) \}
$BR

d.

$BR\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();