#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, particle
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the traits of a free body that can be considered a particle
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c.","d."],
"a.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

In which one of the following cases can the cubic object be considered a particle when drawing the FBD?


$BR
$BR\{ image("STATICS-PSE05-02-01-895116ae8d794581907f45b3d0c3aab40.png" , width=>636.6666666666667, height=>500.0) \}a.


$BR

$BR
$BR\{ image("STATICS-PSE05-02-01-895116ae8d794581907f45b3d0c3aab41.png" , width=>641.6938110749186, height=>500.0) \}b.


$BR

$BR
$BR\{ image("STATICS-PSE05-02-01-895116ae8d794581907f45b3d0c3aab42.png" , width=>594.6166394779772, height=>500.00000000000006) \}c.


$BR

$BR
$BR\{ image("STATICS-PSE05-02-01-895116ae8d794581907f45b3d0c3aab43.png" , width=>753.7688442211056, height=>500.0) \}d.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();