#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Given two 2D vectors, recognize the correct graphical representation of a vector difference using the parallelogram law
#Module: Module 1: Identify and solve statics problems for particles (P)
#Origin/Author: Amir Ravanbod
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. "],
"a. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which of the following images below (a, b or c) shows the correct parallelogram for D1-D2=R?


$BR
$BR\{ image("STATICS-ASV02-02-02-46c293b1d243459b920b253f1be292690.png" , width=>364.58333333333337, height=>200.0) \}

$BR
$BR\{ image("STATICS-ASV02-02-02-46c293b1d243459b920b253f1be292691.png" , width=>172, height=>129) \}

$BR
$BR\{ image("STATICS-ASV02-02-02-46c293b1d243459b920b253f1be292692.png" , width=>306, height=>222) \}a.


$BR

$BR
$BR\{ image("STATICS-ASV02-02-02-46c293b1d243459b920b253f1be292693.png" , width=>317, height=>222) \}b.


$BR

$BR
$BR\{ image("STATICS-ASV02-02-02-46c293b1d243459b920b253f1be292694.png" , width=>317, height=>210) \}c.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();