#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, Cartesian, Dot product
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Calculate the dot product of two 3D Cartesian vectors
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#














$A= random( 1, 10,1);
$B= random( -1, -10,1);
$C= random( -1, -10,1);
$D= random( 1, 10,1);
$E= random( -1, -10,1);
$F= random( -1, -10,1);
#---- Formulas to compute answers --------------#

$ans0=$A*$D+$B*$E+$C*$F;

########################################################
#PGML
BEGIN_PGML

Consider the following three-dimensional vectors represented in Cartesian form: 

[`\overrightarrow{A}`]=[`[$A]`][`\hat{i}`]+[`[$B]`][`\hat{j}`]+[`[$C]`][`\hat{k}`]

[`\overrightarrow{B}`]=[`[$D]`][`\hat{i}`]+[`[$E]`][`\hat{j}`]+[`[$F]`][`\hat{k}`]

Calculate the dot product of the two vectors, [`\overrightarrow{A}`][`\cdot`][`\overrightarrow{B}`].

[____]{"$ans0"}


END_PGML
ENDDOCUMENT();