#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Given two 2D vectors, recognize the correct graphical representation of their vector difference using the triangle method
#Module: Module 1: Identify and solve statics problems for particles (P)
#Origin/Author: Amir Ravanbod
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. "],
"c. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which of the following images below (a, b or c) shows the correct triangle for D1-D2=R?


$BR
$BR\{ image("STATICS-ASV04-02-04-4403432199e5412c8eb5ed8332fd1f900.png" , width=>970.4918032786885, height=>200.0) \}

$BR
$BR\{ image("STATICS-ASV04-02-04-4403432199e5412c8eb5ed8332fd1f901.png" , width=>205, height=>120) \}

$BR
$BR\{ image("STATICS-ASV04-02-04-4403432199e5412c8eb5ed8332fd1f902.png" , width=>309, height=>159) \}a.


$BR

$BR
$BR\{ image("STATICS-ASV04-02-04-4403432199e5412c8eb5ed8332fd1f903.png" , width=>488, height=>166) \}b.


$BR

$BR
$BR\{ image("STATICS-ASV04-02-04-4403432199e5412c8eb5ed8332fd1f904.png" , width=>298, height=>159) \}c.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();