#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Conclusion, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate conclusion to a problem, given a statement of the problem and a numeric answer
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([

"a) 213kg\(\cdot\) m/s^2",
"b) 213N",
"c) 213lb"],
"b) 213N");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following scenario:



A hook screwed into a wall has two ropes pulling on it. The first rope is pulling with a force \(F_1\)=100N at an angle \(\theta_1\)=15 \(^\circ\). The second rope is pulling with a force \(F_2\)=150 N at an angle \(\theta_2\)=80 \(^\circ\). What is the magnitude of the resultant force acting on the hook due to the two ropes? Angles \(\theta_1\)  and \(\theta_2\) are measured CCW from the positive x axis.



Assume that the correct numerical answer to the problem above is 212.55246.  From the list below, select the option depicting the best presentation of the conclusion with appropriate units. 

"The magnitude of the resultant force acting on the hook due to the two ropes is \(____\)."



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();