#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Given, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Sean Maw
#Learning Outcome: Recognize the correct given (known) information in a scenario, given a description (words and/or diagram)
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
Consider the following scenario:



If a downward force of 450lb is applied to point A in the strut system shown above, what is the force directed from point A to point B?




From the list below, select all the correct options depicting the information that is given in the above problem.  

",
"a) Two struts connected at a point, supporting a load",

"b) Angles as shown",

"e) F=450lb",
);
$mc -> makeLast("a) Two struts connected at a point, supporting a load",
"b) Angles as shown",
"c) Angles",
"d) 450lb",
"e) F=450lb",
"f) F=450",
"g) 45 \(^\circ\)",
"h) 30 \(^\circ\)",
"i) Coordinate axes as shown",
);

########################################################
# Not in PGML

BEGIN_TEXT

$BR


$BR
$BR\{ image("STATICS-PSE09-02-02-111f677f38664f6c935195bee8926b540.png" , width=>507.70547945205476, height=>500.0) \}
$BR



$BR

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();