#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Given, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Sean Maw
#Learning Outcome: Recognize the correct given (known) information in a scenario, given a description (words and/or diagram)
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
Consider the following scenario:



The ring at point A is attached by a spring to the wall at point C and by a rope to another wall at point B, while being pulled by a second rope with force F. What is the unstretched length of the spring AC?




From the list below, select all the correct options depicting the information that is given in the above problem.  

",
"a) A ring is pulled by two ropes and a spring",

"c) Dimensions and angles as shown",

"e) F=600N",

"f) \(k_{AC}\)=20N/m",

"h) Coordinate axes as shown",
);
$mc -> makeLast("a) A ring is pulled by two ropes and a spring",
"b) Dimensions",
"c) Dimensions and angles as shown",
"d) \(\overrightarrow{F}\)=600N",
"e) F=600N",
"f) \(k_{AC}\)=20N/m",
"g) \(K_{AC}\)=20N/m",
"h) Coordinate axes as shown",
);

########################################################
# Not in PGML

BEGIN_TEXT

$BR


$BR
$BR\{ image("STATICS-PSE09-02-03-1f7625002f9e4aef91c8a9796e1cac220.png" , width=>659.5563139931741, height=>500.0) \}
$BR



$BR

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();