#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Conclusion, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate conclusion to a problem, given a statement of the problem and a numeric answer
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
Consider the following scenario:



Strut AB is connected at point B to the floor and juts out at an angle of \(\alpha\)=45 \(^\circ\), measured CW from the positive y axis. Strut AC is connected at point C to a spot on the vertical wall, directly above point B. The struts are connected to each other at point A. The angle between struts AB and AC is \(\beta\)=30 \(^\circ\). If a downward force of F=450lb is applied to point A, what is the magnitude of the force \overrightarrow F_{AB} directed from point A to point B?



Assume that the correct numerical answer to the problem above is 318.1980515.  From the list below, select the best depiction of the conclusion with the appropriate labels. 

The magnitude of the force \overrightarrow F_{AB} directed from point A to point B is _____________.

",
"b) \(F_{AB}\)=318lb",
);
$mc -> makeLast("a) F,{AB}=318lb",
"b) \(F_{AB}\)=318lb",
"c) \(f_{AB}\)=318lb",
"d) \(F_{BA}\)=318lb",
);

########################################################
# Not in PGML

BEGIN_TEXT

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();