#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, equilibrium, free body diagram, particle, spring
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate free body diagram of a particle subjected to forces in 2D
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b.","c.","d."],
"c.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which one of the following is the most appropriate FBD for the suspended weight?


$BR
$BR\{ image("STATICS-PSE06-02-01-210155d7d85445bcbd30dbcc9d4a138b0.png" , width=>471.6312056737588, height=>499.99999999999994) \}

$BR
$BR\{ image("STATICS-PSE06-02-01-210155d7d85445bcbd30dbcc9d4a138b1.png" , width=>87, height=>205) \}a.


$BR

$BR
$BR\{ image("STATICS-PSE06-02-01-210155d7d85445bcbd30dbcc9d4a138b2.png" , width=>528, height=>459) \}b.


$BR

$BR
$BR\{ image("STATICS-PSE06-02-01-210155d7d85445bcbd30dbcc9d4a138b3.png" , width=>113, height=>393) \}c.


$BR

$BR
$BR\{ image("STATICS-PSE06-02-01-210155d7d85445bcbd30dbcc9d4a138b4.png" , width=>529, height=>449) \}d.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();