#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, equations of equilibrium, particle, vector
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the correct governing equations for 2D particle equilibrium 
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([

"a) The subscript, x, should be removed from to \(\overrightarrow{F}_x\)",
"b) The vector symbol, \(\overrightarrow{}\), should be removed from \(\overrightarrow{F}_x\)",
"c) There should be another equation for \(\overrightarrow{F}_y\)",
"d) The summation sign, \(\Sigma\), should be removed"],
"a) The subscript, x, should be removed from to \(\overrightarrow{F}_x\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Given the stated vector equation of equilibrium:

\(\sum\)\(\overrightarrow{F}_x\)=0

Choose from the list below as to what should be fixed so that the above statement is correct. 



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();