#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Given two 2D vectors, recognize the correct graphical representation of a vector difference using the parallelogram law
#Module: Module 1: Identify and solve statics problems for particles (P)
#Origin/Author: Amir Ravanbod
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. "],
"b. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

D1 - D2 = R. Vector D1 and vector R are shown in figures below. Which of the following images (a, b or c) shows the correct form of the parallelogram for D1-D2=R.  


$BR
$BR\{ image("STATICS-ASV02-03-02-04e6c7efb90546509af34c91a86e8d670.png" , width=>351.0204081632653, height=>200.0) \}

$BR
$BR\{ image("STATICS-ASV02-03-02-04e6c7efb90546509af34c91a86e8d671.png" , width=>192, height=>115) \}

$BR
$BR\{ image("STATICS-ASV02-03-02-04e6c7efb90546509af34c91a86e8d672.png" , width=>269, height=>141) \}a.


$BR

$BR
$BR\{ image("STATICS-ASV02-03-02-04e6c7efb90546509af34c91a86e8d673.png" , width=>323, height=>145) \}b.


$BR

$BR
$BR\{ image("STATICS-ASV02-03-02-04e6c7efb90546509af34c91a86e8d674.png" , width=>312, height=>145) \}c.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();