#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Given, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the correct given (known) information in a scenario, given a description (words and/or diagram)
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
Consider the following scenario:



If a downward force of F=450lb is applied to point A in the strut system shown above, what is the force directed along strut AB?  The angle between the struts \(\theta_A\) is 30 \(^\circ\)and the angle between strut AB and the downward force F is \(\theta_F\)=45 \(^\circ\).




From the list below, select all the correct options depicting the information that is given in the above problem.  

",
"a) Two struts connected at a point, supporting a load",

"d) F=450lb",

"f) \(\theta_F\)=45 \(^\circ\)",

"i) \(\theta_{A}\)=30 \(^\circ\)",
);
$mc -> makeLast("a) Two struts connected at a point, supporting a load",
"b) Angles as shown",
"c) 450lb",
"d) F=450lb",
"e) F=450",
"f) \(\theta_F\)=45 \(^\circ\)",
"g) 45 \(^\circ\)",
"h) 30 \(^\circ\)",
"i) \(\theta_{A}\)=30 \(^\circ\)",
"j) Coordinate axes as shown",
);

########################################################
# Not in PGML

BEGIN_TEXT

$BR



$BR
$BR\{ image("STATICS-PSE10-03-02-186f27a2cfb4456eafe547d9ff8c444a0.png" , width=>485.0, height=>500.0) \}
$BR


$BR

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();