#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Find, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Sean Maw
#Learning Outcome: Recognize the best (unknown) information to find in a given scenario, given a description (words and/or diagram)
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([

"a) the resultant force vector experienced by the washer, expressed in Cartesian form",
"b) the height of \(F_2\), given by y",
"c) the resultant force vector experienced by the washer",
"d) the angle between \(F_3\) and the negative x axis"],
"a) the resultant force vector experienced by the washer, expressed in Cartesian form");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following scenario:



A washer on the edge of a shelf supports three different forces on it, \(F_1\), \(F_2\), and \(F_3\), as shown. What is the resultant force vector experienced by the washer, expressed in Cartesian form?



$BR
$BR\{ image("STATICS-PSE13-05-01-eabc67229bbd492a8a245dfefb8756a50.png" , width=>521.5716486902928, height=>500.0) \}
$BR



$BR



From the list below, select the correct option depicting the information that you need to find in the above problem.  



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();