#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, particle
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the traits of a free body that can be considered a particle
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
In which one of the following cases can the square object be considered a particle when drawing the FBD?  

",
"b.",
);
$mc -> makeLast("a.","b.","c.","d.",);

########################################################
# Not in PGML

BEGIN_TEXT

$BR

$BR
$BR\{ image("STATICS-PSE05-01-04-47941c11b03a41b782dfcdc55b03c1c20.png" , width=>345, height=>348) \}
$BR

a.

$BR
$BR
$BR\{ image("STATICS-PSE05-01-04-47941c11b03a41b782dfcdc55b03c1c21.png" , width=>369, height=>345) \}
$BR

b.

$BR
$BR
$BR\{ image("STATICS-PSE05-01-04-47941c11b03a41b782dfcdc55b03c1c22.png" , width=>369, height=>257) \}
$BR

c.

$BR
$BR
$BR\{ image("STATICS-PSE05-01-04-47941c11b03a41b782dfcdc55b03c1c23.png" , width=>353, height=>184) \}
$BR

d.

$BR\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();