#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, Cartesian, Direction, Magnitude
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Given the Cartesian vector representation of a 3D position vector, determine its magnitude and coordinate direction angles
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#---------------Tolerance------------------#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#---- Random variables for this problem --------#








$A= random( -1, -10,1);
$B= random( -1, -10,1);
$C= random( 1, 10,1);
#---- Formulas to compute answers --------------#
$v=sqrt($A**2+$B**2+$C**2);

$ans0=sqrt($A**2+$B**2+$C**2);
$ans1=arccos(($A)/($v));
$ans2=arccos(($B)/($v));
$ans3=arccos(($C)/($v));

########################################################
#PGML
BEGIN_PGML

Consider the following three-dimensional vector, represented in Cartesian form:

[`\overrightarrow{v}`]=[`[$A]`][`\hat{i}`]+[`[$B]`][`\hat{j}`]+[`[$C]`][`\hat{k}`]  N

Find the magnitude and each direction angle (in radians), alpha, beta, and gamma, from the Cartesian coordinates above.

[____]{"$ans0"}
[____]{"$ans1"}
[____]{"$ans2"}
[____]{"$ans3"}


END_PGML
ENDDOCUMENT();