#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 2D, equilibrium, free body diagram, particle
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Decide whether a particle is in static equilibrium, given a complete 2D free body diagram
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b.","c.","d."],
"b.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which one of the free body diagrams below shows a particle in equilibrium? 


$BR
$BR\{ image("STATICS-PSE01-02-04-64995066ae4243949f4ed00bf8a4fb240.png" , width=>195.04950495049505, height=>500.0) \}a.


$BR

$BR
$BR\{ image("STATICS-PSE01-02-04-64995066ae4243949f4ed00bf8a4fb241.png" , width=>791, height=>449) \}b.


$BR

$BR
$BR\{ image("STATICS-PSE01-02-04-64995066ae4243949f4ed00bf8a4fb242.png" , width=>480, height=>277) \}c.


$BR

$BR
$BR\{ image("STATICS-PSE01-02-04-64995066ae4243949f4ed00bf8a4fb243.png" , width=>745, height=>446) \}d.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();