#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Conclusion, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate conclusion to a problem, given a statement of the problem and a numeric answer
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
Consider the following scenario:



The ring at point A is attached by a spring to the wall at point C and a by a rope to another wall at point B, while being pulled by a second rope with force F=600N. The spring AC has an unstretched length of 0.65 m.  What is the spring constant, \(k_{AC}\)?




Assume that the correct numerical answer to the problem above is 19.84661. From the list below, select the option depicting the correct presentation of the conclusion with the appropriate labels. 

The spring constant  \(____\).

",
"c) \(k_{AC}\)=19.8N/m",
);
$mc -> makeLast("a) \(K_{AC}\)=19.8N/m",
"b) \(k_{ac}\)=19.8N/m",
"c) \(k_{AC}\)=19.8N/m",
"d) k=19.8N/m",
);

########################################################
# Not in PGML

BEGIN_TEXT

$BR
\{ image("STATICS-PSE09-03-03-05c392d6d80047d68d925193c3a8accf0.png" , width=>740.4371584699453, height=>500.0) \}
$BR

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();