#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: amir ravanbod
#Learning Outcome: Given two 2D vectors, recognize the correct graphical representation of a vector sum using the parallelogram law
#Module: Module 1: Identify and solve statics problems for particles (P)
#Origin/Author: Amir Ravanbod
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. "],
"a. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which of the following images below (a, b or c) shows the correct parallelogram for D1+D2=R?


$BR
$BR\{ image("STATICS-ASV01-02-03-fc2c785ef38c4aada533afb39310e4d10.png" , width=>186, height=>187) \}

$BR
$BR\{ image("STATICS-ASV01-02-03-fc2c785ef38c4aada533afb39310e4d11.png" , width=>172, height=>105) \}

$BR
$BR\{ image("STATICS-ASV01-02-03-fc2c785ef38c4aada533afb39310e4d12.png" , width=>316, height=>279) \}a.


$BR

$BR
$BR\{ image("STATICS-ASV01-02-03-fc2c785ef38c4aada533afb39310e4d13.png" , width=>316, height=>290) \}b.


$BR

$BR
$BR\{ image("STATICS-ASV01-02-03-fc2c785ef38c4aada533afb39310e4d14.png" , width=>305, height=>290) \}c.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();