#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Given two 2D vectors, recognize the correct graphical representation of their vector difference using the triangle method
#Module: Module 1: Identify and solve statics problems for particles (P)
#Origin/Author: Amir Ravanbod
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. "],
"c. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which of the following images below (a, b or c) shows the correct triangle for D1-D2=R?


$BR
$BR\{ image("STATICS-ASV04-01-02-ac062ac5875f4c7cace8f5ac9c7634c80.png" , width=>389, height=>142) \}

$BR
$BR\{ image("STATICS-ASV04-01-02-ac062ac5875f4c7cace8f5ac9c7634c81.png" , width=>389, height=>136) \}a.


$BR

$BR
$BR\{ image("STATICS-ASV04-01-02-ac062ac5875f4c7cace8f5ac9c7634c82.png" , width=>228, height=>126) \}b.


$BR

$BR
$BR\{ image("STATICS-ASV04-01-02-ac062ac5875f4c7cace8f5ac9c7634c83.png" , width=>377, height=>124) \}c.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();