#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Given two 2D vectors, recognize the correct graphical representation of the vector sum using the triangle method
#Module: Module 1: Identify and solve statics problems for particles (P)
#Origin/Author: Amir Ravanbod
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. "],
"c. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

D1 + D2 = R. Vector D1 and vector R are shown in figures below. Which of the following images (a, b or c) shows the correct form of the triangle for D1+D2=R.  


$BR
$BR\{ image("STATICS-ASV03-03-04-1860df954dfd47d9ac4e133fca062eab0.png" , width=>428.5714285714286, height=>200.00000000000003) \}

$BR
$BR\{ image("STATICS-ASV03-03-04-1860df954dfd47d9ac4e133fca062eab1.png" , width=>703.2967032967033, height=>200.00000000000003) \}

$BR
$BR\{ image("STATICS-ASV03-03-04-1860df954dfd47d9ac4e133fca062eab2.png" , width=>332, height=>140) \}a.


$BR

$BR
$BR\{ image("STATICS-ASV03-03-04-1860df954dfd47d9ac4e133fca062eab3.png" , width=>321, height=>140) \}b.


$BR

$BR
$BR\{ image("STATICS-ASV03-03-04-1860df954dfd47d9ac4e133fca062eab4.png" , width=>321, height=>140) \}c.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();