#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Assumptions, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Sean Maw
#Learning Outcome: Recognize the relevant assumptions in a given scenario, given a description (words and/or diagram)
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
Consider the following scenario:



A ring (point A) is suspended in mid-air by 2 ropes and a spring.  The spring stretches from the ring to a point C on a vertical wall, on the left.  One of the ropes joins the ring with a vertical wall on the right at point B. The spring AC is horizontal and has a spring constant of \(k_{AC}\)=20N/m. The rope AB is attached to the right wall such that it has an angle of \(\theta_{AB}\)=60 \(^\circ\), measured CCW from the positive x axis.  A second rope is attached to the ring and pulls with a force of F=600 N at an angle of \(\theta_F\)=45 \(^\circ\), measured CW from the positive x axis. If rope AB has a length of 0.5 m and the stretched length of spring AC is 0.75 m, what is the unstretched length of the spring?



From the list below, select all the correct assumptions that must be made in order to solve the above problem. 

",
"a) The ropes are taut",

"b) The ropes are inelastic",

"d) Given information is exact",

"e) The spring and two ropes are in static equilibrium",

"g) The spring is linear",

"j) The ring at point A is modelled as a particle",
);
$mc -> makeLast("a) The ropes are taut",
"b) The ropes are inelastic",
"c) Gravity is 9.81m/s^2",
"d) Given information is exact",
"e) The spring and two ropes are in static equilibrium",
"f) The spring is rigid and does not deform",
"g) The spring is linear",
"h) The ring at point A is frictionless",
"i) The spring is modelled as a particle",
"j) The ring at point A is modelled as a particle",
"k) The spring is modelled as a rigid body",
);

########################################################
# Not in PGML

BEGIN_TEXT

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();