#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, cable, free body diagram, particle, suspension
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Recognize the most appropriate free body diagram of a particle subjected to forces in 3D
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a.","b.","c. ","d."],
"b.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which one of the following is the most appropriate FBD for the ring at point A?


$BR
$BR\{ image("STATICS-PSE07-01-02-3c2e16d045df46ceb4706ca70da548220.png" , width=>520.5357142857143, height=>500.0) \}

$BR
$BR\{ image("STATICS-PSE07-01-02-3c2e16d045df46ceb4706ca70da548221.png" , width=>503.9808917197453, height=>500.0) \}a.


$BR

$BR
$BR\{ image("STATICS-PSE07-01-02-3c2e16d045df46ceb4706ca70da548222.png" , width=>499.99999999999994, height=>499.99999999999994) \}b.


$BR

$BR
$BR\{ image("STATICS-PSE07-01-02-3c2e16d045df46ceb4706ca70da548223.png" , width=>532.590051457976, height=>500.0) \}c.


$BR

$BR
$BR\{ image("STATICS-PSE07-01-02-3c2e16d045df46ceb4706ca70da548224.png" , width=>508.30564784053155, height=>500.0) \}d.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();