#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Assumptions, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Sean Maw
#Learning Outcome: Recognize the relevant assumptions in a given scenario, given a description (words and/or diagram)
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
Consider the following scenario:



The hook depicted in the image below has two ropes pulling on it. What is the magnitude of the resultant force acting on the ook due to the two ropes?




From the list below, select all the correct assumptions that should be made in order to solve the above problem. 

",
"a) The ropes are taut",

"b) The ropes are inelastic",

"d) Given information is exact",

"e) The hook and two ropes are in static equilibrium",

"i) The hook is modelled as a particle",
);
$mc -> makeLast("a) The ropes are taut",
"b) The ropes are inelastic",
"c) Gravity is 9.81m/s^2",
"d) Given information is exact",
"e) The hook and two ropes are in static equilibrium",
"f) The hook is rigid and does not deform",
"g) The springs are linear",
"h) The hook is frictionless",
"i) The hook is modelled as a particle",
"j) The ropes are modelled as a particle",
"k) The hook is modelled as a rigid body",
);

########################################################
# Not in PGML

BEGIN_TEXT

$BR
\{ image("STATICS-PSE09-02-01-57faf6c0bb184746b5a302a5385ba77f0.png" , width=>449.33554817275746, height=>500.0) \}
$BR

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();