#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Sean Maw
#Learning Outcome: Given two 2D vectors, recognize the correct graphical representation of a vector sum using the parallelogram law
#Module: Module 1: Identify and solve statics problems for particles (P)
#Origin/Author: Amir Ravanbod
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. "],
"c. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which of the following images below (a, b or c) shows the correct parallelogram for D1+D2=R?


$BR
$BR\{ image("STATICS-ASV01-01-03-f3b8fa64fe684b418bba966541f7a9070.png" , width=>250, height=>283) \}

$BR
$BR\{ image("STATICS-ASV01-01-03-f3b8fa64fe684b418bba966541f7a9071.png" , width=>250, height=>283) \}a.


$BR

$BR
$BR\{ image("STATICS-ASV01-01-03-f3b8fa64fe684b418bba966541f7a9072.png" , width=>246, height=>272) \}b.


$BR

$BR
$BR\{ image("STATICS-ASV01-01-03-f3b8fa64fe684b418bba966541f7a9073.png" , width=>250, height=>283) \}c.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();