##DESCRIPTION
##
## Problem created by University of Saskatchewan
## Project led by Sean Maw
## Contact: sean.maw@usask.ca
##  
## Problem coded into WeBWorK by Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
## Project led by Agnes d'Entremont and Jennifer Kirkey
## Contact: adentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
## This problem text is licensed under the 
## Creative Commons Attribution Share Alike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## The image associated with this problem is licensed under the 
## Creative Commons Attribution Share Alike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/> (if no other license graphic shown)
## OR 
## under the Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/> (if license graphic showing CC BY). 
##
## Converting this work into WeBWorK was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - particularly the Treaty 6 Territory and the Homeland of the Métis. 
##
## This work was coded on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh),
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ),
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta.
## END DESCRIPTION
##
## DBsubject(Statics)
## Institution('University of Saskatchewan')
## Author( Caelia)
## Date(Summer 2020)
## Difficulty(Beginner)
## KEYWORDS( Given, Problem solving)
## RESOURCES('Content corresponds to Hibbeler (14th ed.)')


# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
Consider the following scenario:



A washer on the edge of a shelf supports three different forces, \(F_1\), \(F_2\), and \(F_3\), as shown. What is the resultant force vector experienced by the washer, expressed in Cartesian form?




From the list below, select all the correct options depicting the information that is given in the above problem.  

",
"a) A washer supporting three forces",

"b) Angles as shown",

"f) \(F_1\)=700lb",

"g) \(F_2\)=400lb",

"j) \(F_3\)=600lb",

"k) Coordinate axes as shown",
);
$mc -> makeLast("a) A washer supporting three forces",
"b) Angles as shown",
"c) Dimensions as shown",
"d) Angles and dimensions as shown",
"e) F=700lb",
"f) \(F_1\)=700lb",
"g) \(F_2\)=400lb",
"h) \(F_2\)=400",
"i) \(f_3\)=600lb",
"j) \(F_3\)=600lb",
"k) Coordinate axes as shown",
);

########################################################
# Not in PGML

BEGIN_TEXT

$BR


\{ image("STATICS-PSE13-05-01-eabc67229bbd492a8a245dfefb8756a50.png" , width=>521.5716486902928, height=>500.0) \}
$BR



$BR

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();