#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Given two 2D vectors, recognize the correct graphical representation of the vector sum using the triangle method
#Module: Module 1: Identify and solve statics problems for particles (P)
#Origin/Author: Amir Ravanbod
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. "],
"b. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Which of the following images below (a, b or c) shows the correct triangle for D1+D2=R?


$BR
$BR\{ image("STATICS-ASV03-01-03-a50cd3cb0dfd4eaa8a0f7ce13f18c8ed0.png" , width=>556.25, height=>200.0) \}

$BR
$BR\{ image("STATICS-ASV03-01-03-a50cd3cb0dfd4eaa8a0f7ce13f18c8ed1.png" , width=>250, height=>132) \}a.


$BR

$BR
$BR\{ image("STATICS-ASV03-01-03-a50cd3cb0dfd4eaa8a0f7ce13f18c8ed2.png" , width=>176, height=>177) \}b.


$BR

$BR
$BR\{ image("STATICS-ASV03-01-03-a50cd3cb0dfd4eaa8a0f7ce13f18c8ed3.png" , width=>187, height=>187) \}c.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();