#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Find, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Sean Maw
#Learning Outcome: Recognize the best (unknown) information to find in a given scenario, given a description (words and/or diagram)
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([

"a) the magnitude of the resultant force acting on the hook due to the two ropes",
"b) the resultant force vector acting on the screw hook",
"c) the angle of the resultant force vector acting on the screw hook",
"d) angles \(\theta_1\) and \(\theta_2\)"],
"a) the magnitude of the resultant force acting on the hook due to the two ropes");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

Consider the following scenario:



A hook screwed into a wall has two ropes pulling on it. The first rope is pulling with a force \(F_1\)=100N at an angle \(\theta_1\)=15 \(^\circ\). The second rope is pulling with a force \(F_2\)=150 N at an angle \(\theta_2\)=80 \(^\circ\). What is the magnitude of the resultant force acting on the hook due to the two ropes? Both angles \(\theta_1\)  and \(\theta_2\) are measured CCW from the positive x axis.



From the list below, select the correct option depicting the information that you need to find in the above problem.  



$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();