#DESCRIPTION
#Automatic Grading: Yes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Given two 2D vectors, recognize the correct graphical representation of a vector difference using the parallelogram law
#Module: Module 1: Identify and solve statics problems for particles (P)
#Origin/Author: Amir Ravanbod
#Status: Approved
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. ","b. ","c. "],
"a. ");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

D1 - D2 = R. Vector D1 and vector R are shown in figures below. Which of the following images (a, b or c) shows the correct form of the parallelogram for D1-D2=R.  


$BR
$BR\{ image("STATICS-ASV02-03-01-f99e6b35f9dd4b6c80eef6439cd81b010.png" , width=>364.58333333333337, height=>200.0) \}

$BR
$BR\{ image("STATICS-ASV02-03-01-f99e6b35f9dd4b6c80eef6439cd81b011.png" , width=>378.02197802197804, height=>200.00000000000003) \}

$BR
$BR\{ image("STATICS-ASV02-03-01-f99e6b35f9dd4b6c80eef6439cd81b012.png" , width=>404, height=>148) \}a.


$BR

$BR
$BR\{ image("STATICS-ASV02-03-01-f99e6b35f9dd4b6c80eef6439cd81b013.png" , width=>242, height=>118) \}b.


$BR

$BR
$BR\{ image("STATICS-ASV02-03-01-f99e6b35f9dd4b6c80eef6439cd81b014.png" , width=>393, height=>148) \}c.


$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();