#DESCRIPTION
#Automatic Grading: Yes
#Keywords: Assumptions, Problem solving
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Sean Maw
#Learning Outcome: Recognize the relevant assumptions in a given scenario, given a description (words and/or diagram)
#On Mobius: Yes
#Shaobo Reviewed: No
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"
Consider the following scenario:



If a downward force of F=450lb is applied to point A in the strut system shown below, what is the force directed along strut AB?  The angle between the struts \(\theta_A\) is 30 \(^\circ\)and the angle between strut AB and the downward force F is \(\theta_F\)=45 \(^\circ\).




From the list below, select all the correct assumptions that should be made in order to solve the above problem. 

",
"a) The system is in static equilibrium",

"c) Given information is exact",

"d) The struts are rigid and do not deform",

"h) Point A is modelled as a particle",
);
$mc -> makeLast("a) The system is in static equilibrium",
"b) Gravity is 9.81m/s^2",
"c) Given information is exact",
"d) The struts are rigid and do not deform",
"e) The springs are linear",
"f) The struts are frictionless",
"g) The struts are modelled as a particle",
"h) Point A is modelled as a particle",
"i) The strut system is modelled as a rigid body",
);

########################################################
# Not in PGML

BEGIN_TEXT

$BR

$BR
$BR\{ image("STATICS-PSE10-03-02-186f27a2cfb4456eafe547d9ff8c444a0.png" , width=>485.0, height=>500.0) \}
$BR

$BR
\{ $mc -> print_q() \}
$BR\{ $mc -> print_a() \}
END_TEXT
  
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();