#DESCRIPTION
#Automatic Grading: Yes
#Keywords: 3D, Right-hand rule, coordinate systmes
#Last Edit: Oct 30, 2020 11:22 AM
#Last Edited By: Nicholas Betancourt
#Learning Outcome: Identify right-handed Cartesian coordinate systems
#Needs Calculator: No
#Sean Reviewed: Yes
# END DESCRIPTION

########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([

"a. To the top",
"b. To the bottom"],
"b. To the bottom");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

In the figure below, the direction of one of the axes is not labelled. Based on the right-hand rule, what should be the direction of the positive z-axis?


$BR
$BR\{ image("STATICS-CVF01-02-06-1be142544aa841cf8a3006662a3fbed40.png" , width=>253.04999999999998, height=>238.35) \}
$BR


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();