##DESCRIPTION
## Inclined plane and force is given in terms of t
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(13: Force and Acceleration)
## DBsection(3/4: Force and Acceleration: Multidimensional Motion)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level(Advanced)
## KEYWORDS(Inclined Plane, Pulley, Integration)
## RESOURCES('inspired by Hibbeler 14E Section 13.3-4 problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$M = random(2, 10, 1);
$U = random(0.1, 0.5, 0.1);

#computation for numerical answer
$W = $M*9.81;
$angle = 45*pi/180;
$NL = cos($angle)*$W/ (sin($angle)*$U + cos($angle));
$Fpush = ($U*$NL)/(cos($angle));



$width = 300;
$height = 300;
#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

The lawnmower has a mass of [`[$M]`] [`kg`] and its handle is at [`45^\circ`]. The friction coefficient for the entire body is [`\mu = [$U]`]. Ignore any energy or material losses. Is it easier to pull or push the lawnmower and what is the minimum force required to overcome friction?

_use 9.81 for gravity and negative to indicate downwards_

[@ image( "20-P-FA-AF-009.png", width=>[$width], height=>[$height]) @]* 

END_PGML

##############################################################

ENDDOCUMENT()};
