##DESCRIPTION
## Two blocks on a string, spring forces an acceleration and asked to find the other acceleration
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(13: Force and Acceleration)
## DBsection(3/4: Force and Acceleration: Multidimensional Motion)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level(Intermediate)
## KEYWORDS(Race Cars, Track, Translating Axes)
## RESOURCES('inspired by Hibbeler 14E Section 13.3-4 problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$M = random(10, 15, 1);
$U = random(0.1, 0.5, 0.1);
$K = random(50, 75, 5);
$D = random(0.1, 0.8, 0.1);
$A = random(10, 15, 0.5);

#computation for numerical answer
$W = $M*9.81;
$N = $W;
$T = $U*$N - $K*$D + $M*$A;
$ab = ($T - $W)/$M;


$width = 350;
$height = 300;
#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

The friction coefficent for this bar is [`\mu = [$U]`] and both blocks has a mass of [`[$M]`] [`kg`]. When the sping with a spring constant of [`k = [$K]`] [`N/m`] is compressed [`[$D]`] [`m`] and then released. Block A experiences an acceleration of [`[$A]`] [`m/s`] to the left. What is the acceleration of Block B?

_use 9.81 for gravity and negative to indicate downwards_

[@ image( "20-P-FA-AF-003.png", width=>[$width], height=>[$height]) @]* 

[`a_{B} = `][_____]{"$ab"}[`m/s^2`]

END_PGML

##############################################################

ENDDOCUMENT()};
