##DESCRIPTION
## Two blocks on a string, spring forces an acceleration and asked to find the other acceleration
## Taking from P13-17
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(13: Force and Acceleration)
## DBsection(3/4: Force and Acceleration: Multidimensional Motion)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level(Intermediate)
## KEYWORDS(Blocks)
## RESOURCES('inspired by Hibbeler 14E Section 13.3-4 problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$ma = random(3, 10, 1);
$mb = $ma;
$uk = random(0.1,0.5,0.1);

#computation for numerical answer
$Atop = $ma*9.8 - $uk*$mb*9.8;
$Abot = $ma + $mb;
$A = $Atop/$Abot;

$T = $ma*9.8 - $ma*$A;

$width = 350;
$height = 300;
#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

The friction coefficent for this block is [`\mu = [$uk]`], both blocks has a mass of [`[$mb] \: kg`]. What is the accleeration of block B? What is the tension in the rope?

_use 9.81 for gravity and negative to indicate downwards_

[@ image( "20-P-FA-AF-013.jpg", width=>[$width], height=>[$height]) @]* 

[`T = `][_____]{"$T"}[`N`]


[`a_{B} = `][_____]{"$A"}[`m/s^2`]

END_PGML

##############################################################

ENDDOCUMENT()};
