##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection()
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS('Kinematics')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1856;
$height = $imgScale*2168;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$musg = random(0.2,0.4,0.1);
$musb = 2*$musg + 0.1;
$mukg = $musg - 0.1;
$mukb = $musb - 0.1;

$g = 9.81

$mA = 1;
$mB = 2;
$mC = 3;

#computation
$P1 = $musg*($mA + $mB + $mC)*$g;
$P2 = $musb*($mA + $mB)*$g + ($mA + $mB)/$mC*($musb*($mA + $mB)*$g - $mukg*($mA + $mB + $mC)*$g);
$P3 = ($musb + $musk)*($mA + $mB)*$g;


#set tolerance
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

Three blocks are stacked on top of each other, as in the image above. 
From top to bottom, the blocks have masses of [`1kg`], [`2kg`], and [`3kg`].
A force [`P`] is applied to the middle block. As the force increases, three things happen, in this order.
First, at a certain force, all three blocks begin to slide across the ground.
Next, at a higher force, block B begins to slide against block C.
Finally, at an even higher force, block A begins to slide against block B due to inertia. 
The friction coefficients are as follows.  
Static friction between block C and the ground: [`\mu_{SG} = [$musg]`]  
Kinetic friction between block C and the ground: [`\mu_{KG} = [$mukg]`]  
Static friction between two blocks: [`\mu_{SB} = [$musb]`]  
Kinetic friction between two blocks: [`\mu_{KB} = [$mukb]`]  

Neglect air drag, assume the only forces acting on the blocks are 
gravity ([`9.81m/s^2`]), friction ([`F_F = \mu*N`]) and [`P`]. Also assume that the blocks remain stacked
(i.e., when A begins sliding against B, B is still sliding against C).

Find the three minimum values for applied force [`P`] to cause the three types of motion described above.

C slides against ground at [`P_1=`] [______]{"$P1"} [`N`]

B slides against C at [`P_2=`] [______]{"$P2"} [`N`]

A slides against B at [`P_3=`] [______]{"$P3"} [`N`]
END_PGML



##############################################################

ENDDOCUMENT()};