##DESCRIPTION
## Inclined plane and force is given in terms of t
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(13: Force and Acceleration)
## DBsection(3/4: Force and Acceleration: Multidimensional Motion)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level(Advanced)
## KEYWORDS(Inclined Plane, Pulley, Integration)
## RESOURCES('inspired by Hibbeler 14E Section 13.3-4 problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$M = random(2, 10, 1);
$T = random(1, 3, 1);
$A = random(2, 10, 1);
$U = random(0.1, 0.5, 0.1);

#set up of the variables
$W = $M*9.81;
$N = $W;
$g = 9.81;
$angle = 45*pi/180;
$Ffric = $U*$N;

#computation for sy
$syin1 = sin($angle) - $U - 1;
$syin2 = $A*$T/3*sin($angle) - $M*$g*$syin1;
$sy = $T**2/($M*2);

#computation for sx
$sxin1 = 1 - $U;
$sxin2 = $A*$T/3 - $M*$g*$sxin1;
$sx = cos($angle)*$T**2/(2*$M);

#final answer 
$displacement = sqrt(($sx**2) + ($sy**2));

$width = 300;
$height = 300;
#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A pulley outputs a force as a function of time, [`F \: = \: [$A] \: t`] on a block of a mass of [`[$M]\: kg`]. After a change in time of [`[$T]\: s`], what is the displacement on the slope line? Note the kinetic coefficient of friction is [`\mu \: = \: [$U]`].

_use 9.81 for gravity_

[@ image( "20-P-FA-AF-009.png", width=>[$width], height=>[$height]) @]* 

[`d = `][_____]{"$displacement"}[`m`]

END_PGML

##############################################################

ENDDOCUMENT()};
