##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection()
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS('Kinematics')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*2508;
$height = $imgScale*1688;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$musg = random(0.2,0.4,0.1);
$musb = 2*$musg + 0.1;
$mukg = $musg - 0.1;
$mukb = $musb - 0.1;

$g = 9.81;

$mA = 1;
$mB = 2;

#computation
$P = $musb*($mA)*$g + ($mA)/$mB*($musb*($mA)*$g - $mukg*($mA + $mB)*$g);

#set tolerance
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML


[@ image( "20-P-FA-BK-015.jpg", width=>[$width], height=>[$height]) @]* 


Two blocks are stacked on top of each other, as in the image above. 
The top block has a mass of [`1kg`], while the bottom block has a mass of [`2kg`].
A force [`P`] is applied to the top block. Find the force at which the top block begins to slide against the bottom block, given the following friction coefficients:
Static friction between the bottom block and the ground: [`\mu_{SG} = [$musg]`]  
Kinetic friction between the bottom block and the ground: [`\mu_{KG} = [$mukg]`]  
Static friction between the two blocks: [`\mu_{SB} = [$musb]`]  
Kinetic friction between the two blocks: [`\mu_{KB} = [$mukb]`]  

Neglect air drag, assume the only forces acting on the blocks are 
gravity ([`9.81m/s^2`]), friction ([`F_F = \mu*N`]) and applied force [`F`]. 

The top block begins to slide at [`P=`] [______]{"$P"} [`N`]

END_PGML



##############################################################

ENDDOCUMENT()};