## DESCRIPTION
## 20-R-KIN-DK-1 Kid with foam hammer, find moment of inertia
## ENDDESCRIPTION

## KEYWORDS('inertia','moment','hammer','foam','kinetics','parallel axis','composite bodies')
## DBsubject(Dynamics)
## DBchapter(Kinetics)
## DBsection(Parallel Axis Theorem)
## Date(2020-07-16)
## Author(David Kim)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('20-R-KIN-DK-2.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
    "parserRadioButtons.pl",
	"weightedGrader.pl",
	#"source.pl",			# allows code to be displayed on certain sites
	#"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup


Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
	#aspect ratio


#---- Random variables for this problem --------#
$density = random(100,200,10);     # (lower, upper, stepsize)
$thicknesscm = random(0.5,0.8,0.05);
$widthA = random(5,10,1);
$lengthA = random(30,50,2);
$widthB = random(8,10,0.5);
$lengthB = random(15,30,1);
$widthC = random(5,10,1);
$lengthC = random(12,16,1);
$widthD = $widthC;
$lengthD = $lengthC;
#---- Formulas to compute answers --------------#
$massA = $density*$widthA/100*$lengthA/100*$thicknesscm/100;
$inertiaA = 1/12*($massA)*(($widthA/100)**2+($lengthA/100)**2) + $massA*($lengthA/2)**2;

$massB = $density*$widthB/100*$lengthB/100*$thicknesscm/100;
$inertiaB = 1/12*($massB)*(($withB/100)**2+($lengthB/100)**2) + $massB*(($lengthA+$widthB/2)/100)**2;

$massC = $density*$widthC/100*$lengthC/100*$thicknesscm/100;
$inertiaC = 1/12*$massC*(($widthC/100)+($lengthC/100)**2) + $massC*((($lengthA+$widthB/2)/100)**2+(($lengthB/2+$widthC/2)/100)**2);
$inertiaD = $inertiaC;

$inertia = $inertiaA + $inertiaB + $inertiaC + $inertiaD;



########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-KIN-DK-2.png", width=>[$width], height=>[$height]) @]*

A kid excitedly swings his foam cut-out hammer. If point P acts like a pin and the hammer rotates about that point, what is the moment of inertia of the hammer? The foam has a density of [`\rho = `] [`[$density]`] [`kg/m^3`]
and a uniform thickness of [`t = `] [`[$thicknesscm]`] [`cm`]. Assume each cut-out is a rectangular plate and the foam acts as a rigid body.  
Plate A has a length [`l_A = `] [`[$lengthA]`] [`cm`] and width [`w_A = `] [`[$widthA]`] [`cm`].  
Plate B has a length [`l_B = `] [`[$lengthB]`] [`cm`] and width [`w_B = `] [`[$widthB]`] [`cm`].  
Plate C is identical to plate D, and has a length [`l_C = `] [`[$lengthC]`] [`cm`] and width [`w_C = `] [`[$widthC]`] [`cm`].  
Plate C and D are attached to plate B such that their centers line up.

[`I_P =`][___]{"$inertia"} [`kg*m^2`]  


END_PGML

ENDDOCUMENT();