##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Statics)
## DBchapter(Distributed Forces: Centroid and Center of Gravity)
## DBsection(Composite Bodies)
## Institution('University of British Columbia')
## Author(David Kim)
## Date(Summer 2020)
## Difficulty(Beginner)
## KEYWORDS('Dynamics','inertia','moment','disk','hole','kinetics')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 17, section 17.1')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
    "parserRadioButtons.pl",
	"weightedGrader.pl",
	#"source.pl",			# allows code to be displayed on certain sites
	#"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup


Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
	#aspect ratio


#---- Random variables for this problem --------#
$density = random(8000,10000,50);     # (lower, upper, stepsize)
$thicknesscm = random(0.1,1,0.1);
$holeradiusmm = random(10,30,2);
$diskradiusmm = random(50,80,5);
#---- Formulas to compute answers --------------#
$massdiskkg = $density*pi*($diskradiusmm/1000)**2*($thicknesscm/100);
$inertiadisk = 0.5*$massdiskkg*($diskradiusmm/1000)**2;

$massholekg = $density*pi*($holeradiusmm/1000)**2*($thicknesscm/100);
$inertiahole = 0.5*$massholekg*($holeradiusmm/1000)**2;

$inertia = $inertiadisk-$inertiahole;


########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-KIN-DK-1.png", width=>[$width], height=>[$height]) @]*

What is the moment of inertia about an axis passing through point [`P`] of the plate if the plate has a radius [`r_D = `] [`[$diskradiusmm]`] [`mm`] and the hole has a radius [`r_h=`] [`[$holeradiusmm]`] [`mm`].
The plate has constant density [`\rho =`] [`[$density]`] [`kg/m^3`] and a thickness of [`t =`] [`[$thicknesscm]`] [`cm`].


[`I_P =`][___]{"$inertia"} [`kg*m^2`]  


END_PGML

ENDDOCUMENT();