## DESCRIPTION
## Circular weight being spun, find moment of inertia
## ENDDESCRIPTION

## KEYWORDS('Parallel Axis', 'Moment of inertia','circular weight')
## DBsubject(Dynamics)
## DBchapter(Kinetics)
## DBsection(Parallel Axis)
## Date(2020-06-22)
## Author(Daniel Youm)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('20-R-KIN-DK-3.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.005,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*1650;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$density = random(2500,5000,100);
$radius = random(0.1,0.25.0.01);
$thickness = 0.1;
$swingRad = 0.5;

#---- Formulas to compute answers --------------#
$mass = $density*$radius**2*$thickness*pi;

#---- Answers to the problem -----------------------#
$ansA = 1/12*($mass)*(3*$radius**2+$thickness**2)+$mass*$swingRad**2;

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-KIN-DK-3.png", width=>[$width], height=>[$height]) @]*

A circular weight is being spun on a rope in a planar motion about the point p. What is the moment of inertia of the weight? The weight has a density of [`\rho =`] [`[$density]`] [`kg/m^3`]
and the radius of the disk is [`r = `] [`[$radius]`] [`m`].

[`C =`][___]{"$ansA"}[`m`]

END_PGML

ENDDOCUMENT();