## DESCRIPTION
## Coino flip about two axises. Find the moment of inertia
## ENDDESCRIPTION

## KEYWORDS('Composite Bodies', 'Moment of inertia','coin flip')
## DBsubject(Dynamics)
## DBchapter(Kinetics)
## DBsection(Composite Bodies)
## Date(2020-06-23)
## Author(David Kim)
## Institution(University of British Columbia)
## Level(Beginner)
## RESOURCES('20-R-KIN-DK-4.png')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
$width = $imgScale*2000;		#aspect ratio
$height = $imgScale*1000;

#---- Random variables for this problem --------#
$rho = random(5000,10000,100);
$diameter = random(20,40.5);
$thickness = 0.002;
$holeSide = 0.005;

#---- Formulas to compute answers --------------#
$massHole = $holeSide**2*$thickness*$rho;
$massDisk = pi*($diameter/2000)**2*$thickness*$rho - $massHole;
$I_xxD = 1/12*$massDisk*(3*($diameter/2000)**2+$thickness**2);
$I_xxH =  1/12*($massHole*$holeSide**2);
$I_zzD = 1/2*$massDisk*($diameter/2000)**2;
$I_zzH =  1/12*($massHole*2*$holeSide**2);

#---- Answers to the problem -----------------------#
$ansA = $I_xxD - $I_xxH;
$ansB =  $I_zzD - $I_zzH;

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-KIN-DK-4.png", width=>[$width], height=>[$height]) @]*

Your friend attempts to do tricks with an ancient Asian coin. He manages to flip it such that it rotates about the x-axis as well as spin it about its z-axis. 
What woud the moment of inertia for these two cases? It has a thickness of [`t = 2mm`] and a diameter of [`d =`] [`[$diameter]`] [`mm`]. The density of the coin is [`\rho =`] [`[$rho]`] [`kg/m^3`].

[`I_x=`] [____]{"$ansA"} [`kg*m^2`]
[`I_z =`] [____]{"$ansB"} [`kg*m^2`]

END_PGML

ENDDOCUMENT();