##DESCRIPTION
## 2-3-VAF-01 Two ropes on hook. Find resultant force
##ENDDESCRIPTION

##############################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );
 
##############################################################
#
# Setup
#
#
Context("Numeric");

$F_1 = random(100, 200, 10);
$F_2 = random(100, 200, 10);
$theta1 = 15;
$theta2 = 10;

$F_R_x = $F_1*cos($theta1*pi/180) + $F_2*sin($theta2*pi/180);
$F_R_y = $F_1*sin($theta1*pi/180) + $F_2*cos($theta2*pi/180);
$F_R_mag = ($F_R_x**2 + $F_R_y**2)**(0.5);
$F_R_angle = arctan($F_R_y/$F_R_x)*180/pi;

$width = 552.3036254;
$height = 500.0;

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
# PGML
#
#
BEGIN_PGML


[@ image( "20-S-FORCE-JK-C2S12-1a-hook.png", width=>[$width], height=>[$height]) @]*


A hook screwed onto a surface is pulled by two ropes, which exert forces [`F_1`] and [`F_2`] at specified angles. Using the values below, calculate the magnitude of the resultant force and its angle [`\phi`] from horizontal (in DEGREES).

[`F_1 = [$F_1] N`]

[`F_2 = [$F_2] N`]

[`\theta_1 = [$theta1]^{\circ}`]

[`\theta_2 = [$theta2]^{\circ}`]


[`|\overrightarrow{F_R}| =`] [_____]{"$F_R_mag"} [`N`] 


[`\phi =`] [_____]{"$F_R_angle"} [`^{\circ}`]

END_PGML
ENDDOCUMENT()};