##DESCRIPTION
## Rectilinear particle dynamics; inspired by Hibbeler (14th edition) chapter 12 problem 12-???????
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinematics)
## DBsection(Rectilinear Kinematics)
## Institution(University of British Columbia)
## Author(Nathan Wan)
## Date(2020-06-23)
## Level(Intermediate)
## KEYWORDS('dynamics','rectilinear','particle','kinematics')
## RESOURCES('??????????????')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");         # or Complex
#given
$acceleration = 15;#random(5,15,1);     # (lower, upper, stepsize)
$timeEvent = 10;#random(5,10,0.2);

#image scale
$imgScale = 1;

#image aspect ratio
$width = $imgScale*940;
$height = $imgScale*320;

#computation
$speed = $acceleration * $timeEvent;


#set tolerance
Context()->flags->set(
tolerance=>.001,
tolType=>'absolute');  #absolute or relative

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image( "20-P-KM-NW-005.png", width=>[$width], height=>[$height]) @]*

?????
[`v=`][___]{"$speed"} [`ft/s`]  
[`t=`][___]{"$timeStop"} [`s`]

END_PGML

ENDDOCUMENT()];     #save as .pg