##DESCRIPTION
## Rectilinear particle dynamics; inspired by Hibbeler (8th edition) chapter 12 preliminary problem 12-64
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinematics)
## DBsection(Rectilinear Kinematics)
## Institution(University of British Columbia)
## Author(Nathan Wan)
## Date(2020-06-23)
## Level(Intermediate)
## KEYWORDS('dynamics','rectilinear','particle','kinematics')
## RESOURCES('20-P-KM-NW-003.png')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");         # or Complex
#given
$acceleration = random(5,15,1);     # (lower, upper, stepsize)
$timeEvent = random(5,10,0.2);

#computation
$speed = $acceleration * $timeEvent;

# let timeEvent = s
# quadratic = -t^2/4 + s*t/2 + a^2/4 - a^2/2; a,b,c: -1/4, $timeEvent/2, -$acceleration**2/4

# quadratic = -$time**2/4 + $timeEvent * $time /2 + $acceleration**2/4 - $acceleration**2/2; a,b,c: -1/4, $timeEvent/2, -$acceleration**2/4

$timeStop = -$timeEvent/2 + sqrt(($timeEvent/2)**2 - 4*(-1/4)*(-$acceleration**2/4))/(2*(-1/4));

#set tolerance
Context()->flags->set(
tolerance=>.001,
tolType=>'absolute');  #absolute or relative

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

The 68 bus starts from rest at the bus loop and is subjected to a constant acceleration of [`a_{c} =`] [`[$acceleration]`] [`ft/s^2`] from [`t =`] [`0`] to [`[$timeEvent]`] [`s`]. As it approaches a red light, the bus then brakes to a stop at the rate shown by the graph. Determine the maximum speed [`v`] of the bus and the time [`t`] when it stops.

[`v=`][___]{"$speed"} [`ft/s`]  
[`t=`][___]{"$timeStop"} [`s`]

END_PGML

ENDDOCUMENT()];     #save as .pg