##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection(2: Rectilinear Kinematics: Continuous Motion)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level()
## KEYWORDS()
## RESOURCES('inspired by Hibbeler 14E Section 12.2 preliminary problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Easy

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGbasicmacros.pl",
	"PGchoicemacros.pl",
	"PGanswermacros.pl",
	"PGauxiliaryFunctions.pl"
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);
	 

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$B = random(1, 5, 1);
$C = random(0.1, 1, 0.1);
$D = random(1, 5, 1);
$A = $D*$B - 1;


#computation

$v = $D* ( 1 + ($A - $D*$B)/2);
$t = $D;
$s = $D*$D*( 1 + ($A - $D*$B)/2);

#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

You hang out with your friend and their dog. The dog is older and has a harder time seeing the ball so you have to roll it. Due ot the grass,
the acceleration acts as [`a = [$A] - [$B]*t`][`m/s**2`]. The initial velocity of the ball is [`v = [$D]`][`m/s`]. 


Where does the ball stop and how long does it take the dog to get there if they move at [`[$C]`][`m/s`]. 


[`t =`] [_____]{"$t"} [`s`]  
[`s =`] [_____]{"$s"} [`m`]  

[`v =`] [_____]{"$v"} [`m/s`]  


END_PGML

##############################################################

ENDDOCUMENT()};
