##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Vibrations)
## DBsection(Free Damped)
## Institution('University of British Columbia')
## Author(Julian Lapenna)
## Date(Winter 2022)
## Difficulty(Intermediate)
## KEYWORDS('Dynamics', 'Natural Frequency','Natural Period', 'Amplitude', 'Pendulum')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 22, section 22.4')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('22.4')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('19.8')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('8.2')



########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
);
 
##############################################################
#
#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$scale = 0.26;
$width = 1325*$scale;
$height = 2542*$scale;
		#aspect ratio

#---- Random variables for this problem --------#
$L = random(40,60,1);		#[m]
$x1 = random(1.2,2.6,0.01);	#[m]
$m = random(20,30,1);		#[kg]
$c = random(0.2,0.4,0.01);

$mcScenario = PopUp(["?","Over-damped","Critically-damped","Under-damped"], "Under-damped");

#---- Formulas to compute answers --------------#
$wn = sqrt(9.81/$L);
$cC = 2*$m*$wn;
$z = $c/$cC;
$delta = 2*pi*$z/sqrt(1-$zeta**2);
$x0 = $x1*(e**($delta));

########################################################
#PGML

BEGIN_PGML

[@ image( "22-R-VIB-JL-46.png", width=>[$width], height=>[$height]) @]*

A large pendulum of length [`L = [$L]\ \textrm{m}`] and mass [`m = [$m]\ \textrm{kg}`] swings back and forth. Air resistance
acts as a damping force with a magnitude proportional to the pendulum's velocity by a constant of [`[$c]`].

Determine the natural frequency of the pendulum.

[`\omega_n = `] [_________]{"$wn"} [`\textrm{rad}`]

Determine the damping ratio [`\zeta`] of the pendulum's vibration.

[`\zeta = `] [_________]{"$z"} [`\ \ \ `] Is the system over-damped, critically-damped, or under-damped? [@ $mcScenario->menu() @]*

A measurement is taken when the pendulum reaches a maximum, and the amplitude of vibration at that moment is found to be 
[`s_1 = [$x1]\ \textrm{m}`]. Using this information, deduce the amplitude of the previous oscillation's maxima?


END_PGML

ANS($mcScenario->cmp);

BEGIN_PGML

[`s_0 = `] [_________]{"$x0"} [`\ \textrm{m}`]

END_PGML

BEGIN_PGML_SOLUTION

If the solution does not appear, right click the icon and select "Open image in new tab".

[@ image( "22-R-VIB-JL-46.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();
