##DESCRIPTION
## Particle dynamics; inspired by Hibbeler (14th edition) chapter 12
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinematics)
## DBsection(Absolute Dependent Motion)
## Institution(University of British Columbia)
## Author(Nathan Wan)
## Date(2020-07-09)
## Level(Intermediate)
## KEYWORDS('dynamics','absolute','dependent','motion','particle','kinematics')
## RESOURCES('20-P-KM-NW-024.jpg')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");         # or Complex
#given
$weight = random(10,20,1);     # (lower, upper, stepsize)
$distance = random(2,7,1);

#computation
$speed = sqrt(6*9.81*$distance);

#image scale
$imgScale = 0.2;
$width = 200;
$height = 400;

#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'absolute');  #absolute or relative

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image( "20-P-KM-NW-024.jpg", width=>[$width], height=>[$height]) @]*

A cable snaps from wear and tear, sending the attached Rube Goldberg computer from rest into free fall. The computer weighs [`[$weight]`] kilograms. Calculate the the speed of the end of the cable when it passes through the axle and the pulley collapses. Let [`s = [$distance]`] [`m`].

[`v =`][___]{"$speed"} [`m/s`]

END_PGML

ENDDOCUMENT()];     #save as .pg