##DESCRIPTION
## long cord with a trick and related velocity
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection(9: Rectilinear Kinematics: Absolute Dependent Motion)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level(Beginner)
## KEYWORDS(Long cord, Dependent Motion)
## RESOURCES('inspired by Hibbeler 14E Section 12.9 preliminary problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$A = random(2, 20, 2);

#computation

$vb = $A/2;


$width = 300;
$height = 400;
#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

Determine the speed at B if A is pulled down with a velocity of [`V_{A} = [$A]`] [`m/s`].

[@ image( "20-P-KM-AF-024.png", width=>[$width], height=>[$height]) @]*

[`V_{B} = `][_____]{"$vb"} [`m/s`] 

END_PGML

##############################################################

ENDDOCUMENT()};
