##DESCRIPTION
## intericate multiple blocks and strings
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection(9: Rectilinear Kinematics: Absolute Dependent Motion)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level(Intermediate)
## KEYWORDS(Pulley, Dependent Motion)
## RESOURCES('inspired by Hibbeler 14E Section 12.9 preliminary problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$B = random(2, 10, 1);
$C = random(5, 15, 1);

#computation

$va = (-4*$B + $C)/4;


$width = 300;
$height = 300;
#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

If at point C, the block is pulled down with [`[$C]`] [`m/s`] downwards and the B block is moved upwards with [`[$B]`] [`m/s`]. What is the velocity of block A in [`m/s`].

[@ image( "20-P-KM-AF-025.png", width=>[$width], height=>[$height]) @]*

[`V_{A} = `][_____]{"$va"} [`m/s`] 

END_PGML

##############################################################

ENDDOCUMENT()};
