##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection(2: Rectilinear Kinematics: Continuous Motion)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level()
## KEYWORDS()
## RESOURCES('inspired by Hibbeler 14E Section 12.7 preliminary problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Easy

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$B = random(2, 10, 1);
$C = random(10, 15, 1);

#computation

$va = (-1*(2*$B - $C))/2;


$width = 300;
$height = 300;
#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

In the picture, block B moves at [`[$B]`] [`m/s`] away and to the right of the system, block C moves downward with [`[$C]`] [`m/s`] and block D is pushed upwards with half the speed of block B. What is the velocity of block A? Ignore friction.

[@ image( "20-P-KM-AF-026.png", width=>[$width], height=>[$height]) @]*

[`V_{A} = `][_____]{"$va"} [`m/s`] 

END_PGML

##############################################################

ENDDOCUMENT()};
