##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection()
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS('Kinematics')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2468;
$height = $imgScale*1128;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$v = random(5,9,1);


#computation
$vA = $v/3;
$vB = $v/4;


#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image( "20-P-KM-BK-029.png", width=>[$width], height=>[$height]) @]*

You're given three pulleys, and have to choose between the two options above in order to lift a load. 
Assuming you can pull with a speed of [`[$v]`] [`m/s`] either way, find the speed at which the block would travel in each case.

[`v_A=`] [______]{"$vA"} [`m/s`]  
[`v_B=`] [______]{"$vB"} [`m/s`]

END_PGML



##############################################################

ENDDOCUMENT()};