##DESCRIPTION
## Particle dynamics; Running up stairs - calculate power and equivalent energy to lightbulb
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Work and Energy)
## DBsection(Power and Efficiency)
## Institution(University of British Columbia)
## Author(Nathan Wan)
## Date(2020-08-13)
## Level(Beginner)
## KEYWORDS('dynamics','work','energy','power')
## RESOURCES('inspired by Hibbeler 14th edition chapter 14 problem 14-48')

##############################################################

DOCUMENT();

#image scale
$imgScale = .7;

#image aspect ratio
$width = $imgScale*378;
$height = $imgScale*331;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$mass = random(70,90,5);
$stairHeight = random(3,5,1);
$time = random(4,6,1);

$g = 9.8;

#computation
$power = $mass*$g*$stairHeight/$time;
$timeEquiv = $power*$time/100;

#set tolerance
Context()->flags->set(
tolerance=>.002);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("20-P-WE-NW-001.png", width=>[$width], height=>[$height]) @]*

A person having a mass of [`m = [$mass]`] [`kg`] is able to run up a flight of stairs with a height [`h = [$stairHeight]`] [`m`] in [`[$time]`] seconds.   How much power is generated by the person in watts?

[`P =`] [_____]{"$power"} [`W`]

How long in seconds would a 100-watt light bulb have to burn to expend the same amount of energy?

[`t =`] [_____]{"$timeEquiv"} [`s`]  

END_PGML

##############################################################

ENDDOCUMENT();