##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection()
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS('Kinematics')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*2508;
$height = $imgScale*1688;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$m = random(12,17,1);
$v = random(10,20,1);
$mu = random(0.2,0.6,0.1);

$g = 9.81;

#computation
$P = $mu*$m*$g*$v;


#set tolerance
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

Power is equal to work done per unit time. Find the power in Joules/second
used to drag an object with a mass of [`[$m]\: kg`] at a speed of [`[$v] \: m/s`] across a 
horizontal surface with a coefficient of friction of [`\mu = [$mu]`].

[`P=`] [______]{"$P"} [`J/s`]

END_PGML



##############################################################

ENDDOCUMENT()};