##DESCRIPTION
## A block, spring and force make it equal and then find the work done by the spring specifically
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(14: Work and Energy)
## DBsection(1: The Work of a Force)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level(Intermediate)
## KEYWORDS(Spring, Fun, Ball)
## RESOURCES('inspired by Hibbeler 14E Section 14.1 problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$M = random(5,10,1);
$k = random(20,30,2);
$U = random(0.1,0.5,0.1);
$F = random(50,100,10);


#computation
$Ff = $U*$M*9.8;
$d = ( $F - $Ff )/($k) - 0.5;
$s2 = $d + 0.5;

#work for force
$Wf = $F*$d;

#work for spring and friction
$Ws = 0.5*$k*(($s2)**2 - (0.5)**2) - $U*$M*9.8*($s2 - $s1);

#total work
$Wt = $Wf - $Ws;

$width = 300;
$height = 300;
#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A block of a mass of [`[$M] \: kg`] and a spring with a k value [`[$k] \: N/m`] as shown in the diagram shown below. The kinetic \mu has a value of [`\mu \: = \: [$U]`] the applied force [`F \: = \: [$F]`]. What is the magnitude of work done by force, spring and total work after the system comes to an equilibrium? Assume the block is already in motion (only use kinetic coefficient) and there more the spring is already compressed by [`0.5 \: m`].

[@ image( "20-P-WE-AF-004.png", width=>[$width], height=>[$height]) @]*

[`W_{F} = `][_____]{"$Wf"}[`J`]

[`W_{S} = `][_____]{"$Ws"}[`J`]

[`W_{T} = `][_____]{"$Wt"}[`J`]

END_PGML

##############################################################

ENDDOCUMENT()};
