##DESCRIPTION
## Preliminary problem
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(14: Work and Energy)
## DBsection(1: The Work of a Force)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level(Beginner)
## KEYWORDS(Spring, Fun, Ball)
## RESOURCES('inspired by Hibbeler 14E Section 14.1 problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$M = (5,25,5);
$theta = (20,50,5);
$v = ( 1, 10, 1);
$T = ($M*$v**2)/(2);

$width = 300;
$height = 300;
#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

If the block has a velocity of [`v = [$v] \: m/s`] and has a mass of [`m = [$M]\: kg`] and the angle of the plane is [`\theta = [$theta]^\circ`]. What is the kinetic energy of the block? 

[@ image( "20-P-WE-AF-003.png", width=>[$width], height=>[$height]) @]*

[`T = `][_____]{"$T"}[`J`]

END_PGML

##############################################################

ENDDOCUMENT()};
