##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection()
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS('Kinematics')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*2508;
$height = $imgScale*1688;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$h1 = random(2000,3000,100);
$h2 = random(1000,1900,100);
$mo = random(100,200,10);

$re = 6378;
$G = 66.73*(10**(-12));
$M = 5.9767*(10**(24));

#computation
$r1 = ($h1 + $re)*1000;
$r2 = ($h2 + $re)*1000;
$W = $G*$M*$mo*(1/$r2 - 1/$r1)/1000;


#set tolerance
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML
Radius of the earth: 	[`6378`] [`km`]  
Mass of the earth: 	[`5.9767*10^{24}`] [`km`]  
Mass of the sun: 	[`1.991*10^{30}`] [`km`]  
Gravitational constant: [`66.73*10^{-12}`] [`\frac{m^3}{kg*s^2}`]

Gravitational force is equal to [`\frac{-G M_1 M_2}{r^2}`]. Integrate to find the work done by gravity 
on an object with a mass of [`[$m] \: kg `] that falls from a height of [`[$h1] \: km`] to a height of [`[$h2] \: km`].

[`W=`] [______]{"$W"} [`kN`]

END_PGML



##############################################################

ENDDOCUMENT()};