\documentclass{article}
\usepackage[utf8]{inputenc}
% 3 cm margins
\usepackage[legalpaper,margin=3cm]{geometry}
 \geometry{
 a4paper,
 left=15mm,
 top=20mm,
 }
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{amsmath}
\renewcommand{\arraystretch}{1.5}


\title{21-R-WE-MS-37}
\author{Michael Sekatchev}

\setlength{\parindent}{0px} 
 \setlength{\parskip}{5px}

\begin{document}
% remove this:
% \begin{multicols}{2}

\section*{21-R-WE-MS-37}

\includegraphics[width=450px]{21-R-WE-MS-37.png}

A rod of mass $m_1=15kg$ and length $L=0.5m$ is rigidly attached on one end to the centre of a uniform disk of mass $m_2=5kg$ and radius $R=0.13m$. A spring of spring constant $k=100 N/m$ is attached to the outside of the disk as shown, and starts at unstretched length $x_0=50cm$ when the rod is horizontal. 

If the rod is released from rest at the horizontal position shown, What is the angular velocity after it has rotated $90^\circ$?

You can neglect the thickness of the rod and friction forces.

\hspace{5px}

\textbf{Solution:}

We will solve this by applying the conservation of energy. We have:

\begin{align*}
    E^{i}_{kinetic} + E^{i}_{potential} = E^{f}_{kinetic}+E^{f}_{potential}
\end{align*}

Where $E^{i}_{kinetic}, E^{i}_{potential}=0$.

We need the kinetic energy at the end of the motion:

\begin{align*}
    E^{f}_{kinetic} &= \underbrace{\frac{1}{2}I_{disk}\omega^2}_{DISK} + \underbrace{\frac{1}{2}m_1v^2 + \frac{1}{2}I_{rod}\omega^2}_{ROD} \textrm{ where } v = \frac{L}{2}\omega \\
    &= \frac{1}{2}(\frac{1}{2}m_2 R^2)\omega^2 + \frac{1}{2}m_1 (\frac{L}{2}\omega)^2 + \frac{1}{2}(\frac{1}{12}m_1L^2)\omega^2\\
    &= \frac{1}{2}(\frac{1}{2}(5)(0.13)^2)\omega^2+\frac{1}{2}(15)(\frac{0.5}{2})^2\omega^2 + \frac{1}{2}(\frac{1}{12}(15)(0.5)^2)\omega^2\\
    &= 0.656125\omega^2
\end{align*}

And we need the potential energy at the end of the motion:

\begin{align*}
    E^{f}_{potential} &= \underbrace{\frac{1}{2}k\Delta x^2}_{ELASTIC} - \underbrace{m_1gh}_{GRAV.} \\
    &= \frac{1}{2}(100)(\frac{\pi}{2}(0.13))^2 - (15)(9.81)(\frac{1}{2}0.5)\\
    &= -34.7025 J
\end{align*}


No we're ready to solve for $\omega$:

\begin{align*}
    \omega = \sqrt{\frac{34.7025}{0.656125}} = 7.329 \textrm{rad/s}
\end{align*}
\end{document}



