##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar Kinetics of Rigid Bodies)
## DBsection(Work of a Force)
## Institution('University of British Columbia')
## Author(Julian Lapenna)
## Date(Winter 2022)
## Difficulty(Intermediate)
## KEYWORDS('Dynamics','kinetic energy','pulley','velocity','work','angular velocity')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 18, section 18.1')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('18.1')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('17.4')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('7.8')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
);
 
##############################################################
#
#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$scale = 0.3;
$width = 1954*$scale;
$height = 1455*$scale;
		#aspect ratio

#---- Random variables for this problem --------#
$w = random(4,10,1);		#[J]
$m = random(6,8,0.1);		#[kg]
$L = random(0.7,1.5,0.1);	#[m]
$theta = random(40,80,10);	#[deg]
$theta_f = $theta/2-5;


#---- Formulas to compute answers --------------#
$rG = $L/2;
$I_IC = 1/12*$m*$L**2 + $m*$rG**2;
$T1 = $I_IC*$w**2/2;
$h1 = $L/2*sin($theta*pi/180);
$h2 = $L/2*sin($theta_f*pi/180);
$deltaY = $h2-$h1;
$U = -$m*9.81*$deltaY-18*$deltaY;

$T2 = $T1 + $U;


########################################################
#PGML

BEGIN_PGML

[@ image( "22-R-WE-JL-19.png", width=>[$width], height=>[$height]) @]*

Hoid is going for another canoeing trip to enjoy the beautiful weather. The motion of his paddle strokes can be modelled 
by a slender rod where his hand (at the top on point A) moves vertically downwards, and the bottom of the paddle (down
at point B) moves horizontally to the left. Hoid's paddle has a mass of [`m = [$m]\ \textrm{kg}`], a length of
[`L = [$L]\ \textrm{m}`], with its center of mass directly at the midpoint and is an angle of [`\theta = [$theta]^\circ`] from the horizontal at the instant shown.
If the paddle is has an angular velocity of [`\omega = [$w]\ \textrm{rad/s}`] and Hoid applies a constant downwards force of [`F = 18\ N`] at A 
find the energy of the paddle when it reaches an angle of [`\theta = [$theta_f]^\circ`] from the horizontal.


[`T_{initial} = `] [_____]{"$T1"} [`\textrm{J}`]

[`U_{1-2} = `] [_____]{"$U"} [`\textrm{J}`]

[`T_{final} = `] [_____]{"$T2"} [`\textrm{J}`]

END_PGML

BEGIN_PGML_HINT

Look for the instantaneous center of zero velocity about which the paddle rotates.

END_PGML_HINT

BEGIN_PGML_SOLUTION

If the solution does not appear, right click the icon and select "Open image in new tab".

[@ image( "22-R-WE-JL-20.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();