##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar Kinetics of a Rigid Body)
## DBsection(Principle of Work and Energy)
## Institution('University of British Columbia')
## Author(Tyler Wilson)
## Date(Winter 2022)
## Difficulty(Beginner)
## KEYWORDS('Dynamics','kinetic energy','work','pulley')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 18, section 18.4')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('18.4')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('17.2')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('7.9')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
);
 
##############################################################
#
#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.4;

$height = $imgScale * 1603;

$width = $imgScale * 913;
		#aspect ratio

#---- Random variables for this problem --------#
$mb = random(15,25,5);
$mw = random(30,40,5);
$g = 9.81;
$r = random(0.25,0.75,0.25);
$k = random(0.6,0.8,0.1)*$r;
$v = random(2,8,2);

#---- Formulas to compute answers --------------#
$I = $mw*$k**2;
$angVel = $v/$r;
$y = $angVel**2/(2*$mb*$g)*($I+$mb*$r**2);

########################################################
#PGML

BEGIN_PGML

[@ image( "22-R-WE-TW-21.png", width=>[$width], height=>[$height]) @]*

A mass of [`[$mb]\ kg`] is connected to a pulley of mass [`[$mw]\ kg`] radius [`r=[$r]\ m`] and radius of gyration of [`k=[$k]\ m`]. The system is initially at rest when the mass is released and the wheel begins to rotate. When the mass travels some distance down, it is moving with a speed of [`v=[$v]\ m/s`]. How far did the mass move down? _(Use [`g=9.81\ m/s^2`] and assume the rope does not slip on the pulley)_

[`|\Delta y|=`][____]{"$y"} [`m`]

END_PGML

BEGIN_PGML_SOLUTION
If the solution doesn't display correctly, try right clicking and opening it in a new tab.

[@ image( "22-R-WE-TW-21.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();
