##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar Kinetics of a Rigid Body)
## DBsection(Principle of Work and Energy)
## Institution('University of British Columbia')
## Author(Tyler Wilson)
## Date(Winter 2022)
## Difficulty(Beginner)
## KEYWORDS('Dynamics','kinetic energy','work','rolling')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 18, section 18.4')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('18.4')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('17.2')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('7.9')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
);
 
##############################################################
#
#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.4;

$height = $imgScale * 1268;

$width = $imgScale * 2080;
		#aspect ratio

#---- Random variables for this problem --------#
$r = random(0.5,1.5,0.5);
$m = random(15,45,15);
$theta = random(30,60,15);
$thetaRad = $theta*pi/180;
$angVel = random(6,12,2);
$g = 9.81;

#---- Formulas to compute answers --------------#
$I = 0.5*$m*$r**2;
$T = 0.5*($angVel**2)*($m*$r**2+$I);
$h = $T/($m*$g);
$l = $h/sin($thetaRad);

########################################################
#PGML

BEGIN_PGML

[@ image( "22-R-WE-TW-25.png", width=>[$width], height=>[$height]) @]*

A metal cylinder of mass [`m=[$m]\ kg`] and radius [`r=[$r]\ m`] is rolling without slipping towards an incline of [`\theta=[$theta]^\circ`]. If at the moment the cylinder starts rolling up the incline the angular velocity of the cylinder is [`\vec{\omega}=-[$angVel]\hat{k}\ rad/s`], what is the maximum distance [`l`] the cylinder travels up the incline? _(Use [`g=[$g]\ m/s^2`] and assume no energy is lost due to friction)_ 

[`l=`][____]{"$l"} [`m`]

END_PGML

BEGIN_PGML_SOLUTION
If the solution doesn't display correctly, try right clicking and opening it in a new tab.

[@ image( "22-R-WE-TW-25.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();
