##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection()
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS('Kinematics')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*2508;
$height = $imgScale*1688;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given


#computation
$h = 35900;
$v = 3.073;


#set tolerance
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

*Constants:*
Radius of the earth: [`6378`] [`km`]  
Mass of the earth: [`5.9767*10^{24}`] [`km`]  
Mass of the sun: [`1.991*10^{30}`] [`km`]  
Gravitational constant: [`66.73*10^{-12}`] [`\frac{m^3}{kg*s^2}`]

#[@ image( "20-P-FA-BK-003.jpg", width=>[$width], height=>[$height]) @]* 

When a satellite is in a geostationary orbit, it remains directly above the same point on the earth's surface. 
For this to happen, its orbit must have a period of exactly 24 hours. Determine the speed and height above the earth's surface
that a satellite must maintain for a geostationary orbit.


[`v=`] [______]{"$v"} [`km/s`]  
[`h=`] [______]{"$h"} [`km`]

END_PGML



##############################################################

ENDDOCUMENT()};