##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection()
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS('Kinematics')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*2508;
$height = $imgScale*1688;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$h = random(700, 2900, 100);
$G = 66.73*(10**(-12));
$M = 5.976*(10**24);
$r = 6378;

#computation
$v = sqrt(($G*$M)/(($r+$h)*1000))/1000;


#set tolerance
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

*Constants:*  
Radius of the earth: 	[`6378`] [`km`]  
Mass of the earth: 	[`5.9767*10^{24}`] [`kg`]  
Mass of the sun: 	[`1.991*10^{30}`] [`kg`]  
Gravitational constant: [`66.73*10^{-12}`] [`\frac{m^3}{kg*s^2}`]

[@ image( "20-P-FA-BK-007.jpg", width=>[$width], height=>[$height]) @]* 

The speed of a satellite in a circular orbit with a radius of [`r`] [`km`]
is given by the equation [`v = \sqrt{GM/r}`], where [`G`] is the gravitational constant 
and [`M`] is mass of the planet it is orbiting. Use this equation and the constants above to calculate the speed
of a satellite in a circular orbit [`[$h]`] [`km`] above the surface of the earth.

[`v=`] [______]{"$v"} [`km/s`]  

END_PGML



##############################################################

ENDDOCUMENT()};