## DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Kinetics of particles)
## DBsection(Principle of work and energy)
## Institution('University of British Columbia')
## Author(Nathan Wan)
## Date(Summer 2020)
## Difficulty(Beginner)
## KEYWORDS('dynamics','work','energy','power')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 14, section 14.2')

##############################################################

DOCUMENT();

#image scale
$imgScale = .7;

#image aspect ratio
$width = $imgScale*378;
$height = $imgScale*331;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$mass = random(70,90,5);
$stairHeight = random(3,5,1);
$time = random(4,6,1);

$g = 9.8;

#computation
$power = $mass*$g*$stairHeight/$time;
$timeEquiv = $power*$time/100;

#set tolerance
Context()->flags->set(
tolerance=>.002);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("20-P-WE-NW-001.png", width=>[$width], height=>[$height]) @]*

A person having a mass of [`m = [$mass]`] [`kg`] is able to run up a flight of stairs with a height [`h = [$stairHeight]`] [`m`] in [`[$time]`] seconds.   How much power is generated by the person in watts?

[`P =`] [_____]{"$power"} [`W`]

How long in seconds would a 100-watt light bulb have to burn to expend the same amount of energy?

[`t =`] [_____]{"$timeEquiv"} [`s`]  

END_PGML

##############################################################

ENDDOCUMENT();