##DESCRIPTION
## Block falling into a spring
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(14: Work and Energy)
## DBsection(2-3: Principle of Work and Energy)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level(Advanced)
## KEYWORDS(Integration)
## RESOURCES('inspired by Hibbeler 14E Section 14.2-3')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$U = random (0.1,0.5,0.1);
$M = random (2,5,1);
$K = random (100,200,50);
$D = random (0.4,0.8,0.1);
$l = random (2,7,1);
$theta = random (10,45,5);

#variable setup 
$angle = $theta*pi/180;
$W = $M*9.8;
$N = $W*(sin($angle));

#energy calculations
$U1 = $M*9.8*sin($angle)*($l+$D);
$U2 = $U*N*($l+$D);
$U3 = -0.5*$K*($D**2);
$Utot = $U1 - $U2 + $U3;

#final answer 
$velocity = sqrt (-2*$Utot/$M);

$width = 300;
$height = 300;
#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

Blcok [`A`] has a mass of [`[$M] \: kg`] and travels towards a spring with a constant of [`k = [$K]`]. The incline has a kinetic coefficient of [`u_{k} \: = \: [$U]`]. The block strickes the spring with an original length of [`2 \: m`] and compresses it [`[$D]\: m`] and comes to a stop. If the length is [`l \: = \: [$l] \: m`] and [`\theta \: = \: [$theta]^\circ`], what speed does the block move it?

_use 9.8 for gravity in calculationss_

[@ image( "20-P-WE-AF-008.png", width=>[$width], height=>[$height]) @]*

[`v_{a} = `][_____]{"$velocity"}[`m/s`]

END_PGML

##############################################################

ENDDOCUMENT()};
