##DESCRIPTION
## collar on a rod without friction
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(14: Work and Energy)
## DBsection(2-3: Principle of Work and Energy)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level(Intermediate)
## KEYWORDS(Integration)
## RESOURCES('inspired by Hibbeler 14E Section 14.2-3')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$A = random (100,500,100);
$M = random (1,3,1);
$b = random (100,200,100);
$d = random (200,600,100);
$h = random (200,500,100);


#computation
$disp = sqrt( ($h/1000 + $b/1000)**2 + ($d/1000)*2) - sqrt( ($b/1000)**2 + ($d/1000)**2);
$inside = -$M*9.8*$h/1000 + $A*$disp;
$inside2 = 2*($inside)/$M;
$velocity = sqrt($inside2);

$width = 300;
$height = 300;
#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

The cord is subjected to a constant force of [` F \: = \: [$A] \: N`]. The smooth collar has a mass of [`[$M] \: kg`] starts at A and at rest. Determine the velocity when the collar reaches position B if [` b \: = \: [$b] \: mm \:,\: d \: = \: [$d] \: mm \:,\:h \: = \: [$h] \: mm `]?

_neglect the size of the collar_

[@ image( "20-P-WE-AF-007.png", width=>[$width], height=>[$height]) @]*

[`v = `][_____]{"$velocity"}[`m/s`]

END_PGML

##############################################################

ENDDOCUMENT()};
