##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection()
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS('Kinematics')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*2508;
$height = $imgScale*1688;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$B = random(1.2,1.6,0.1);

#computation
$N = ceil(ln(1000)/ln($B));
$v = sqrt(2*9.8*($B**$N-1000);

#set tolerance
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A magical rubber ball has the incredible property that every time it bounces, instead of losing energy, it gains energy.
With each bounce, its energy is multiplied by [`$B`]. If the ball is dropped from a height of [`1 \: m`], find 
the number of bounces before it first reaches a height of [`1 \: km`]. 
Ignore air resistance and assume a constant [`g = 9.80 \: m/s^2`].

Number of bounces: [______]{"$N"}

Find the speed of the ball the first time it reaches a height of [`1 \: km`].

[`v =`] [______]{"$v"} [`m/s`]

END_PGML



##############################################################

ENDDOCUMENT()};