##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection()
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS('Kinematics')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*2508;
$height = $imgScale*1688;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$mu = random(0.3,0.6,0.1);
$v = random(3,6,1);

#computation
$s = ($v**2)/(2*$mu*9.8);

#set tolerance
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A block is sliding on a flat surface with a coefficient of friction of [`[$mu]`].
The block starts with a speed of [`[$v] \: m/s`]. How far does the block slide before coming to a stop?

[`s =`] [______]{"$s"} [`m`]

END_PGML



##############################################################

ENDDOCUMENT()};