##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Vibrations)
## DBsection(Vibrations)
## Institution('University of British Columbia')
## Author([SHOHOM SHAHD])
## Date(Summer 2021)
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('22.1')
## Difficulty([Beginner])
## KEYWORDS(`Vibrations`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 22, section ?')

########################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());


#######################################################
#Setup

Context("Numeric");

Context("Numeric");
#given
$m = random(800,2000,100);	#[kg]
$k = random(200,500,50);	#[kN/m]
$c = random(5,20,1);		#[kNs/m]
$l = random(2,3,0.2);		#[m]

#computation
$w = (1000*$k/$m)**0.5;
$z = 1000*$c/(2*$m*$w);
$w = $w*(1-$z**2)**0.5;
$t = 2*pi/$w;
$v = $l/$t;

$width = 663;
$height = 388;


#set tolerance
Context()->flags->set(
tolerance=>0.01,
tolType=>'relative');

########################################################;
#PGML

BEGIN_PGML
A [`m= [$m]`] [`kg`] car is driving on a road with bumps of wavelength [`\lambda= [$l]`] [`m`]. 
The car's suspension system effectively have a spring constant of [`[$k]`] [`kN/m`] and damping coefficient of [`[$c]`] [`kNs/m`]. 
At what speed will the car feel he most vibrations?  
The spring constant and damping coefficients given are of the entire system (not per wheel). Assume that the car's wheel base is 
equal to the wavelength of bumps (as shown in the diagram).

[@ image( "21-R-VIB-SS-53.png", width=>[$width], height=>[$height]) @]*

[`v= `][_____]{"$v"} [`m/s`]  

END_PGML

BEGIN_PGML_SOLUTION
[@ image( "21-R-VIB-SS-53.pdf", width=>[0], height=>[0]) @]*
END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
