##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering.
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	  kirkeyj@douglascollege.ca
##
##
## This work, including related images, is licensed under the
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh),
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ),
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot),
## and the people of the Treaty 7 region of Southern Alberta.
##
## ENDDESCRIPTION
##
## DBsubject(Vibrations)
## DBchapter(One DOF vibration: harmonic excitation)
## DBsection(Undamped)
## Institution('University of British Columbia')
## Author(Zahra Alimohamed)
## Date(Fall 2021)
## Difficulty(Beginner)
## KEYWORDS(`dynamics`,`vibrations`,`forces`,`addition`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 22, section 3')

##############################################################

DOCUMENT();


loadMacros(
	"PGstandard.pl",   # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	"PGessaymacros.pl",
	#"source.pl",    # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
	);

TEXT(beginproblem());

##############################################################
#
# Setup
#
#

Context("Numeric");
#given
$m = random(0.5,2,0.1);
$w0 = random(15,20,0.1);
$B = random(0.05,0.1,0.01);
$a = random(1,3,0.1);
$b = random(0.7,1.5,0.1);
$d = random(0.1,0.5,0.1);
$k = random(10,20,1);
$c = random(5,10,0.5);
$w = random(0.1,1,0.1);

#computation for numerical answer
$I = $m*$a**2;
$wn = ($k*$b**2/$I)**0.5;
$cc = 2*$I*$wn;
$D = $B/((1-($w0/$wn))**2+(2*($c*($b+$d)**2)/$cc*$w0/$wn)**2)**0.5;
$phi = -arccos($w/($D*$w0**2))*pi/180;

#image settings
$resolution = 0.2;
$width = $resolution*2*924;
$height = $resolution*2*710;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
# PGML
#
#

BEGIN_PGML

[@ image( "21-R-VIB-ZA-54.png", width=>[$width], height=>[$height]) @]*

A block of mass [`m=[$m]\:kg`] is a distance [`a=[$a]\:m`] away from pin [`O`]. A spring of constant [`k=[$k]\:N/m`] is a distance [`b=[$b]\:m`] away from pin [`O`],
and attached to a motor that applies a displacement of [`{\delta}= $B sin( $w0 t) \:m`]. A damper with constant [`c=[$c]\:N{\cdot}s/m`] is a distance [`d=[$d]\:m`] away from the point at which the
spring connects to the bar. What angle [`\phi`] in the equation for [`{\theta}`] as a function of time is required to make the initial angular velocity of the bar equal to [`\omega=[$w]\:rad/s`].


[`\phi = `][_____]{"$phi"}[`^{\circ}`]

END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-R-VIB-ZA-54.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
