##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Vibrations)
## DBsection(Forced damped)
## Institution('University of British Columbia')
## Author(Shohom Shahd)
## Date(Summer 2021)
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('22.1')
## Difficulty(Intermediate)
## KEYWORDS(`Vibrations`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 22, section ?')

########################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());


#######################################################
#Setup

Context("Numeric");

Context("Numeric");
#given
$r = random(15,20,1);		#[cm]
$K = random(5,10,1);		#[cm]
$m = random(100,200,10);	#[kg]
$k = random(300,500,10);	#[N/m]
$c = random(1000,2000,100);	#[Ns/m]
$M0 = random(0.1,0.5,0.1);	#[Nm]
$RPM = random(400,600,50);	#[rpm]

#computation
$I = $m*($K/100)**2;
$wn = ($k/($I/($r/100)**2))**0.5;	#[rad/s]
$w0 = $RPM*pi/30;			#[rad/s]
$c_c = 2/($r/100)*($I*$k)**0.5;
$A = ($M0/$k)/((1-($w0/$wn)**2)**2+(2*$c/$c_c*$w0/$wn)**2)**0.5;	#[rad]

$A = $A*180/pi;		#[deg]
$wn = $wn*30/pi;	#[rpm]

$width = 500;
$height = 300;


#set tolerance
Context()->flags->set(
tolerance=>0.005,
tolType=>'relative');

########################################################;
#PGML

BEGIN_PGML
A reciprocating engine in a car causes rotational vibration of the engine dampened by the engine mount. 
The system can be modeled as shown in the image, with a spring ([`k = [$k]`] [`N/m`]) and damper ([`c = [$c]`] [`Ns/m`])
attached at [`r = [$r]`] [`cm`] from the center of oscillations.  
The engine has a mass of [`m = [$m]`] [`kg`], a radius of gyration of [`[$K]`] [`cm`] and is operating 
at [`\omega = [$RPM]`] [`rpm`], which causes a moment of [`M = [$M0]\sin(\omega t)`] [`Nm`] about the center of oscillation.  
What is the amplitude ([`A`]) of vibrations and the natural frequency ([`\omega_n`]) of the system?

Answer to 3 decimal places.

[@ image( "21-R-VIB-SS-55.png", width=>[$width], height=>[$height]) @]*

[`A= `][_____]{"$A"} [`^\circ`]  
[`\omega_n= `][_____]{"$wn"} [`rpm`]  

END_PGML

BEGIN_PGML_SOLUTION
[@ image( "21-R-VIB-SS-55.pdf", width=>[0], height=>[0]) @]*
END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
