## DESCRIPTION
## 21-S-6.4-MK-02
## Structural Analysis
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Structural Analysis)
## DBsection(The Method of Sections)
## Date(2021-02-18)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-6.4-MK-02.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1700;
$height = $imgScale*1100;


#---- Provided --------#
# random(lower, upper, stepsize)

$f1 = random(1,5,1);
$f2 = random(1,5,1);
$f3 = random(1,5,1);
$d1 = random(3,7,1);
$d2 = $d1;
$d3 = $d1;
$theta1 = random(20,50,5);

#-----Calculations------#
$rad1 = $theta1 * pi / 180;
$h = $d1 * 1.5 * tan($rad1);
$rad2 = atan($h/$d2/2);
$theta2 = $rad2 * 180 * pi;
$Lde = $d2*cos($rad1);
$Ldex = $Lde * cos($rad1);

#---Reaction Forces----
$Ay = ($f3*$Ldex + $f2*$d1*1.5 + $f1*($d1*3 - $Ldex)) / ($d1*3);
$Dy = ($f1*$Ldex + $f2*$d1*1.5 + $f3*($d1*3-$Ldex)) / ($d1*3);


#---moments around C---
$Fef = ($Dy*$d1 - $f3*($d1-$Ldex)) / ($d1*sin($rad1));

$mfef = RadioButtons([ "Tension", "Compression", "None of the above" ], "Compression");

######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-6.4-MK-02.png", width=>[$width], height=>[$height]) @]*

In the above truss assembly [`d_{1}`] = [`[$d1]`] [`\textrm{m}`], [`d_{2}`] = [`[$d2]`] [`\textrm{m}`] and [`d_{3}`] = [`[$d3]`] [`\textrm{m}`]. The applied forces are; [`F_{1}`] = [`[$f1]`] [`\textrm{kN}`], [`F_{2}`] = [`[$f2]`] [`\textrm{kN}`] and [`F_{3}`] = [`[$f3]`] [`\textrm{kN}`] while [`\theta_1`] = [`[$theta1]`][`^\circ`].


Determine the force of member [`EF`] of the truss shown above and indicate whether the member is in tension or compression. Point [`A`] is a pinned connection and point [`D`] is supported by a roller.


[`F_{EF}`] = [_____]{$Fef} [`\textrm{kN}`]

[@ $mfef->buttons() @]*  

END_PGML
ANS( $mfef->cmp() );

 BEGIN_PGML_SOLUTION
[@ image( "21-S-6.4-MK-02.pdf", width=>[0], height=>[0]) @]*
 END_PGML_SOLUTION



######################################################

ENDDOCUMENT();