## DESCRIPTION
## 21-S-6.3-MK-01
## Structural Analysis
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Structural Analysis)
## DBsection(Zero-Force Members)
## Date(2021-02-11)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-6.3-MK-01.png')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1056;
$height = $imgScale*1056;


#---- Provided --------#
# random(lower, upper, stepsize)

$theta = random(10, 80,10);
$rad = $theta * pi / 180;
$T = random(1,5,1);
$C = random(1,5,1);


#-----Calculations------#

$sc1 = $C * 2 * sin($rad);
$sc2 = $T * 2 * sin($rad) / cos($rad);

if($sc1<$sc2){
    $ans = $sc1;
}else{
    $ans = $sc2;
}

######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-6.3-MK-01.png", width=>[$width], height=>[$height]) @]*

Determine the greatest load [`P`] that can be applied to the truss so that none of the members are sujected to a force exceeding either [`[$T]`] [`\textrm{kN}`] in tension or [`[$C]`] [`\textrm{kN}`] in compression when [`\theta`] = [`[$theta]`] [`^\circ`].


[`P`] = [_____]{$ans} [`\textrm{kN}`]

END_PGML

######################################################

ENDDOCUMENT();