##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection()
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS('Kinematics')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

#image scale
$imgScale = .7;

#image aspect ratio
$width = $imgScale*1250;
$height = $imgScale*1200;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$mu = random(0.3,0.7,0.1);
$r = random(10,20,2);
$m = random(100,500,100);
$g = 9.81;

#computation
$omega = sqrt($mu*$g/($r/100));

#set tolerance
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML


[@ image( "20-P-FA-BK-004.png", width=>[$width], height=>[$height]) @]* 

A bottle is placed on a rotating table, as in the image above. If the bottle has a mass of [`[$m]g`], 
and is placed [`[$r]cm`] away from the center of the tray, with a coefficient of friction of [`\mu_s = [$mu]`],
find the angular velocity at which the bottle will begin to slide.

[`\omega=`] [______]{"$omega"} [`rad/s`]
END_PGML



##############################################################

ENDDOCUMENT()};