##DESCRIPTION
## Forked prong guiding particle along given path
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(13: Force and Acceleration)
## DBsection(6: Equations of Motion: Cylindrical Components)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level(Intermediate)
## KEYWORDS(Spring, Fun, Ball)
## RESOURCES('inspired by Hibbeler 14E Section 13.6 problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$M = random(2, 8, 1);
$G = random(1, 3, 1);
$C = random(0.1,2.5,0.1);
$E = random(2, 10, 1);

$D1 = 3*$G**2;
$D = sqrt($D1);
$B = 2*$G;

#table
$theta = pi/6;
$dtheta = $C*$E;
$ddtheta = $C;
$radius = $B*cos($theta);
$dradius = -1*$B*sin($theta)*$dtheta;
$ddradius = -1*$B*cos($theta)*$dtheta**2 - $B*sin($theta)*$ddtheta;
$angle2 = atan(-cos($theta)/sin($theta));

#accelerations
$ar = $ddradius -$radius*$dtheta**2;
$at = $radius*$ddtheta + 2*$dradius*$dtheta;

#force calculation
$N = ($M*$ar)/(sin($angle2));
$F = $M*$at - $N*cos($angle2);

$width = 300;
$height = 300;
#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

The forked rod moves a smooth [`[$M]`] [`kg`] particle around the shaped described by [`r = [$B]`] [`cos(\theta)`]. If [`\dot\theta`]  [`=`] [`[$C]*t`] [`rad/s`], find the magnitude of the force the rod exerts on the particle assuming [`r = \sqrt[$D1]`] and [`t = [$E]`] [`s`]. Assume they only make contact on one side. 

[@ image( "20-P-FA-AF-006.png", width=>[$width], height=>[$height]) @]*

[`F = `][_____]{"$F"}[`N`]

END_PGML

##############################################################

ENDDOCUMENT()};
