##DESCRIPTION
## Forked prong, easy question
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(13: Force and Acceleration)
## DBsection(6: Equations of Motion: Cylindrical Components)
## Institution(University of British Columbia)
## Author(Ashli Forbes)
## Date(June 2020)
## Level(Beginner)
## KEYWORDS(Spring, Fun, Ball)
## RESOURCES('inspired by Hibbeler 14E Section 13.6 problems')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$M = random(2, 10, 1);
$A = random(0.5, 1, 0.1);
$theta = random(0.5,2,0.5);

#angle calculations
$angle = atan($theta);

#acceleration calculations
$ar = $A**2*(1 - $theta);
$at = 2*$theta*$A**2;

#force calculations
$N = ($M * $ar)/(sin($angle));
$F = $M*$at - $N*cos($theta);

$width = 300;
$height = 300;
#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

The arm is rotating along the described path with an angular velocity of [`\dot\theta`] [`=`] [`[$A]`] [`rad/s`] and [`\ddot\theta`] [`=`] [`0`] [`rad/s^2`]. Determine the magnitude of the force exerted on the [`[$M]`] [`kg`] ball when [`\theta = [$theta]`] [`rad`].

[@ image( "20-P-FA-AF-0052.png", width=>[$width], height=>[$height]) @]*

[`F = `][_____]{"$F"}[`N`]

END_PGML

##############################################################

ENDDOCUMENT()};
