##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection()
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS('Kinematics')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*2508;
$height = $imgScale*1688;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given

$rdot = random(2,5,1);
$r0 = random(2,5,1);

$thetaddot = random(4,10,2);
$theta0 = random(2,5,1);

$t = random(2,5,1);
$m = random(2,5,1);

#computation
$r = $rdot*$t + $r0;
$rdot = $rdot;
$rddot = 0;

$theta = 0.5*$thetaddot*($t**2) + $theta0;
$thetadot = $thetaddot*$t;
$thetaddot2 = $thetaddot;

$ar = $rddot-$r*($thetadot**2);
$atheta = $r*$thetaddot2 + 2*$rdot*$thetadot;

$a = sqrt($ar**2 + $atheta**2);

$F = $a*$m;


#set tolerance
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A [`[$m]kg`] particle is travelling on a smooth horizontal surface. 
Its motion is described by [`r = [$rdot]t + [$r0]`] and [`\theta = [$thetaddot/2]t^2 + [$theta0]`].
Find the magnitude of the force acting on the particle when [`t = [$t]`] [`s`].

[`F_{net}=`] [______]{"$F"} [`N`]  


END_PGML



##############################################################

ENDDOCUMENT()};