##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(12: Particle Kinematics)
## DBsection()
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Date(June 2020)
## Level()
## KEYWORDS('Kinematics')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1305;
$height = $imgScale*1543;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$k = random(0.2,0.5,0.1);
$thetad = random(2,5,1);
$mu = random(0.2,0.5,0.1);
$m = random(2,5,1);
$theta = random(0.5,1.5,0.5);

#computation
$r = 2.71828**($k*$theta);
$rd = $k*$thetad*$r;
$rdd = $k*$thetad*$rd;

$atheta = 2*$rd*$thetad;
$ar = $rdd-$r*($thetad**2);

$psi = atan(1/$k);

$N = $m*$ar/(cos($psi) - sin($psi)*$mu);
$F = $m*$atheta + (sin($psi) + cos($psi)*$mu)*$N;


#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A slotted bar is pushing a particle with a mass of [`[$m]\:kg`] along the spiral [`r = e^{[$k]\theta}`] 
with a constant angular velocity of [`[$thetad]\: rad/s`]. 
If the particle slides along the spiral with a friction coefficient of [`[$mu]`],
find the force exerted by the bar when [`\theta = [$theta]\:rad`].


[`F = `] [_____]{"$F"} [`N`]

END_PGML



##############################################################

ENDDOCUMENT()};