##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering.
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	  kirkeyj@douglascollege.ca
##
##
## This work, including related images, is licensed under the
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh),
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ),
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot),
## and the people of the Treaty 7 region of Southern Alberta.
##
## ENDDESCRIPTION
##
## DBsubject(Vibrations)
## DBchapter(One DOF vibration: harmonic excitation)
## DBsection(Undamped)
## Institution('University of British Columbia')
## Author(Zahra Alimohamed)
## Date(Fall 2021)
## Difficulty(Beginner)
## KEYWORDS(`statics`,`trusses`,`method of joints`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 6, section 2')

##############################################################

DOCUMENT();


loadMacros(
	"PGstandard.pl",   # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	"PGessaymacros.pl",
	#"source.pl",    # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
	);

TEXT(beginproblem());

##############################################################
#
# Setup
#
#

Context("Numeric");
#given
$a = random(1,3,0.1);
$b = random(0.8,2,0.1);
$c = random(0.4,0.7,0.05);
$d = random(0.1,0.3,0.05);
$Fc = random(10,40,0.5);
$Fd = random(10,40,0.5);

#computation for numerical answer
$theta = arctan($b/($a-$d));
$phi = arctan($d/$b);
$alpha = arctan($d/$c);
$Rbx = $Fc;
$Ra = ($d*$Fd-$c*$Fc)/($a-$d);
$Rby = $Ra+$Fd;
$Fae = $Ra/sin($theta);
$Fad = $Fae*cos($theta);
$Fcb = $Rbx/sin($alpha);
$Fbe = $Rby-$Fcb*cos($alpha);
$Fed = $Fad/sin($phi);
$Fcd = $Fd - $Fed*cos($phi);
$Fce = $Fc - $Fcb*cos(pi/2-$alpha);

#image settings
$resolution = 0.2;
$width = $resolution*2*849;
$height = $resolution*2*885;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
# PGML
#
#

BEGIN_PGML

[@ image( "21-S-6-ZA-56.png", width=>[$width], height=>[$height]) @]*

The system shown is acted on by two forces, [`F_C=[$Fc]\:N`] and [`F_D=[$Fd]\:N`] and is supported by a roller at point
[`A`] and pin at point [`B`]. Find the magnitude of force in members [`CE`] and [`DE`] if [`a=[$a]\:m`], [`b=[$b]\:m`],
[`c=[$c]\:m`], and [`d=[$d]\:m`].

[`F_{CE} = `][_____]{"abs($Fce)"}[`N`]

[`F_{DE} = `][_____]{"abs($Fed)"}[`N`]

END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-S-6-ZA-56.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
